# header information:
H1bit_cla_adder|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LFA_for_CLA|FA_for_CLA

Linverter|inverter

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell 1bit_cla_adder;1{sch}
C1bit_cla_adder;1{sch}||schematic|1735899590099|1735900097825|
IFA_for_CLA:FA;1{ic}|FA@0||-55|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64.5|16||||
NOff-Page|conn@1||-64.5|13.5||||
NOff-Page|conn@2||-56|22|||RRR|
NOff-Page|conn@3||-56|6.5|||RRR|
NOff-Page|conn@4||-49.5|30|||RRR|
NOff-Page|conn@5||-22|20.5||||
NGround|gnd@0||-39|2||||
Iinverter:inv;1{ic}|inv@0||-31|19.5|||D5G4;
NTransistor|nmos@0||-41|6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-41|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-41|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-42|16||||
NWire_Pin|pin@1||-42|13.5||||
NWire_Pin|pin@3||-39|20.5||||
NWire_Pin|pin@4||-44.5|20.5||||
NWire_Pin|pin@5||-49.5|24||||
NWire_Pin|pin@6||-49.5|6.5||||
NTransistor|pmos@0||-46.5|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-44.5|29||||
Awire|net@0|||1800|conn@0|y|-62.5|16|FA@0|A|-59|16
Awire|net@1|||1800|conn@1|y|-62.5|13.5|FA@0|B|-59.5|13.5
Awire|net@2|||900|conn@2|y|-56|20|FA@0|Cin|-56|18
Awire|net@3|||900|FA@0|Sum|-56|11|conn@3|a|-56|8.5
Awire|net@4|||1800|FA@0|P|-52.5|16|pin@0||-42|16
Awire|net@5|||900|nmos@2|g|-42|17.5|pin@0||-42|16
Awire|net@6|||1800|FA@0|G|-52.5|13.5|pin@1||-42|13.5
Awire|net@7|||2700|nmos@1|g|-42|12|pin@1||-42|13.5
Awire|net@8|||2700|nmos@1|d|-39|14|nmos@2|s|-39|15.5
Awire|net@9|||900|nmos@1|s|-39|10|nmos@0|d|-39|8.5
Awire|net@13|||2700|nmos@2|d|-39|19.5|pin@3||-39|20.5
Awire|net@14|||0|pin@3||-39|20.5|pin@4||-44.5|20.5
Awire|net@15|||2700|pin@4||-44.5|20.5|pmos@0|s|-44.5|22
Awire|net@16|||2700|pmos@0|d|-44.5|26|pwr@0||-44.5|29
Awire|net@17|||2700|gnd@0||-39|4|nmos@0|s|-39|4.5
Awire|net@18|||900|conn@4|y|-49.5|28|pin@5||-49.5|24
Awire|net@19|||1800|pin@5||-49.5|24|pmos@0|g|-47.5|24
Awire|net@20|||900|pin@5||-49.5|24|pin@6||-49.5|6.5
Awire|net@21|||1800|pin@6||-49.5|6.5|nmos@0|g|-42|6.5
Awire|net@22|||1800|pin@3||-39|20.5|inv@0|in|-34|20.5
Awire|net@23|||1800|inv@0|out|-27|20.5|conn@5|a|-24|20.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
ECin||D5G2;X1;|conn@2|a|U
ECout||D5G2;X-2;|conn@5|y|U
ESum||D5G2;X-2;|conn@3|y|U
Eclk||D5G2;X1;|conn@4|a|U
X
