# header information:
H2bit_FA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LFA_new|FA_new

Lproject-(1)|project-(1)

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell 2bit_FA;1{lay}
C2bit_FA;1{lay}||mocmos|1736786797886|1736787180215|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@55||-79|-29.5||||
NMetal-2-Metal-3-Con|contact@57||-79.5|18||||
NMetal-2-Metal-3-Con|contact@70||32|40||||
Iproject-(1):dynamic_part;1{lay}|dynamic_@9||-119|-21.5|||D5G4;
NMetal-3-Pin|pin@41||32.5|-52.5||||
NMetal-2-Pin|pin@43||44.5|43.5||||
NMetal-2-Pin|pin@44||56|43.5||||
NMetal-2-Pin|pin@45||44.5|36||||
NMetal-2-Pin|pin@46||55.5|36||||
NMetal-2-Pin|pin@47||45|28||||
NMetal-2-Pin|pin@48||55.5|28||||
AMetal-3|net@24||1|S900|contact@70||32.5|40|pin@41||32.5|-52.5
AMetal-3|net@178||1|S2700|contact@55||-79|-29.5|contact@57||-79|18
AMetal-2|net@189|||S1800|pin@45||44.5|36|pin@46||55.5|36
AMetal-2|net@190|||S1800|pin@43||44.5|43.5|pin@44||56|43.5
AMetal-2|net@191|||S1800|pin@47||45|28|pin@48||55.5|28
X

# Cell 2bit_FA;1{sch}
C2bit_FA;1{sch}||schematic|1736786047398|1736786672900|
IFA_new:FA_new;1{ic}|FA_new@0||-1|5|||D5G4;
IFA_new:FA_new;1{ic}|FA_new@1||-1|-7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|6.5||||
NOff-Page|conn@1||-26.5|9||||
NOff-Page|conn@2||-26.5|-6||||
NOff-Page|conn@3||-26.5|-3.5||||
NOff-Page|conn@4||0|9||||
NOff-Page|conn@5||0|6.5||||
NOff-Page|conn@6||-0.5|-3.5||||
NOff-Page|conn@7||-0.5|-6||||
NOff-Page|conn@8||9|0.5|||RR|
NOff-Page|conn@9||-13|-16.5|||RRR|
NOff-Page|conn@10||-18.5|-16.5|||RRR|
NOff-Page|conn@13||8.5|13|||RR|
NWire_Pin|pin@0||-13|2||||
NWire_Pin|pin@1||-18.5|2||||
NWire_Pin|pin@5||-13|0.5||||
NWire_Pin|pin@6||-13|13||||
Ngeneric:Invisible-Pin|pin@7||33.5|3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,* 2-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 2-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vc-1 C-1 0 DC 0,vc0 C0 0 DC 0,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
Awire|net@4|||0|conn@8|y|7|0.5|pin@5||-13|0.5
Awire|net@5|||0|conn@13|y|6.5|13|pin@6||-13|13
Awire|net@16|||0|pin@0||-13|2|pin@1||-18.5|2
Awire|net@17|||900|pin@1||-18.5|2|conn@10|a|-18.5|-14.5
Awire|net@31|||0|conn@4|a|-2|9|FA_new@0|P|-10|9
Awire|net@32|||0|conn@5|a|-2|6.5|FA_new@0|G|-10|6.5
Awire|net@33|||2700|pin@0||-13|2|FA_new@0|Sum|-13|4.5
Awire|net@34|||1800|conn@1|y|-24.5|9|FA_new@0|A|-16|9
Awire|net@35|||1800|conn@0|y|-24.5|6.5|FA_new@0|B|-16|6.5
Awire|net@36|||900|pin@6||-13|13|FA_new@0|Cin|-13|10.5
Awire|net@37|||900|pin@5||-13|0.5|FA_new@1|Cin|-13|-2
Awire|net@38|||1800|conn@3|y|-24.5|-3.5|FA_new@1|A|-16|-3.5
Awire|net@39|||1800|conn@2|y|-24.5|-6|FA_new@1|B|-16|-6
Awire|net@40|||2700|conn@9|a|-13|-14.5|FA_new@1|Sum|-13|-8
Awire|net@41|||1800|FA_new@1|P|-10|-3.5|conn@6|a|-2.5|-3.5
Awire|net@42|||0|conn@7|a|-2.5|-6|FA_new@1|G|-10|-6
EA0||D5G2;X-2.5;|conn@3|y|U
EA1||D5G2;X1.5;|conn@1|a|U
EB0||D5G2;X-3;|conn@2|y|U
EB1||D5G2;X1.5;|conn@0|a|U
EC0||D5G2;X-2.5;|conn@13|y|U
EC-1||D5G2;X-2.5;|conn@8|y|U
EG0||D5G2;X-2.5;|conn@7|y|U
EG1||D5G2;X-2.5;|conn@5|y|U
EP0||D5G2;X-2.5;|conn@6|y|U
EP1||D5G2;X1.5;|conn@4|a|U
ES0||D5G2;X-3;|conn@9|y|U
ES1||D5G2;X1;|conn@10|a|U
X
