# header information:
H2bit_FA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LFA_new|FA_new

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell 2bit_FA_leftSide;1{lay}
C2bit_FA_leftSide;1{lay}||mocmos|1736797664021|1736798347330||DRC_last_good_drc_area_date()G1736798349761|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736798349761
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7.5|19.5||15||
NMetal-1-P-Active-Con|contact@1||17|19.5||15||
NMetal-1-N-Active-Con|contact@2||-5|-17.5||5||
NMetal-1-N-Active-Con|contact@3||13|-17.5||5||
NMetal-1-Metal-2-Con|contact@4||4|-19.5||||
NMetal-1-Metal-2-Con|contact@5||13.5|-19.5||||
NMetal-1-Metal-2-Con|contact@6||22|-19.5||||
NMetal-1-Polysilicon-1-Con|contact@7||22|-9||||
NMetal-1-Polysilicon-1-Con|contact@8||-11|-8.5||||
NMetal-1-N-Active-Con|contact@9||-172|-12.5||15||
NMetal-1-N-Active-Con|contact@10||-162.5|-12.5||15||
NMetal-1-P-Active-Con|contact@11||-171.5|29.5||35||
NMetal-1-P-Active-Con|contact@12||-186|29.5||35||
NMetal-1-P-Active-Con|contact@13||-195|29.5||35||
NMetal-1-N-Active-Con|contact@14||-152.5|-12.5||15||
NMetal-1-N-Active-Con|contact@15||-133|-12.5||15||
NMetal-1-N-Active-Con|contact@16||-195.5|-12.5||15||
NMetal-1-N-Active-Con|contact@17||-186|-12.5||15||
NMetal-1-P-Active-Con|contact@18||-118.5|30||35||
NMetal-1-P-Active-Con|contact@19||-109.5|30||35||
NMetal-1-N-Active-Con|contact@20||-109.5|-12.5||15||
NMetal-1-N-Active-Con|contact@21||-118.5|-12.5||15||
NMetal-1-N-Active-Con|contact@22||-142.5|-12.5||15||
NMetal-1-Metal-2-Con|contact@23||-171.5|-20.5||||
NMetal-1-Metal-2-Con|contact@24||-152|-20.5||||
NMetal-1-Metal-2-Con|contact@25||-133|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-178.5|49||||
NMetal-1-Polysilicon-1-Con|contact@27||-126|-20.5||||
NMetal-1-Metal-2-Con|contact@28||-126|29||||
NMetal-1-P-Active-Con|contact@29||-154.5|29.5||35||
NMetal-1-P-Active-Con|contact@30||-134.5|29.5||35||
NMetal-1-Metal-2-Con|contact@31||-185.5|30.5||||
NMetal-1-Metal-2-Con|contact@32||-178.5|30.5||||
NMetal-1-Metal-2-Con|contact@33||-118|29||||
NMetal-1-N-Active-Con|contact@34||-85.5|-12.5||15||
NMetal-1-N-Active-Con|contact@35||-76|-12.5||15||
NMetal-1-P-Active-Con|contact@36||-85|29.5||35||
NMetal-1-P-Active-Con|contact@37||-99.5|29.5||35||
NMetal-1-N-Active-Con|contact@38||-66|-12.5||15||
NMetal-1-N-Active-Con|contact@39||-46.5|-12.5||15||
NMetal-1-N-Active-Con|contact@40||-99.5|-12.5||15||
NMetal-1-P-Active-Con|contact@41||-32|30||35||
NMetal-1-P-Active-Con|contact@42||-22.5|30||35||
NMetal-1-N-Active-Con|contact@43||-23|-12.5||15||
NMetal-1-N-Active-Con|contact@44||-56|-12.5||15||
NMetal-1-Metal-2-Con|contact@45||-85.5|-17||||
NMetal-1-Metal-2-Con|contact@46||-66|-17||||
NMetal-1-Metal-2-Con|contact@47||-46.5|-17||||
NMetal-1-Polysilicon-1-Con|contact@48||-92.5|49||||
NMetal-1-Polysilicon-1-Con|contact@49||-39|-20||||
NMetal-1-Metal-2-Con|contact@50||-67.5|46.5||||
NMetal-1-P-Active-Con|contact@51||-68|29.5||35||
NMetal-1-P-Active-Con|contact@52||-48|29.5||35||
NMetal-1-Metal-2-Con|contact@53||-99|26.5||||
NMetal-1-Metal-2-Con|contact@54||-92|26.5||||
NMetal-1-Metal-2-Con|contact@55||-76|46.5||||
NMetal-1-Metal-2-Con|contact@56||-15.5|47.5||||
NMetal-1-Polysilicon-1-Con|contact@57||-127.5|15||||
NMetal-1-Metal-2-Con|contact@58||23|3.5||||
NMetal-1-Metal-2-Con|contact@59||-11|-8.5||||
NMetal-2-Metal-3-Con|contact@60||-15.5|47.5||||
NMetal-1-P-Active-Con|contact@61||4|19.5||15||
NMetal-1-Polysilicon-1-Con|contact@62||-16|-25.5||||
NMetal-1-Metal-2-Con|contact@63||-15.5|-25||||
NMetal-2-Metal-3-Con|contact@64||-126.5|29||||
NMetal-2-Metal-3-Con|contact@65||-126|-20.5||||
NMetal-1-Metal-2-Con|contact@66||-126|-20.5||||
NMetal-1-Metal-2-Con|contact@67||-162|2.5||||
NMetal-1-Metal-2-Con|contact@68||-154|3||||
NMetal-1-Metal-2-Con|contact@69||-92|3||||
NMetal-1-Polysilicon-1-Con|contact@70||-92|3||||
NMetal-1-Metal-2-Con|contact@71||22|-9||||
NMetal-1-Metal-2-Con|contact@72||-127.5|15.5||||
NMetal-1-Metal-2-Con|contact@73||-32|13.5||||
NMetal-1-Metal-2-Con|contact@74||-39|13.5||||
NMetal-1-N-Active-Con|contact@75||-32|-12.5||15||
NMetal-1-Polysilicon-1-Con|contact@76||-197.5|2.5||||
NMetal-1-Metal-2-Con|contact@77||-198|2.5||||
NMetal-1-P-Active-Con|contact@78||228|19.5||15||
NMetal-1-P-Active-Con|contact@79||252.5|19.5||15||
NMetal-1-N-Active-Con|contact@80||230.5|-17.5||5||
NMetal-1-N-Active-Con|contact@81||248.5|-17.5||5||
NMetal-1-Metal-2-Con|contact@82||239.5|-19.5||||
NMetal-1-Metal-2-Con|contact@83||249|-19.5||||
NMetal-1-Metal-2-Con|contact@84||257.5|-19.5||||
NMetal-1-Polysilicon-1-Con|contact@85||257.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@86||224.5|-8.5||||
NMetal-1-N-Active-Con|contact@87||63.5|-12.5||15||
NMetal-1-N-Active-Con|contact@88||73|-12.5||15||
NMetal-1-P-Active-Con|contact@89||64|29.5||35||
NMetal-1-P-Active-Con|contact@90||49.5|29.5||35||
NMetal-1-P-Active-Con|contact@91||40.5|29.5||35||
NMetal-1-N-Active-Con|contact@92||83|-12.5||15||
NMetal-1-N-Active-Con|contact@93||102.5|-12.5||15||
NMetal-1-N-Active-Con|contact@94||40|-12.5||15||
NMetal-1-N-Active-Con|contact@95||49.5|-12.5||15||
NMetal-1-P-Active-Con|contact@96||117|30||35||
NMetal-1-P-Active-Con|contact@97||126|30||35||
NMetal-1-N-Active-Con|contact@98||126|-12.5||15||
NMetal-1-N-Active-Con|contact@99||117|-12.5||15||
NMetal-1-N-Active-Con|contact@100||93|-12.5||15||
NMetal-1-Metal-2-Con|contact@101||64|-20.5||||
NMetal-1-Metal-2-Con|contact@102||83.5|-20.5||||
NMetal-1-Metal-2-Con|contact@103||102.5|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@104||57|49||||
NMetal-1-Polysilicon-1-Con|contact@105||109.5|-20.5||||
NMetal-1-Metal-2-Con|contact@106||109.5|29||||
NMetal-1-P-Active-Con|contact@107||81|29.5||35||
NMetal-1-P-Active-Con|contact@108||101|29.5||35||
NMetal-1-Metal-2-Con|contact@109||50|30.5||||
NMetal-1-Metal-2-Con|contact@110||57|30.5||||
NMetal-1-Metal-2-Con|contact@111||117.5|29||||
NMetal-1-N-Active-Con|contact@112||150|-12.5||15||
NMetal-1-N-Active-Con|contact@113||159.5|-12.5||15||
NMetal-1-P-Active-Con|contact@114||150.5|29.5||35||
NMetal-1-P-Active-Con|contact@115||136|29.5||35||
NMetal-1-N-Active-Con|contact@116||169.5|-12.5||15||
NMetal-1-N-Active-Con|contact@117||189|-12.5||15||
NMetal-1-N-Active-Con|contact@118||136|-12.5||15||
NMetal-1-P-Active-Con|contact@119||203.5|30||35||
NMetal-1-P-Active-Con|contact@120||213|30||35||
NMetal-1-N-Active-Con|contact@121||212.5|-12.5||15||
NMetal-1-N-Active-Con|contact@122||179.5|-12.5||15||
NMetal-1-Metal-2-Con|contact@123||150|-17||||
NMetal-1-Metal-2-Con|contact@124||169.5|-17||||
NMetal-1-Metal-2-Con|contact@125||189|-17||||
NMetal-1-Polysilicon-1-Con|contact@126||143|49||||
NMetal-1-Polysilicon-1-Con|contact@127||196.5|-20||||
NMetal-1-Metal-2-Con|contact@128||168|46.5||||
NMetal-1-P-Active-Con|contact@129||167.5|29.5||35||
NMetal-1-P-Active-Con|contact@130||187.5|29.5||35||
NMetal-1-Metal-2-Con|contact@131||136.5|26.5||||
NMetal-1-Metal-2-Con|contact@132||143.5|26.5||||
NMetal-1-Metal-2-Con|contact@133||159.5|46.5||||
NMetal-1-Metal-2-Con|contact@134||220|47.5||||
NMetal-1-Polysilicon-1-Con|contact@135||108|15||||
NMetal-1-Metal-2-Con|contact@136||258.5|3.5||||
NMetal-1-Metal-2-Con|contact@137||224.5|-8.5||||
NMetal-2-Metal-3-Con|contact@138||220|47.5||||
NMetal-1-P-Active-Con|contact@139||239.5|19.5||15||
NMetal-1-Polysilicon-1-Con|contact@140||219.5|-25.5||||
NMetal-1-Metal-2-Con|contact@141||220|-25||||
NMetal-2-Metal-3-Con|contact@142||109|29||||
NMetal-2-Metal-3-Con|contact@143||109.5|-20.5||||
NMetal-1-Metal-2-Con|contact@144||109.5|-20.5||||
NMetal-1-Metal-2-Con|contact@145||73.5|2.5||||
NMetal-1-Metal-2-Con|contact@146||81.5|3||||
NMetal-1-Metal-2-Con|contact@147||143.5|3||||
NMetal-1-Polysilicon-1-Con|contact@148||143.5|3||||
NMetal-1-Metal-2-Con|contact@149||257.5|-9||||
NMetal-1-Metal-2-Con|contact@150||108|15.5||||
NMetal-1-Metal-2-Con|contact@151||203.5|13.5||||
NMetal-1-Metal-2-Con|contact@152||196.5|13.5||||
NMetal-1-N-Active-Con|contact@153||203.5|-12.5||15||
NMetal-1-Polysilicon-1-Con|contact@154||36.5|3||||
NMetal-1-Metal-2-Con|contact@155||36.5|3||||
NMetal-1-Metal-2-Con|contact@156||8|65||||
NMetal-1-Metal-2-Con|contact@157||41.5|65||||
NMetal-1-Metal-2-Con|contact@158||14|-38.5||||
NMetal-1-Metal-2-Con|contact@159||38.5|-38.5||||
NN-Transistor|nmos@0||0.5|-17.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||8.5|-17.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@2||-167|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@3||-156.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@4||-147.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@5||-137.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@6||-190.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@7||-114|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@8||-80.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@9||-70|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@10||-61|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@11||-51|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@12||-104|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@13||-27.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@14||236|-17.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@15||244|-17.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@16||68.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@17||79|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@18||88|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@19||98|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@20||45|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@21||121.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@22||155|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@23||165.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@24||174.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@25||184.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@26||131.5|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@27||208|-12.5|17||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@0||10.5|-9.5||||
NPolysilicon-1-Pin|pin@1||8.5|-9.5||||
NPolysilicon-1-Pin|pin@2||-2.5|-8.5||||
NPolysilicon-1-Pin|pin@3||0.5|-8.5||||
NPolysilicon-1-Pin|pin@4||-159.5|7||||
NPolysilicon-1-Pin|pin@5||-156.5|7||||
NPolysilicon-1-Pin|pin@6||-148|55.5||||
NPolysilicon-1-Pin|pin@7||-179|55.5||||
NPolysilicon-1-Pin|pin@8||-140.5|53.5||||
NPolysilicon-1-Pin|pin@9||-114|53.5||||
NPolysilicon-1-Pin|pin@10||-156.5|-28.5||||
NPolysilicon-1-Pin|pin@11||-126|-28.5||||
NPolysilicon-1-Pin|pin@12||-167|-27||||
NPolysilicon-1-Pin|pin@13||-190.5|-27||||
NPolysilicon-1-Pin|pin@14||-140.5|5.5||||
NPolysilicon-1-Pin|pin@15||-137.5|5.5||||
NPolysilicon-1-Pin|pin@16||-147.5|7.5||||
NPolysilicon-1-Pin|pin@17||-73|7||||
NPolysilicon-1-Pin|pin@18||-70|7||||
NPolysilicon-1-Pin|pin@19||-61.5|55.5||||
NPolysilicon-1-Pin|pin@20||-93|55.5||||
NPolysilicon-1-Pin|pin@21||-54|53.5||||
NPolysilicon-1-Pin|pin@22||-27.5|53.5||||
NPolysilicon-1-Pin|pin@23||-70|-28.5||||
NPolysilicon-1-Pin|pin@24||-39|-28.5||||
NPolysilicon-1-Pin|pin@25||-80.5|-27||||
NPolysilicon-1-Pin|pin@26||-104|-27||||
NPolysilicon-1-Pin|pin@27||-54|5.5||||
NPolysilicon-1-Pin|pin@28||-51|5.5||||
NPolysilicon-1-Pin|pin@29||-61|7.5||||
NMetal-1-Pin|pin@30||-99.5|26.5||||
NMetal-1-Pin|pin@31||-99.5|26.5||||
NMetal-1-Pin|pin@32||-68|46.5||||
NMetal-2-Pin|pin@33||-2|50.5||||
NMetal-2-Pin|pin@34||11.5|50.5||||
NMetal-2-Pin|pin@35||-202.5|53.5||||
NMetal-2-Pin|pin@36||-188|53.5||||
NPolysilicon-1-Pin|pin@37||-114|6.5||||
NPolysilicon-1-Pin|pin@38||-127.5|6.5||||
NMetal-2-Pin|pin@39||-11|-8.5||||
NMetal-3-Pin|pin@40||-15.5|-44||||
NPolysilicon-1-Pin|pin@41||-27.5|-26.5||||
NPolysilicon-1-Pin|pin@42||-16|-26.5||||
NMetal-1-Pin|pin@43||-15.5|-25.5||||
NMetal-2-Pin|pin@44||-15.5|-25.5||||
NMetal-1-Pin|pin@45||-186|30.5||||
NMetal-1-Pin|pin@46||-39|-20||||
NMetal-1-Pin|pin@47||-154.5|2.5||||
NPolysilicon-1-Pin|pin@48||-104|3||||
NMetal-1-Pin|pin@49||-92.5|3.5||||
NMetal-2-Pin|pin@50||-162|3||||
NMetal-2-Pin|pin@51||22|-9||||
NMetal-1-Pin|pin@52||4|-19.5||||
NMetal-1-Pin|pin@53||13|-19.5||||
NMetal-2-Pin|pin@54||-127.5|16||||
NMetal-1-Pin|pin@55||-39|-20||||
NMetal-2-Pin|pin@56||-2|43.5||||
NMetal-2-Pin|pin@57||12|43.5||||
NPolysilicon-1-Pin|pin@58||-190.5|2||||
NMetal-2-Pin|pin@59||-197.5|2.5||||
NPolysilicon-1-Pin|pin@60||246|-9.5||||
NPolysilicon-1-Pin|pin@61||244|-9.5||||
NPolysilicon-1-Pin|pin@62||233|-8.5||||
NPolysilicon-1-Pin|pin@63||236|-8.5||||
NPolysilicon-1-Pin|pin@64||76|7||||
NPolysilicon-1-Pin|pin@65||79|7||||
NPolysilicon-1-Pin|pin@66||87.5|55.5||||
NPolysilicon-1-Pin|pin@67||56.5|55.5||||
NPolysilicon-1-Pin|pin@68||95|53.5||||
NPolysilicon-1-Pin|pin@69||121.5|53.5||||
NPolysilicon-1-Pin|pin@70||79|-28.5||||
NPolysilicon-1-Pin|pin@71||109.5|-28.5||||
NPolysilicon-1-Pin|pin@72||68.5|-27||||
NPolysilicon-1-Pin|pin@73||45|-27||||
NPolysilicon-1-Pin|pin@74||95|5.5||||
NPolysilicon-1-Pin|pin@75||98|5.5||||
NPolysilicon-1-Pin|pin@76||88|7.5||||
NPolysilicon-1-Pin|pin@77||162.5|7||||
NPolysilicon-1-Pin|pin@78||165.5|7||||
NPolysilicon-1-Pin|pin@79||174|55.5||||
NPolysilicon-1-Pin|pin@80||142.5|55.5||||
NPolysilicon-1-Pin|pin@81||181.5|53.5||||
NPolysilicon-1-Pin|pin@82||208|53.5||||
NPolysilicon-1-Pin|pin@83||165.5|-28.5||||
NPolysilicon-1-Pin|pin@84||196.5|-28.5||||
NPolysilicon-1-Pin|pin@85||155|-27||||
NPolysilicon-1-Pin|pin@86||131.5|-27||||
NPolysilicon-1-Pin|pin@87||181.5|5.5||||
NPolysilicon-1-Pin|pin@88||184.5|5.5||||
NPolysilicon-1-Pin|pin@89||174.5|7.5||||
NMetal-1-Pin|pin@90||136|26.5||||
NMetal-1-Pin|pin@91||136|26.5||||
NMetal-1-Pin|pin@92||167.5|46.5||||
NMetal-2-Pin|pin@93||234|48||||
NMetal-2-Pin|pin@94||247.5|48||||
NMetal-2-Pin|pin@95||-202.5|46.5||||
NMetal-2-Pin|pin@96||-188|46.5||||
NPolysilicon-1-Pin|pin@97||121.5|6.5||||
NPolysilicon-1-Pin|pin@98||108|6.5||||
NMetal-2-Pin|pin@99||224.5|-8.5||||
NMetal-3-Pin|pin@100||220|-44||||
NPolysilicon-1-Pin|pin@101||208|-26.5||||
NPolysilicon-1-Pin|pin@102||219.5|-26.5||||
NMetal-1-Pin|pin@103||220|-25.5||||
NMetal-2-Pin|pin@104||220|-25.5||||
NMetal-1-Pin|pin@105||49.5|30.5||||
NMetal-1-Pin|pin@106||196.5|-20||||
NMetal-1-Pin|pin@107||81|2.5||||
NPolysilicon-1-Pin|pin@108||131.5|3||||
NMetal-1-Pin|pin@109||143|3.5||||
NMetal-2-Pin|pin@110||73.5|3||||
NMetal-2-Pin|pin@111||257.5|-9||||
NMetal-1-Pin|pin@112||239.5|-19.5||||
NMetal-1-Pin|pin@113||248.5|-19.5||||
NMetal-2-Pin|pin@114||108|16||||
NMetal-1-Pin|pin@115||196.5|-20||||
NMetal-2-Pin|pin@116||233.5|40||||
NMetal-2-Pin|pin@117||247.5|40||||
NPolysilicon-1-Pin|pin@118||45|3||||
NMetal-2-Pin|pin@119||36.5|3||||
NP-Transistor|pmos@0||-2.5|19.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||10.5|19.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@2||-167|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@3||-159.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@4||-148|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@5||-140.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@6||-190.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@7||-114|30|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@8||-80.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@9||-73|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@10||-61.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@11||-54|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@12||-104|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@13||-27.5|30|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@14||233|19.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@15||246|19.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@16||68.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@17||76|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@18||87.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@19||95|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@20||45|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@21||121.5|30|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@22||155|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@23||162.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@24||174|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@25||181.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@26||131.5|29.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@27||208|30|37||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||-91|-35.5|215|5||
NMetal-1-P-Well-Con|substr@1||144.5|-35.5|215|5||
NMetal-1-N-Well-Con|well@0||-90.5|62.5|215|5||
NMetal-1-N-Well-Con|well@1||145|62.5|215|5||
AMetal-2|a2|D5G4;X7;Y0.5;||S1800|pin@33||-2|50.5|pin@34||11.5|50.5
AMetal-2|a2|D5G5;X-4.5;Y1;|1|S1800|contact@71||22|-9|pin@51||22|-9
AMetal-2|a2|D5G5;X-4.5;Y0.5;|1|S1800|contact@77||-198|2.5|pin@59||-197.5|2.5
AMetal-2|a3|D5G4;X7;Y0.5;||S1800|pin@93||234|48|pin@94||247.5|48
AMetal-2|a3|D5G5;X-4;Y1;|1|S1800|contact@149||257.5|-9|pin@111||257.5|-9
AMetal-2|a3|D5G5;X-4;Y0.5;|1|S0|contact@155||36.5|3|pin@119||36.5|3
AMetal-2|b2|D5G5;Y4.5;|1|S2700|contact@59||-11|-8.5|pin@39||-11|-8.5
AMetal-2|b2|D5G4;X-1;Y4.5;|1|S2700|contact@72||-127.5|15.5|pin@54||-127.5|16
AMetal-2|b2|D5G4;X7;||S1800|pin@56||-2|43.5|pin@57||12|43.5
AMetal-2|b3|D5G5;Y4.5;|1|S2700|contact@137||224.5|-8.5|pin@99||224.5|-8.5
AMetal-2|b3|D5G4;X-1;Y4.5;|1|S2700|contact@150||108|15.5|pin@114||108|16
AMetal-2|b3|D5G4;X7;||S1800|pin@116||233.5|40|pin@117||247.5|40
AMetal-2|c1|D5G5;X5.5;Y0.5;||S1800|pin@35||-202.5|53.5|pin@36||-188|53.5
AMetal-2|c1|D5G4;X3.5;|1|S1800|contact@63||-15.5|-25.5|pin@44||-15.5|-25.5
AMetal-2|c2|D5G5;X5.5;Y0.5;||S1800|pin@95||-202.5|46.5|pin@96||-188|46.5
AMetal-2|c2|D5G4;X3.5;|1|S1800|contact@141||220|-25.5|pin@104||220|-25.5
AP-Active|net@0|||S1800|contact@0||-7|19.5|pmos@0|diff-bottom|-6.25|19.5
AP-Active|net@1|||S1800|pmos@1|diff-top|14.25|19.5|contact@1||17|19.5
AN-Active|net@2|||S1800|contact@2||-5|-20.5|nmos@0|diff-bottom|-3.25|-20.5
AN-Active|net@3|||S1800|nmos@0|diff-top|4.25|-21|nmos@1|diff-bottom|4.75|-21
AN-Active|net@4|||S1800|nmos@1|diff-top|12.25|-20.5|contact@3||13|-20.5
APolysilicon-1|net@5|||S900|pmos@1|poly-right|10.5|7.5|pin@0||10.5|-9.5
APolysilicon-1|net@6|||S0|pin@0||10.5|-9.5|pin@1||8.5|-9.5
APolysilicon-1|net@7|||S2700|nmos@1|poly-left|8.5|-10.5|pin@1||8.5|-9.5
APolysilicon-1|net@8|||S1800|pin@0||10.5|-9.5|contact@7||22|-9.5
APolysilicon-1|net@9|||S900|pmos@0|poly-right|-2.5|7.5|pin@2||-2.5|-8.5
APolysilicon-1|net@10|||S1800|pin@2||-2.5|-8.5|pin@3||0.5|-8.5
APolysilicon-1|net@11|||S2700|nmos@0|poly-left|0.5|-10.5|pin@3||0.5|-8.5
APolysilicon-1|net@12|||S0|pin@2||-2.5|-8.5|contact@8||-11|-8.5
AP-Active|net@13|||S0|pmos@6|diff-bottom|-194.25|22.5|contact@13||-194.5|22.5
AN-Active|net@14|||S1800|contact@14||-152|-20.5|nmos@4|diff-bottom|-151.25|-20.5
AN-Active|net@15|||S1800|nmos@6|diff-top|-186.75|-16.5|contact@17||-186|-16.5
AN-Active|net@16|||S0|nmos@6|diff-bottom|-194.25|-16.5|contact@16||-195|-16.5
AN-Active|net@17|||S1800|nmos@2|diff-top|-163.25|-20.5|contact@10||-163|-20.5
AN-Active|net@18|||S0|nmos@3|diff-bottom|-160.25|-20.5|contact@10||-163|-20.5
AN-Active|net@19|||S1800|nmos@3|diff-top|-152.75|-20.5|contact@14||-152|-20.5
AN-Active|net@20|||S0|nmos@5|diff-bottom|-141.25|-20.5|contact@22||-142.5|-20.5
AN-Active|net@21|||S1800|nmos@4|diff-top|-143.75|-20.5|contact@22||-142.5|-20.5
APolysilicon-1|net@22|||S900|pmos@3|poly-right|-159.5|7.5|pin@4||-159.5|7
APolysilicon-1|net@23|||S1800|pin@4||-159.5|7|pin@5||-156.5|7
APolysilicon-1|net@24|||S900|pin@5||-156.5|7|nmos@3|poly-left|-156.5|-0.5
AMetal-1|net@25||1|S900|contact@9||-172|-18.5|contact@23||-172|-19.5
AMetal-2|net@26||1|S0|contact@24||-152|-20|contact@23||-171.5|-20
AMetal-2|net@27||1|S0|contact@25||-133|-20|contact@24||-152|-20
AN-Active|net@28|||S1800|contact@9||-172|-20.5|nmos@2|diff-bottom|-170.75|-20.5
APolysilicon-1|net@29|||S2700|pmos@4|poly-left|-148|51.5|pin@6||-148|55.5
APolysilicon-1|net@30|||S0|pin@6||-148|55.5|pin@7||-179|55.5
APolysilicon-1|net@31|||S2700|pmos@5|poly-left|-140.5|51.5|pin@8||-140.5|53.5
APolysilicon-1|net@32|||S1800|pin@8||-140.5|53.5|pin@9||-114|53.5
APolysilicon-1|net@33|||S900|pin@9||-114|53.5|pmos@7|poly-left|-114|52
APolysilicon-1|net@34|||S900|nmos@3|poly-right|-156.5|-24.5|pin@10||-156.5|-28.5
APolysilicon-1|net@35|||S900|pmos@2|poly-right|-167|7.5|nmos@2|poly-left|-167|-0.5
APolysilicon-1|net@36|||S900|pin@7||-179|55.5|contact@26||-179|49
APolysilicon-1|net@37|||S1800|pin@10||-156.5|-28.5|pin@11||-126|-28.5
APolysilicon-1|net@38|||S900|nmos@2|poly-right|-167|-24.5|pin@12||-167|-27
APolysilicon-1|net@39|||S0|pin@12||-167|-27|pin@13||-190.5|-27
APolysilicon-1|net@40|||S2700|pin@13||-190.5|-27|nmos@6|poly-right|-190.5|-24.5
AN-Active|net@41|||S1800|nmos@7|diff-top|-110.25|-20.5|contact@20||-109.5|-20.5
AN-Active|net@42|||S1800|nmos@5|diff-top|-133.75|-20.5|contact@15||-133|-20.5
AN-Active|net@43|||S1800|contact@21||-118.5|-20.5|nmos@7|diff-bottom|-117.75|-20.5
AP-Active|net@44|||S1800|pmos@7|diff-top|-110.25|34.5|contact@19||-109.5|34.5
AP-Active|net@45|||S0|pmos@7|diff-bottom|-117.75|35|contact@18||-118.5|35
AP-Active|net@46|||S0|pmos@2|diff-bottom|-170.75|35.5|contact@11||-171.5|35.5
AP-Active|net@47|||S1800|pmos@3|diff-top|-155.75|35|contact@29||-154.5|35
AP-Active|net@48|||S1800|pmos@2|diff-top|-163.25|39|pmos@3|diff-bottom|-163.25|39
AP-Active|net@49|||S1800|contact@29||-154.5|35.5|pmos@4|diff-bottom|-151.75|35.5
AP-Active|net@50|||S1800|pmos@5|diff-top|-136.75|35.5|contact@30||-134.5|35.5
AP-Active|net@51|||S|pmos@5|diff-bottom|-144.25|35.5|pmos@4|diff-top|-144.25|35.5
AP-Active|net@52|||S1800|pmos@6|diff-top|-186.75|29.5|contact@12||-186|29.5
AMetal-1|net@53||1|S900|contact@25||-133|-20.5|contact@15||-133|-20.5
AMetal-1|net@54||1|S900|contact@24||-152.5|-20.5|contact@14||-152.5|-20.5
APolysilicon-1|net@55|||S900|pmos@5|poly-right|-140.5|7.5|pin@14||-140.5|5.5
APolysilicon-1|net@56|||S1800|pin@14||-140.5|5.5|pin@15||-137.5|5.5
APolysilicon-1|net@57|||S900|pin@15||-137.5|5.5|nmos@5|poly-left|-137.5|-0.5
APolysilicon-1|net@58|||S2700|nmos@4|poly-left|-147.5|-0.5|pin@16||-147.5|7.5
APolysilicon-1|net@59|||S1800|pmos@4|poly-right|-148|7.5|pin@16||-147.5|7.5
AMetal-1|net@60||1|S900|contact@26||-178.5|49|contact@32||-178.5|30.5
AMetal-2|net@61||1|S0|contact@32||-178.5|30.5|contact@31||-185.5|30.5
AMetal-1|net@62||1|S2700|contact@33||-118.5|29|contact@18||-118.5|30
AMetal-2|net@63||1|S0|contact@33||-118|29|contact@28||-125.5|29
AN-Active|net@64|||S1800|contact@38||-65.5|-20.5|nmos@10|diff-bottom|-64.75|-20.5
AN-Active|net@65|||S1800|nmos@12|diff-top|-100.25|-16.5|contact@40||-99.5|-16.5
AN-Active|net@66|||S1800|nmos@8|diff-top|-76.75|-20.5|contact@35||-76.5|-20.5
AN-Active|net@67|||S0|nmos@9|diff-bottom|-73.75|-20.5|contact@35||-76.5|-20.5
AN-Active|net@68|||S1800|nmos@9|diff-top|-66.25|-20.5|contact@38||-65.5|-20.5
AN-Active|net@69|||S0|nmos@11|diff-bottom|-54.75|-20.5|contact@44||-56|-20.5
AN-Active|net@70|||S1800|nmos@10|diff-top|-57.25|-20.5|contact@44||-56|-20.5
APolysilicon-1|net@71|||S900|pmos@9|poly-right|-73|7.5|pin@17||-73|7
APolysilicon-1|net@72|||S1800|pin@17||-73|7|pin@18||-70|7
APolysilicon-1|net@73|||S900|pin@18||-70|7|nmos@9|poly-left|-70|-0.5
AMetal-1|net@74||1|S2700|contact@34||-85.5|-18.5|contact@45||-85.5|-16
AMetal-2|net@75||1|S0|contact@46||-66|-16.5|contact@45||-85.5|-16.5
AMetal-2|net@76||1|S0|contact@47||-46.5|-16.5|contact@46||-66|-16.5
AN-Active|net@77|||S1800|contact@34||-85.5|-20.5|nmos@8|diff-bottom|-84.25|-20.5
APolysilicon-1|net@78|||S2700|pmos@10|poly-left|-61.5|51.5|pin@19||-61.5|55.5
APolysilicon-1|net@79|||S0|pin@19||-61.5|55.5|pin@20||-93|55.5
APolysilicon-1|net@80|||S2700|pmos@11|poly-left|-54|51.5|pin@21||-54|53.5
APolysilicon-1|net@81|||S1800|pin@21||-54|53.5|pin@22||-27.5|53.5
APolysilicon-1|net@82|||S900|pin@22||-27.5|53.5|pmos@13|poly-left|-27.5|52
APolysilicon-1|net@83|||S900|nmos@9|poly-right|-70|-24.5|pin@23||-70|-28.5
APolysilicon-1|net@84|||S900|pmos@8|poly-right|-80.5|7.5|nmos@8|poly-left|-80.5|-0.5
APolysilicon-1|net@85|||S900|pin@20||-93|55.5|contact@48||-93|49
APolysilicon-1|net@86|||S2700|pin@24||-39|-28.5|contact@49||-39|-20.5
APolysilicon-1|net@87|||S1800|pin@23||-70|-28.5|pin@24||-39|-28.5
APolysilicon-1|net@88|||S900|nmos@8|poly-right|-80.5|-24.5|pin@25||-80.5|-27
APolysilicon-1|net@89|||S0|pin@25||-80.5|-27|pin@26||-104|-27
APolysilicon-1|net@90|||S2700|pin@26||-104|-27|nmos@12|poly-right|-104|-24.5
AN-Active|net@91|||S1800|nmos@13|diff-top|-23.75|-20.5|contact@43||-23|-20.5
AN-Active|net@92|||S1800|nmos@11|diff-top|-47.25|-20.5|contact@39||-46.5|-20.5
AP-Active|net@93|||S1800|pmos@13|diff-top|-23.75|34.5|contact@42||-23|34.5
AP-Active|net@94|||S0|pmos@13|diff-bottom|-31.25|35|contact@41||-32|35
AP-Active|net@95|||S0|pmos@8|diff-bottom|-84.25|35.5|contact@36||-85|35.5
AP-Active|net@96|||S1800|pmos@9|diff-top|-69.25|35|contact@51||-68|35
AP-Active|net@97|||S1800|pmos@8|diff-top|-76.75|39|pmos@9|diff-bottom|-76.75|39
AP-Active|net@98|||S1800|contact@51||-68|35.5|pmos@10|diff-bottom|-65.25|35.5
AP-Active|net@99|||S1800|pmos@11|diff-top|-50.25|35.5|contact@52||-48|35.5
AP-Active|net@100|||S|pmos@11|diff-bottom|-57.75|35.5|pmos@10|diff-top|-57.75|35.5
AP-Active|net@101|||S1800|pmos@12|diff-top|-100.25|29.5|contact@37||-99.5|29.5
AMetal-1|net@102||1|S900|contact@47||-46.5|-17|contact@39||-46.5|-20.5
AMetal-1|net@103||1|S900|contact@46||-66|-17|contact@38||-66|-20.5
APolysilicon-1|net@104|||S900|pmos@11|poly-right|-54|7.5|pin@27||-54|5.5
APolysilicon-1|net@105|||S1800|pin@27||-54|5.5|pin@28||-51|5.5
APolysilicon-1|net@106|||S900|pin@28||-51|5.5|nmos@11|poly-left|-51|-0.5
APolysilicon-1|net@107|||S2700|nmos@10|poly-left|-61|-0.5|pin@29||-61|7.5
APolysilicon-1|net@108|||S1800|pmos@10|poly-right|-61.5|7.5|pin@29||-61|7.5
AMetal-1|net@109||1|S0|contact@53||-99|26.5|pin@30||-99.5|26.5
AMetal-1|net@110||1|S900|contact@37||-99.5|29.5|pin@30||-99.5|26.5
AMetal-1|net@111||1|S0|contact@53||-99|26.5|pin@31||-99.5|26.5
AMetal-1|net@112||1|S2700|contact@40||-99.5|-12.5|pin@31||-99.5|26.5
AMetal-1|net@113||1|S900|contact@48||-92|49|contact@54||-92|26.5
AMetal-2|net@114||1|S0|contact@54||-92|26.5|contact@53||-99|26.5
AMetal-1|net@115||1|S2700|contact@35||-76|-12.5|contact@55||-76|46.5
AMetal-1|net@116||1|S0|contact@50||-67.5|46.5|pin@32||-68|46.5
AMetal-1|net@117||1|S2700|contact@51||-68|29.5|pin@32||-68|46.5
AMetal-2|net@118||1|S1800|contact@55||-76|47.5|contact@50||-67.5|47.5
AMetal-2|net@119||1|S1800|contact@50||-67.5|47.5|contact@56||-15.5|47.5
AP-Active|net@120|||S0|pmos@12|diff-bottom|-107.75|30|contact@19||-109.5|30
AN-Active|net@121|||S0|nmos@12|diff-bottom|-107.75|-12.5|contact@20||-109.5|-12.5
APolysilicon-1|net@122|||S900|pmos@7|poly-right|-114|8|pin@37||-114|6.5
APolysilicon-1|net@123|||S900|pin@37||-114|6.5|nmos@7|poly-left|-114|-0.5
APolysilicon-1|net@124|||S0|pin@37||-114|6.5|pin@38||-127.5|6.5
APolysilicon-1|net@125|||S2700|pin@38||-127.5|6.5|contact@57||-127.5|15
AMetal-1|net@126||1|S2700|contact@36||-85|29.5|well@0||-85|62.5
AMetal-1|net@127||1|S2700|contact@52||-48|29.5|well@0||-48|62.5
AMetal-1|net@128||1|S2700|contact@42||-23|30|well@0||-23|62.5
AMetal-1|net@129||1|S2700|contact@11||-171.5|29.5|well@0||-171.5|62.5
AMetal-1|net@130||1|S2700|contact@19||-109.5|30|well@0||-109.5|62.5
AMetal-1|net@131||1|S900|contact@43||-23|-12.5|substr@0||-23|-35.5
AMetal-2|net@132||1|S1800|contact@5||12.5|-19.5|contact@6||22|-19.5
AMetal-1|net@133||1|S2700|contact@8||-11|-8.5|contact@59||-11|-8
AMetal-1|net@134||1|S900|contact@2||-5|-17.5|substr@0||-5|-35.5
AMetal-2|net@135||1|S900|contact@56||-15.5|47.5|contact@60||-15.5|47.5
AMetal-3|net@136||1|S900|contact@60||-15.5|47.5|pin@40||-15.5|-44
AP-Active|net@137|||S0|pmos@1|diff-bottom|6.75|19|contact@61||4|19
AP-Active|net@138|||S1800|pmos@0|diff-top|1.25|19|pmos@1|diff-bottom|6.75|19
AMetal-1|net@139||1|S2700|contact@0||-7.5|19.5|well@0||-7.5|62.5
AMetal-1|net@140||1|S2700|contact@1||16.5|19.5|well@0||16.5|62.5
APolysilicon-1|net@141|||S900|pmos@13|poly-right|-27.5|8|nmos@13|poly-left|-27.5|-0.5
APolysilicon-1|net@142|||S900|nmos@13|poly-right|-27.5|-24.5|pin@41||-27.5|-26.5
APolysilicon-1|net@143|||S1800|pin@41||-27.5|-26.5|pin@42||-16|-26.5
APolysilicon-1|net@144||3|S900|contact@62||-16|-25.5|pin@42||-16|-26.5
AMetal-1|net@145||1|S1800|contact@62||-16|-25.5|pin@43||-15.5|-25.5
AMetal-1|net@146||1|S2700|contact@63||-15.5|-25.5|pin@43||-15.5|-25.5
AMetal-1|net@147||1|S900|contact@16||-195.5|-12.5|substr@0||-195.5|-35.5
AMetal-1|net@148||1|S900|contact@22||-142.5|-12.5|substr@0||-142.5|-35.5
AMetal-1|net@149||1|S900|contact@44||-56|-12.5|substr@0||-56|-35.5
AMetal-1|net@150||1|S0|contact@31||-185.5|30.5|pin@45||-186|30.5
AMetal-1|net@151||1|S2700|contact@12||-186|29.5|pin@45||-186|30.5
AMetal-1|net@152||1|S900|pin@45||-186|30.5|contact@17||-186|-12.5
AMetal-1|net@153||1|S1800|contact@49||-39|-20|pin@46||-39|-20
AMetal-2|net@154||1|S2700|contact@28||-126.5|29|contact@64||-126.5|29
AMetal-2|net@155|||S2700|contact@65||-126|-20.5|contact@66||-126|-20.5
AMetal-1|net@156|||S|contact@27||-126|-20.5|contact@66||-126|-20.5
AMetal-3|net@157||1|S900|contact@64||-126|29|contact@65||-126|-20.5
AMetal-1|net@158||1|S900|contact@20||-109.5|-12.5|substr@0||-109.5|-35.5
AMetal-1|net@159||1|S2700|contact@21||-118.5|-12.5|contact@18||-118.5|30
AMetal-1|net@160||1|S2700|contact@13||-195|29.5|well@0||-195|62.5
AMetal-1|net@161||1|S2700|contact@30||-134.5|29.5|well@0||-134.5|62.5
AMetal-1|net@162||1|S0|contact@68||-154|2.5|pin@47||-154.5|2.5
AMetal-1|net@163||1|S900|contact@29||-154.5|29.5|pin@47||-154.5|2.5
AMetal-1|net@164||1|S900|contact@67||-162.5|2|contact@10||-162.5|-12.5
APolysilicon-1|net@165|||S900|pmos@12|poly-right|-104|7.5|pin@48||-104|3
APolysilicon-1|net@166|||S900|pin@48||-104|3|nmos@12|poly-left|-104|-0.5
APolysilicon-1|net@167|||S1800|pin@48||-104|3|contact@70||-92.5|3
AMetal-1|net@168||1|S2700|contact@70||-92.5|3|pin@49||-92.5|3.5
AMetal-1|net@169||1|S0|contact@69||-92.5|3.5|pin@49||-92.5|3.5
AMetal-2|net@170||1|S2700|contact@67||-162|2.5|pin@50||-162|3
AMetal-2|net@171||1|S0|contact@68||-154|3|pin@50||-162|3
AMetal-2|net@172||1|S1800|contact@68||-154|3|contact@69||-92.5|3
AMetal-1|net@173||1|S0|contact@71||22|-9|contact@7||22|-9
AMetal-2|net@174||1|S1800|contact@4||4.5|-19.5|contact@5||12.5|-19.5
AMetal-1|net@175||1|S0|contact@4||4.5|-19.5|pin@52||4|-19.5
AMetal-1|net@176||1|S900|contact@61||4|19.5|pin@52||4|-19.5
AMetal-1|net@177||1|S0|contact@5||13.5|-19.5|pin@53||13|-19.5
AMetal-1|net@178||1|S900|contact@3||13|-17.5|pin@53||13|-19.5
AMetal-1|net@179||1|S900|contact@72||-127.5|15.5|contact@57||-127.5|15
AMetal-2|net@180||1|S1800|contact@74||-39.5|13.5|contact@73||-32.5|13.5
AMetal-1|net@181||1|S0|pin@46||-39|-20|pin@55||-39|-20
AMetal-1|net@182||1|S900|contact@74||-39|13.5|pin@55||-39|-20
AN-Active|net@183|||S1800|contact@75||-32|-12.5|nmos@13|diff-bottom|-31.25|-12.5
AMetal-1|net@184||1|S2700|contact@73||-32|13.5|contact@41||-32|30
AMetal-1|net@185||1|S2700|contact@75||-32|-12.5|contact@73||-32|13.5
AMetal-2|net@186||1|S1800|contact@69||-92.5|3|contact@58||22|3
APolysilicon-1|net@187|||S900|pmos@6|poly-right|-190.5|7.5|pin@58||-190.5|2
APolysilicon-1|net@188|||S900|pin@58||-190.5|2|nmos@6|poly-left|-190.5|-0.5
APolysilicon-1|net@189|||S0|pin@58||-190.5|2|contact@76||-197.5|2
AMetal-1|net@190||1|S0|contact@76||-197.5|2|contact@77||-197.5|2
APolysilicon-1|net@191|||S2700|pin@11||-126|-28.5|contact@27||-126|-20.5
AP-Active|net@192|||S1800|contact@78||228.5|19.5|pmos@14|diff-bottom|229.25|19.5
AP-Active|net@193|||S1800|pmos@15|diff-top|249.75|19.5|contact@79||252.5|19.5
APolysilicon-1|net@194|||S1800|pin@62||233|-8.5|pin@63||236|-8.5
AP-Active|net@195|||S|pmos@25|diff-bottom|177.75|35.5|pmos@24|diff-top|177.75|35.5
AP-Active|net@196|||S1800|pmos@26|diff-top|135.25|29.5|contact@115||136|29.5
AMetal-1|net@197||1|S900|contact@125||189|-17|contact@117||189|-20.5
AMetal-1|net@198||1|S900|contact@124||169.5|-17|contact@116||169.5|-20.5
APolysilicon-1|net@199|||S900|pmos@25|poly-right|181.5|7.5|pin@87||181.5|5.5
APolysilicon-1|net@200|||S1800|pin@87||181.5|5.5|pin@88||184.5|5.5
APolysilicon-1|net@201|||S900|pin@88||184.5|5.5|nmos@25|poly-left|184.5|-0.5
APolysilicon-1|net@202|||S2700|nmos@24|poly-left|174.5|-0.5|pin@89||174.5|7.5
APolysilicon-1|net@203|||S1800|pmos@24|poly-right|174|7.5|pin@89||174.5|7.5
AMetal-1|net@204||1|S0|contact@131||136.5|26.5|pin@90||136|26.5
APolysilicon-1|net@205|||S2700|nmos@14|poly-left|236|-10.5|pin@63||236|-8.5
AMetal-1|net@206||1|S900|contact@115||136|29.5|pin@90||136|26.5
AMetal-1|net@207||1|S0|contact@131||136.5|26.5|pin@91||136|26.5
AMetal-1|net@208||1|S2700|contact@118||136|-12.5|pin@91||136|26.5
AMetal-1|net@209||1|S900|contact@126||143.5|49|contact@132||143.5|26.5
AMetal-2|net@210||1|S0|contact@132||143.5|26.5|contact@131||136.5|26.5
AMetal-1|net@211||1|S2700|contact@113||159.5|-12.5|contact@133||159.5|46.5
AMetal-1|net@212||1|S0|contact@128||168|46.5|pin@92||167.5|46.5
AMetal-1|net@213||1|S2700|contact@129||167.5|29.5|pin@92||167.5|46.5
AMetal-2|net@214||1|S1800|contact@133||159.5|47.5|contact@128||168|47.5
AMetal-2|net@215||1|S1800|contact@128||168|47.5|contact@134||220|47.5
APolysilicon-1|net@216|||S0|pin@62||233|-8.5|contact@86||224.5|-8.5
AP-Active|net@217|||S0|pmos@26|diff-bottom|127.75|30|contact@97||126|30
AN-Active|net@218|||S0|nmos@26|diff-bottom|127.75|-12.5|contact@98||126|-12.5
APolysilicon-1|net@219|||S900|pmos@21|poly-right|121.5|8|pin@97||121.5|6.5
APolysilicon-1|net@220|||S900|pin@97||121.5|6.5|nmos@21|poly-left|121.5|-0.5
APolysilicon-1|net@221|||S0|pin@97||121.5|6.5|pin@98||108|6.5
APolysilicon-1|net@222|||S2700|pin@98||108|6.5|contact@135||108|15
AMetal-1|net@223||1|S2700|contact@114||150.5|29.5|well@1||150.5|62.5
AMetal-1|net@224||1|S2700|contact@130||187.5|29.5|well@1||187.5|62.5
AMetal-1|net@225||1|S2700|contact@120||212.5|30|well@1||212.5|62.5
AMetal-1|net@226||1|S2700|contact@89||64|29.5|well@1||64|62.5
AP-Active|net@227|||S0|pmos@20|diff-bottom|41.25|22.5|contact@91||41|22.5
AMetal-1|net@228||1|S2700|contact@97||126|30|well@1||126|62.5
AMetal-1|net@229||1|S900|contact@121||212.5|-12.5|substr@1||212.5|-35.5
AMetal-2|net@230||1|S1800|contact@83||248|-19.5|contact@84||257.5|-19.5
AMetal-1|net@231||1|S2700|contact@86||224.5|-8.5|contact@137||224.5|-8
AMetal-1|net@232||1|S900|contact@80||230.5|-17.5|substr@1||230.5|-35.5
AMetal-2|net@233||1|S900|contact@134||220|47.5|contact@138||220|47.5
AMetal-3|net@234||1|S900|contact@138||220|47.5|pin@100||220|-44
AP-Active|net@235|||S0|pmos@15|diff-bottom|242.25|19|contact@139||239.5|19
AP-Active|net@236|||S1800|pmos@14|diff-top|236.75|19|pmos@15|diff-bottom|242.25|19
AMetal-1|net@237||1|S2700|contact@78||228|19.5|well@1||228|62.5
AN-Active|net@238|||S1800|contact@92||83.5|-20.5|nmos@18|diff-bottom|84.25|-20.5
AMetal-1|net@239||1|S2700|contact@79||252|19.5|well@1||252|62.5
APolysilicon-1|net@240|||S900|pmos@27|poly-right|208|8|nmos@27|poly-left|208|-0.5
APolysilicon-1|net@241|||S900|nmos@27|poly-right|208|-24.5|pin@101||208|-26.5
APolysilicon-1|net@242|||S1800|pin@101||208|-26.5|pin@102||219.5|-26.5
APolysilicon-1|net@243||3|S900|contact@140||219.5|-25.5|pin@102||219.5|-26.5
AMetal-1|net@244||1|S1800|contact@140||219.5|-25.5|pin@103||220|-25.5
AMetal-1|net@245||1|S2700|contact@141||220|-25.5|pin@103||220|-25.5
AMetal-1|net@246||1|S900|contact@94||40|-12.5|substr@1||40|-35.5
AMetal-1|net@247||1|S900|contact@100||93|-12.5|substr@1||93|-35.5
AMetal-1|net@248||1|S900|contact@122||179.5|-12.5|substr@1||179.5|-35.5
AN-Active|net@249|||S1800|nmos@20|diff-top|48.75|-16.5|contact@95||49.5|-16.5
AMetal-1|net@250||1|S0|contact@109||50|30.5|pin@105||49.5|30.5
AMetal-1|net@251||1|S2700|contact@90||49.5|29.5|pin@105||49.5|30.5
AMetal-1|net@252||1|S900|pin@105||49.5|30.5|contact@95||49.5|-12.5
AMetal-1|net@253||1|S1800|contact@127||196.5|-20|pin@106||196.5|-20
AMetal-2|net@254||1|S2700|contact@106||109|29|contact@142||109|29
AMetal-2|net@255|||S2700|contact@143||109.5|-20.5|contact@144||109.5|-20.5
AMetal-1|net@256|||S|contact@105||109.5|-20.5|contact@144||109.5|-20.5
AMetal-3|net@257||1|S900|contact@142||109.5|29|contact@143||109.5|-20.5
AMetal-1|net@258||1|S900|contact@98||126|-12.5|substr@1||126|-35.5
AMetal-1|net@259||1|S2700|contact@99||117|-12.5|contact@96||117|30
AN-Active|net@260|||S0|nmos@20|diff-bottom|41.25|-16.5|contact@94||40.5|-16.5
AMetal-1|net@261||1|S2700|contact@91||40.5|29.5|well@1||40.5|62.5
AMetal-1|net@262||1|S2700|contact@108||101|29.5|well@1||101|62.5
AMetal-1|net@263||1|S0|contact@146||81.5|2.5|pin@107||81|2.5
AMetal-1|net@264||1|S900|contact@107||81|29.5|pin@107||81|2.5
AMetal-1|net@265||1|S900|contact@145||73|2|contact@88||73|-12.5
APolysilicon-1|net@266|||S900|pmos@26|poly-right|131.5|7.5|pin@108||131.5|3
APolysilicon-1|net@267|||S900|pin@108||131.5|3|nmos@26|poly-left|131.5|-0.5
APolysilicon-1|net@268|||S1800|pin@108||131.5|3|contact@148||143|3
AMetal-1|net@269||1|S2700|contact@148||143|3|pin@109||143|3.5
AMetal-1|net@270||1|S0|contact@147||143|3.5|pin@109||143|3.5
AN-Active|net@271|||S1800|nmos@16|diff-top|72.25|-20.5|contact@88||72.5|-20.5
AMetal-2|net@272||1|S2700|contact@145||73.5|2.5|pin@110||73.5|3
AMetal-2|net@273||1|S0|contact@146||81.5|3|pin@110||73.5|3
AMetal-2|net@274||1|S1800|contact@146||81.5|3|contact@147||143|3
AMetal-1|net@275||1|S0|contact@149||257.5|-9|contact@85||257.5|-9
AMetal-2|net@276||1|S1800|contact@82||240|-19.5|contact@83||248|-19.5
AMetal-1|net@277||1|S0|contact@82||240|-19.5|pin@112||239.5|-19.5
AMetal-1|net@278||1|S900|contact@139||239.5|19.5|pin@112||239.5|-19.5
AMetal-1|net@279||1|S0|contact@83||249|-19.5|pin@113||248.5|-19.5
AMetal-1|net@280||1|S900|contact@81||248.5|-17.5|pin@113||248.5|-19.5
AMetal-1|net@281||1|S900|contact@150||108|15.5|contact@135||108|15
AN-Active|net@282|||S0|nmos@17|diff-bottom|75.25|-20.5|contact@88||72.5|-20.5
AMetal-2|net@283||1|S1800|contact@152||196|13.5|contact@151||203|13.5
AMetal-1|net@284||1|S0|pin@106||196.5|-20|pin@115||196.5|-20
AMetal-1|net@285||1|S900|contact@152||196.5|13.5|pin@115||196.5|-20
AN-Active|net@286|||S1800|contact@153||203.5|-12.5|nmos@27|diff-bottom|204.25|-12.5
AMetal-1|net@287||1|S2700|contact@151||203.5|13.5|contact@119||203.5|30
AMetal-1|net@288||1|S2700|contact@153||203.5|-12.5|contact@151||203.5|13.5
AMetal-2|net@289||1|S1800|contact@147||143|3|contact@136||257.5|3
APolysilicon-1|net@290|||S900|pmos@20|poly-right|45|7.5|pin@118||45|3
APolysilicon-1|net@291|||S900|pin@118||45|3|nmos@20|poly-left|45|-0.5
APolysilicon-1|net@292|||S0|pin@118||45|3|contact@154||36.5|3
AN-Active|net@293|||S1800|nmos@17|diff-top|82.75|-20.5|contact@92||83.5|-20.5
AMetal-1|net@294||1|S1800|contact@154||36.5|3|contact@155||37|3
APolysilicon-1|net@295|||S2700|pin@71||109.5|-28.5|contact@105||109.5|-20.5
AN-Active|net@296|||S1800|contact@80||230.5|-20.5|nmos@14|diff-bottom|232.25|-20.5
AN-Active|net@297|||S0|nmos@19|diff-bottom|94.25|-20.5|contact@100||93|-20.5
AN-Active|net@298|||S1800|nmos@18|diff-top|91.75|-20.5|contact@100||93|-20.5
APolysilicon-1|net@299|||S900|pmos@17|poly-right|76|7.5|pin@64||76|7
APolysilicon-1|net@300|||S1800|pin@64||76|7|pin@65||79|7
APolysilicon-1|net@301|||S900|pin@65||79|7|nmos@17|poly-left|79|-0.5
AMetal-1|net@302||1|S900|contact@87||63.5|-18.5|contact@101||63.5|-19.5
AMetal-2|net@303||1|S0|contact@102||83.5|-20|contact@101||64|-20
AMetal-2|net@304||1|S0|contact@103||102.5|-20|contact@102||83.5|-20
AN-Active|net@305|||S1800|contact@87||63.5|-20.5|nmos@16|diff-bottom|64.75|-20.5
APolysilicon-1|net@306|||S2700|pmos@18|poly-left|87.5|51.5|pin@66||87.5|55.5
AN-Active|net@307|||S1800|nmos@14|diff-top|239.75|-21|nmos@15|diff-bottom|240.25|-21
APolysilicon-1|net@308|||S0|pin@66||87.5|55.5|pin@67||56.5|55.5
APolysilicon-1|net@309|||S2700|pmos@19|poly-left|95|51.5|pin@68||95|53.5
APolysilicon-1|net@310|||S1800|pin@68||95|53.5|pin@69||121.5|53.5
APolysilicon-1|net@311|||S900|pin@69||121.5|53.5|pmos@21|poly-left|121.5|52
APolysilicon-1|net@312|||S900|nmos@17|poly-right|79|-24.5|pin@70||79|-28.5
APolysilicon-1|net@313|||S900|pmos@16|poly-right|68.5|7.5|nmos@16|poly-left|68.5|-0.5
APolysilicon-1|net@314|||S900|pin@67||56.5|55.5|contact@104||56.5|49
APolysilicon-1|net@315|||S1800|pin@70||79|-28.5|pin@71||109.5|-28.5
APolysilicon-1|net@316|||S900|nmos@16|poly-right|68.5|-24.5|pin@72||68.5|-27
APolysilicon-1|net@317|||S0|pin@72||68.5|-27|pin@73||45|-27
AN-Active|net@318|||S1800|nmos@15|diff-top|247.75|-20.5|contact@81||248.5|-20.5
APolysilicon-1|net@319|||S2700|pin@73||45|-27|nmos@20|poly-right|45|-24.5
AN-Active|net@320|||S1800|nmos@21|diff-top|125.25|-20.5|contact@98||126|-20.5
AN-Active|net@321|||S1800|nmos@19|diff-top|101.75|-20.5|contact@93||102.5|-20.5
AN-Active|net@322|||S1800|contact@99||117|-20.5|nmos@21|diff-bottom|117.75|-20.5
AP-Active|net@323|||S1800|pmos@21|diff-top|125.25|34.5|contact@97||126|34.5
AP-Active|net@324|||S0|pmos@21|diff-bottom|117.75|35|contact@96||117|35
AP-Active|net@325|||S0|pmos@16|diff-bottom|64.75|35.5|contact@89||64|35.5
AP-Active|net@326|||S1800|pmos@17|diff-top|79.75|35|contact@107||81|35
AP-Active|net@327|||S1800|pmos@16|diff-top|72.25|39|pmos@17|diff-bottom|72.25|39
AP-Active|net@328|||S1800|contact@107||81|35.5|pmos@18|diff-bottom|83.75|35.5
APolysilicon-1|net@329|||S900|pmos@15|poly-right|246|7.5|pin@60||246|-9.5
AP-Active|net@330|||S1800|pmos@19|diff-top|98.75|35.5|contact@108||101|35.5
AP-Active|net@331|||S|pmos@19|diff-bottom|91.25|35.5|pmos@18|diff-top|91.25|35.5
AP-Active|net@332|||S1800|pmos@20|diff-top|48.75|29.5|contact@90||49.5|29.5
AMetal-1|net@333||1|S900|contact@103||102.5|-20.5|contact@93||102.5|-20.5
AMetal-1|net@334||1|S900|contact@102||83|-20.5|contact@92||83|-20.5
APolysilicon-1|net@335|||S900|pmos@19|poly-right|95|7.5|pin@74||95|5.5
APolysilicon-1|net@336|||S1800|pin@74||95|5.5|pin@75||98|5.5
APolysilicon-1|net@337|||S900|pin@75||98|5.5|nmos@19|poly-left|98|-0.5
APolysilicon-1|net@338|||S2700|nmos@18|poly-left|88|-0.5|pin@76||88|7.5
APolysilicon-1|net@339|||S1800|pmos@18|poly-right|87.5|7.5|pin@76||88|7.5
APolysilicon-1|net@340|||S0|pin@60||246|-9.5|pin@61||244|-9.5
AMetal-1|net@341||1|S900|contact@104||57|49|contact@110||57|30.5
AMetal-2|net@342||1|S0|contact@110||57|30.5|contact@109||50|30.5
AMetal-1|net@343||1|S2700|contact@111||117|29|contact@96||117|30
AMetal-2|net@344||1|S0|contact@111||117.5|29|contact@106||110|29
AN-Active|net@345|||S1800|contact@116||170|-20.5|nmos@24|diff-bottom|170.75|-20.5
AN-Active|net@346|||S1800|nmos@26|diff-top|135.25|-16.5|contact@118||136|-16.5
AN-Active|net@347|||S1800|nmos@22|diff-top|158.75|-20.5|contact@113||159|-20.5
AN-Active|net@348|||S0|nmos@23|diff-bottom|161.75|-20.5|contact@113||159|-20.5
AN-Active|net@349|||S1800|nmos@23|diff-top|169.25|-20.5|contact@116||170|-20.5
AN-Active|net@350|||S0|nmos@25|diff-bottom|180.75|-20.5|contact@122||179.5|-20.5
APolysilicon-1|net@351|||S2700|nmos@15|poly-left|244|-10.5|pin@61||244|-9.5
AN-Active|net@352|||S1800|nmos@24|diff-top|178.25|-20.5|contact@122||179.5|-20.5
APolysilicon-1|net@353|||S900|pmos@23|poly-right|162.5|7.5|pin@77||162.5|7
APolysilicon-1|net@354|||S1800|pin@77||162.5|7|pin@78||165.5|7
APolysilicon-1|net@355|||S900|pin@78||165.5|7|nmos@23|poly-left|165.5|-0.5
AMetal-1|net@356||1|S2700|contact@112||150|-18.5|contact@123||150|-16
AMetal-2|net@357||1|S0|contact@124||169.5|-16.5|contact@123||150|-16.5
AMetal-2|net@358||1|S0|contact@125||189|-16.5|contact@124||169.5|-16.5
AN-Active|net@359|||S1800|contact@112||150|-20.5|nmos@22|diff-bottom|151.25|-20.5
APolysilicon-1|net@360|||S2700|pmos@24|poly-left|174|51.5|pin@79||174|55.5
APolysilicon-1|net@361|||S0|pin@79||174|55.5|pin@80||142.5|55.5
APolysilicon-1|net@362|||S1800|pin@60||246|-9.5|contact@85||257.5|-9.5
APolysilicon-1|net@363|||S2700|pmos@25|poly-left|181.5|51.5|pin@81||181.5|53.5
APolysilicon-1|net@364|||S1800|pin@81||181.5|53.5|pin@82||208|53.5
APolysilicon-1|net@365|||S900|pin@82||208|53.5|pmos@27|poly-left|208|52
APolysilicon-1|net@366|||S900|nmos@23|poly-right|165.5|-24.5|pin@83||165.5|-28.5
APolysilicon-1|net@367|||S900|pmos@22|poly-right|155|7.5|nmos@22|poly-left|155|-0.5
APolysilicon-1|net@368|||S900|pin@80||142.5|55.5|contact@126||142.5|49
APolysilicon-1|net@369|||S2700|pin@84||196.5|-28.5|contact@127||196.5|-20.5
APolysilicon-1|net@370|||S1800|pin@83||165.5|-28.5|pin@84||196.5|-28.5
APolysilicon-1|net@371|||S900|nmos@22|poly-right|155|-24.5|pin@85||155|-27
APolysilicon-1|net@372|||S0|pin@85||155|-27|pin@86||131.5|-27
APolysilicon-1|net@373|||S900|pmos@14|poly-right|233|7.5|pin@62||233|-8.5
APolysilicon-1|net@374|||S2700|pin@86||131.5|-27|nmos@26|poly-right|131.5|-24.5
AN-Active|net@375|||S1800|nmos@27|diff-top|211.75|-20.5|contact@121||212.5|-20.5
AN-Active|net@376|||S1800|nmos@25|diff-top|188.25|-20.5|contact@117||189|-20.5
AP-Active|net@377|||S1800|pmos@27|diff-top|211.75|34.5|contact@120||212.5|34.5
AP-Active|net@378|||S0|pmos@27|diff-bottom|204.25|35|contact@119||203.5|35
AP-Active|net@379|||S0|pmos@22|diff-bottom|151.25|35.5|contact@114||150.5|35.5
AP-Active|net@380|||S1800|pmos@23|diff-top|166.25|35|contact@129||167.5|35
AP-Active|net@381|||S1800|pmos@22|diff-top|158.75|39|pmos@23|diff-bottom|158.75|39
AP-Active|net@382|||S1800|contact@129||167.5|35.5|pmos@24|diff-bottom|170.25|35.5
AP-Active|net@383|||S1800|pmos@25|diff-top|185.25|35.5|contact@130||187.5|35.5
AMetal-1|net@384||1|S2700|contact@158||14|-38.5|substr@0||14|-35.5
AMetal-1|net@385||1|S2700|contact@159||38.5|-38.5|substr@1||38.5|-35.5
AMetal-2|net@388||1|S1800|contact@158||14|-38.5|contact@159||38.5|-38.5
AMetal-1|net@389||1|S900|contact@157||41.5|65|well@1||41.5|62.5
AMetal-1|net@390||1|S900|contact@156||8|65|well@0||8|62.5
AMetal-2|net@393||1|S1800|contact@156||8|65.5|contact@157||41.5|65.5
EA2||D5G5;|pin@33||U
EA3||D5G5;|pin@93||U
EB2||D5G5;|pin@56||U
EB3||D5G5;|pin@116||U
Ec1||D5G5;|pin@35||U
Ec2||D5G5;|pin@95||U
Egnd||D5G6;|substr@0||U
Es2||D5G5;|pin@40||U
Es3||D5G5;|pin@100||U
Evdd||D5G6;|well@0||U
X

# Cell 2bit_FA_leftSide;1{sch}
C2bit_FA_leftSide;1{sch}||schematic|1736797536158|1736797623034|
IFA_new:FA_new;1{ic}|FA_new@0||-26.5|9.5|||D5G4;
IFA_new:FA_new;1{ic}|FA_new@1||-26.5|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-52|11||||
NOff-Page|conn@1||-52|13.5||||
NOff-Page|conn@2||-52|-1.5||||
NOff-Page|conn@3||-52|1||||
NOff-Page|conn@4||-25.5|13.5||||
NOff-Page|conn@5||-25.5|11||||
NOff-Page|conn@6||-26|1||||
NOff-Page|conn@7||-26|-1.5||||
NOff-Page|conn@8||-16.5|5|||RR|
NOff-Page|conn@9||-38.5|-12|||RRR|
NOff-Page|conn@10||-44|-12|||RRR|
NOff-Page|conn@11||-17|17.5|||RR|
NWire_Pin|pin@0||-38.5|6.5||||
NWire_Pin|pin@1||-44|6.5||||
NWire_Pin|pin@2||-38.5|5||||
NWire_Pin|pin@3||-38.5|17.5||||
Ngeneric:Invisible-Pin|pin@4||8|7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,* 2-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 2-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vc-1 C-1 0 DC 0,vc0 C0 0 DC 0,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
Awire|net@0|||0|pin@0||-38.5|6.5|pin@1||-44|6.5
Awire|net@1|||900|pin@1||-44|6.5|conn@10|a|-44|-10
Awire|net@2|||0|conn@4|a|-27.5|13.5|FA_new@0|P|-35.5|13.5
Awire|net@3|||0|conn@5|a|-27.5|11|FA_new@0|G|-35.5|11
Awire|net@4|||2700|pin@0||-38.5|6.5|FA_new@0|Sum|-38.5|9
Awire|net@5|||1800|conn@1|y|-50|13.5|FA_new@0|A|-41.5|13.5
Awire|net@6|||1800|conn@0|y|-50|11|FA_new@0|B|-41.5|11
Awire|net@7|||900|pin@3||-38.5|17.5|FA_new@0|Cin|-38.5|15
Awire|net@8|||900|pin@2||-38.5|5|FA_new@1|Cin|-38.5|2.5
Awire|net@9|||1800|conn@3|y|-50|1|FA_new@1|A|-41.5|1
Awire|net@10|||1800|conn@2|y|-50|-1.5|FA_new@1|B|-41.5|-1.5
Awire|net@11|||0|conn@8|y|-18.5|5|pin@2||-38.5|5
Awire|net@12|||2700|conn@9|a|-38.5|-10|FA_new@1|Sum|-38.5|-3.5
Awire|net@13|||1800|FA_new@1|P|-35.5|1|conn@6|a|-28|1
Awire|net@14|||0|conn@7|a|-28|-1.5|FA_new@1|G|-35.5|-1.5
Awire|net@15|||0|conn@11|y|-19|17.5|pin@3||-38.5|17.5
EA0||D5G2;X1.5;|conn@3|a|U
EA1||D5G2;X-2.5;|conn@1|y|U
EB0||D5G2;X-2.5;|conn@2|y|U
EB1||D5G2;X1.5;|conn@0|a|U
EG0||D5G2;X1.5;|conn@7|a|U
EG1||D5G2;X1.5;|conn@5|a|U
EP0||D5G2;X-2.5;|conn@6|y|U
EP1||D5G2;X1.5;|conn@4|a|U
Ec0||D5G2;X-2;|conn@11|y|U
Ec-1||D5G2;X-2.5;|conn@8|y|U
Es0||D5G2;X1;|conn@9|a|U
Es1||D5G2;X1;|conn@10|a|U
X

# Cell 2bit_FA_rightSide;1{lay}
C2bit_FA_rightSide;1{lay}||mocmos|1736786797886|1736797234397||DRC_last_good_drc_area_date()G1736796704924|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736797345590
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-58|12||15||
NMetal-1-P-Active-Con|contact@1||-33.5|12||15||
NMetal-1-N-Active-Con|contact@2||-55.5|-25||5||
NMetal-1-N-Active-Con|contact@3||-37.5|-25||5||
NMetal-1-Metal-2-Con|contact@4||-46.5|-33.5||||
NMetal-1-Metal-2-Con|contact@5||-37|-33.5||||
NMetal-1-Metal-2-Con|contact@6||-28.5|-33.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-28.5|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-61.5|-16||||
NMetal-1-N-Active-Con|contact@9||-222.5|-20||15||
NMetal-1-N-Active-Con|contact@10||-213|-20||15||
NMetal-1-P-Active-Con|contact@11||-222|22||35||
NMetal-1-P-Active-Con|contact@12||-236.5|22||35||
NMetal-1-P-Active-Con|contact@13||-245.5|22||35||
NMetal-1-N-Active-Con|contact@14||-203|-20||15||
NMetal-1-N-Active-Con|contact@15||-183.5|-20||15||
NMetal-1-N-Active-Con|contact@16||-246|-20||15||
NMetal-1-N-Active-Con|contact@17||-236.5|-20||15||
NMetal-1-P-Active-Con|contact@18||-169|22.5||35||
NMetal-1-P-Active-Con|contact@19||-160|22.5||35||
NMetal-1-N-Active-Con|contact@20||-160|-20||15||
NMetal-1-N-Active-Con|contact@21||-169|-20||15||
NMetal-1-N-Active-Con|contact@22||-193|-20||15||
NMetal-1-Metal-2-Con|contact@23||-222|-28||||
NMetal-1-Metal-2-Con|contact@24||-202.5|-28||||
NMetal-1-Metal-2-Con|contact@25||-183.5|-28||||
NMetal-1-Polysilicon-1-Con|contact@26||-229|41.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-176.5|-28||||
NMetal-1-Metal-2-Con|contact@28||-176.5|21.5||||
NMetal-1-P-Active-Con|contact@29||-205|22||35||
NMetal-1-P-Active-Con|contact@30||-185|22||35||
NMetal-1-Metal-2-Con|contact@31||-236|23||||
NMetal-1-Metal-2-Con|contact@32||-229|23||||
NMetal-1-Metal-2-Con|contact@33||-168.5|21.5||||
NMetal-1-N-Active-Con|contact@34||-136|-20||15||
NMetal-1-N-Active-Con|contact@35||-126.5|-20||15||
NMetal-1-P-Active-Con|contact@36||-135.5|22||35||
NMetal-1-P-Active-Con|contact@37||-150|22||35||
NMetal-1-N-Active-Con|contact@38||-116.5|-20||15||
NMetal-1-N-Active-Con|contact@39||-97|-20||15||
NMetal-1-N-Active-Con|contact@40||-150|-20||15||
NMetal-1-P-Active-Con|contact@41||-82.5|22.5||35||
NMetal-1-P-Active-Con|contact@42||-73|22.5||35||
NMetal-1-N-Active-Con|contact@43||-73.5|-20||15||
NMetal-1-N-Active-Con|contact@44||-106.5|-20||15||
NMetal-1-Metal-2-Con|contact@45||-136|-24.5||||
NMetal-1-Metal-2-Con|contact@46||-116.5|-24.5||||
NMetal-1-Metal-2-Con|contact@47||-97|-24.5||||
NMetal-1-Polysilicon-1-Con|contact@48||-143|41.5||||
NMetal-1-Polysilicon-1-Con|contact@49||-89.5|-27.5||||
NMetal-1-Metal-2-Con|contact@50||-118|39||||
NMetal-1-P-Active-Con|contact@51||-118.5|22||35||
NMetal-1-P-Active-Con|contact@52||-98.5|22||35||
NMetal-1-Metal-2-Con|contact@53||-149.5|19||||
NMetal-1-Metal-2-Con|contact@54||-142.5|19||||
NMetal-1-Metal-2-Con|contact@55||-126.5|39||||
NMetal-1-Metal-2-Con|contact@56||-66|40||||
NMetal-1-Polysilicon-1-Con|contact@57||-178|7.5||||
NMetal-1-Metal-2-Con|contact@58||-28.5|-3||||
NMetal-1-Metal-2-Con|contact@59||-61.5|-16||||
NMetal-2-Metal-3-Con|contact@60||-66|40||||
NMetal-1-P-Active-Con|contact@61||-46.5|12||15||
NMetal-1-Polysilicon-1-Con|contact@62||-66.5|-33||||
NMetal-1-Metal-2-Con|contact@63||-66|-32.5||||
NMetal-2-Metal-3-Con|contact@64||-177|21.5||||
NMetal-2-Metal-3-Con|contact@65||-176.5|-28||||
NMetal-1-Metal-2-Con|contact@66||-176.5|-28||||
NMetal-1-Metal-2-Con|contact@67||-212.5|-2.5||||
NMetal-1-Metal-2-Con|contact@68||-204.5|-2||||
NMetal-1-Metal-2-Con|contact@69||-142.5|-2||||
NMetal-1-Polysilicon-1-Con|contact@70||-142.5|-2||||
NMetal-1-Metal-2-Con|contact@71||-28.5|-16.5||||
NMetal-1-Metal-2-Con|contact@73||-82.5|6||||
NMetal-1-Metal-2-Con|contact@74||-89.5|6||||
NMetal-1-N-Active-Con|contact@75||-82.5|-20||15||
NMetal-1-Polysilicon-1-Con|contact@76||-249.5|-4.5||||
NMetal-1-P-Active-Con|contact@78||177|12||15||
NMetal-1-P-Active-Con|contact@79||201.5|12||15||
NMetal-1-N-Active-Con|contact@80||179.5|-25||5||
NMetal-1-N-Active-Con|contact@81||197.5|-25||5||
NMetal-1-Metal-2-Con|contact@82||188.5|-27||||
NMetal-1-Metal-2-Con|contact@83||198|-27||||
NMetal-1-Metal-2-Con|contact@84||207|-27||||
NMetal-1-Polysilicon-1-Con|contact@85||206.5|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@86||173.5|-16||||
NMetal-1-N-Active-Con|contact@87||12.5|-20||15||
NMetal-1-N-Active-Con|contact@88||22|-20||15||
NMetal-1-P-Active-Con|contact@89||13|22||35||
NMetal-1-P-Active-Con|contact@90||-1.5|22||35||
NMetal-1-P-Active-Con|contact@91||-10.5|22||35||
NMetal-1-N-Active-Con|contact@92||32|-20||15||
NMetal-1-N-Active-Con|contact@93||51.5|-20||15||
NMetal-1-N-Active-Con|contact@94||-11|-20||15||
NMetal-1-N-Active-Con|contact@95||-1.5|-20||15||
NMetal-1-P-Active-Con|contact@96||66|22.5||35||
NMetal-1-P-Active-Con|contact@97||75|22.5||35||
NMetal-1-N-Active-Con|contact@98||75|-20||15||
NMetal-1-N-Active-Con|contact@99||66|-20||15||
NMetal-1-N-Active-Con|contact@100||42|-20||15||
NMetal-1-Metal-2-Con|contact@101||13|-28||||
NMetal-1-Metal-2-Con|contact@102||32.5|-28||||
NMetal-1-Metal-2-Con|contact@103||51.5|-28||||
NMetal-1-Polysilicon-1-Con|contact@104||6|41.5||||
NMetal-1-Polysilicon-1-Con|contact@105||58.5|-28||||
NMetal-1-Metal-2-Con|contact@106||58.5|21.5||||
NMetal-1-P-Active-Con|contact@107||30|22||35||
NMetal-1-P-Active-Con|contact@108||50|22||35||
NMetal-1-Metal-2-Con|contact@109||-1|23||||
NMetal-1-Metal-2-Con|contact@110||6|23||||
NMetal-1-Metal-2-Con|contact@111||66.5|21.5||||
NMetal-1-N-Active-Con|contact@112||99|-20||15||
NMetal-1-N-Active-Con|contact@113||108.5|-20||15||
NMetal-1-P-Active-Con|contact@114||99.5|22||35||
NMetal-1-P-Active-Con|contact@115||85|22||35||
NMetal-1-N-Active-Con|contact@116||118.5|-20||15||
NMetal-1-N-Active-Con|contact@117||138|-20||15||
NMetal-1-N-Active-Con|contact@118||85|-20||15||
NMetal-1-P-Active-Con|contact@119||152.5|22.5||35||
NMetal-1-P-Active-Con|contact@120||162|22.5||35||
NMetal-1-N-Active-Con|contact@121||161.5|-20||15||
NMetal-1-N-Active-Con|contact@122||128.5|-20||15||
NMetal-1-Metal-2-Con|contact@123||99|-24.5||||
NMetal-1-Metal-2-Con|contact@124||118.5|-24.5||||
NMetal-1-Metal-2-Con|contact@125||138|-24.5||||
NMetal-1-Polysilicon-1-Con|contact@126||92|41.5||||
NMetal-1-Polysilicon-1-Con|contact@127||145.5|-27.5||||
NMetal-1-Metal-2-Con|contact@128||117|39||||
NMetal-1-P-Active-Con|contact@129||116.5|22||35||
NMetal-1-P-Active-Con|contact@130||136.5|22||35||
NMetal-1-Metal-2-Con|contact@131||85.5|19||||
NMetal-1-Metal-2-Con|contact@132||92.5|19||||
NMetal-1-Metal-2-Con|contact@133||108.5|39||||
NMetal-1-Metal-2-Con|contact@134||169|40||||
NMetal-1-Polysilicon-1-Con|contact@135||57|7.5||||
NMetal-1-Metal-2-Con|contact@136||207.5|-7.5||||
NMetal-1-Metal-2-Con|contact@137||173.5|-16||||
NMetal-2-Metal-3-Con|contact@138||169|40||||
NMetal-1-P-Active-Con|contact@139||188.5|12||15||
NMetal-1-Polysilicon-1-Con|contact@140||168.5|-33||||
NMetal-1-Metal-2-Con|contact@141||169|-32.5||||
NMetal-2-Metal-3-Con|contact@142||58|21.5||||
NMetal-2-Metal-3-Con|contact@143||58.5|-28||||
NMetal-1-Metal-2-Con|contact@144||58.5|-28||||
NMetal-1-Metal-2-Con|contact@145||22.5|-6||||
NMetal-1-Metal-2-Con|contact@146||30.5|-5.5||||
NMetal-1-Metal-2-Con|contact@147||92.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@148||92.5|-6||||
NMetal-1-Metal-2-Con|contact@149||206.5|-16.5||||
NMetal-1-Metal-2-Con|contact@150||57|8||||
NMetal-1-Metal-2-Con|contact@151||152.5|6||||
NMetal-1-Metal-2-Con|contact@152||145.5|6||||
NMetal-1-N-Active-Con|contact@153||152.5|-20||15||
NMetal-1-Polysilicon-1-Con|contact@156||-18|7.5||||
NMetal-1-Metal-2-Con|contact@157||-18|7.5||||
NMetal-1-Metal-2-Con|contact@158||-41|58||||
NMetal-1-Metal-2-Con|contact@159||-10.5|58||||
NMetal-1-Metal-2-Con|contact@160||-37|-45.5||||
NMetal-1-Metal-2-Con|contact@161||-15.5|-45.5||||
NMetal-1-Metal-2-Con|contact@162||-249.5|-4.5||||
NMetal-1-Metal-2-Con|contact@163||-178|7.5||||
NMetal-2-Metal-3-Con|contact@164||-28.5|-33.5||||
NMetal-3-Metal-4-Con|contact@165||-28.5|-33.5||||
NMetal-2-Metal-3-Con|contact@166||-25|-2||||
NMetal-3-Metal-4-Con|contact@167||-25|-2||||
NN-Transistor|nmos@0||-50|-25|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||-42|-25|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@2||-217.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@3||-207|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@4||-198|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@5||-188|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@6||-241|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@7||-164.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@8||-131|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@9||-120.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@10||-111.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@11||-101.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@12||-154.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@13||-78|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@14||185|-25|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@15||193|-25|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@16||17.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@17||28|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@18||37|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@19||47|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@20||-6|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@21||70.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@22||104|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@23||114.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@24||123.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@25||133.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@26||80.5|-20|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@27||157|-20|17||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@0||-40|-17||||
NPolysilicon-1-Pin|pin@1||-42|-17||||
NPolysilicon-1-Pin|pin@2||-53|-16||||
NPolysilicon-1-Pin|pin@3||-50|-16||||
NPolysilicon-1-Pin|pin@4||-210|-0.5||||
NPolysilicon-1-Pin|pin@5||-207|-0.5||||
NPolysilicon-1-Pin|pin@6||-198.5|48||||
NPolysilicon-1-Pin|pin@7||-229.5|48||||
NPolysilicon-1-Pin|pin@8||-191|46||||
NPolysilicon-1-Pin|pin@9||-164.5|46||||
NPolysilicon-1-Pin|pin@10||-207|-36||||
NPolysilicon-1-Pin|pin@11||-176.5|-36||||
NPolysilicon-1-Pin|pin@12||-217.5|-34.5||||
NPolysilicon-1-Pin|pin@13||-241|-34.5||||
NPolysilicon-1-Pin|pin@14||-191|-2||||
NPolysilicon-1-Pin|pin@15||-188|-2||||
NPolysilicon-1-Pin|pin@16||-198|0||||
NPolysilicon-1-Pin|pin@17||-123.5|-0.5||||
NPolysilicon-1-Pin|pin@18||-120.5|-0.5||||
NPolysilicon-1-Pin|pin@19||-112|48||||
NPolysilicon-1-Pin|pin@20||-143.5|48||||
NPolysilicon-1-Pin|pin@21||-104.5|46||||
NPolysilicon-1-Pin|pin@22||-78|46||||
NPolysilicon-1-Pin|pin@23||-120.5|-36||||
NPolysilicon-1-Pin|pin@24||-89.5|-36||||
NPolysilicon-1-Pin|pin@25||-131|-34.5||||
NPolysilicon-1-Pin|pin@26||-154.5|-34.5||||
NPolysilicon-1-Pin|pin@27||-104.5|-2||||
NPolysilicon-1-Pin|pin@28||-101.5|-2||||
NPolysilicon-1-Pin|pin@29||-111.5|0||||
NMetal-1-Pin|pin@30||-150|19||||
NMetal-1-Pin|pin@31||-150|19||||
NMetal-1-Pin|pin@32||-118.5|39||||
NMetal-2-Pin|pin@33||-53|45||||
NMetal-2-Pin|pin@34||-39.5|45||||
NMetal-2-Pin|pin@35||181.5|42.5||||
NMetal-2-Pin|pin@36||196|42.5||||
NPolysilicon-1-Pin|pin@37||-164.5|-1||||
NPolysilicon-1-Pin|pin@38||-178|-1||||
NMetal-2-Pin|pin@39||-61.5|-16||||
NMetal-3-Pin|pin@40||-66|-51.5||||
NPolysilicon-1-Pin|pin@41||-78|-34||||
NPolysilicon-1-Pin|pin@42||-66.5|-34||||
NMetal-1-Pin|pin@43||-66|-33||||
NMetal-2-Pin|pin@44||-66|-33||||
NMetal-1-Pin|pin@45||-236.5|23||||
NMetal-1-Pin|pin@46||-89.5|-27.5||||
NMetal-1-Pin|pin@47||-205|-2.5||||
NPolysilicon-1-Pin|pin@48||-154.5|-2||||
NMetal-1-Pin|pin@49||-143|-1.5||||
NMetal-2-Pin|pin@50||-212.5|-2||||
NMetal-2-Pin|pin@51||-28.5|-16.5||||
NMetal-1-Pin|pin@52||-46.5|-33.5||||
NMetal-1-Pin|pin@53||-37.5|-33.5||||
NMetal-1-Pin|pin@55||-89.5|-27.5||||
NMetal-2-Pin|pin@56||-53|26.5||||
NMetal-2-Pin|pin@57||-39|26.5||||
NPolysilicon-1-Pin|pin@58||-241|-4.5||||
NPolysilicon-1-Pin|pin@60||195|-17||||
NPolysilicon-1-Pin|pin@61||193|-17||||
NPolysilicon-1-Pin|pin@62||182|-16||||
NPolysilicon-1-Pin|pin@63||185|-16||||
NPolysilicon-1-Pin|pin@64||25|-0.5||||
NPolysilicon-1-Pin|pin@65||28|-0.5||||
NPolysilicon-1-Pin|pin@66||36.5|48||||
NPolysilicon-1-Pin|pin@67||5.5|48||||
NPolysilicon-1-Pin|pin@68||44|46||||
NPolysilicon-1-Pin|pin@69||70.5|46||||
NPolysilicon-1-Pin|pin@70||28|-36||||
NPolysilicon-1-Pin|pin@71||58.5|-36||||
NPolysilicon-1-Pin|pin@72||17.5|-34.5||||
NPolysilicon-1-Pin|pin@73||-6|-34.5||||
NPolysilicon-1-Pin|pin@74||44|-2||||
NPolysilicon-1-Pin|pin@75||47|-2||||
NPolysilicon-1-Pin|pin@76||37|0||||
NPolysilicon-1-Pin|pin@77||111.5|-0.5||||
NPolysilicon-1-Pin|pin@78||114.5|-0.5||||
NPolysilicon-1-Pin|pin@79||123|48||||
NPolysilicon-1-Pin|pin@80||91.5|48||||
NPolysilicon-1-Pin|pin@81||130.5|46||||
NPolysilicon-1-Pin|pin@82||157|46||||
NPolysilicon-1-Pin|pin@83||114.5|-36||||
NPolysilicon-1-Pin|pin@84||145.5|-36||||
NPolysilicon-1-Pin|pin@85||104|-34.5||||
NPolysilicon-1-Pin|pin@86||80.5|-34.5||||
NPolysilicon-1-Pin|pin@87||130.5|-2||||
NPolysilicon-1-Pin|pin@88||133.5|-2||||
NPolysilicon-1-Pin|pin@89||123.5|0||||
NMetal-1-Pin|pin@90||85|19||||
NMetal-1-Pin|pin@91||85|19||||
NMetal-1-Pin|pin@92||116.5|39||||
NMetal-2-Pin|pin@93||-53.5|38.5||||
NMetal-2-Pin|pin@94||-40|38.5||||
NMetal-2-Pin|pin@95||181.5|32.5||||
NMetal-2-Pin|pin@96||196|32.5||||
NPolysilicon-1-Pin|pin@97||70.5|-1||||
NPolysilicon-1-Pin|pin@98||57|-1||||
NMetal-2-Pin|pin@99||173.5|-16||||
NMetal-3-Pin|pin@100||169|-51.5||||
NPolysilicon-1-Pin|pin@101||157|-34||||
NPolysilicon-1-Pin|pin@102||168.5|-34||||
NMetal-1-Pin|pin@103||169|-33||||
NMetal-2-Pin|pin@104||169|-33||||
NMetal-1-Pin|pin@105||-1.5|23||||
NMetal-1-Pin|pin@106||145.5|-27.5||||
NMetal-1-Pin|pin@107||30|-5||||
NPolysilicon-1-Pin|pin@108||80.5|-6||||
NMetal-1-Pin|pin@109||92|-5.5||||
NMetal-2-Pin|pin@110||22.5|-6.5||||
NMetal-2-Pin|pin@111||206.5|-16.5||||
NMetal-1-Pin|pin@112||188.5|-27||||
NMetal-1-Pin|pin@113||197.5|-27||||
NMetal-2-Pin|pin@114||57|8.5||||
NMetal-1-Pin|pin@115||145.5|-27.5||||
NMetal-2-Pin|pin@116||-53.5|32.5||||
NMetal-2-Pin|pin@117||-39.5|32.5||||
NMetal-2-Pin|pin@124||-18|7||||
NPolysilicon-1-Pin|pin@127||-18|0||||
NMetal-2-Pin|pin@128||-249|-4.5||||
NMetal-2-Pin|pin@129||-178|7.5||||
NMetal-4-Pin|pin@131||207.5|-33.5||||
NMetal-4-Pin|pin@132||-20.5|-1.5||||
NMetal-4-Pin|pin@133||207.5|-1.5||||
NP-Transistor|pmos@0||-53|12|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||-40|12|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@2||-217.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@3||-210|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@4||-198.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@5||-191|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@6||-241|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@7||-164.5|22.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@8||-131|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@9||-123.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@10||-112|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@11||-104.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@12||-154.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@13||-78|22.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@14||182|12|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@15||195|12|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@16||17.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@17||25|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@18||36.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@19||44|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@20||-6|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@21||70.5|22.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@22||104|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@23||111.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@24||123|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@25||130.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@26||80.5|22|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@27||157|22.5|37||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||-141.5|-43|215|5||
NMetal-1-P-Well-Con|substr@1||93.5|-43|215|5||
NMetal-1-N-Well-Con|well@0||-141|55|215|5||
NMetal-1-N-Well-Con|well@1||94|55|215|5||
AMetal-2|a0|D5G4;X7;Y0.5;||S1800|pin@33||-53|45|pin@34||-39.5|45
AMetal-2|a0|D5G5;X-4;Y1;|1|S1800|contact@71||-28.5|-16.5|pin@51||-28.5|-16.5
AMetal-2|a0|D5G5;X-4.5;|1|S1800|contact@162||-249.5|-4.5|pin@128||-249|-4.5
AMetal-2|a1|D5G4;X7;Y0.5;||S1800|pin@93||-53.5|38.5|pin@94||-40|38.5
AMetal-2|a1|D5G5;X-4;Y1;|1|S1800|contact@149||206.5|-16.5|pin@111||206.5|-16.5
AMetal-2|a1|D5G5;Y5;|1|S900|contact@157||-18|7.5|pin@124||-18|7
AMetal-2|b0|D5G5;Y4.5;|1|S2700|contact@59||-61.5|-16|pin@39||-61.5|-16
AMetal-2|b0|D5G4;X7;||S1800|pin@56||-53|26.5|pin@57||-39|26.5
AMetal-2|b0|D5G5;Y4;|1|S2700|contact@163||-178|7.5|pin@129||-178|7.5
AMetal-2|b1|D5G5;Y4.5;|1|S2700|contact@137||173.5|-16|pin@99||173.5|-16
AMetal-2|b1|D5G4;X-1;Y4.5;|1|S2700|contact@150||57|8|pin@114||57|8.5
AMetal-2|b1|D5G4;X7;||S1800|pin@116||-53.5|32.5|pin@117||-39.5|32.5
AMetal-2|c0|D5G4;X5.5;Y0.5;||S1800|pin@95||181.5|32.5|pin@96||196|32.5
AMetal-2|c0|D5G4;X3.5;|1|S1800|contact@141||169|-33|pin@104||169|-33
AMetal-2|c-1|D5G5;X5.5;Y0.5;||S1800|pin@35||181.5|42.5|pin@36||196|42.5
AMetal-2|c-1|D5G4;X4;|1|S1800|contact@63||-66|-33|pin@44||-66|-33
AP-Active|net@0|||S1800|contact@0||-57.5|12|pmos@0|diff-bottom|-56.75|12
AP-Active|net@1|||S1800|pmos@1|diff-top|-36.25|12|contact@1||-33.5|12
AN-Active|net@2|||S1800|contact@2||-55.5|-28|nmos@0|diff-bottom|-53.75|-28
AN-Active|net@3|||S1800|nmos@0|diff-top|-46.25|-28.5|nmos@1|diff-bottom|-45.75|-28.5
AN-Active|net@4|||S1800|nmos@1|diff-top|-38.25|-28|contact@3||-37.5|-28
APolysilicon-1|net@5|||S900|pmos@1|poly-right|-40|0|pin@0||-40|-17
APolysilicon-1|net@6|||S0|pin@0||-40|-17|pin@1||-42|-17
APolysilicon-1|net@7|||S2700|nmos@1|poly-left|-42|-18|pin@1||-42|-17
APolysilicon-1|net@8|||S1800|pin@0||-40|-17|contact@7||-28.5|-17
APolysilicon-1|net@9|||S900|pmos@0|poly-right|-53|0|pin@2||-53|-16
APolysilicon-1|net@10|||S1800|pin@2||-53|-16|pin@3||-50|-16
APolysilicon-1|net@11|||S2700|nmos@0|poly-left|-50|-18|pin@3||-50|-16
APolysilicon-1|net@12|||S0|pin@2||-53|-16|contact@8||-61.5|-16
AP-Active|net@13|||S0|pmos@6|diff-bottom|-244.75|15|contact@13||-245|15
AN-Active|net@14|||S1800|contact@14||-202.5|-28|nmos@4|diff-bottom|-201.75|-28
AN-Active|net@15|||S1800|nmos@6|diff-top|-237.25|-24|contact@17||-236.5|-24
AN-Active|net@16|||S0|nmos@6|diff-bottom|-244.75|-24|contact@16||-245.5|-24
AN-Active|net@17|||S1800|nmos@2|diff-top|-213.75|-28|contact@10||-213.5|-28
AN-Active|net@18|||S0|nmos@3|diff-bottom|-210.75|-28|contact@10||-213.5|-28
AN-Active|net@19|||S1800|nmos@3|diff-top|-203.25|-28|contact@14||-202.5|-28
AN-Active|net@20|||S0|nmos@5|diff-bottom|-191.75|-28|contact@22||-193|-28
AN-Active|net@21|||S1800|nmos@4|diff-top|-194.25|-28|contact@22||-193|-28
APolysilicon-1|net@22|||S900|pmos@3|poly-right|-210|0|pin@4||-210|-0.5
APolysilicon-1|net@23|||S1800|pin@4||-210|-0.5|pin@5||-207|-0.5
APolysilicon-1|net@24|||S900|pin@5||-207|-0.5|nmos@3|poly-left|-207|-8
AMetal-1|net@25||1|S900|contact@9||-222.5|-26|contact@23||-222.5|-27
AMetal-2|net@26||1|S0|contact@24||-202.5|-27.5|contact@23||-222|-27.5
AMetal-2|net@27||1|S0|contact@25||-183.5|-27.5|contact@24||-202.5|-27.5
AN-Active|net@28|||S1800|contact@9||-222.5|-28|nmos@2|diff-bottom|-221.25|-28
APolysilicon-1|net@29|||S2700|pmos@4|poly-left|-198.5|44|pin@6||-198.5|48
APolysilicon-1|net@30|||S0|pin@6||-198.5|48|pin@7||-229.5|48
APolysilicon-1|net@31|||S2700|pmos@5|poly-left|-191|44|pin@8||-191|46
APolysilicon-1|net@32|||S1800|pin@8||-191|46|pin@9||-164.5|46
APolysilicon-1|net@33|||S900|pin@9||-164.5|46|pmos@7|poly-left|-164.5|44.5
APolysilicon-1|net@34|||S900|nmos@3|poly-right|-207|-32|pin@10||-207|-36
APolysilicon-1|net@35|||S900|pmos@2|poly-right|-217.5|0|nmos@2|poly-left|-217.5|-8
APolysilicon-1|net@36|||S900|pin@7||-229.5|48|contact@26||-229.5|41.5
APolysilicon-1|net@37|||S1800|pin@10||-207|-36|pin@11||-176.5|-36
APolysilicon-1|net@38|||S900|nmos@2|poly-right|-217.5|-32|pin@12||-217.5|-34.5
APolysilicon-1|net@39|||S0|pin@12||-217.5|-34.5|pin@13||-241|-34.5
APolysilicon-1|net@40|||S2700|pin@13||-241|-34.5|nmos@6|poly-right|-241|-32
AN-Active|net@41|||S1800|nmos@7|diff-top|-160.75|-28|contact@20||-160|-28
AN-Active|net@42|||S1800|nmos@5|diff-top|-184.25|-28|contact@15||-183.5|-28
AN-Active|net@43|||S1800|contact@21||-169|-28|nmos@7|diff-bottom|-168.25|-28
AP-Active|net@44|||S1800|pmos@7|diff-top|-160.75|27|contact@19||-160|27
AP-Active|net@45|||S0|pmos@7|diff-bottom|-168.25|27.5|contact@18||-169|27.5
AP-Active|net@46|||S0|pmos@2|diff-bottom|-221.25|28|contact@11||-222|28
AP-Active|net@47|||S1800|pmos@3|diff-top|-206.25|27.5|contact@29||-205|27.5
AP-Active|net@48|||S1800|pmos@2|diff-top|-213.75|31.5|pmos@3|diff-bottom|-213.75|31.5
AP-Active|net@49|||S1800|contact@29||-205|28|pmos@4|diff-bottom|-202.25|28
AP-Active|net@50|||S1800|pmos@5|diff-top|-187.25|28|contact@30||-185|28
AP-Active|net@51|||S|pmos@5|diff-bottom|-194.75|28|pmos@4|diff-top|-194.75|28
AP-Active|net@52|||S1800|pmos@6|diff-top|-237.25|22|contact@12||-236.5|22
AMetal-1|net@53||1|S900|contact@25||-183.5|-28|contact@15||-183.5|-28
AMetal-1|net@54||1|S900|contact@24||-203|-28|contact@14||-203|-28
APolysilicon-1|net@55|||S900|pmos@5|poly-right|-191|0|pin@14||-191|-2
APolysilicon-1|net@56|||S1800|pin@14||-191|-2|pin@15||-188|-2
APolysilicon-1|net@57|||S900|pin@15||-188|-2|nmos@5|poly-left|-188|-8
APolysilicon-1|net@58|||S2700|nmos@4|poly-left|-198|-8|pin@16||-198|0
APolysilicon-1|net@59|||S1800|pmos@4|poly-right|-198.5|0|pin@16||-198|0
AMetal-1|net@60||1|S900|contact@26||-229|41.5|contact@32||-229|23
AMetal-2|net@61||1|S0|contact@32||-229|23|contact@31||-236|23
AMetal-1|net@62||1|S2700|contact@33||-169|21.5|contact@18||-169|22.5
AMetal-2|net@63||1|S0|contact@33||-168.5|21.5|contact@28||-176|21.5
AN-Active|net@64|||S1800|contact@38||-116|-28|nmos@10|diff-bottom|-115.25|-28
AN-Active|net@65|||S1800|nmos@12|diff-top|-150.75|-24|contact@40||-150|-24
AN-Active|net@66|||S1800|nmos@8|diff-top|-127.25|-28|contact@35||-127|-28
AN-Active|net@67|||S0|nmos@9|diff-bottom|-124.25|-28|contact@35||-127|-28
AN-Active|net@68|||S1800|nmos@9|diff-top|-116.75|-28|contact@38||-116|-28
AN-Active|net@69|||S0|nmos@11|diff-bottom|-105.25|-28|contact@44||-106.5|-28
AN-Active|net@70|||S1800|nmos@10|diff-top|-107.75|-28|contact@44||-106.5|-28
APolysilicon-1|net@71|||S900|pmos@9|poly-right|-123.5|0|pin@17||-123.5|-0.5
APolysilicon-1|net@72|||S1800|pin@17||-123.5|-0.5|pin@18||-120.5|-0.5
APolysilicon-1|net@73|||S900|pin@18||-120.5|-0.5|nmos@9|poly-left|-120.5|-8
AMetal-1|net@74||1|S2700|contact@34||-136|-26|contact@45||-136|-23.5
AMetal-2|net@75||1|S0|contact@46||-116.5|-24|contact@45||-136|-24
AMetal-2|net@76||1|S0|contact@47||-97|-24|contact@46||-116.5|-24
AN-Active|net@77|||S1800|contact@34||-136|-28|nmos@8|diff-bottom|-134.75|-28
APolysilicon-1|net@78|||S2700|pmos@10|poly-left|-112|44|pin@19||-112|48
APolysilicon-1|net@79|||S0|pin@19||-112|48|pin@20||-143.5|48
APolysilicon-1|net@80|||S2700|pmos@11|poly-left|-104.5|44|pin@21||-104.5|46
APolysilicon-1|net@81|||S1800|pin@21||-104.5|46|pin@22||-78|46
APolysilicon-1|net@82|||S900|pin@22||-78|46|pmos@13|poly-left|-78|44.5
APolysilicon-1|net@83|||S900|nmos@9|poly-right|-120.5|-32|pin@23||-120.5|-36
APolysilicon-1|net@84|||S900|pmos@8|poly-right|-131|0|nmos@8|poly-left|-131|-8
APolysilicon-1|net@85|||S900|pin@20||-143.5|48|contact@48||-143.5|41.5
APolysilicon-1|net@86|||S2700|pin@24||-89.5|-36|contact@49||-89.5|-28
APolysilicon-1|net@87|||S1800|pin@23||-120.5|-36|pin@24||-89.5|-36
APolysilicon-1|net@88|||S900|nmos@8|poly-right|-131|-32|pin@25||-131|-34.5
APolysilicon-1|net@89|||S0|pin@25||-131|-34.5|pin@26||-154.5|-34.5
APolysilicon-1|net@90|||S2700|pin@26||-154.5|-34.5|nmos@12|poly-right|-154.5|-32
AN-Active|net@91|||S1800|nmos@13|diff-top|-74.25|-28|contact@43||-73.5|-28
AN-Active|net@92|||S1800|nmos@11|diff-top|-97.75|-28|contact@39||-97|-28
AP-Active|net@93|||S1800|pmos@13|diff-top|-74.25|27|contact@42||-73.5|27
AP-Active|net@94|||S0|pmos@13|diff-bottom|-81.75|27.5|contact@41||-82.5|27.5
AP-Active|net@95|||S0|pmos@8|diff-bottom|-134.75|28|contact@36||-135.5|28
AP-Active|net@96|||S1800|pmos@9|diff-top|-119.75|27.5|contact@51||-118.5|27.5
AP-Active|net@97|||S1800|pmos@8|diff-top|-127.25|31.5|pmos@9|diff-bottom|-127.25|31.5
AP-Active|net@98|||S1800|contact@51||-118.5|28|pmos@10|diff-bottom|-115.75|28
AP-Active|net@99|||S1800|pmos@11|diff-top|-100.75|28|contact@52||-98.5|28
AP-Active|net@100|||S|pmos@11|diff-bottom|-108.25|28|pmos@10|diff-top|-108.25|28
AP-Active|net@101|||S1800|pmos@12|diff-top|-150.75|22|contact@37||-150|22
AMetal-1|net@102||1|S900|contact@47||-97|-24.5|contact@39||-97|-28
AMetal-1|net@103||1|S900|contact@46||-116.5|-24.5|contact@38||-116.5|-28
APolysilicon-1|net@104|||S900|pmos@11|poly-right|-104.5|0|pin@27||-104.5|-2
APolysilicon-1|net@105|||S1800|pin@27||-104.5|-2|pin@28||-101.5|-2
APolysilicon-1|net@106|||S900|pin@28||-101.5|-2|nmos@11|poly-left|-101.5|-8
APolysilicon-1|net@107|||S2700|nmos@10|poly-left|-111.5|-8|pin@29||-111.5|0
APolysilicon-1|net@108|||S1800|pmos@10|poly-right|-112|0|pin@29||-111.5|0
AMetal-1|net@109||1|S0|contact@53||-149.5|19|pin@30||-150|19
AMetal-1|net@110||1|S900|contact@37||-150|22|pin@30||-150|19
AMetal-1|net@111||1|S0|contact@53||-149.5|19|pin@31||-150|19
AMetal-1|net@112||1|S2700|contact@40||-150|-20|pin@31||-150|19
AMetal-1|net@113||1|S900|contact@48||-142.5|41.5|contact@54||-142.5|19
AMetal-2|net@114||1|S0|contact@54||-142.5|19|contact@53||-149.5|19
AMetal-1|net@115||1|S2700|contact@35||-126.5|-20|contact@55||-126.5|39
AMetal-1|net@116||1|S0|contact@50||-118|39|pin@32||-118.5|39
AMetal-1|net@117||1|S2700|contact@51||-118.5|22|pin@32||-118.5|39
AMetal-2|net@118||1|S1800|contact@55||-126.5|40|contact@50||-118|40
AMetal-2|net@119||1|S1800|contact@50||-118|40|contact@56||-66|40
AP-Active|net@120|||S0|pmos@12|diff-bottom|-158.25|22.5|contact@19||-160|22.5
AN-Active|net@121|||S0|nmos@12|diff-bottom|-158.25|-20|contact@20||-160|-20
APolysilicon-1|net@122|||S900|pmos@7|poly-right|-164.5|0.5|pin@37||-164.5|-1
APolysilicon-1|net@123|||S900|pin@37||-164.5|-1|nmos@7|poly-left|-164.5|-8
APolysilicon-1|net@124|||S0|pin@37||-164.5|-1|pin@38||-178|-1
APolysilicon-1|net@125|||S2700|pin@38||-178|-1|contact@57||-178|7.5
AMetal-1|net@126||1|S2700|contact@36||-135.5|22|well@0||-135.5|55
AMetal-1|net@127||1|S2700|contact@52||-98.5|22|well@0||-98.5|55
AMetal-1|net@128||1|S2700|contact@42||-73.5|22.5|well@0||-73.5|55
AMetal-1|net@129||1|S2700|contact@11||-222|22|well@0||-222|55
AMetal-1|net@130||1|S2700|contact@19||-160|22.5|well@0||-160|55
AMetal-1|net@131||1|S900|contact@43||-73.5|-20|substr@0||-73.5|-43
AMetal-2|net@132||1|S1800|contact@5||-38|-33.5|contact@6||-28.5|-33.5
AMetal-1|net@133||1|S2700|contact@8||-61.5|-16|contact@59||-61.5|-15.5
AMetal-1|net@134||1|S900|contact@2||-55.5|-25|substr@0||-55.5|-43
AMetal-2|net@135||1|S900|contact@56||-66|40|contact@60||-66|40
AMetal-3|net@136||1|S900|contact@60||-66|40|pin@40||-66|-51.5
AP-Active|net@137|||S0|pmos@1|diff-bottom|-43.75|11.5|contact@61||-46.5|11.5
AP-Active|net@138|||S1800|pmos@0|diff-top|-49.25|11.5|pmos@1|diff-bottom|-43.75|11.5
AMetal-1|net@139||1|S2700|contact@0||-58|12|well@0||-58|55
AMetal-1|net@140||1|S2700|contact@1||-34|12|well@0||-34|55
APolysilicon-1|net@141|||S900|pmos@13|poly-right|-78|0.5|nmos@13|poly-left|-78|-8
APolysilicon-1|net@142|||S900|nmos@13|poly-right|-78|-32|pin@41||-78|-34
APolysilicon-1|net@143|||S1800|pin@41||-78|-34|pin@42||-66.5|-34
APolysilicon-1|net@144||3|S900|contact@62||-66.5|-33|pin@42||-66.5|-34
AMetal-1|net@145||1|S1800|contact@62||-66.5|-33|pin@43||-66|-33
AMetal-1|net@146||1|S2700|contact@63||-66|-33|pin@43||-66|-33
AMetal-1|net@147||1|S900|contact@16||-246|-20|substr@0||-246|-43
AMetal-1|net@148||1|S900|contact@22||-193|-20|substr@0||-193|-43
AMetal-1|net@149||1|S900|contact@44||-106.5|-20|substr@0||-106.5|-43
AMetal-1|net@150||1|S0|contact@31||-236|23|pin@45||-236.5|23
AMetal-1|net@151||1|S2700|contact@12||-236.5|22|pin@45||-236.5|23
AMetal-1|net@152||1|S900|pin@45||-236.5|23|contact@17||-236.5|-20
AMetal-1|net@153||1|S1800|contact@49||-89.5|-27.5|pin@46||-89.5|-27.5
AMetal-2|net@154||1|S2700|contact@28||-177|21.5|contact@64||-177|21.5
AMetal-2|net@155|||S2700|contact@65||-176.5|-28|contact@66||-176.5|-28
AMetal-1|net@156|||S|contact@27||-176.5|-28|contact@66||-176.5|-28
AMetal-3|net@157||1|S900|contact@64||-176.5|21.5|contact@65||-176.5|-28
AMetal-1|net@158||1|S900|contact@20||-160|-20|substr@0||-160|-43
AMetal-1|net@159||1|S2700|contact@21||-169|-20|contact@18||-169|22.5
AMetal-1|net@160||1|S2700|contact@13||-245.5|22|well@0||-245.5|55
AMetal-1|net@161||1|S2700|contact@30||-185|22|well@0||-185|55
AMetal-1|net@162||1|S0|contact@68||-204.5|-2.5|pin@47||-205|-2.5
AMetal-1|net@163||1|S900|contact@29||-205|22|pin@47||-205|-2.5
AMetal-1|net@164||1|S900|contact@67||-213|-3|contact@10||-213|-20
APolysilicon-1|net@165|||S900|pmos@12|poly-right|-154.5|0|pin@48||-154.5|-2
APolysilicon-1|net@166|||S900|pin@48||-154.5|-2|nmos@12|poly-left|-154.5|-8
APolysilicon-1|net@167|||S1800|pin@48||-154.5|-2|contact@70||-143|-2
AMetal-1|net@168||1|S2700|contact@70||-143|-2|pin@49||-143|-1.5
AMetal-1|net@169||1|S0|contact@69||-143|-1.5|pin@49||-143|-1.5
AMetal-2|net@170||1|S2700|contact@67||-212.5|-2.5|pin@50||-212.5|-2
AMetal-2|net@171||1|S0|contact@68||-204.5|-2|pin@50||-212.5|-2
AMetal-2|net@172||1|S1800|contact@68||-204.5|-2|contact@69||-143|-2
AMetal-1|net@173||1|S0|contact@71||-28.5|-16.5|contact@7||-28.5|-16.5
AMetal-2|net@174||1|S1800|contact@4||-46|-33.5|contact@5||-38|-33.5
AMetal-1|net@175||1|S0|contact@4||-46|-33.5|pin@52||-46.5|-33.5
AMetal-1|net@176||1|S900|contact@61||-46.5|12|pin@52||-46.5|-33.5
AMetal-1|net@177||1|S0|contact@5||-37|-33.5|pin@53||-37.5|-33.5
AMetal-1|net@178||1|S900|contact@3||-37.5|-25|pin@53||-37.5|-33.5
AMetal-2|net@180||1|S1800|contact@74||-90|6|contact@73||-83|6
AMetal-1|net@181||1|S0|pin@46||-89.5|-27.5|pin@55||-89.5|-27.5
AMetal-1|net@182||1|S900|contact@74||-89.5|6|pin@55||-89.5|-27.5
AN-Active|net@183|||S1800|contact@75||-82.5|-20|nmos@13|diff-bottom|-81.75|-20
AMetal-1|net@184||1|S2700|contact@73||-82.5|6|contact@41||-82.5|22.5
AMetal-1|net@185||1|S2700|contact@75||-82.5|-20|contact@73||-82.5|6
AMetal-2|net@186||1|S1800|contact@69||-143|-2.5|contact@58||-28.5|-2.5
APolysilicon-1|net@187|||S900|pmos@6|poly-right|-241|0|pin@58||-241|-4.5
APolysilicon-1|net@188|||S900|pin@58||-241|-4.5|nmos@6|poly-left|-241|-8
APolysilicon-1|net@189|||S0|pin@58||-241|-4.5|contact@76||-249.5|-4.5
APolysilicon-1|net@191|||S2700|pin@11||-176.5|-36|contact@27||-176.5|-28
AP-Active|net@192|||S1800|contact@78||177.5|12|pmos@14|diff-bottom|178.25|12
AP-Active|net@193|||S1800|pmos@15|diff-top|198.75|12|contact@79||201.5|12
AN-Active|net@194|||S1800|contact@80||179.5|-28|nmos@14|diff-bottom|181.25|-28
AN-Active|net@195|||S1800|nmos@14|diff-top|188.75|-28.5|nmos@15|diff-bottom|189.25|-28.5
AN-Active|net@196|||S1800|nmos@15|diff-top|196.75|-28|contact@81||197.5|-28
APolysilicon-1|net@197|||S900|pmos@15|poly-right|195|0|pin@60||195|-17
APolysilicon-1|net@198|||S0|pin@60||195|-17|pin@61||193|-17
APolysilicon-1|net@199|||S2700|nmos@15|poly-left|193|-18|pin@61||193|-17
APolysilicon-1|net@200|||S1800|pin@60||195|-17|contact@85||206.5|-17
APolysilicon-1|net@201|||S900|pmos@14|poly-right|182|0|pin@62||182|-16
APolysilicon-1|net@202|||S1800|pin@62||182|-16|pin@63||185|-16
APolysilicon-1|net@203|||S2700|nmos@14|poly-left|185|-18|pin@63||185|-16
APolysilicon-1|net@204|||S0|pin@62||182|-16|contact@86||173.5|-16
AP-Active|net@205|||S0|pmos@20|diff-bottom|-9.75|15|contact@91||-10|15
AN-Active|net@206|||S1800|contact@92||32.5|-28|nmos@18|diff-bottom|33.25|-28
AN-Active|net@207|||S1800|nmos@20|diff-top|-2.25|-24|contact@95||-1.5|-24
AN-Active|net@208|||S0|nmos@20|diff-bottom|-9.75|-24|contact@94||-10.5|-24
AN-Active|net@209|||S1800|nmos@16|diff-top|21.25|-28|contact@88||21.5|-28
AN-Active|net@210|||S0|nmos@17|diff-bottom|24.25|-28|contact@88||21.5|-28
AN-Active|net@211|||S1800|nmos@17|diff-top|31.75|-28|contact@92||32.5|-28
AN-Active|net@212|||S0|nmos@19|diff-bottom|43.25|-28|contact@100||42|-28
AN-Active|net@213|||S1800|nmos@18|diff-top|40.75|-28|contact@100||42|-28
APolysilicon-1|net@214|||S900|pmos@17|poly-right|25|0|pin@64||25|-0.5
APolysilicon-1|net@215|||S1800|pin@64||25|-0.5|pin@65||28|-0.5
APolysilicon-1|net@216|||S900|pin@65||28|-0.5|nmos@17|poly-left|28|-8
AMetal-1|net@217||1|S900|contact@87||12.5|-26|contact@101||12.5|-27
AMetal-2|net@218||1|S0|contact@102||32.5|-27.5|contact@101||13|-27.5
AMetal-2|net@219||1|S0|contact@103||51.5|-27.5|contact@102||32.5|-27.5
AN-Active|net@220|||S1800|contact@87||12.5|-28|nmos@16|diff-bottom|13.75|-28
APolysilicon-1|net@221|||S2700|pmos@18|poly-left|36.5|44|pin@66||36.5|48
APolysilicon-1|net@222|||S0|pin@66||36.5|48|pin@67||5.5|48
APolysilicon-1|net@223|||S2700|pmos@19|poly-left|44|44|pin@68||44|46
APolysilicon-1|net@224|||S1800|pin@68||44|46|pin@69||70.5|46
APolysilicon-1|net@225|||S900|pin@69||70.5|46|pmos@21|poly-left|70.5|44.5
APolysilicon-1|net@226|||S900|nmos@17|poly-right|28|-32|pin@70||28|-36
APolysilicon-1|net@227|||S900|pmos@16|poly-right|17.5|0|nmos@16|poly-left|17.5|-8
APolysilicon-1|net@228|||S900|pin@67||5.5|48|contact@104||5.5|41.5
APolysilicon-1|net@229|||S1800|pin@70||28|-36|pin@71||58.5|-36
APolysilicon-1|net@230|||S900|nmos@16|poly-right|17.5|-32|pin@72||17.5|-34.5
APolysilicon-1|net@231|||S0|pin@72||17.5|-34.5|pin@73||-6|-34.5
APolysilicon-1|net@232|||S2700|pin@73||-6|-34.5|nmos@20|poly-right|-6|-32
AN-Active|net@233|||S1800|nmos@21|diff-top|74.25|-28|contact@98||75|-28
AN-Active|net@234|||S1800|nmos@19|diff-top|50.75|-28|contact@93||51.5|-28
AN-Active|net@235|||S1800|contact@99||66|-28|nmos@21|diff-bottom|66.75|-28
AP-Active|net@236|||S1800|pmos@21|diff-top|74.25|27|contact@97||75|27
AP-Active|net@237|||S0|pmos@21|diff-bottom|66.75|27.5|contact@96||66|27.5
AP-Active|net@238|||S0|pmos@16|diff-bottom|13.75|28|contact@89||13|28
AP-Active|net@239|||S1800|pmos@17|diff-top|28.75|27.5|contact@107||30|27.5
AP-Active|net@240|||S1800|pmos@16|diff-top|21.25|31.5|pmos@17|diff-bottom|21.25|31.5
AP-Active|net@241|||S1800|contact@107||30|28|pmos@18|diff-bottom|32.75|28
AP-Active|net@242|||S1800|pmos@19|diff-top|47.75|28|contact@108||50|28
AP-Active|net@243|||S|pmos@19|diff-bottom|40.25|28|pmos@18|diff-top|40.25|28
AP-Active|net@244|||S1800|pmos@20|diff-top|-2.25|22|contact@90||-1.5|22
AMetal-1|net@245||1|S900|contact@103||51.5|-28|contact@93||51.5|-28
AMetal-1|net@246||1|S900|contact@102||32|-28|contact@92||32|-28
APolysilicon-1|net@247|||S900|pmos@19|poly-right|44|0|pin@74||44|-2
APolysilicon-1|net@248|||S1800|pin@74||44|-2|pin@75||47|-2
APolysilicon-1|net@249|||S900|pin@75||47|-2|nmos@19|poly-left|47|-8
APolysilicon-1|net@250|||S2700|nmos@18|poly-left|37|-8|pin@76||37|0
APolysilicon-1|net@251|||S1800|pmos@18|poly-right|36.5|0|pin@76||37|0
AMetal-1|net@252||1|S900|contact@104||6|41.5|contact@110||6|23
AMetal-2|net@253||1|S0|contact@110||6|23|contact@109||-1|23
AMetal-1|net@254||1|S2700|contact@111||66|21.5|contact@96||66|22.5
AMetal-2|net@255||1|S0|contact@111||66.5|21.5|contact@106||59|21.5
AN-Active|net@256|||S1800|contact@116||119|-28|nmos@24|diff-bottom|119.75|-28
AN-Active|net@257|||S1800|nmos@26|diff-top|84.25|-24|contact@118||85|-24
AN-Active|net@258|||S1800|nmos@22|diff-top|107.75|-28|contact@113||108|-28
AN-Active|net@259|||S0|nmos@23|diff-bottom|110.75|-28|contact@113||108|-28
AN-Active|net@260|||S1800|nmos@23|diff-top|118.25|-28|contact@116||119|-28
AN-Active|net@261|||S0|nmos@25|diff-bottom|129.75|-28|contact@122||128.5|-28
AN-Active|net@262|||S1800|nmos@24|diff-top|127.25|-28|contact@122||128.5|-28
APolysilicon-1|net@263|||S900|pmos@23|poly-right|111.5|0|pin@77||111.5|-0.5
APolysilicon-1|net@264|||S1800|pin@77||111.5|-0.5|pin@78||114.5|-0.5
APolysilicon-1|net@265|||S900|pin@78||114.5|-0.5|nmos@23|poly-left|114.5|-8
AMetal-1|net@266||1|S2700|contact@112||99|-26|contact@123||99|-23.5
AMetal-2|net@267||1|S0|contact@124||118.5|-24|contact@123||99|-24
AMetal-2|net@268||1|S0|contact@125||138|-24|contact@124||118.5|-24
AN-Active|net@269|||S1800|contact@112||99|-28|nmos@22|diff-bottom|100.25|-28
APolysilicon-1|net@270|||S2700|pmos@24|poly-left|123|44|pin@79||123|48
APolysilicon-1|net@271|||S0|pin@79||123|48|pin@80||91.5|48
APolysilicon-1|net@272|||S2700|pmos@25|poly-left|130.5|44|pin@81||130.5|46
APolysilicon-1|net@273|||S1800|pin@81||130.5|46|pin@82||157|46
APolysilicon-1|net@274|||S900|pin@82||157|46|pmos@27|poly-left|157|44.5
APolysilicon-1|net@275|||S900|nmos@23|poly-right|114.5|-32|pin@83||114.5|-36
APolysilicon-1|net@276|||S900|pmos@22|poly-right|104|0|nmos@22|poly-left|104|-8
APolysilicon-1|net@277|||S900|pin@80||91.5|48|contact@126||91.5|41.5
APolysilicon-1|net@278|||S2700|pin@84||145.5|-36|contact@127||145.5|-28
APolysilicon-1|net@279|||S1800|pin@83||114.5|-36|pin@84||145.5|-36
APolysilicon-1|net@280|||S900|nmos@22|poly-right|104|-32|pin@85||104|-34.5
APolysilicon-1|net@281|||S0|pin@85||104|-34.5|pin@86||80.5|-34.5
APolysilicon-1|net@282|||S2700|pin@86||80.5|-34.5|nmos@26|poly-right|80.5|-32
AN-Active|net@283|||S1800|nmos@27|diff-top|160.75|-28|contact@121||161.5|-28
AN-Active|net@284|||S1800|nmos@25|diff-top|137.25|-28|contact@117||138|-28
AP-Active|net@285|||S1800|pmos@27|diff-top|160.75|27|contact@120||161.5|27
AP-Active|net@286|||S0|pmos@27|diff-bottom|153.25|27.5|contact@119||152.5|27.5
AP-Active|net@287|||S0|pmos@22|diff-bottom|100.25|28|contact@114||99.5|28
AP-Active|net@288|||S1800|pmos@23|diff-top|115.25|27.5|contact@129||116.5|27.5
AP-Active|net@289|||S1800|pmos@22|diff-top|107.75|31.5|pmos@23|diff-bottom|107.75|31.5
AP-Active|net@290|||S1800|contact@129||116.5|28|pmos@24|diff-bottom|119.25|28
AP-Active|net@291|||S1800|pmos@25|diff-top|134.25|28|contact@130||136.5|28
AP-Active|net@292|||S|pmos@25|diff-bottom|126.75|28|pmos@24|diff-top|126.75|28
AP-Active|net@293|||S1800|pmos@26|diff-top|84.25|22|contact@115||85|22
AMetal-1|net@294||1|S900|contact@125||138|-24.5|contact@117||138|-28
AMetal-1|net@295||1|S900|contact@124||118.5|-24.5|contact@116||118.5|-28
APolysilicon-1|net@296|||S900|pmos@25|poly-right|130.5|0|pin@87||130.5|-2
APolysilicon-1|net@297|||S1800|pin@87||130.5|-2|pin@88||133.5|-2
APolysilicon-1|net@298|||S900|pin@88||133.5|-2|nmos@25|poly-left|133.5|-8
APolysilicon-1|net@299|||S2700|nmos@24|poly-left|123.5|-8|pin@89||123.5|0
APolysilicon-1|net@300|||S1800|pmos@24|poly-right|123|0|pin@89||123.5|0
AMetal-1|net@301||1|S0|contact@131||85.5|19|pin@90||85|19
AMetal-1|net@302||1|S900|contact@115||85|22|pin@90||85|19
AMetal-1|net@303||1|S0|contact@131||85.5|19|pin@91||85|19
AMetal-1|net@304||1|S2700|contact@118||85|-20|pin@91||85|19
AMetal-1|net@305||1|S900|contact@126||92.5|41.5|contact@132||92.5|19
AMetal-2|net@306||1|S0|contact@132||92.5|19|contact@131||85.5|19
AMetal-1|net@307||1|S2700|contact@113||108.5|-20|contact@133||108.5|39
AMetal-1|net@308||1|S0|contact@128||117|39|pin@92||116.5|39
AMetal-1|net@309||1|S2700|contact@129||116.5|22|pin@92||116.5|39
AMetal-2|net@310||1|S1800|contact@133||108.5|40|contact@128||117|40
AMetal-2|net@311||1|S1800|contact@128||117|40|contact@134||169|40
AP-Active|net@312|||S0|pmos@26|diff-bottom|76.75|22.5|contact@97||75|22.5
AN-Active|net@313|||S0|nmos@26|diff-bottom|76.75|-20|contact@98||75|-20
APolysilicon-1|net@314|||S900|pmos@21|poly-right|70.5|0.5|pin@97||70.5|-1
APolysilicon-1|net@315|||S900|pin@97||70.5|-1|nmos@21|poly-left|70.5|-8
APolysilicon-1|net@316|||S0|pin@97||70.5|-1|pin@98||57|-1
APolysilicon-1|net@317|||S2700|pin@98||57|-1|contact@135||57|7.5
AMetal-1|net@318||1|S2700|contact@114||99.5|22|well@1||99.5|55
AMetal-1|net@319||1|S2700|contact@130||136.5|22|well@1||136.5|55
AMetal-1|net@320||1|S2700|contact@120||161.5|22.5|well@1||161.5|55
AMetal-1|net@321||1|S2700|contact@89||13|22|well@1||13|55
AMetal-1|net@322||1|S2700|contact@97||75|22.5|well@1||75|55
AMetal-1|net@323||1|S900|contact@121||161.5|-20|substr@1||161.5|-43
AMetal-2|net@324||1|S1800|contact@83||197|-27|contact@84||206.5|-27
AMetal-1|net@325||1|S2700|contact@86||173.5|-16|contact@137||173.5|-15.5
AMetal-1|net@326||1|S900|contact@80||179.5|-25|substr@1||179.5|-43
AMetal-2|net@327||1|S900|contact@134||169|40|contact@138||169|40
AMetal-3|net@328||1|S900|contact@138||169|40|pin@100||169|-51.5
AP-Active|net@329|||S0|pmos@15|diff-bottom|191.25|11.5|contact@139||188.5|11.5
AP-Active|net@330|||S1800|pmos@14|diff-top|185.75|11.5|pmos@15|diff-bottom|191.25|11.5
AMetal-1|net@331||1|S2700|contact@78||177|12|well@1||177|55
AMetal-1|net@332||1|S2700|contact@79||201|12|well@1||201|55
APolysilicon-1|net@333|||S900|pmos@27|poly-right|157|0.5|nmos@27|poly-left|157|-8
APolysilicon-1|net@334|||S900|nmos@27|poly-right|157|-32|pin@101||157|-34
APolysilicon-1|net@335|||S1800|pin@101||157|-34|pin@102||168.5|-34
APolysilicon-1|net@336||3|S900|contact@140||168.5|-33|pin@102||168.5|-34
AMetal-1|net@337||1|S1800|contact@140||168.5|-33|pin@103||169|-33
AMetal-1|net@338||1|S2700|contact@141||169|-33|pin@103||169|-33
AMetal-1|net@339||1|S900|contact@94||-11|-20|substr@1||-11|-43
AMetal-1|net@340||1|S900|contact@100||42|-20|substr@1||42|-43
AMetal-1|net@341||1|S900|contact@122||128.5|-20|substr@1||128.5|-43
AMetal-1|net@342||1|S0|contact@109||-1|23|pin@105||-1.5|23
AMetal-1|net@343||1|S2700|contact@90||-1.5|22|pin@105||-1.5|23
AMetal-1|net@344||1|S900|pin@105||-1.5|23|contact@95||-1.5|-20
AMetal-1|net@345||1|S1800|contact@127||145.5|-27.5|pin@106||145.5|-27.5
AMetal-2|net@346||1|S2700|contact@106||58|21.5|contact@142||58|21.5
AMetal-2|net@347|||S2700|contact@143||58.5|-28|contact@144||58.5|-28
AMetal-1|net@348|||S|contact@105||58.5|-28|contact@144||58.5|-28
AMetal-3|net@349||1|S900|contact@142||58.5|21.5|contact@143||58.5|-28
AMetal-1|net@350||1|S900|contact@98||75|-20|substr@1||75|-43
AMetal-1|net@351||1|S2700|contact@99||66|-20|contact@96||66|22.5
AMetal-1|net@352||1|S2700|contact@91||-10.5|22|well@1||-10.5|55
AMetal-1|net@353||1|S2700|contact@108||50|22|well@1||50|55
AMetal-1|net@354||1|S0|contact@146||30.5|-5|pin@107||30|-5
AMetal-1|net@355||1|S900|contact@107||30|22|pin@107||30|-5
AMetal-1|net@356||1|S900|contact@145||22|-5.5|contact@88||22|-20
APolysilicon-1|net@357|||S900|pmos@26|poly-right|80.5|0|pin@108||80.5|-6
APolysilicon-1|net@358|||S900|pin@108||80.5|-6|nmos@26|poly-left|80.5|-8
APolysilicon-1|net@359|||S1800|pin@108||80.5|-6|contact@148||92|-6
AMetal-1|net@360||1|S2700|contact@148||92|-6|pin@109||92|-5.5
AMetal-1|net@361||1|S0|contact@147||92|-5.5|pin@109||92|-5.5
AMetal-2|net@362||1|S900|contact@145||22.5|-5|pin@110||22.5|-6.5
AMetal-2|net@363||1|S0|contact@146||30.5|-6.5|pin@110||22.5|-6.5
AMetal-2|net@364||1|S1800|contact@146||30.5|-6.5|contact@147||92|-6.5
AMetal-1|net@365||1|S0|contact@149||206.5|-16.5|contact@85||206.5|-16.5
AMetal-2|net@366||1|S1800|contact@82||189|-27|contact@83||197|-27
AMetal-1|net@367||1|S0|contact@82||189|-27|pin@112||188.5|-27
AMetal-1|net@368||1|S900|contact@139||188.5|12|pin@112||188.5|-27
AMetal-1|net@369||1|S0|contact@83||198|-27|pin@113||197.5|-27
AMetal-1|net@370||1|S900|contact@81||197.5|-25|pin@113||197.5|-27
AMetal-1|net@371||1|S900|contact@150||57|8|contact@135||57|7.5
AMetal-2|net@372||1|S1800|contact@152||145|6|contact@151||152|6
AMetal-1|net@373||1|S0|pin@106||145.5|-27.5|pin@115||145.5|-27.5
AMetal-1|net@374||1|S900|contact@152||145.5|6|pin@115||145.5|-27.5
AN-Active|net@375|||S1800|contact@153||152.5|-20|nmos@27|diff-bottom|153.25|-20
AMetal-1|net@376||1|S2700|contact@151||152.5|6|contact@119||152.5|22.5
AMetal-1|net@377||1|S2700|contact@153||152.5|-20|contact@151||152.5|6
AMetal-2|net@378||1|S1800|contact@147||92|-7|contact@136||206.5|-7
APolysilicon-1|net@383|||S2700|pin@71||58.5|-36|contact@105||58.5|-28
AMetal-1|net@394||1|S2700|contact@156||-18|7.5|contact@157||-18|7.5
AMetal-1|net@396||1|S2700|well@0||-42|55|contact@158||-42|58
AMetal-1|net@397||1|S2700|well@1||-9.5|55|contact@159||-9.5|58
AMetal-2|net@400||1|S1800|contact@158||-40.5|57.5|contact@159||-11|57.5
AMetal-1|net@401||1|S2700|contact@160||-37.5|-45.5|substr@0||-37.5|-43
AMetal-1|net@402||1|S2700|contact@161||-14.5|-45.5|substr@1||-14.5|-43
AMetal-2|net@405||1|S1800|contact@160||-36.5|-45.5|contact@161||-16|-45.5
APolysilicon-1|net@406|||S900|pmos@20|poly-right|-6|0|nmos@20|poly-left|-6|-8
APolysilicon-1|net@407|||S0|pmos@20|poly-right|-6|0|pin@127||-18|0
APolysilicon-1|net@408|||S2700|pin@127||-18|0|contact@156||-18|7.5
AMetal-1|net@410||1|S1800|contact@162||-249.5|-4.5|contact@76||-249.5|-4.5
AMetal-1|net@413||1|S2700|contact@57||-178|7.5|contact@163||-178|7.5
AMetal-2|net@414||1|S1800|contact@6||-28.5|-33.5|contact@164||-28.5|-33.5
AMetal-3|net@415||1|S0|contact@165||-28.5|-33.5|contact@164||-28.5|-33.5
AMetal-4|net@418||1|S1800|contact@165||-28.5|-33.5|pin@131||207.5|-33.5
AMetal-2|net@420||1|S1800|contact@58||-28.5|-2|contact@166||-25|-2
AMetal-3|net@421||1|S0|contact@167||-24.5|-2|contact@166||-24.5|-2
AMetal-4|net@422||1|S1800|contact@167||-25|-1.5|pin@132||-20.5|-1.5
AMetal-4|net@423||1|S1800|pin@132||-20.5|-1.5|pin@133||207.5|-1.5
EA0||D5G5;|pin@33||U
EA1||D5G5;|pin@93||U
EB0||D5G5;|pin@56||U
EB1||D5G5;|pin@116||U
EG0||D5G5;|pin@131||U
EG1||D5G5;|contact@84||U
EP0||D5G5;|pin@133||U
EP1||D5G5;X0.5;|contact@136||U
Ec0||D5G5;|pin@95||U
Ec-1||D5G5;|pin@35||U
Egnd||D5G6;|substr@1||U
Es0||D5G5;|pin@40||U
Es1||D5G5;|pin@100||U
Evdd||D5G6;|well@1||U
X

# Cell 2bit_FA_rightSide;1{sch}
C2bit_FA_rightSide;1{sch}||schematic|1736786047398|1736796666744|
IFA_new:FA_new;1{ic}|FA_new@0||-1|5|||D5G4;
IFA_new:FA_new;1{ic}|FA_new@1||-1|-7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|6.5||||
NOff-Page|conn@1||-26.5|9||||
NOff-Page|conn@2||-26.5|-6||||
NOff-Page|conn@3||-26.5|-3.5||||
NOff-Page|conn@4||0|9||||
NOff-Page|conn@5||0|6.5||||
NOff-Page|conn@6||-0.5|-3.5||||
NOff-Page|conn@7||-0.5|-6||||
NOff-Page|conn@8||9|0.5|||RR|
NOff-Page|conn@9||-13|-16.5|||RRR|
NOff-Page|conn@10||-18.5|-16.5|||RRR|
NOff-Page|conn@13||8.5|13|||RR|
NWire_Pin|pin@0||-13|2||||
NWire_Pin|pin@1||-18.5|2||||
NWire_Pin|pin@5||-13|0.5||||
NWire_Pin|pin@6||-13|13||||
Ngeneric:Invisible-Pin|pin@7||33.5|3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,* 2-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 2-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vc-1 C-1 0 DC 0,vc0 C0 0 DC 0,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
Awire|net@4|||0|conn@8|y|7|0.5|pin@5||-13|0.5
Awire|net@5|||0|conn@13|y|6.5|13|pin@6||-13|13
Awire|net@16|||0|pin@0||-13|2|pin@1||-18.5|2
Awire|net@17|||900|pin@1||-18.5|2|conn@10|a|-18.5|-14.5
Awire|net@31|||0|conn@4|a|-2|9|FA_new@0|P|-10|9
Awire|net@32|||0|conn@5|a|-2|6.5|FA_new@0|G|-10|6.5
Awire|net@33|||2700|pin@0||-13|2|FA_new@0|Sum|-13|4.5
Awire|net@34|||1800|conn@1|y|-24.5|9|FA_new@0|A|-16|9
Awire|net@35|||1800|conn@0|y|-24.5|6.5|FA_new@0|B|-16|6.5
Awire|net@36|||900|pin@6||-13|13|FA_new@0|Cin|-13|10.5
Awire|net@37|||900|pin@5||-13|0.5|FA_new@1|Cin|-13|-2
Awire|net@38|||1800|conn@3|y|-24.5|-3.5|FA_new@1|A|-16|-3.5
Awire|net@39|||1800|conn@2|y|-24.5|-6|FA_new@1|B|-16|-6
Awire|net@40|||2700|conn@9|a|-13|-14.5|FA_new@1|Sum|-13|-8
Awire|net@41|||1800|FA_new@1|P|-10|-3.5|conn@6|a|-2.5|-3.5
Awire|net@42|||0|conn@7|a|-2.5|-6|FA_new@1|G|-10|-6
EA0||D5G2;X-2.5;|conn@3|y|U
EA1||D5G2;X1.5;|conn@1|a|U
EB0||D5G2;X-3;|conn@2|y|U
EB1||D5G2;X1.5;|conn@0|a|U
EG0||D5G2;X-2.5;|conn@7|y|U
EG1||D5G2;X-2.5;|conn@5|y|U
EP0||D5G2;X-2.5;|conn@6|y|U
EP1||D5G2;X1.5;|conn@4|a|U
EC0|c0|D5G2;X-2.5;|conn@13|y|U
EC-1|c-1|D5G2;X-2.5;|conn@8|y|U
ES0|s0|D5G2;X-3;|conn@9|y|U
ES1|s1|D5G2;X1;|conn@10|a|U
X

# Cell 2bit_FA_right_sim;1{lay}
C2bit_FA_right_sim;1{lay}||mocmos|1736797044077|1736797367526||DRC_last_good_drc_area_date()G1736797345590|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736797345590
I2bit_FA_rightSide;1{lay}|2bit_FA@0||12.5|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||106.5|74.5||||
NMetal-1-Pin|pin@1||106.5|-23.5||||
NMetal-3-Pin|pin@2||181.5|-32||||
NMetal-3-Pin|pin@3||-53.5|-32.5||||
NMetal-2-Pin|pin@6||194|61.5||||
NMetal-2-Pin|pin@7||194|51.5||||
NMetal-4-Pin|pin@8||220.5|17.5||||
NMetal-2-Pin|pin@9||220|11.5||||
NMetal-2-Pin|pin@10||219.5|-8||||
NMetal-4-Pin|pin@11||220|-14.5||||
NMetal-2-Pin|pin@12||-40.5|64||||
NMetal-2-Pin|pin@13||-41|57.5||||
NMetal-2-Pin|pin@14||-41|51.5||||
NMetal-2-Pin|pin@15||-40.5|45.5||||
Ngeneric:Invisible-Pin|pin@16||-128.5|-70.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 0.95,* 2-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 2-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vc-1 C-1 0 DC 0,vc0 C0 0 DC 0,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
AMetal-1|net@0||1|S1800|2bit_FA@0|vdd|106.5|74.5|pin@0||106.5|74.5
AMetal-1|net@1||1|S1800|2bit_FA@0|gnd|106|-23.5|pin@1||106.5|-23.5
AMetal-3|net@2||1|S2700|2bit_FA@0|s1|181.5|-32.5|pin@2||181.5|-32
AMetal-3|net@3||1|S900|2bit_FA@0|s0|-53.5|-32.5|pin@3||-53.5|-32.5
AMetal-2|net@6|||S1800|2bit_FA@0|c-1|194|61.5|pin@6||194|61.5
AMetal-2|net@7|||S1800|2bit_FA@0|c0|194|51.5|pin@7||194|51.5
AMetal-4|net@8||1|S1800|2bit_FA@0|P0|220|17.5|pin@8||220.5|17.5
AMetal-2|net@9||1|S1800|2bit_FA@0|P1|220|11.5|pin@9||220|11.5
AMetal-2|net@10||1|S1800|2bit_FA@0|G1|219.5|-8|pin@10||219.5|-8
AMetal-4|net@11||1|S1800|2bit_FA@0|G0|220|-14.5|pin@11||220|-14.5
AMetal-2|net@12|||S2700|2bit_FA@0|A0|-40.5|64|pin@12||-40.5|64
AMetal-2|net@13|||S2700|2bit_FA@0|A1|-41|57.5|pin@13||-41|57.5
AMetal-2|net@14|||S2700|2bit_FA@0|B1|-41|51.5|pin@14||-41|51.5
AMetal-2|net@15|||S2700|2bit_FA@0|B0|-40.5|45.5|pin@15||-40.5|45.5
EA0||D5G6;|pin@12||U
EA1||D5G6;|pin@13||U
EB0||D5G6;|pin@15||U
EB1||D5G6;|pin@14||U
EG0||D5G6;|pin@11||U
EG1||D5G6;|pin@10||U
EP1||D5G6;|pin@9||U
EPo||D5G6;|pin@8||U
Ec0||D5G6;|pin@7||U
Ec-1||D5G6;|pin@6||U
Egnd||D5G6;|pin@1||U
Es0||D5G6;|pin@3||U
Es1||D5G6;|pin@2||U
Evdd||D5G6;|pin@0||U
X
