# header information:
HFA_for_CLA|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell FA;1{ic}
CFA;1{ic}||artwork|1734863342153|1734864213880|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-1|1.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|3||||
Nschematic:Wire_Pin|pin@1||-4|3||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-1|5|||RRR|
Nschematic:Wire_Pin|pin@5||-1|4.5|||RRR|
Nschematic:Bus_Pin|pin@6||2.5|0.5|||RR|
Nschematic:Wire_Pin|pin@7||2|0.5|||RR|
Nschematic:Bus_Pin|pin@8||2.5|3|||RR|
Nschematic:Wire_Pin|pin@9||2|3|||RR|
Nschematic:Bus_Pin|pin@10||-1|-2|||R|
Nschematic:Wire_Pin|pin@11||-1|-1.5|||R|
Ngeneric:Invisible-Pin|pin@12||-1|2.5|||||ART_message(D5G1;)SFull_Adder
Aschematic:wire|net@0|||0|pin@1||-4|3|pin@0||-4|3
Aschematic:wire|net@1|||0|pin@3||-4|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||2700|pin@5||-1|4.5|pin@4||-1|5
Aschematic:wire|net@3|||1800|pin@7||2|0.5|pin@6||2.5|0.5
Aschematic:wire|net@4|||1800|pin@9||2|3|pin@8||2.5|3
Aschematic:wire|net@5|||900|pin@11||-1|-1.5|pin@10||-1|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1734862633877|1734863980042|
IFA;1{ic}|FA@0||-2.5|4.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-41|9|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-25|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|10.5||||
NOff-Page|conn@1||-54|7.5||||
NOff-Page|conn@2||-54|2||||
NOff-Page|conn@3||-15|9||||
NOff-Page|conn@4||-15|-3||||
NOff-Page|conn@5||-15|3.5||||
INAND:nand;1{ic}|nand@0||-38|-4|||D5G4;
NWire_Pin|pin@2||-33|5||||
NWire_Pin|pin@5||-33|9||||
NWire_Pin|pin@6||-47.5|10.5||||
NWire_Pin|pin@8||-47.5|-2||||
NWire_Pin|pin@9||-49.5|7.5||||
NWire_Pin|pin@10||-49.5|-4.5||||
Awire|net@6|||0|XOR@1|A|-30|5|pin@2||-33|5
Awire|net@11|||2700|pin@2||-33|5|pin@5||-33|9
Awire|net@12|||0|pin@5||-33|9|XOR@0|out|-38|9
Awire|net@13|||1800|conn@0|y|-52|10.5|pin@6||-47.5|10.5
Awire|net@14|||1800|pin@6||-47.5|10.5|XOR@0|A|-46|10.5
Awire|net@17|||0|nand@0|A|-43|-2|pin@8||-47.5|-2
Awire|net@18|||1800|conn@1|y|-52|7.5|pin@9||-49.5|7.5
Awire|net@19|||1800|pin@9||-49.5|7.5|XOR@0|B|-46|7.5
Awire|net@20|||900|pin@9||-49.5|7.5|pin@10||-49.5|-4.5
Awire|net@27|||0|conn@3|a|-17|9|pin@5||-33|9
Awire|net@32|||1800|XOR@1|out|-22|3.5|conn@5|a|-17|3.5
Awire|net@33|||1800|conn@2|y|-52|2|XOR@1|B|-30|2
Awire|net@34|||900|pin@6||-47.5|10.5|pin@8||-47.5|-2
Awire|net@35|||1800|pin@10||-49.5|-4.5|nand@0|B|-43|-4.5
Awire|net@36|||1800|nand@0|out|-33|-3|conn@4|a|-17|-3
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X-3;|conn@3|y|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_icon;1{sch}
CFA_icon;1{sch}||schematic|1734863903434|1734864370292|
IFA;1{ic}|FA@0||-9.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@6||-23.5|10.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,vc Cin 0 DC pwl 10n 0 20n 5 100n 5 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@8||-13.5|12||||
NWire_Pin|pin@9||-13.5|9.5||||
NWire_Pin|pin@10||-10.5|7.5||||
NWire_Pin|pin@11||-7.5|12||||
NWire_Pin|pin@12||-7.5|9.5||||
NWire_Pin|pin@13||-10.5|13.5||||
Awire|A|D5G1;||0|FA@0|A|-13.5|12|pin@8||-13.5|12
Awire|B|D5G1;||1800|FA@0|B|-14|9.5|pin@9||-13.5|9.5
Awire|Cin|D5G1;||900|FA@0|Cin|-10.5|14|pin@13||-10.5|13.5
Awire|G|D5G1;||0|FA@0|G|-7|9.5|pin@12||-7.5|9.5
Awire|P|D5G1;||0|FA@0|P|-7|12|pin@11||-7.5|12
Awire|Sum|D5G1;||2700|FA@0|Sum|-10.5|7|pin@10||-10.5|7.5
X
