# header information:
HFA_for_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell 4bit_FA;1{lay}
C4bit_FA;1{lay}||mocmos|1736261756719|1736537464563||DRC_last_good_drc_area_date()G1736517539268|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736537091182
IFA;1{lay}|FA@0||-205|64|||D5G4;
IFA;1{lay}|FA@1||63|64|||D5G4;
IFA;1{lay}|FA@2||331|64|||D5G4;
IFA;1{lay}|FA@3||600|63.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-135|77||||
NMetal-2-Metal-3-Con|contact@1||133|77||||
NMetal-2-Metal-3-Con|contact@2||401|77||||
NMetal-2-Metal-3-Con|contact@3||670|76||||
NMetal-1-Metal-2-Con|contact@4||-378|156||||
NMetal-2-Metal-3-Con|contact@5||-378|156||||
NMetal-3-Metal-4-Con|contact@6||-378|156||||
NMetal-3-Metal-4-Con|contact@7||-77|156||||
NMetal-2-Metal-3-Con|contact@8||-77|156||||
NMetal-1-Metal-2-Con|contact@9||-77|156||||
NMetal-1-Metal-2-Con|contact@10||-377|51||||
NMetal-2-Metal-3-Con|contact@11||-377|51||||
NMetal-3-Metal-4-Con|contact@12||-377|45||||
NMetal-3-Metal-4-Con|contact@13||-78|45||||
NMetal-2-Metal-3-Con|contact@14||-78|51||||
NMetal-1-Metal-2-Con|contact@15||-78|51||||
NMetal-3-Metal-4-Con|contact@16||191|156||||
NMetal-2-Metal-3-Con|contact@17||191|156||||
NMetal-1-Metal-2-Con|contact@18||191|156||||
NMetal-3-Metal-4-Con|contact@19||190|45||||
NMetal-2-Metal-3-Con|contact@20||190|51||||
NMetal-1-Metal-2-Con|contact@21||190|51||||
NMetal-3-Metal-4-Con|contact@22||460|156||||
NMetal-2-Metal-3-Con|contact@23||460|156||||
NMetal-1-Metal-2-Con|contact@24||460|156||||
NMetal-3-Metal-4-Con|contact@25||459|45||||
NMetal-2-Metal-3-Con|contact@26||459|51||||
NMetal-1-Metal-2-Con|contact@27||459|51||||
NMetal-1-Pin|pin@50||-157|147||||
NMetal-1-Pin|pin@51||-157|139||||
NMetal-1-Pin|pin@52||-157|156||||
NMetal-3-Pin|pin@53||-181|40||||
NMetal-1-Pin|pin@54||-141|166||||
NMetal-3-Pin|pin@58||-135|166||||
NMetal-3-Pin|pin@59||87|40||||
NMetal-1-Pin|pin@60||127|166||||
NMetal-3-Pin|pin@61||133|166||||
NMetal-3-Pin|pin@62||355|40||||
NMetal-1-Pin|pin@63||395|166||||
NMetal-3-Pin|pin@65||401|166||||
NMetal-3-Pin|pin@66||624|40||||
NMetal-1-Pin|pin@67||664|166||||
NMetal-3-Pin|pin@68||670|166||||
AMetal-1|net@90|||S2700|FA@0|A|-157|147|pin@50||-157|147
AMetal-1|net@91|||S2700|FA@0|B|-157|139|pin@51||-157|139
AMetal-1|net@92|||S900|FA@0|Cin|-157|156|pin@52||-157|156
AMetal-3|net@93||1|S900|FA@0|Sum|-181|41|pin@53||-181|40
AMetal-1|net@94||1|S2700|FA@0|P|-141|130|pin@54||-141|166
AMetal-3|net@99||1|S2700|contact@0||-135|77|pin@58||-135|166
AMetal-3|net@100||1|S900|FA@1|Sum|87|41|pin@59||87|40
AMetal-1|net@101||1|S2700|FA@1|P|127|131|pin@60||127|166
AMetal-2|net@102||1|S2700|FA@1|G|133|77|contact@1||133|77
AMetal-3|net@103||1|S2700|contact@1||133|77|pin@61||133|166
AMetal-3|net@104||1|S900|FA@2|Sum|355|41|pin@62||355|40
AMetal-1|net@105||1|S2700|FA@2|P|395|131|pin@63||395|166
AMetal-3|net@108||1|S2700|contact@2||401|77|pin@65||401|166
AMetal-3|net@109||1|S900|FA@3|Sum|624|40.5|pin@66||624|40
AMetal-1|net@110||1|S2700|FA@3|P|664|131|pin@67||664|166
AMetal-2|net@111||1|S900|FA@3|G|670|76.5|contact@3||670|76
AMetal-3|net@112||1|S2700|contact@3||670|76|pin@68||670|166
AMetal-1|net@114||1|S2700|FA@0|vdd|-378|156|contact@4||-378|156
AMetal-2|net@115||1|S2700|contact@4||-378|156|contact@5||-378|156
AMetal-3|net@116||1|S1800|contact@5||-378|156|contact@6||-378|156
AMetal-3|net@118|||S|contact@7||-77|156|contact@8||-77|156
AMetal-2|net@119|||S|contact@8||-77|156|contact@9||-77|156
AMetal-1|net@121|||S|FA@1|vdd|-77|156|contact@9||-77|156
AMetal-1|net@122||1|S900|FA@0|gnd|-377|51|contact@10||-377|51
AMetal-3|net@125||1|S2700|contact@12||-377|45|contact@11||-377|51
AMetal-3|net@127|||S2700|contact@13||-78|45|contact@14||-78|51
AMetal-2|net@128|||S|contact@14||-78|51|contact@15||-78|51
AMetal-1|net@130|||S|FA@1|gnd|-78|51|contact@15||-78|51
AMetal-3|net@133|||S|contact@16||191|156|contact@17||191|156
AMetal-2|net@134|||S|contact@17||191|156|contact@18||191|156
AMetal-1|net@136|||S|FA@2|vdd|191|156|contact@18||191|156
AMetal-3|net@144|||S2700|contact@19||190|45|contact@20||190|51
AMetal-2|net@145|||S|contact@20||190|51|contact@21||190|51
AMetal-1|net@147|||S|FA@2|gnd|190|51|contact@21||190|51
AMetal-3|net@150|||S|contact@22||460|156|contact@23||460|156
AMetal-2|net@151|||S|contact@23||460|156|contact@24||460|156
AMetal-1|net@153|||S|FA@3|vdd|460|156|contact@24||460|156
AMetal-3|net@157|||S2700|contact@25||459|45|contact@26||459|51
AMetal-2|net@158|||S|contact@26||459|51|contact@27||459|51
AMetal-1|net@160|||S|FA@3|gnd|459|51|contact@27||459|51
AMetal-2|net@161||1|S|FA@0|G|-135|77|contact@0||-135|77
AMetal-2|net@162||1|S|FA@2|G|401|77|contact@2||401|77
AMetal-4|net@163||1|S1800|contact@6||-378|156|contact@7||-77|156
AMetal-2|net@164||1|S|contact@10||-377|51|contact@11||-377|51
AMetal-4|net@165||1|S1800|contact@12||-377|45|contact@13||-78|45
AMetal-4|net@166||1|S1800|contact@7||-77|156|contact@16||191|156
AMetal-4|net@167||1|S1800|contact@13||-78|45|contact@19||190|45
AMetal-4|net@168||1|S1800|contact@16||191|156|contact@22||460|156
AMetal-4|net@169|||S1800|contact@19||190|45|contact@25||459|45
EA0||D5G5;|pin@50||U
EA1||D5G5;|FA@1|A|U
EA2||D5G5;|FA@2|A|U
EA3||D5G5;|FA@3|A|U
EB0||D5G5;|pin@51||U
EB1||D5G5;|FA@1|B|U
EB2||D5G5;|FA@2|B|U
EB3||D5G5;|FA@3|B|U
EG0||D5G5;|pin@58||U
EG1||D5G5;|pin@61||U
EG2||D5G5;|pin@65||U
EG3||D5G5;|pin@68||U
EP0||D5G5;|pin@54||U
EP1||D5G5;|pin@60||U
EP2||D5G5;|pin@63||U
EP3||D5G5;|pin@67||U
Ec0||D5G5;|FA@1|Cin|U
Ec1||D5G5;|FA@2|Cin|U
Ec2||D5G5;|FA@3|Cin|U
Ec-1||D5G5;|pin@52||U
Egnd||D5G2;|FA@1|gnd|U
Es0||D5G5;|pin@53||U
Es1||D5G5;|pin@59||U
Es2||D5G5;|pin@62||U
Es3||D5G5;|pin@66||U
Evdd||D5G2;|FA@1|vdd|U
X

# Cell 4bit_FA;1{sch}
C4bit_FA;1{sch}||schematic|1735907911518|1736518608708|
IFA;1{ic}|FA@0||-67|17|||D5G4;
IFA;1{ic}|FA@1||-67|3.5|||D5G4;
IFA;1{ic}|FA@2||-67|-10|||D5G4;
IFA;1{ic}|FA@3||-67|-22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-87.5|17.5||||
NOff-Page|conn@1||-87.5|20||||
NOff-Page|conn@2||-87.5|4||||
NOff-Page|conn@3||-87.5|6.5||||
NOff-Page|conn@4||-87.5|-9.5||||
NOff-Page|conn@5||-87.5|-7||||
NOff-Page|conn@6||-87.5|-22||||
NOff-Page|conn@7||-87.5|-19.5||||
NOff-Page|conn@8||-53.5|20||||
NOff-Page|conn@9||-53.5|17.5||||
NOff-Page|conn@10||-54|6.5||||
NOff-Page|conn@11||-54|4||||
NOff-Page|conn@12||-55|-7||||
NOff-Page|conn@13||-55|-9.5||||
NOff-Page|conn@14||-55.5|-19.5||||
NOff-Page|conn@15||-55.5|-22||||
NOff-Page|conn@16||-46|-15.5|||RR|
NOff-Page|conn@17||-68|-32.5|||RRR|
NOff-Page|conn@18||-73.5|-32.5|||RRR|
NOff-Page|conn@19||-77.5|-32.5|||RRR|
NOff-Page|conn@20||-81|-32|||RRR|
NOff-Page|conn@21||-46.5|-3|||RR|
NOff-Page|conn@22||-47|10|||RR|
NOff-Page|conn@23||-47|24|||RR|
NWire_Pin|pin@7||-68|-14||||
NWire_Pin|pin@8||-73.5|-14||||
NWire_Pin|pin@10||-68|-0.5||||
NWire_Pin|pin@11||-77|-0.5||||
NWire_Pin|pin@12||-77|-30.5||||
NWire_Pin|pin@13||-68|12.5||||
NWire_Pin|pin@14||-81|12.5||||
NWire_Pin|pin@16||-68|-15.5||||
NWire_Pin|pin@18||-68|-3||||
NWire_Pin|pin@19||-68|10||||
NWire_Pin|pin@21||-68|24||||
Ngeneric:Invisible-Pin|pin@22||-115|1.5|||||SIM_spice_card(D5G1;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0.95,vc0 c0 0 DC 0,vc1 c1 0 DC 0,vc2 c2 0 DC 0.95,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
Awire|net@0|||1800|conn@7|y|-85.5|-19.5|FA@3|A|-71|-19.5
Awire|net@3|||1800|conn@5|y|-85.5|-7|FA@2|A|-71|-7
Awire|net@6|||1800|conn@3|y|-85.5|6.5|FA@1|A|-71|6.5
Awire|net@7|||1800|conn@2|y|-85.5|4|FA@1|B|-71.5|4
Awire|net@8|||1800|conn@1|y|-85.5|20|FA@0|A|-71|20
Awire|net@9|||1800|conn@0|y|-85.5|17.5|FA@0|B|-71.5|17.5
Awire|net@14|||1800|FA@1|P|-64.5|6.5|conn@10|a|-56|6.5
Awire|net@15|||1800|FA@1|G|-64.5|4|conn@11|a|-56|4
Awire|net@16|||1800|FA@2|P|-64.5|-7|conn@12|a|-57|-7
Awire|net@17|||1800|FA@2|G|-64.5|-9.5|conn@13|a|-57|-9.5
Awire|net@18|||1800|FA@3|P|-64.5|-19.5|conn@14|a|-57.5|-19.5
Awire|net@19|||1800|FA@3|G|-64.5|-22|conn@15|a|-57.5|-22
Awire|net@24|||900|FA@3|Sum|-68|-24.5|conn@17|a|-68|-30.5
Awire|net@25|||900|FA@2|Sum|-68|-12|pin@7||-68|-14
Awire|net@26|||0|pin@7||-68|-14|pin@8||-73.5|-14
Awire|net@29|||900|pin@8||-73.5|-14|conn@18|a|-73.5|-30.5
Awire|net@30|||900|FA@1|Sum|-68|1.5|pin@10||-68|-0.5
Awire|net@31|||0|pin@10||-68|-0.5|pin@11||-77|-0.5
Awire|net@32|||900|pin@11||-77|-0.5|pin@12||-77|-30.5
Awire|net@33|||1800|conn@19|a|-77.5|-30.5|pin@12||-77|-30.5
Awire|net@34|||900|FA@0|Sum|-68|15|pin@13||-68|12.5
Awire|net@35|||0|pin@13||-68|12.5|pin@14||-81|12.5
Awire|net@38|||0|conn@16|y|-48|-15.5|pin@16||-68|-15.5
Awire|net@41|||0|conn@21|y|-48.5|-3|pin@18||-68|-3
Awire|net@42|||900|pin@18||-68|-3|FA@2|Cin|-68|-5
Awire|net@43|||0|conn@22|y|-49|10|pin@19||-68|10
Awire|net@46|||0|conn@23|y|-49|24|pin@21||-68|24
Awire|net@49|||1800|conn@6|y|-85.5|-22|FA@3|B|-71.5|-22
Awire|net@50|||1800|conn@4|y|-85.5|-9.5|FA@2|B|-71.5|-9.5
Awire|net@51|||1800|FA@0|P|-64.5|20|conn@8|a|-55.5|20
Awire|net@52|||1800|FA@0|G|-64.5|17.5|conn@9|a|-55.5|17.5
Awire|net@53|||900|pin@16||-68|-15.5|FA@3|Cin|-68|-17.5
Awire|net@54|||900|pin@19||-68|10|FA@1|Cin|-68|8.5
Awire|net@55|||900|pin@21||-68|24|FA@0|Cin|-68|22
Awire|net@58|||900|pin@14||-81|12.5|conn@20|a|-81|-30
EA0||D5G2;X1.5;|conn@7|a|U
EA1||D5G2;X1.5;|conn@5|a|U
EA2||D5G2;X1.5;|conn@3|a|U
EA3||D5G2;X1.5;|conn@1|a|U
EB0||D5G2;X-2.5;|conn@6|y|U
EB1||D5G2;X-2.5;|conn@4|y|U
EB2||D5G2;X-2.5;|conn@2|y|U
EB3||D5G2;X-2.5;|conn@0|y|U
EG0||D5G2;X-2.5;|conn@15|y|U
EG1||D5G2;X-2.5;|conn@13|y|U
EG2||D5G2;X-2.5;|conn@11|y|U
EG3||D5G2;X-2.5;|conn@9|y|U
EP0||D5G2;X1.5;|conn@14|a|U
EP1||D5G2;X1.5;|conn@12|a|U
EP2||D5G2;X1.5;|conn@10|a|U
EP3||D5G2;X1.5;|conn@8|a|U
EC1|c0|D5G2;X1.5;|conn@21|a|U
EC2|c1|D5G2;X-2.5;|conn@22|y|U
EC3|c2|D5G2;X1.5;|conn@23|a|U
EC0|c-1|D5G2;X-2.5;|conn@16|y|U
ES0|s0|D5G2;X1;|conn@17|a|U
ES1|s1|D5G2;X1;|conn@18|a|U
ES2|s2|D5G2;X1;|conn@19|a|U
ES3|s3|D5G2;X1;|conn@20|a|U
X

# Cell 4bit_FA_block;1{lay}
C4bit_FA_block;1{lay}||mocmos|1736264974251|1736537167679||DRC_last_good_drc_area_date()G1736536958127|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736537439252
I4bit_FA;1{lay}|4bit_FA@0||-182|-82.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@22||-323|84||||
NMetal-3-Pin|pin@23||-317|84||||
NMetal-1-Pin|pin@24||-339|73||||
NMetal-1-Pin|pin@25||-339|64||||
NMetal-1-Pin|pin@26||-339|57||||
NMetal-1-Pin|pin@27||-55|84||||
NMetal-3-Pin|pin@28||-49|84||||
NMetal-1-Pin|pin@29||-71|73||||
NMetal-1-Pin|pin@30||-71|64||||
NMetal-1-Pin|pin@31||-71|56||||
NMetal-1-Pin|pin@32||213|84||||
NMetal-3-Pin|pin@33||219|84||||
NMetal-1-Pin|pin@34||197|73||||
NMetal-1-Pin|pin@36||197|56||||
NMetal-1-Pin|pin@37||466|73||||
NMetal-1-Pin|pin@39||466|56||||
NMetal-1-Pin|pin@40||482|84||||
NMetal-3-Pin|pin@41||488|84||||
NMetal-3-Pin|pin@43||-363|-42||||
NMetal-3-Pin|pin@44||-95|-42||||
NMetal-3-Pin|pin@45||173|-42||||
NMetal-3-Pin|pin@46||442|-42||||
NMetal-1-Pin|pin@49||197|64||||
NMetal-1-Pin|pin@50||466|64||||
NMetal-1-Pin|pin@51||-258|74||||
NMetal-1-Pin|pin@52||-259|-31||||
AMetal-1|net@21||1|S2700|4bit_FA@0|P0|-323|83.5|pin@22||-323|84
AMetal-3|net@22||1|S2700|4bit_FA@0|G0|-317|83.5|pin@23||-317|84
AMetal-1|net@23|||S900|4bit_FA@0|c-1|-339|73.5|pin@24||-339|73
AMetal-1|net@24|||S900|4bit_FA@0|A0|-339|64.5|pin@25||-339|64
AMetal-1|net@25|||S2700|4bit_FA@0|B0|-339|56.5|pin@26||-339|57
AMetal-1|net@26||1|S2700|4bit_FA@0|P1|-55|83.5|pin@27||-55|84
AMetal-3|net@27||1|S2700|4bit_FA@0|G1|-49|83.5|pin@28||-49|84
AMetal-1|net@28|||S900|4bit_FA@0|c0|-71|73.5|pin@29||-71|73
AMetal-1|net@29|||S900|4bit_FA@0|A1|-71|64.5|pin@30||-71|64
AMetal-1|net@30|||S900|4bit_FA@0|B1|-71|56.5|pin@31||-71|56
AMetal-1|net@31||1|S2700|4bit_FA@0|P2|213|83.5|pin@32||213|84
AMetal-3|net@32||1|S2700|4bit_FA@0|G2|219|83.5|pin@33||219|84
AMetal-1|net@33|||S900|4bit_FA@0|c1|197|73.5|pin@34||197|73
AMetal-1|net@35|||S900|4bit_FA@0|B2|197|56.5|pin@36||197|56
AMetal-1|net@36|||S2700|4bit_FA@0|c2|466|73|pin@37||466|73
AMetal-1|net@38|||S2700|4bit_FA@0|B3|466|56|pin@39||466|56
AMetal-1|net@39||1|S2700|4bit_FA@0|P3|482|83.5|pin@40||482|84
AMetal-3|net@40||1|S2700|4bit_FA@0|G3|488|83.5|pin@41||488|84
AMetal-3|net@42||1|S2700|4bit_FA@0|s0|-363|-42.5|pin@43||-363|-42
AMetal-3|net@43||1|S2700|4bit_FA@0|s1|-95|-42.5|pin@44||-95|-42
AMetal-3|net@44||1|S2700|4bit_FA@0|s2|173|-42.5|pin@45||173|-42
AMetal-3|net@45||1|S2700|4bit_FA@0|s3|442|-42.5|pin@46||442|-42
AMetal-1|net@48|||S900|4bit_FA@0|A2|197|64.5|pin@49||197|64
AMetal-1|net@49|||S2700|4bit_FA@0|A3|466|64|pin@50||466|64
AMetal-1|net@50||1|S2700|4bit_FA@0|vdd|-258|74|pin@51||-258|74
AMetal-1|net@51||1|S900|4bit_FA@0|gnd|-259|-31|pin@52||-259|-31
EA0||D5G5;|pin@25||U
EA1||D5G5;|pin@30||U
EA2||D5G5;|pin@49||U
EA3||D5G5;|pin@50||U
EB0||D5G5;|pin@26||U
EB1||D5G5;|pin@31||U
EB2||D5G5;|pin@36||U
EB3||D5G5;|pin@39||U
EG0||D5G5;|pin@23||U
EG1||D5G5;|pin@28||U
EG2||D5G5;|pin@33||U
EG3||D5G5;|pin@41||U
EP0||D5G5;|pin@22||U
EP1||D5G5;|pin@27||U
EP2||D5G5;|pin@32||U
EP3||D5G5;|pin@40||U
Ec0||D5G5;|pin@29||U
Ec1||D5G5;|pin@34||U
Ec2||D5G5;|pin@37||U
Ec-1||D5G5;|pin@24||U
Egnd||D5G2;|pin@52||U
Es0||D5G5;|pin@43||U
Es1||D5G5;|pin@44||U
Es2||D5G5;|pin@45||U
Es3||D5G5;|pin@46||U
Evdd||D5G2;|pin@51||U
X

# Cell FA;1{ic}
CFA;1{ic}||artwork|1734863342153|1734864213880|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-1|1.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|3||||
Nschematic:Wire_Pin|pin@1||-4|3||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-1|5|||RRR|
Nschematic:Wire_Pin|pin@5||-1|4.5|||RRR|
Nschematic:Bus_Pin|pin@6||2.5|0.5|||RR|
Nschematic:Wire_Pin|pin@7||2|0.5|||RR|
Nschematic:Bus_Pin|pin@8||2.5|3|||RR|
Nschematic:Wire_Pin|pin@9||2|3|||RR|
Nschematic:Bus_Pin|pin@10||-1|-2|||R|
Nschematic:Wire_Pin|pin@11||-1|-1.5|||R|
Ngeneric:Invisible-Pin|pin@12||-1|2.5|||||ART_message(D5G1;)SFull_Adder
Aschematic:wire|net@0|||0|pin@1||-4|3|pin@0||-4|3
Aschematic:wire|net@1|||0|pin@3||-4|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||2700|pin@5||-1|4.5|pin@4||-1|5
Aschematic:wire|net@3|||1800|pin@7||2|0.5|pin@6||2.5|0.5
Aschematic:wire|net@4|||1800|pin@9||2|3|pin@8||2.5|3
Aschematic:wire|net@5|||900|pin@11||-1|-1.5|pin@10||-1|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1735821794974|1736537039165||DRC_last_good_drc_area_date()G1736514451707|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736537091182
IXOR:XOR;1{lay}|XOR@0||-144|28.5|||D5G4;
IXOR:XOR;1{lay}|XOR@1||-34|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-103.5|94.5||||
NMetal-1-Metal-2-Con|contact@2||-53|93.5||||
NMetal-1-Metal-2-Con|contact@3||37|93||||
NMetal-1-Metal-2-Con|contact@5||-60|-14||||
NMetal-1-Metal-2-Con|contact@17||-99|-14||||
NMetal-1-Metal-2-Con|contact@25||-23|93||||
NMetal-1-Metal-2-Con|contact@27||-76|33||||
NMetal-1-Metal-2-Con|contact@28||-86|67||||
NMetal-1-Metal-2-Con|contact@29||64|67||||
NMetal-1-Metal-2-Con|contact@30||43|-15||||
NMetal-1-Metal-2-Con|contact@31||-28|-15||||
NMetal-2-Metal-3-Con|contact@32||24|35||||
INAND:nand;1{lay}|nand@0||49|13.5|||D5G4;
NMetal-1-Pin|pin@53||48|83||||
NMetal-1-Pin|pin@54||56|83||||
NMetal-1-Pin|pin@55||48|75||||
NMetal-1-Pin|pin@56||56|75||||
NMetal-1-Pin|pin@58||-187|33||||
NMetal-2-Pin|pin@60||-77|34||||
NMetal-1-Pin|pin@61||69|21||||
NMetal-1-Pin|pin@62||31|13||||
NMetal-1-Pin|pin@63||-88|-3||||
NMetal-1-Pin|pin@64||48|92||||
NMetal-1-Pin|pin@65||56|92||||
NMetal-1-Pin|pin@66||25|-3||||
NMetal-3-Pin|pin@68||24|-23||||
NMetal-2-Pin|pin@70||70|13||||
AMetal-1|a|D5G3;X2;||S1800|pin@53||48|83|pin@54||56|83
AMetal-1|a|D5G3;X-4;|1|S0|XOR@0|A|-186|33|pin@58||-187|33
AMetal-1|a|D5G3;X3;|1|S1800|nand@0|A|68|21|pin@61||69|21
AMetal-1|b|D5G3;X2;||S1800|pin@55||48|75|pin@56||56|75
AMetal-1|b|D5G3;X-3;|1|S1800|nand@0|B|31|13|pin@62||31|13
AMetal-1|b|D5G3;X3;|1|S1800|XOR@0|B|-88|-3|pin@63||-88|-3
AMetal-1|cin|D5G3;X2;||S1800|pin@64||48|92|pin@65||56|92
AMetal-1|cin|D5G3;X3;|1|S1800|XOR@1|B|22|-3|pin@66||25|-3
AMetal-1|net@42||1|S900|contact@0||-103.5|95|XOR@0|vdd|-103.5|94
AMetal-2|net@44||1|S1800|contact@0||-102.5|93.5|contact@2||-53|93.5
AMetal-1|net@79||1|S900|contact@5||-60|-14|XOR@1|gnd|-60|-14
AMetal-1|net@88||1|S2700|XOR@0|gnd|-99|-15.5|contact@17||-99|-14
AMetal-2|net@89||1|S1800|contact@17||-99|-14|contact@5||-60|-14
AMetal-1|net@120||1|S2700|XOR@1|vdd|-53|92|contact@2||-53|93.5
AMetal-1|net@140|||S2700|XOR@1|vdd|-23|93|contact@25||-23|93
AMetal-2|net@159||1|S2700|contact@27||-77|33|pin@60||-77|34
AMetal-2|net@160||1|S1800|XOR@0|out|-86|34|pin@60||-77|34
AMetal-1|net@161||1|S900|contact@3||37|93|nand@0|vdd|37|51
AMetal-1|net@164||1|S2700|XOR@0|out|-86|35|contact@28||-86|67
AMetal-1|net@169||1|S900|nand@0|gnd|43|-7|contact@30||43|-15
AMetal-1|net@172|||S|XOR@1|gnd|-28|-15|contact@31||-28|-15
AMetal-2|net@173||1|S0|contact@30||42|-15|contact@31||-28|-15
AMetal-2|net@174||1|S0|XOR@1|out|25|35|contact@32||24|35
AMetal-3|net@175||1|S900|contact@32||24|35|pin@68||24|-23
AMetal-2|net@177||1|S1800|nand@0|out|69|13|pin@70||70|13
AMetal-2|net@178||1|S0|contact@3||37|93|contact@25||-23|93
AMetal-2|net@179||1|S1800|contact@28||-86|67|contact@29||64|67
AMetal-1|net@180||1|S1800|contact@27||-77|33|XOR@1|A|-76|33
EA||D5G4;|pin@53||U
EB||D5G4;|pin@55||U
ECin||D5G4;|pin@64||U
EG||D5G4;|pin@70||U
EP||D5G4;|contact@29||U
ESum||D5G4;|pin@68||U
Egnd||D5G2;|XOR@0|gnd|U
Evdd||D5G2;|XOR@0|vdd|U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1734862633877|1736510850784|
IFA;1{ic}|FA@0||-2.5|4.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-41|9|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-25|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|10.5||||
NOff-Page|conn@1||-54|7.5||||
NOff-Page|conn@2||-54|2||||
NOff-Page|conn@3||-15|9||||
NOff-Page|conn@4||-15|-3||||
NOff-Page|conn@5||-15|3.5||||
INAND:nand;1{ic}|nand@0||-38|-4|||D5G4;
NWire_Pin|pin@2||-33|5||||
NWire_Pin|pin@5||-33|9||||
NWire_Pin|pin@6||-47.5|10.5||||
NWire_Pin|pin@8||-47.5|-2||||
NWire_Pin|pin@9||-49.5|7.5||||
NWire_Pin|pin@10||-49.5|-4.5||||
Awire|a|D5G1;||1800|pin@6||-47.5|10.5|XOR@0|A|-44|10.5
Awire|a|D5G1;||0|nand@0|A|-41|-2|pin@8||-47.5|-2
Awire|b|D5G1;X1;||1800|pin@9||-49.5|7.5|XOR@0|B|-44|7.5
Awire|b|D5G1;||1800|pin@10||-49.5|-4.5|nand@0|B|-41|-4.5
Awire|net@6|||0|XOR@1|A|-28|5|pin@2||-33|5
Awire|net@11|||2700|pin@2||-33|5|pin@5||-33|9
Awire|net@12|||0|pin@5||-33|9|XOR@0|out|-38|9
Awire|net@20|||900|pin@9||-49.5|7.5|pin@10||-49.5|-4.5
Awire|net@27|||0|conn@3|a|-17|9|pin@5||-33|9
Awire|net@33|||1800|conn@2|y|-52|2|XOR@1|B|-28|2
Awire|net@34|||900|pin@6||-47.5|10.5|pin@8||-47.5|-2
Awire|net@36|||1800|nand@0|out|-33|-3|conn@4|a|-17|-3
Awire|net@37|||1800|XOR@1|out|-22|3.5|conn@5|a|-17|3.5
Awire|net@38|||1800|conn@1|y|-52|7.5|pin@9||-49.5|7.5
Awire|net@39|||1800|conn@0|y|-52|10.5|pin@6||-47.5|10.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X-3;|conn@3|y|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_icon;1{sch}
CFA_icon;1{sch}||schematic|1734863903434|1735915795016|
IFA;1{ic}|FA@0||-9.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@6||-25.5|10.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include D:\\ICelectric\\22nm.txt"]
NWire_Pin|pin@8||-13.5|12||||
NWire_Pin|pin@9||-13.5|9.5||||
NWire_Pin|pin@10||-10.5|7.5||||
NWire_Pin|pin@11||-7.5|12||||
NWire_Pin|pin@12||-7.5|9.5||||
NWire_Pin|pin@13||-10.5|13.5||||
Awire|A|D5G1;||0|FA@0|A|-13.5|12|pin@8||-13.5|12
Awire|B|D5G1;||1800|FA@0|B|-14|9.5|pin@9||-13.5|9.5
Awire|Cin|D5G1;||900|FA@0|Cin|-10.5|14|pin@13||-10.5|13.5
Awire|G|D5G1;||0|FA@0|G|-7|9.5|pin@12||-7.5|9.5
Awire|P|D5G1;||0|FA@0|P|-7|12|pin@11||-7.5|12
Awire|Sum|D5G1;||2700|FA@0|Sum|-10.5|7|pin@10||-10.5|7.5
X

# Cell FA_sim;1{lay}
CFA_sim;1{lay}||mocmos|1735856793278|1736517487444||DRC_last_good_drc_area_date()G1736514477667|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736514477667
IFA;1{lay}|FA@0||79.5|-44|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||21.5|75|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\22nm.txt"]
NMetal-1-Pin|pin@1||-105.5|51||||
NMetal-1-Pin|pin@4||-105.5|-58.5||||
NMetal-1-Pin|pin@5||127.5|39||||
NMetal-1-Pin|pin@6||127.5|31||||
NMetal-1-Pin|pin@7||127.5|48||||
NMetal-2-Pin|pin@9||150|-31||||
NMetal-3-Pin|pin@10||103.5|-66||||
NMetal-2-Pin|pin@11||143|23||||
AMetal-1|net@0||1|S0|FA@0|vdd|-60|51|pin@1||-105.5|51
AMetal-1|net@3||1|S0|FA@0|gnd|-61|-58.5|pin@4||-105.5|-58.5
AMetal-1|net@4|||S2700|FA@0|A|127.5|39|pin@5||127.5|39
AMetal-1|net@5|||S2700|FA@0|B|127.5|31|pin@6||127.5|31
AMetal-1|net@6|||S900|FA@0|Cin|127.5|48|pin@7||127.5|48
AMetal-2|net@8||1|S1800|FA@0|G|149.5|-31|pin@9||150|-31
AMetal-3|net@9||1|S2700|FA@0|Sum|103.5|-67|pin@10||103.5|-66
AMetal-2|net@10||1|S0|FA@0|P|143|23|pin@11||143|23
EA||D5G4;|pin@5||U
EB||D5G4;|pin@6||U
ECin||D5G4;|pin@7||U
EG||D5G4;|pin@9||U
EP||D5G4;|pin@11||U
ESum||D5G4;|pin@10||U
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X
