# header information:
HFA_for_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell FA;1{ic}
CFA;1{ic}||artwork|1734863342153|1734864213880|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-1|1.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|3||||
Nschematic:Wire_Pin|pin@1||-4|3||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-1|5|||RRR|
Nschematic:Wire_Pin|pin@5||-1|4.5|||RRR|
Nschematic:Bus_Pin|pin@6||2.5|0.5|||RR|
Nschematic:Wire_Pin|pin@7||2|0.5|||RR|
Nschematic:Bus_Pin|pin@8||2.5|3|||RR|
Nschematic:Wire_Pin|pin@9||2|3|||RR|
Nschematic:Bus_Pin|pin@10||-1|-2|||R|
Nschematic:Wire_Pin|pin@11||-1|-1.5|||R|
Ngeneric:Invisible-Pin|pin@12||-1|2.5|||||ART_message(D5G1;)SFull_Adder
Aschematic:wire|net@0|||0|pin@1||-4|3|pin@0||-4|3
Aschematic:wire|net@1|||0|pin@3||-4|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||2700|pin@5||-1|4.5|pin@4||-1|5
Aschematic:wire|net@3|||1800|pin@7||2|0.5|pin@6||2.5|0.5
Aschematic:wire|net@4|||1800|pin@9||2|3|pin@8||2.5|3
Aschematic:wire|net@5|||900|pin@11||-1|-1.5|pin@10||-1|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1735821794974|1735856672903||DRC_last_good_drc_area_date()G1735856682969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735856682969
IXOR:XOR;1{lay}|XOR@0||-144|28.5|||D5G4;
IXOR:XOR;1{lay}|XOR@1||-28|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-103.5|134.5||||
NMetal-1-Metal-2-Con|contact@2||-53|135.5||||
NMetal-1-Metal-2-Con|contact@3||59|135||||
NMetal-1-Metal-2-Con|contact@4||-103|-23||||
NMetal-1-Metal-2-Con|contact@5||-60|-47||||
NMetal-1-Metal-2-Con|contact@6||53|-47||||
NMetal-1-Metal-2-Con|contact@7||-87.5|116.5||||
NMetal-1-Metal-2-Con|contact@8||82.5|116.5||||
NMetal-2-Metal-3-Con|contact@9||-80.5|19||||
NMetal-2-Metal-3-Con|contact@11||-174|117.5||||
NMetal-3-Metal-4-Con|contact@12||-174.5|126.5||||
NMetal-2-Metal-3-Con|contact@13||42.5|126.5||||
NMetal-2-Metal-3-Con|contact@15||42.5|20.5||||
NMetal-1-Metal-2-Con|contact@16||-198|-36.5||||
NMetal-1-Metal-2-Con|contact@17||-99|-47||||
NMetal-2-Metal-3-Con|contact@18||44|-37||||
NMetal-2-Metal-3-Con|contact@19||43.5|11.5||||
NMetal-3-Metal-4-Con|contact@20||42.5|126.5||||
NMetal-1-Metal-2-Con|contact@21||-198|118||||
NMetal-2-Metal-3-Con|contact@22||-185.5|-37||||
NMetal-3-Metal-4-Con|contact@23||-185.5|-37||||
NMetal-3-Metal-4-Con|contact@24||44|-37||||
INAND:nand;1{lay}|nand@0||63|13.5|||D5G4;
NMetal-1-Pin|pin@2||-203|28.5||||
NMetal-1-Pin|pin@3||-203|19.5||||
NMetal-2-Pin|pin@4||-75.5|28||||
NMetal-1-Pin|pin@9||88.5|12.5||||
NMetal-1-Pin|pin@10||36.5|28.5||||
NMetal-1-Pin|pin@11||36.5|-53.5||||
NMetal-2-Pin|pin@15||59.5|135.5||||
NMetal-2-Pin|pin@16||-87.5|27||||
NMetal-3-Pin|pin@18||-80.5|38||||
NMetal-3-Pin|pin@19||-80.5|141||||
NMetal-3-Pin|pin@25||-174.5|118||||
NMetal-3-Pin|pin@27||-174.5|122.5||||
NMetal-1-Pin|pin@30||-199|19.5||||
NMetal-3-Pin|pin@34||42.5|97.5||||
NMetal-3-Pin|pin@36||42.5|126.5||||
NMetal-1-Pin|pin@37||-198|28.5||||
NMetal-2-Pin|pin@39||-174|118||||
Ngeneric:Invisible-Pin|pin@40||-272.5|74.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\22nm.txt"]
NMetal-2-Pin|pin@41||-185.5|-36.5||||
NMetal-4-Pin|pin@42||-78.5|-37||||
NMetal-4-Pin|pin@43||44.5|-37||||
NMetal-3-Pin|pin@45||43.5|-37||||
AMetal-1|net@12||1|S900|contact@4||-103|-23|XOR@0|gnd|-103|-24
AMetal-2|net@22||1|S2700|XOR@1|A|-75.5|27|pin@4||-75.5|28
AMetal-1|net@28||1|S2700|XOR@0|out|-87.5|30|contact@7||-87.5|116
AMetal-2|net@32||1|S1800|contact@7||-88.5|116.5|contact@8||82.5|116.5
AMetal-1|net@33||1|S1800|nand@0|out|83|12.5|pin@9||88.5|12.5
AMetal-1|net@34||1|S1800|XOR@1|out|27.5|28.5|pin@10||36.5|28.5
AMetal-1|net@35||1|S900|pin@10||36.5|28.5|pin@11||36.5|-53.5
AMetal-1|net@41||1|S900|contact@3||59.5|134.5|nand@0|vdd|59.5|51.5
AMetal-1|net@42||1|S900|contact@0||-103.5|134|XOR@0|vdd|-103.5|107
AMetal-2|net@44||1|S1800|contact@0||-102.5|135.5|contact@2||-53|135.5
AMetal-2|net@45||1|S1800|contact@2||-53|135.5|pin@15||59.5|135.5
AMetal-2|net@46||1|S2700|contact@3||59.5|135|pin@15||59.5|135.5
AMetal-2|net@47||1|S900|XOR@0|out|-87.5|30|pin@16||-87.5|27
AMetal-2|net@48||1|S0|XOR@1|A|-75.5|27|pin@16||-87.5|27
AMetal-2|net@50||1|S0|XOR@1|B|-74|19|contact@9||-81|19
AMetal-3|net@51||1|S2700|contact@9||-80.5|19|pin@18||-80.5|38
AMetal-3|net@52||1|S2700|pin@18||-80.5|38|pin@19||-80.5|141
AMetal-3|net@62||1|S0|contact@11||-174|118|pin@25||-174.5|118
AMetal-3|net@65||1|S2700|pin@25||-174.5|118|contact@12||-174.5|126.5
AMetal-3|net@66||1|S900|contact@12||-174.5|126.5|pin@27||-174.5|122.5
AMetal-2|net@76||1|S0|nand@0|A|43.5|20.5|contact@15||42|20.5
AMetal-1|net@79||1|S2700|contact@5||-60|-47|XOR@1|gnd|-60|-24
AMetal-1|net@84|||S0|XOR@0|B|-191|19.5|pin@30||-199|19.5
AMetal-1|net@85|||S0|pin@30||-199|19.5|pin@3||-203|19.5
AMetal-1|net@86|||S900|pin@30||-199|19.5|contact@16||-199|-36.5
AMetal-1|net@88||1|S900|XOR@0|gnd|-99|-22.5|contact@17||-99|-47
AMetal-2|net@89||1|S1800|contact@17||-99|-47|contact@5||-60|-47
AMetal-2|net@92||1|S1800|contact@5||-60|-47|contact@6||53|-47
AMetal-1|net@93||1|S2700|contact@6||53|-47|nand@0|gnd|53|-11
AMetal-2|net@99||1|S0|nand@0|B|45|11.5|contact@19||43.5|11.5
AMetal-3|net@102|||S0|contact@13||42.5|126.5|contact@20||42.5|126.5
AMetal-4|net@103||1|S1800|contact@12||-174.5|126.5|contact@20||42.5|126.5
AMetal-3|net@108||1|S2700|contact@15||42.5|20.5|pin@34||42.5|97.5
AMetal-3|net@111||1|S2700|pin@34||42.5|97.5|pin@36||42.5|126.5
AMetal-3|net@112|||S1800|contact@13||42.5|126.5|pin@36||42.5|126.5
AMetal-1|net@113|||S0|XOR@0|A|-191.5|28.5|pin@37||-198|28.5
AMetal-1|net@114|||S0|pin@37||-198|28.5|pin@2||-203|28.5
AMetal-1|net@117|||S2700|pin@37||-198|28.5|contact@21||-198|118.5
AMetal-2|net@118||1|S1800|contact@21||-197|118|pin@39||-174|118
AMetal-2|net@119||1|S2700|contact@11||-174|117.5|pin@39||-174|118
AMetal-1|net@120||1|S2700|XOR@1|vdd|-53|107|contact@2||-53|135.5
AMetal-2|net@121||1|S1800|contact@16||-198|-36.5|pin@41||-185.5|-36.5
AMetal-2|net@122||1|S2700|contact@22||-185.5|-37|pin@41||-185.5|-36.5
AMetal-3|net@123||1|S900|contact@22||-185.5|-37|contact@23||-185.5|-37
AMetal-4|net@124||1|S1800|contact@23||-185.5|-37|pin@42||-78.5|-37
AMetal-4|net@125||1|S1800|pin@42||-78.5|-37|pin@43||44.5|-37
AMetal-4|net@126||1|S900|pin@43||44.5|-37|contact@24||44.5|-37
AMetal-3|net@127||1|S1800|contact@18||44|-37|contact@24||44|-37
AMetal-3|net@130||1|S0|contact@18||44|-37|pin@45||43.5|-37
AMetal-3|net@131||1|S900|contact@19||43.5|11.5|pin@45||43.5|-37
EA||D5G2;|pin@2||U
EB||D5G2;|pin@3||U
ECin||D5G2;|pin@19||U
EG||D5G2;|pin@9||U
EP||D5G2;|contact@8||U
ESum||D5G2;|pin@11||U
Egnd||D5G2;|XOR@0|gnd|U
Evdd||D5G2;|XOR@0|vdd|U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1734862633877|1735851120406|
IFA;1{ic}|FA@0||-2.5|4.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-41|9|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-25|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|10.5||||
NOff-Page|conn@1||-54|7.5||||
NOff-Page|conn@2||-54|2||||
NOff-Page|conn@3||-15|9||||
NOff-Page|conn@4||-15|-3||||
NOff-Page|conn@5||-15|3.5||||
INAND:nand;1{ic}|nand@0||-38|-4|||D5G4;
NWire_Pin|pin@2||-33|5||||
NWire_Pin|pin@5||-33|9||||
NWire_Pin|pin@6||-47.5|10.5||||
NWire_Pin|pin@8||-47.5|-2||||
NWire_Pin|pin@9||-49.5|7.5||||
NWire_Pin|pin@10||-49.5|-4.5||||
Awire|net@6|||0|XOR@1|A|-28|5|pin@2||-33|5
Awire|net@11|||2700|pin@2||-33|5|pin@5||-33|9
Awire|net@12|||0|pin@5||-33|9|XOR@0|out|-38|9
Awire|net@13|||1800|conn@0|y|-52|10.5|pin@6||-47.5|10.5
Awire|net@14|||1800|pin@6||-47.5|10.5|XOR@0|A|-44|10.5
Awire|net@17|||0|nand@0|A|-41|-2|pin@8||-47.5|-2
Awire|net@18|||1800|conn@1|y|-52|7.5|pin@9||-49.5|7.5
Awire|net@19|||1800|pin@9||-49.5|7.5|XOR@0|B|-44|7.5
Awire|net@20|||900|pin@9||-49.5|7.5|pin@10||-49.5|-4.5
Awire|net@27|||0|conn@3|a|-17|9|pin@5||-33|9
Awire|net@33|||1800|conn@2|y|-52|2|XOR@1|B|-28|2
Awire|net@34|||900|pin@6||-47.5|10.5|pin@8||-47.5|-2
Awire|net@35|||1800|pin@10||-49.5|-4.5|nand@0|B|-41|-4.5
Awire|net@36|||1800|nand@0|out|-33|-3|conn@4|a|-17|-3
Awire|net@37|||1800|XOR@1|out|-22|3.5|conn@5|a|-17|3.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X-3;|conn@3|y|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_icon;1{sch}
CFA_icon;1{sch}||schematic|1734863903434|1735850988998|
IFA;1{ic}|FA@0||-9.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@6||-25.5|10.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\22nm.txt"]
NWire_Pin|pin@8||-13.5|12||||
NWire_Pin|pin@9||-13.5|9.5||||
NWire_Pin|pin@10||-10.5|7.5||||
NWire_Pin|pin@11||-7.5|12||||
NWire_Pin|pin@12||-7.5|9.5||||
NWire_Pin|pin@13||-10.5|13.5||||
Awire|A|D5G1;||0|FA@0|A|-13.5|12|pin@8||-13.5|12
Awire|B|D5G1;||1800|FA@0|B|-14|9.5|pin@9||-13.5|9.5
Awire|Cin|D5G1;||900|FA@0|Cin|-10.5|14|pin@13||-10.5|13.5
Awire|G|D5G1;||0|FA@0|G|-7|9.5|pin@12||-7.5|9.5
Awire|P|D5G1;||0|FA@0|P|-7|12|pin@11||-7.5|12
Awire|Sum|D5G1;||2700|FA@0|Sum|-10.5|7|pin@10||-10.5|7.5
X

# Cell FA_sim;1{lay}
CFA_sim;1{lay}||mocmos|1735856793278|1735856797021|
IFA;1{lay}|FA@0||79.5|-43.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X
