# header information:
HFA_for_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell 4bit_FA;1{lay}
C4bit_FA;1{lay}||mocmos|1736261756719|1736454148373||DRC_last_good_drc_area_date()G1736264753798|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736454225396
IFA;1{lay}|FA@0||-208|61|||D5G4;
IFA;1{lay}|FA@1||97|61|||D5G4;
IFA;1{lay}|FA@2||401|61|||D5G4;
IFA;1{lay}|FA@3||707|58.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-353|198||||
NMetal-1-Metal-2-Con|contact@1||-49|199||||
NMetal-1-Metal-2-Con|contact@2||252|193||||
NMetal-1-Metal-2-Con|contact@3||558|191||||
NMetal-1-Metal-2-Con|contact@4||-355|13||||
NMetal-1-Metal-2-Con|contact@5||-61|13||||
NMetal-1-Metal-2-Con|contact@6||245|12||||
NMetal-1-Metal-2-Con|contact@7||562|10||||
NMetal-2-Metal-3-Con|contact@8||-355|13||||
NMetal-3-Metal-4-Con|contact@9||-355|13||||
NMetal-2-Metal-3-Con|contact@10||-61|12||||
NMetal-3-Metal-4-Con|contact@11||-61|12||||
NMetal-2-Metal-3-Con|contact@12||245|12||||
NMetal-3-Metal-4-Con|contact@13||245|12||||
NMetal-2-Metal-3-Con|contact@14||562|10||||
NMetal-3-Metal-4-Con|contact@15||562|10||||
NMetal-1-Metal-2-Con|contact@16||-413|190||||
NMetal-2-Metal-3-Con|contact@17||-288.5|190||||
NMetal-2-Metal-3-Con|contact@18||-353|199||||
NMetal-3-Metal-4-Con|contact@19||-353|199||||
NMetal-3-Metal-4-Con|contact@20||-49|199||||
NMetal-3-Metal-4-Con|contact@22||252|199||||
NMetal-2-Metal-3-Con|contact@23||252|192||||
NMetal-3-Metal-4-Con|contact@24||558|199||||
NMetal-2-Metal-3-Con|contact@25||558|192||||
NMetal-2-Metal-3-Con|contact@26||-49|199||||
NMetal-1-Pin|pin@12||-412|89.5||||
NMetal-1-Pin|pin@14||-171.5|4||||
NMetal-1-Pin|pin@15||-105|89.5||||
NMetal-1-Pin|pin@17||198|89.5||||
NMetal-1-Pin|pin@19||502|87||||
NMetal-1-Pin|pin@21||133.5|8||||
NMetal-1-Pin|pin@22||437.5|7||||
NMetal-1-Pin|pin@23||743.5|9||||
NMetal-4-Pin|pin@24||-355|12||||
NMetal-3-Pin|pin@26||-61|12||||
NMetal-4-Pin|pin@28||245|12||||
NMetal-4-Pin|pin@30||562|12||||
NMetal-1-Pin|pin@31||-147|205||||
NMetal-1-Pin|pin@32||-124|205||||
NMetal-1-Pin|pin@36||158|205||||
NMetal-1-Pin|pin@37||181|205||||
NMetal-3-Pin|pin@38||320.5|203||||
NMetal-1-Pin|pin@39||462|203||||
NMetal-1-Pin|pin@40||485|203||||
NMetal-3-Pin|pin@41||626.5|197||||
NMetal-1-Pin|pin@42||767|194||||
NMetal-1-Pin|pin@44||791|194||||
NMetal-3-Pin|pin@45||16.5|204||||
NMetal-2-Pin|pin@46||-266|7||||
NMetal-2-Pin|pin@47||39|8||||
NMetal-2-Pin|pin@48||343|7.5||||
NMetal-2-Pin|pin@49||649|7||||
AMetal-1|net@4||1|S2700|FA@0|vdd|-353|160|contact@0||-353|197
AMetal-1|net@6||1|S2700|FA@1|vdd|-49|160|contact@1||-49|198
AMetal-1|net@7||1|S2700|FA@2|vdd|252|160|contact@2||252|193
AMetal-1|net@8||1|S2700|FA@3|vdd|558|158|contact@3||558|191
AMetal-1|net@20|||S0|FA@0|A|-411|89.5|pin@12||-412|89.5
AMetal-1|net@22||1|S900|FA@0|Sum|-171.5|16.5|pin@14||-171.5|4
AMetal-1|net@23|||S1800|FA@1|A|-106|89.5|pin@15||-105|89.5
AMetal-1|net@25|||S0|FA@2|A|198|89.5|pin@17||198|89.5
AMetal-1|net@27|||S0|FA@3|A|504|87|pin@19||502|87
AMetal-1|net@29||1|S900|FA@1|Sum|133.5|16.5|pin@21||133.5|8
AMetal-1|net@30||1|S900|FA@2|Sum|437.5|16.5|pin@22||437.5|7
AMetal-1|net@31||1|S900|FA@3|Sum|743.5|14|pin@23||743.5|9
AMetal-1|net@33||1|S900|FA@0|gnd|-355|38|contact@4||-355|12
AMetal-1|net@34||1|S2700|contact@5||-61|13|FA@1|gnd|-61|38
AMetal-1|net@35||1|S2700|contact@6||245|12|FA@2|gnd|245|38
AMetal-1|net@36||1|S900|FA@3|gnd|562|36|contact@7||562|10
AMetal-2|net@37||1|S1800|contact@4||-355|13|contact@8||-355|13
AMetal-3|net@39||1|S1800|contact@8||-355|13|contact@9||-355|13
AMetal-2|net@40||1|S1800|contact@5||-61|12|contact@10||-61|12
AMetal-3|net@41||1|S1800|contact@10||-61|12|contact@11||-61|12
AMetal-4|net@42||1|S900|contact@9||-355|13|pin@24||-355|12
AMetal-4|net@43||1|S0|contact@11||-61|12|pin@24||-355|12
AMetal-2|net@44||1|S1800|contact@6||245|12|contact@12||245|12
AMetal-3|net@47||1|S1800|contact@12||245|12|contact@13||245|12
AMetal-2|net@48||1|S1800|contact@7||562|10|contact@14||562|10
AMetal-3|net@49||1|S1800|contact@14||562|10|contact@15||562|10
AMetal-3|net@50||1|S900|contact@11||-61|12|pin@26||-61|12
AMetal-4|net@53||1|S2700|contact@13||245|12|pin@28||245|12
AMetal-4|net@54||1|S1800|contact@11||-61|12|pin@28||245|12
AMetal-4|net@57||1|S2700|contact@15||562|10|pin@30||562|12
AMetal-4|net@58||1|S1800|contact@13||245|12|pin@30||562|12
AMetal-1|net@59||1|S2700|FA@0|P|-147|172|pin@31||-147|205
AMetal-1|net@60||1|S2700|FA@0|G|-124|73|pin@32||-124|205
AMetal-2|net@62||1|S1800|contact@16||-413|190|contact@17||-288.5|190
AMetal-3|net@64||1|S2700|FA@0|Cin|-288.5|189|contact@17||-288.5|190
AMetal-1|net@67||1|S2700|FA@1|P|158|172|pin@36||158|205
AMetal-1|net@68||1|S2700|FA@1|G|181|73|pin@37||181|205
AMetal-3|net@69||1|S2700|FA@2|Cin|320.5|189|pin@38||320.5|203
AMetal-1|net@70||1|S2700|FA@2|P|462|172|pin@39||462|203
AMetal-1|net@71||1|S2700|FA@2|G|485|73|pin@40||485|203
AMetal-3|net@72||1|S2700|FA@3|Cin|626.5|186.5|pin@41||626.5|197
AMetal-1|net@73||1|S2700|FA@3|P|767|170|pin@42||767|194
AMetal-1|net@75||1|S2700|FA@3|G|791|70.5|pin@44||791|194
AMetal-2|net@76||1|S1800|contact@0||-353|199|contact@18||-353|199
AMetal-3|net@77||1|S1800|contact@18||-353|199|contact@19||-353|199
AMetal-3|net@82|||S900|contact@22||252|199|contact@23||252|192
AMetal-2|net@84||1|S900|contact@2||252|193|contact@23||252|192
AMetal-4|net@85||1|S1800|contact@20||-49|199|contact@22||252|199
AMetal-3|net@87|||S900|contact@24||558|199|contact@25||558|192
AMetal-2|net@89||1|S2700|contact@3||558|191|contact@25||558|192
AMetal-4|net@90||1|S1800|contact@22||252|199|contact@24||558|199
AMetal-4|net@92||1|S1800|contact@19||-353|199|contact@20||-49|199
AMetal-3|net@94|||S2700|contact@20||-49|199|contact@26||-49|199
AMetal-2|net@95||1|S2700|contact@1||-49|199|contact@26||-49|199
AMetal-3|net@96||1|S2700|FA@1|Cin|16.5|189|pin@45||16.5|204
AMetal-2|net@97||1|S900|FA@0|B|-266|16.5|pin@46||-266|7
AMetal-2|net@98||1|S900|FA@1|B|39|16.5|pin@47||39|8
AMetal-2|net@99||1|S900|FA@2|B|343|16.5|pin@48||343|7.5
AMetal-2|net@100||1|S900|FA@3|B|649|14|pin@49||649|7
EA0||D5G2;|pin@12||U
EA1||D5G2;|pin@15||U
EA2||D5G2;|pin@17||U
EA3||D5G2;|pin@19||U
EB0||D5G2;|pin@46||U
EB1||D5G2;|pin@47||U
EB2||D5G2;|pin@48||U
EB3||D5G2;|pin@49||U
EG0||D5G2;|pin@32||U
EG1||D5G2;|pin@37||U
EG2||D5G2;|pin@40||U
EG3||D5G2;|pin@44||U
EP0||D5G2;|pin@31||U
EP1||D5G2;|pin@36||U
EP2||D5G2;|pin@39||U
EP3||D5G2;|pin@42||U
Ec0||D5G2;|pin@45||U
Ec1||D5G2;|pin@38||U
Ec2||D5G2;|pin@41||U
Ec-1||D5G2;|contact@16||U
Egnd||D5G2;|FA@0|gnd|U
Es0||D5G2;|pin@14||U
Es1||D5G2;|pin@21||U
Es2||D5G2;|pin@22||U
Es3||D5G2;|pin@23||U
Evdd||D5G2;|FA@0|vdd|U
X

# Cell 4bit_FA;1{sch}
C4bit_FA;1{sch}||schematic|1735907911518|1736264356937|
IFA;1{ic}|FA@0||-67|17|||D5G4;
IFA;1{ic}|FA@1||-67|3.5|||D5G4;
IFA;1{ic}|FA@2||-67|-10|||D5G4;
IFA;1{ic}|FA@3||-67|-22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-87.5|17.5||||
NOff-Page|conn@1||-87.5|20||||
NOff-Page|conn@2||-87.5|4||||
NOff-Page|conn@3||-87.5|6.5||||
NOff-Page|conn@4||-87.5|-9.5||||
NOff-Page|conn@5||-87.5|-7||||
NOff-Page|conn@6||-87.5|-22||||
NOff-Page|conn@7||-87.5|-19.5||||
NOff-Page|conn@8||-53.5|20||||
NOff-Page|conn@9||-53.5|17.5||||
NOff-Page|conn@10||-54|6.5||||
NOff-Page|conn@11||-54|4||||
NOff-Page|conn@12||-55|-7||||
NOff-Page|conn@13||-55|-9.5||||
NOff-Page|conn@14||-55.5|-19.5||||
NOff-Page|conn@15||-55.5|-22||||
NOff-Page|conn@16||-46|-15.5|||RR|
NOff-Page|conn@17||-68|-32.5|||RRR|
NOff-Page|conn@18||-73.5|-32.5|||RRR|
NOff-Page|conn@19||-77.5|-32.5|||RRR|
NOff-Page|conn@20||-81|-33|||RRR|
NOff-Page|conn@21||-46.5|-3|||RR|
NOff-Page|conn@22||-47|10|||RR|
NOff-Page|conn@23||-47|24|||RR|
NWire_Pin|pin@7||-68|-14||||
NWire_Pin|pin@8||-73.5|-14||||
NWire_Pin|pin@10||-68|-0.5||||
NWire_Pin|pin@11||-77|-0.5||||
NWire_Pin|pin@12||-77|-30.5||||
NWire_Pin|pin@13||-68|12.5||||
NWire_Pin|pin@14||-81|12.5||||
NWire_Pin|pin@16||-68|-15.5||||
NWire_Pin|pin@18||-68|-3||||
NWire_Pin|pin@19||-68|10||||
NWire_Pin|pin@21||-68|24||||
Awire|net@0|||1800|conn@7|y|-85.5|-19.5|FA@3|A|-71|-19.5
Awire|net@3|||1800|conn@5|y|-85.5|-7|FA@2|A|-71|-7
Awire|net@6|||1800|conn@3|y|-85.5|6.5|FA@1|A|-71|6.5
Awire|net@7|||1800|conn@2|y|-85.5|4|FA@1|B|-71.5|4
Awire|net@8|||1800|conn@1|y|-85.5|20|FA@0|A|-71|20
Awire|net@9|||1800|conn@0|y|-85.5|17.5|FA@0|B|-71.5|17.5
Awire|net@14|||1800|FA@1|P|-64.5|6.5|conn@10|a|-56|6.5
Awire|net@15|||1800|FA@1|G|-64.5|4|conn@11|a|-56|4
Awire|net@16|||1800|FA@2|P|-64.5|-7|conn@12|a|-57|-7
Awire|net@17|||1800|FA@2|G|-64.5|-9.5|conn@13|a|-57|-9.5
Awire|net@18|||1800|FA@3|P|-64.5|-19.5|conn@14|a|-57.5|-19.5
Awire|net@19|||1800|FA@3|G|-64.5|-22|conn@15|a|-57.5|-22
Awire|net@24|||900|FA@3|Sum|-68|-24.5|conn@17|a|-68|-30.5
Awire|net@25|||900|FA@2|Sum|-68|-12|pin@7||-68|-14
Awire|net@26|||0|pin@7||-68|-14|pin@8||-73.5|-14
Awire|net@29|||900|pin@8||-73.5|-14|conn@18|a|-73.5|-30.5
Awire|net@30|||900|FA@1|Sum|-68|1.5|pin@10||-68|-0.5
Awire|net@31|||0|pin@10||-68|-0.5|pin@11||-77|-0.5
Awire|net@32|||900|pin@11||-77|-0.5|pin@12||-77|-30.5
Awire|net@33|||1800|conn@19|a|-77.5|-30.5|pin@12||-77|-30.5
Awire|net@34|||900|FA@0|Sum|-68|15|pin@13||-68|12.5
Awire|net@35|||0|pin@13||-68|12.5|pin@14||-81|12.5
Awire|net@38|||0|conn@16|y|-48|-15.5|pin@16||-68|-15.5
Awire|net@41|||0|conn@21|y|-48.5|-3|pin@18||-68|-3
Awire|net@42|||900|pin@18||-68|-3|FA@2|Cin|-68|-5
Awire|net@43|||0|conn@22|y|-49|10|pin@19||-68|10
Awire|net@46|||0|conn@23|y|-49|24|pin@21||-68|24
Awire|net@49|||1800|conn@6|y|-85.5|-22|FA@3|B|-71.5|-22
Awire|net@50|||1800|conn@4|y|-85.5|-9.5|FA@2|B|-71.5|-9.5
Awire|net@51|||1800|FA@0|P|-64.5|20|conn@8|a|-55.5|20
Awire|net@52|||1800|FA@0|G|-64.5|17.5|conn@9|a|-55.5|17.5
Awire|net@53|||900|pin@16||-68|-15.5|FA@3|Cin|-68|-17.5
Awire|net@54|||900|pin@19||-68|10|FA@1|Cin|-68|8.5
Awire|net@55|||900|pin@21||-68|24|FA@0|Cin|-68|22
Awire|net@58|||900|pin@14||-81|12.5|conn@20|a|-81|-31
EA0||D5G2;X1.5;|conn@7|a|U
EA1||D5G2;X1.5;|conn@5|a|U
EA2||D5G2;X1.5;|conn@3|a|U
EA3||D5G2;X1.5;|conn@1|a|U
EB0||D5G2;X-2.5;|conn@6|y|U
EB1||D5G2;X-2.5;|conn@4|y|U
EB2||D5G2;X-2.5;|conn@2|y|U
EB3||D5G2;X-2.5;|conn@0|y|U
EG0||D5G2;X-2.5;|conn@15|y|U
EG1||D5G2;X-2.5;|conn@13|y|U
EG2||D5G2;X-2.5;|conn@11|y|U
EG3||D5G2;X-2.5;|conn@9|y|U
EP0||D5G2;X1.5;|conn@14|a|U
EP1||D5G2;X1.5;|conn@12|a|U
EP2||D5G2;X1.5;|conn@10|a|U
EP3||D5G2;X1.5;|conn@8|a|U
EC1|c0|D5G2;X1.5;|conn@21|a|U
EC2|c1|D5G2;X-2.5;|conn@22|y|U
EC3|c2|D5G2;X1.5;|conn@23|a|U
EC0|c-1|D5G2;X-2.5;|conn@16|y|U
ES0|s0|D5G2;X1;|conn@17|a|U
ES1|s1|D5G2;X1;|conn@18|a|U
ES2|s2|D5G2;X1;|conn@19|a|U
ES3|s3|D5G2;X1;|conn@20|a|U
X

# Cell 4bit_FA_block;1{lay}
C4bit_FA_block;1{lay}||mocmos|1736264974251|1736457212702||DRC_last_good_drc_area_date()G1736454328993|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736457373324
I4bit_FA;1{lay}|4bit_FA@0||-182|-82.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-3-Pin|pin@0||-165.5|126||||
NMetal-1-Pin|pin@1||-24|126||||
NMetal-1-Pin|pin@2||-1|126||||
NMetal-1-Pin|pin@3||-329|127||||
NMetal-1-Pin|pin@4||-306|127||||
NMetal-3-Pin|pin@5||444.5|127||||
NMetal-1-Pin|pin@6||585|126.5||||
NMetal-1-Pin|pin@7||609|126.5||||
NMetal-1-Pin|pin@8||280|126||||
NMetal-1-Pin|pin@9||303|126||||
NMetal-3-Pin|pin@10||138.5|126.5||||
NMetal-2-Pin|pin@11||-448|-73||||
NMetal-1-Pin|pin@12||-353.5|-74.5||||
NMetal-2-Pin|pin@13||161|-74||||
NMetal-1-Pin|pin@14||-48.5|-74||||
NMetal-2-Pin|pin@15||-143|-73.5||||
NMetal-1-Pin|pin@16||255.5|-72.5||||
NMetal-2-Pin|pin@17||467|-69||||
NMetal-1-Pin|pin@18||561.5|-70||||
NMetal-1-Pin|pin@19||16|6.5||||
NMetal-1-Pin|pin@20||320|4.5||||
AMetal-3|net@0||1|S2700|4bit_FA@0|c0|-165.5|121.5|pin@0||-165.5|126
AMetal-1|net@1||1|S2700|4bit_FA@0|P1|-24|122.5|pin@1||-24|126
AMetal-1|net@2||1|S2700|4bit_FA@0|G1|-1|122.5|pin@2||-1|126
AMetal-1|net@3||1|S2700|4bit_FA@0|P0|-329|122.5|pin@3||-329|127
AMetal-1|net@4||1|S2700|4bit_FA@0|G0|-306|122.5|pin@4||-306|127
AMetal-3|net@5||1|S2700|4bit_FA@0|c2|444.5|114.5|pin@5||444.5|127
AMetal-1|net@6||1|S2700|4bit_FA@0|P3|585|111.5|pin@6||585|126.5
AMetal-1|net@7||1|S2700|4bit_FA@0|G3|609|111.5|pin@7||609|126.5
AMetal-1|net@8||1|S2700|4bit_FA@0|P2|280|120.5|pin@8||280|126
AMetal-1|net@9||1|S2700|4bit_FA@0|G2|303|120.5|pin@9||303|126
AMetal-3|net@10||1|S2700|4bit_FA@0|c1|138.5|120.5|pin@10||138.5|126.5
AMetal-2|net@11||1|S2700|4bit_FA@0|B0|-448|-75.5|pin@11||-448|-73
AMetal-1|net@12||1|S2700|4bit_FA@0|s0|-353.5|-78.5|pin@12||-353.5|-74.5
AMetal-2|net@13||1|S2700|4bit_FA@0|B2|161|-75|pin@13||161|-74
AMetal-1|net@14||1|S2700|4bit_FA@0|s1|-48.5|-74.5|pin@14||-48.5|-74
AMetal-2|net@15||1|S2700|4bit_FA@0|B1|-143|-74.5|pin@15||-143|-73.5
AMetal-1|net@16||1|S2700|4bit_FA@0|s2|255.5|-75.5|pin@16||255.5|-72.5
AMetal-2|net@17||1|S2700|4bit_FA@0|B3|467|-75.5|pin@17||467|-69
AMetal-1|net@18||1|S2700|4bit_FA@0|s3|561.5|-73.5|pin@18||561.5|-70
AMetal-1|net@19|||S900|4bit_FA@0|A2|16|7|pin@19||16|6.5
AMetal-1|net@20|||S900|4bit_FA@0|A3|320|4.5|pin@20||320|4.5
EA0||D5G2;|4bit_FA@0|A0|U
EA1||D5G2;|4bit_FA@0|A1|U
EA2||D5G2;|pin@19||U
EA3||D5G2;|pin@20||U
EB0||D5G2;|pin@11||U
EB1@168361822|B1|D5G2;|pin@15||U
EB1|B2|D5G2;|pin@13||U
EB3||D5G2;|pin@17||U
EG0||D5G2;|pin@4||U
EG1||D5G2;|pin@2||U
EG2||D5G2;|pin@9||U
EG3||D5G2;|pin@7||U
EP0||D5G2;|pin@3||U
EP1||D5G2;|pin@1||U
EP2||D5G2;|pin@8||U
EP3||D5G2;|pin@6||U
Ec0||D5G2;|pin@0||U
Ec1||D5G2;|pin@10||U
Ec2||D5G2;|pin@5||U
Ec-1||D5G2;|4bit_FA@0|c-1|U
Egnd||D5G2;|4bit_FA@0|gnd|U
Es0||D5G2;|pin@12||U
Es1||D5G2;|pin@14||U
Es2||D5G2;|pin@16||U
Es3||D5G2;|pin@18||U
Evdd||D5G2;|4bit_FA@0|vdd|U
X

# Cell FA;1{ic}
CFA;1{ic}||artwork|1734863342153|1734864213880|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-1|1.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|3||||
Nschematic:Wire_Pin|pin@1||-4|3||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-1|5|||RRR|
Nschematic:Wire_Pin|pin@5||-1|4.5|||RRR|
Nschematic:Bus_Pin|pin@6||2.5|0.5|||RR|
Nschematic:Wire_Pin|pin@7||2|0.5|||RR|
Nschematic:Bus_Pin|pin@8||2.5|3|||RR|
Nschematic:Wire_Pin|pin@9||2|3|||RR|
Nschematic:Bus_Pin|pin@10||-1|-2|||R|
Nschematic:Wire_Pin|pin@11||-1|-1.5|||R|
Ngeneric:Invisible-Pin|pin@12||-1|2.5|||||ART_message(D5G1;)SFull_Adder
Aschematic:wire|net@0|||0|pin@1||-4|3|pin@0||-4|3
Aschematic:wire|net@1|||0|pin@3||-4|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||2700|pin@5||-1|4.5|pin@4||-1|5
Aschematic:wire|net@3|||1800|pin@7||2|0.5|pin@6||2.5|0.5
Aschematic:wire|net@4|||1800|pin@9||2|3|pin@8||2.5|3
Aschematic:wire|net@5|||900|pin@11||-1|-1.5|pin@10||-1|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1735821794974|1736453253093||DRC_last_good_drc_area_date()G1736452516544|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736454101396
IXOR:XOR;1{lay}|XOR@0||-144|28.5|||D5G4;
IXOR:XOR;1{lay}|XOR@1||-27|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-103.5|100.5||||
NMetal-1-Metal-2-Con|contact@2||-53|99.5||||
NMetal-1-Metal-2-Con|contact@3||61|99||||
NMetal-1-Metal-2-Con|contact@5||-60|-25||||
NMetal-1-Metal-2-Con|contact@6||57|-25||||
NMetal-1-Metal-2-Con|contact@7||-87.5|110.5||||
NMetal-1-Metal-2-Con|contact@8||60.5|110.5||||
NMetal-2-Metal-3-Con|contact@9||-80.5|19||||
NMetal-2-Metal-3-Con|contact@11||-174|110.5||||
NMetal-2-Metal-3-Con|contact@13||42.5|118.5||||
NMetal-2-Metal-3-Con|contact@15||42.5|19.5||||
NMetal-1-Metal-2-Con|contact@16||-198|-37.5||||
NMetal-1-Metal-2-Con|contact@17||-99|-25||||
NMetal-2-Metal-3-Con|contact@18||44|-37||||
NMetal-2-Metal-3-Con|contact@19||43.5|10.5||||
NMetal-3-Metal-4-Con|contact@20||42.5|118.5||||
NMetal-1-Metal-2-Con|contact@21||-198|111||||
NMetal-1-Metal-2-Con|contact@25||-23|99||||
NMetal-1-Metal-2-Con|contact@26||-24|-25||||
NMetal-3-Metal-4-Con|contact@27||-174|119||||
INAND:nand;1{lay}|nand@0||62|12.5|||D5G4;
NMetal-1-Pin|pin@2||-203|28.5||||
NMetal-2-Pin|pin@4||-75.5|28||||
NMetal-1-Pin|pin@10||36.5|31.5||||
NMetal-1-Pin|pin@11||36.5|-44.5||||
NMetal-2-Pin|pin@16||-87.5|26||||
NMetal-3-Pin|pin@19||-80.5|128||||
NMetal-3-Pin|pin@25||-174.5|111||||
NMetal-1-Pin|pin@30||-197.5|19.5||||
NMetal-3-Pin|pin@36||42.5|118.5||||
NMetal-1-Pin|pin@37||-198|28.5||||
NMetal-2-Pin|pin@39||-174|111||||
NMetal-3-Pin|pin@45||43.5|-37||||
NMetal-2-Pin|pin@47||44|-37.5||||
NMetal-4-Pin|pin@49||42.5|119||||
NMetal-4-Pin|pin@50||42.5|119||||
NMetal-1-Pin|pin@52||84|12||||
NMetal-2-Pin|pin@53||-58|-37.5||||
NMetal-2-Pin|pin@54||-58|-44.5||||
NMetal-2-Pin|pin@55||-58|-44.5||||
AMetal-2|net@22||1|S2700|XOR@1|A|-75.5|27|pin@4||-75.5|28
AMetal-1|net@28||1|S2700|XOR@0|out|-87.5|33|contact@7||-87.5|110
AMetal-2|net@32||1|S1800|contact@7||-88.5|110.5|contact@8||60.5|110.5
AMetal-1|net@34||1|S1800|XOR@1|out|29.5|31.5|pin@10||36.5|31.5
AMetal-1|net@35||1|S900|pin@10||36.5|31.5|pin@11||36.5|-44.5
AMetal-1|net@41||1|S900|contact@3||61.5|98.5|nand@0|vdd|61.5|50.5
AMetal-1|net@42||1|S900|contact@0||-103.5|101|XOR@0|vdd|-103.5|100
AMetal-2|net@44||1|S1800|contact@0||-102.5|99.5|contact@2||-53|99.5
AMetal-2|net@47||1|S900|XOR@0|out|-87.5|33|pin@16||-87.5|26
AMetal-2|net@48||1|S0|XOR@1|A|-75.5|26|pin@16||-87.5|26
AMetal-2|net@50||1|S0|XOR@1|B|-74|19|contact@9||-81|19
AMetal-3|net@62||1|S0|contact@11||-174|111|pin@25||-174.5|111
AMetal-2|net@76||1|S0|nand@0|A|43.5|19.5|contact@15||42|19.5
AMetal-1|net@79||1|S2700|contact@5||-60|-25|XOR@1|gnd|-60|-24
AMetal-1|net@84|||S0|XOR@0|B|-191|19.5|pin@30||-197.5|19.5
AMetal-1|net@86|||S900|pin@30||-197.5|19.5|contact@16||-197.5|-36.5
AMetal-1|net@88||1|S900|XOR@0|gnd|-99|-22.5|contact@17||-99|-25
AMetal-2|net@89||1|S1800|contact@17||-99|-25|contact@5||-60|-25
AMetal-1|net@93||1|S2700|contact@6||57|-25|nand@0|gnd|57|-12
AMetal-2|net@99||1|S0|nand@0|B|44|10.5|contact@19||43.5|10.5
AMetal-3|net@102|||S0|contact@13||42.5|118.5|contact@20||42.5|118.5
AMetal-3|net@112|||S1800|contact@13||42.5|118.5|pin@36||42.5|118.5
AMetal-1|net@113|||S0|XOR@0|A|-191.5|28.5|pin@37||-198|28.5
AMetal-1|net@114|||S0|pin@37||-198|28.5|pin@2||-203|28.5
AMetal-1|net@117|||S2700|pin@37||-198|28.5|contact@21||-198|111.5
AMetal-2|net@118||1|S1800|contact@21||-197|111|pin@39||-174|111
AMetal-2|net@119||1|S2700|contact@11||-174|110.5|pin@39||-174|111
AMetal-1|net@120||1|S2700|XOR@1|vdd|-53|98|contact@2||-53|99.5
AMetal-3|net@130||1|S0|contact@18||44|-37|pin@45||43.5|-37
AMetal-3|net@131||1|S900|contact@19||43.5|10.5|pin@45||43.5|-37
AMetal-3|net@132||1|S2700|contact@9||-80.5|19|pin@19||-80.5|128
AMetal-3|net@133||1|S2700|contact@15||42.5|19.5|pin@36||42.5|118.5
AMetal-1|net@140|||S|XOR@1|vdd|-23|99|contact@25||-23|99
AMetal-2|net@141||1|S0|contact@3||61|99|contact@25||-23|99
AMetal-1|net@144|||S|XOR@1|gnd|-24|-25|contact@26||-24|-25
AMetal-2|net@145||1|S0|contact@6||58|-25|contact@26||-24|-25
AMetal-2|net@147||1|S900|contact@18||44|-37|pin@47||44|-37.5
AMetal-3|net@149||1|S2700|contact@11||-174|110.5|contact@27||-174|119
AMetal-4|net@152||1|S2700|contact@20||42.5|118.5|pin@49||42.5|119
AMetal-4|net@153||1|S2700|contact@20||42.5|118.5|pin@50||42.5|119
AMetal-4|net@154||1|S1800|contact@27||-174|119|pin@50||42.5|119
AMetal-1|net@156||1|S1800|nand@0|out|83|12|pin@52||84|12
AMetal-2|net@157||1|S1800|contact@16||-198|-37.5|pin@53||-58|-37.5
AMetal-2|net@158||1|S1800|pin@53||-58|-37.5|pin@47||44|-37.5
AMetal-2|net@159||1|S900|pin@53||-58|-37.5|pin@54||-58|-44.5
AMetal-2|net@160||1|S2700|pin@54||-58|-44.5|pin@55||-58|-44.5
EA||D5G2;|pin@2||U
EB||D5G2;|pin@54||U
ECin||D5G2;|pin@19||U
EG||D5G2;|pin@52||U
EP||D5G2;|contact@8||U
ESum||D5G2;|pin@11||U
Egnd||D5G2;|XOR@0|gnd|U
Evdd||D5G2;|XOR@0|vdd|U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1734862633877|1735851120406|
IFA;1{ic}|FA@0||-2.5|4.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-41|9|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-25|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|10.5||||
NOff-Page|conn@1||-54|7.5||||
NOff-Page|conn@2||-54|2||||
NOff-Page|conn@3||-15|9||||
NOff-Page|conn@4||-15|-3||||
NOff-Page|conn@5||-15|3.5||||
INAND:nand;1{ic}|nand@0||-38|-4|||D5G4;
NWire_Pin|pin@2||-33|5||||
NWire_Pin|pin@5||-33|9||||
NWire_Pin|pin@6||-47.5|10.5||||
NWire_Pin|pin@8||-47.5|-2||||
NWire_Pin|pin@9||-49.5|7.5||||
NWire_Pin|pin@10||-49.5|-4.5||||
Awire|net@6|||0|XOR@1|A|-28|5|pin@2||-33|5
Awire|net@11|||2700|pin@2||-33|5|pin@5||-33|9
Awire|net@12|||0|pin@5||-33|9|XOR@0|out|-38|9
Awire|net@13|||1800|conn@0|y|-52|10.5|pin@6||-47.5|10.5
Awire|net@14|||1800|pin@6||-47.5|10.5|XOR@0|A|-44|10.5
Awire|net@17|||0|nand@0|A|-41|-2|pin@8||-47.5|-2
Awire|net@18|||1800|conn@1|y|-52|7.5|pin@9||-49.5|7.5
Awire|net@19|||1800|pin@9||-49.5|7.5|XOR@0|B|-44|7.5
Awire|net@20|||900|pin@9||-49.5|7.5|pin@10||-49.5|-4.5
Awire|net@27|||0|conn@3|a|-17|9|pin@5||-33|9
Awire|net@33|||1800|conn@2|y|-52|2|XOR@1|B|-28|2
Awire|net@34|||900|pin@6||-47.5|10.5|pin@8||-47.5|-2
Awire|net@35|||1800|pin@10||-49.5|-4.5|nand@0|B|-41|-4.5
Awire|net@36|||1800|nand@0|out|-33|-3|conn@4|a|-17|-3
Awire|net@37|||1800|XOR@1|out|-22|3.5|conn@5|a|-17|3.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X-3;|conn@3|y|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_icon;1{sch}
CFA_icon;1{sch}||schematic|1734863903434|1735915795016|
IFA;1{ic}|FA@0||-9.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@6||-25.5|10.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include D:\\ICelectric\\22nm.txt"]
NWire_Pin|pin@8||-13.5|12||||
NWire_Pin|pin@9||-13.5|9.5||||
NWire_Pin|pin@10||-10.5|7.5||||
NWire_Pin|pin@11||-7.5|12||||
NWire_Pin|pin@12||-7.5|9.5||||
NWire_Pin|pin@13||-10.5|13.5||||
Awire|A|D5G1;||0|FA@0|A|-13.5|12|pin@8||-13.5|12
Awire|B|D5G1;||1800|FA@0|B|-14|9.5|pin@9||-13.5|9.5
Awire|Cin|D5G1;||900|FA@0|Cin|-10.5|14|pin@13||-10.5|13.5
Awire|G|D5G1;||0|FA@0|G|-7|9.5|pin@12||-7.5|9.5
Awire|P|D5G1;||0|FA@0|P|-7|12|pin@11||-7.5|12
Awire|Sum|D5G1;||2700|FA@0|Sum|-10.5|7|pin@10||-10.5|7.5
X

# Cell FA_sim;1{lay}
CFA_sim;1{lay}||mocmos|1735856793278|1736452396952||DRC_last_good_drc_area_date()G1736262054044|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736262054044
IFA;1{lay}|FA@0||79.5|-43|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-191.5|26|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\22nm.txt"]
NMetal-1-Pin|pin@1||-105.5|57||||
NMetal-1-Pin|pin@2||-123.5|-14.5||||
NMetal-1-Pin|pin@3||-124|-23.5||||
NMetal-1-Pin|pin@4||-105.5|-66.5||||
NMetal-1-Pin|pin@5||116|-87.5||||
NMetal-1-Pin|pin@6||163|-31.5||||
NMetal-1-Pin|pin@7||140.5|68||||
NMetal-3-Pin|pin@8||-1|86||||
AMetal-1|net@0||1|S0|FA@0|vdd|-60|57|pin@1||-105.5|57
AMetal-1|net@1|||S0|FA@0|A|-123.5|-14.5|pin@2||-123.5|-14.5
AMetal-1|net@3||1|S0|FA@0|gnd|-61|-66.5|pin@4||-105.5|-66.5
AMetal-1|net@4||1|S900|FA@0|Sum|116|-87.5|pin@5||116|-87.5
AMetal-1|net@6||1|S1800|FA@0|P|140|68|pin@7||140.5|68
AMetal-3|net@7||1|S2700|FA@0|Cin|-1|85|pin@8||-1|86
EA||D5G2;|pin@2||U
EB||D5G2;|pin@3||U
ECin||D5G2;|pin@8||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@7||U
ESum||D5G2;|pin@5||U
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X
