# header information:
HFA_for_CLA|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell 4bit_FA;1{sch}
C4bit_FA;1{sch}||schematic|1735907911518|1735922272751|
IFA;1{ic}|FA@0||-67|17|||D5G4;
IFA;1{ic}|FA@1||-67|3.5|||D5G4;
IFA;1{ic}|FA@2||-67|-10|||D5G4;
IFA;1{ic}|FA@3||-67|-22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-87.5|17.5||||
NOff-Page|conn@1||-87.5|20||||
NOff-Page|conn@2||-87.5|4||||
NOff-Page|conn@3||-87.5|6.5||||
NOff-Page|conn@4||-87.5|-9.5||||
NOff-Page|conn@5||-87.5|-7||||
NOff-Page|conn@6||-87.5|-22||||
NOff-Page|conn@7||-87.5|-19.5||||
NOff-Page|conn@8||-53.5|20||||
NOff-Page|conn@9||-53.5|17.5||||
NOff-Page|conn@10||-54|6.5||||
NOff-Page|conn@11||-54|4||||
NOff-Page|conn@12||-55|-7||||
NOff-Page|conn@13||-55|-9.5||||
NOff-Page|conn@14||-55.5|-19.5||||
NOff-Page|conn@15||-55.5|-22||||
NOff-Page|conn@16||-46|-15.5|||RR|
NOff-Page|conn@17||-68|-32.5|||RRR|
NOff-Page|conn@18||-73.5|-32.5|||RRR|
NOff-Page|conn@19||-77.5|-32.5|||RRR|
NOff-Page|conn@20||-82|-32|||RRR|
NOff-Page|conn@21||-46.5|-3|||RR|
NOff-Page|conn@22||-47|10|||RR|
NOff-Page|conn@23||-48|24|||RR|
NWire_Pin|pin@0||-71.5|-22||||
NWire_Pin|pin@1||-71.5|-9.5||||
NWire_Pin|pin@2||-55.5|20||||
NWire_Pin|pin@3||-55.5|17.5||||
NWire_Pin|pin@7||-68|-14||||
NWire_Pin|pin@8||-73.5|-14||||
NWire_Pin|pin@10||-68|-0.5||||
NWire_Pin|pin@11||-77|-0.5||||
NWire_Pin|pin@12||-77|-30.5||||
NWire_Pin|pin@13||-68|12.5||||
NWire_Pin|pin@14||-81|12.5||||
NWire_Pin|pin@16||-68|-15.5||||
NWire_Pin|pin@17||-68|-17.5||||
NWire_Pin|pin@18||-68|-3||||
NWire_Pin|pin@19||-68|10||||
NWire_Pin|pin@20||-68|8.5||||
NWire_Pin|pin@21||-68|24||||
NWire_Pin|pin@22||-68|22||||
Awire|net@0|||1800|conn@7|y|-85.5|-19.5|FA@3|A|-71|-19.5
Awire|net@1|||1800|conn@6|y|-85.5|-22|pin@0||-71.5|-22
Awire|net@2|||900|FA@3|B|-71.5|-22|pin@0||-71.5|-22
Awire|net@3|||1800|conn@5|y|-85.5|-7|FA@2|A|-71|-7
Awire|net@4|||1800|conn@4|y|-85.5|-9.5|pin@1||-71.5|-9.5
Awire|net@5|||2700|FA@2|B|-71.5|-9.5|pin@1||-71.5|-9.5
Awire|net@6|||1800|conn@3|y|-85.5|6.5|FA@1|A|-71|6.5
Awire|net@7|||1800|conn@2|y|-85.5|4|FA@1|B|-71.5|4
Awire|net@8|||1800|conn@1|y|-85.5|20|FA@0|A|-71|20
Awire|net@9|||1800|conn@0|y|-85.5|17.5|FA@0|B|-71.5|17.5
Awire|net@10|||1800|FA@0|P|-64.5|20|pin@2||-55.5|20
Awire|net@11|||900|conn@8|a|-55.5|20|pin@2||-55.5|20
Awire|net@12|||1800|FA@0|G|-64.5|17.5|pin@3||-55.5|17.5
Awire|net@13|||900|conn@9|a|-55.5|17.5|pin@3||-55.5|17.5
Awire|net@14|||1800|FA@1|P|-64.5|6.5|conn@10|a|-56|6.5
Awire|net@15|||1800|FA@1|G|-64.5|4|conn@11|a|-56|4
Awire|net@16|||1800|FA@2|P|-64.5|-7|conn@12|a|-57|-7
Awire|net@17|||1800|FA@2|G|-64.5|-9.5|conn@13|a|-57|-9.5
Awire|net@18|||1800|FA@3|P|-64.5|-19.5|conn@14|a|-57.5|-19.5
Awire|net@19|||1800|FA@3|G|-64.5|-22|conn@15|a|-57.5|-22
Awire|net@24|||900|FA@3|Sum|-68|-24.5|conn@17|a|-68|-30.5
Awire|net@25|||900|FA@2|Sum|-68|-12|pin@7||-68|-14
Awire|net@26|||0|pin@7||-68|-14|pin@8||-73.5|-14
Awire|net@29|||900|pin@8||-73.5|-14|conn@18|a|-73.5|-30.5
Awire|net@30|||900|FA@1|Sum|-68|1.5|pin@10||-68|-0.5
Awire|net@31|||0|pin@10||-68|-0.5|pin@11||-77|-0.5
Awire|net@32|||900|pin@11||-77|-0.5|pin@12||-77|-30.5
Awire|net@33|||1800|conn@19|a|-77.5|-30.5|pin@12||-77|-30.5
Awire|net@34|||900|FA@0|Sum|-68|15|pin@13||-68|12.5
Awire|net@35|||0|pin@13||-68|12.5|pin@14||-81|12.5
Awire|net@38|||0|conn@16|y|-48|-15.5|pin@16||-68|-15.5
Awire|net@39|||900|pin@16||-68|-15.5|pin@17||-68|-17.5
Awire|net@40|||0|FA@3|Cin|-68|-17.5|pin@17||-68|-17.5
Awire|net@41|||0|conn@21|y|-48.5|-3|pin@18||-68|-3
Awire|net@42|||900|pin@18||-68|-3|FA@2|Cin|-68|-5
Awire|net@43|||0|conn@22|y|-49|10|pin@19||-68|10
Awire|net@44|||900|pin@19||-68|10|pin@20||-68|8.5
Awire|net@45|||1800|FA@1|Cin|-68|8.5|pin@20||-68|8.5
Awire|net@46|||0|conn@23|y|-50|24|pin@21||-68|24
Awire|net@47|||900|pin@21||-68|24|pin@22||-68|22
Awire|net@48|||1800|FA@0|Cin|-68|22|pin@22||-68|22
EA0||D5G2;X1.5;|conn@7|a|U
EA1||D5G2;X1.5;|conn@5|a|U
EA2||D5G2;X1.5;|conn@3|a|U
EA3||D5G2;X1.5;|conn@1|a|U
EB0||D5G2;X-2.5;|conn@6|y|U
EB1||D5G2;X-2.5;|conn@4|y|U
EB2||D5G2;X-2.5;|conn@2|y|U
EB3||D5G2;X-2.5;|conn@0|y|U
EC0||D5G2;X-2.5;|conn@16|y|U
EC1||D5G2;X1.5;|conn@21|a|U
EC2||D5G2;X-2.5;|conn@22|y|U
EC3||D5G2;X1.5;|conn@23|a|U
EG0||D5G2;X-2.5;|conn@15|y|U
EG1||D5G2;X-2.5;|conn@13|y|U
EG2||D5G2;X-2.5;|conn@11|y|U
EG3||D5G2;X-2.5;|conn@9|y|U
EP0||D5G2;X1.5;|conn@14|a|U
EP1||D5G2;X1.5;|conn@12|a|U
EP2||D5G2;X1.5;|conn@10|a|U
EP3||D5G2;X1.5;|conn@8|a|U
ES0||D5G2;X1;|conn@17|a|U
ES1||D5G2;X1;|conn@18|a|U
ES2||D5G2;X1;|conn@19|a|U
ES3||D5G2;X1;|conn@20|a|U
X

# Cell FA;1{ic}
CFA;1{ic}||artwork|1734863342153|1734864213880|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-1|1.5|6|6||
Nschematic:Bus_Pin|pin@0||-4|3||||
Nschematic:Wire_Pin|pin@1||-4|3||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-4|0.5||||
Nschematic:Bus_Pin|pin@4||-1|5|||RRR|
Nschematic:Wire_Pin|pin@5||-1|4.5|||RRR|
Nschematic:Bus_Pin|pin@6||2.5|0.5|||RR|
Nschematic:Wire_Pin|pin@7||2|0.5|||RR|
Nschematic:Bus_Pin|pin@8||2.5|3|||RR|
Nschematic:Wire_Pin|pin@9||2|3|||RR|
Nschematic:Bus_Pin|pin@10||-1|-2|||R|
Nschematic:Wire_Pin|pin@11||-1|-1.5|||R|
Ngeneric:Invisible-Pin|pin@12||-1|2.5|||||ART_message(D5G1;)SFull_Adder
Aschematic:wire|net@0|||0|pin@1||-4|3|pin@0||-4|3
Aschematic:wire|net@1|||0|pin@3||-4|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||2700|pin@5||-1|4.5|pin@4||-1|5
Aschematic:wire|net@3|||1800|pin@7||2|0.5|pin@6||2.5|0.5
Aschematic:wire|net@4|||1800|pin@9||2|3|pin@8||2.5|3
Aschematic:wire|net@5|||900|pin@11||-1|-1.5|pin@10||-1|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA;1{lay}
CFA;1{lay}||mocmos|1735821794974|1735906111190||DRC_last_good_drc_area_date()G1735856682969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735899275783
IXOR:XOR;1{lay}|XOR@0||-144|28.5|||D5G4;
IXOR:XOR;1{lay}|XOR@1||-28|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-103.5|134.5||||
NMetal-1-Metal-2-Con|contact@2||-53|135.5||||
NMetal-1-Metal-2-Con|contact@3||59|135||||
NMetal-1-Metal-2-Con|contact@4||-103|-23||||
NMetal-1-Metal-2-Con|contact@5||-60|-47||||
NMetal-1-Metal-2-Con|contact@6||53|-47||||
NMetal-1-Metal-2-Con|contact@7||-87.5|116.5||||
NMetal-1-Metal-2-Con|contact@8||89.5|116.5||||
NMetal-2-Metal-3-Con|contact@9||-80.5|19||||
NMetal-2-Metal-3-Con|contact@11||-174|117.5||||
NMetal-3-Metal-4-Con|contact@12||-174.5|126.5||||
NMetal-2-Metal-3-Con|contact@13||42.5|126.5||||
NMetal-2-Metal-3-Con|contact@15||42.5|20.5||||
NMetal-1-Metal-2-Con|contact@16||-198|-36.5||||
NMetal-1-Metal-2-Con|contact@17||-99|-47||||
NMetal-2-Metal-3-Con|contact@18||44|-37||||
NMetal-2-Metal-3-Con|contact@19||43.5|11.5||||
NMetal-3-Metal-4-Con|contact@20||42.5|126.5||||
NMetal-1-Metal-2-Con|contact@21||-198|118||||
NMetal-2-Metal-3-Con|contact@22||-185.5|-37||||
NMetal-3-Metal-4-Con|contact@23||-185.5|-37||||
NMetal-3-Metal-4-Con|contact@24||44|-37||||
INAND:nand;1{lay}|nand@0||63|13.5|||D5G4;
NMetal-1-Pin|pin@2||-203|28.5||||
NMetal-1-Pin|pin@3||-203|19.5||||
NMetal-2-Pin|pin@4||-75.5|28||||
NMetal-1-Pin|pin@9||89.5|12.5||||
NMetal-1-Pin|pin@10||36.5|28.5||||
NMetal-1-Pin|pin@11||36.5|-53.5||||
NMetal-2-Pin|pin@15||59.5|135.5||||
NMetal-2-Pin|pin@16||-87.5|27||||
NMetal-3-Pin|pin@19||-80.5|141||||
NMetal-3-Pin|pin@25||-174.5|118||||
NMetal-3-Pin|pin@27||-174.5|122.5||||
NMetal-1-Pin|pin@30||-199|19.5||||
NMetal-3-Pin|pin@36||42.5|126.5||||
NMetal-1-Pin|pin@37||-198|28.5||||
NMetal-2-Pin|pin@39||-174|118||||
NMetal-2-Pin|pin@41||-185.5|-36.5||||
NMetal-3-Pin|pin@45||43.5|-37||||
AMetal-1|net@12||1|S900|contact@4||-103|-23|XOR@0|gnd|-103|-24
AMetal-2|net@22||1|S2700|XOR@1|A|-75.5|27|pin@4||-75.5|28
AMetal-1|net@28||1|S2700|XOR@0|out|-87.5|30|contact@7||-87.5|116
AMetal-2|net@32||1|S1800|contact@7||-88.5|116.5|contact@8||89.5|116.5
AMetal-1|net@33||1|S1800|nand@0|out|83|12.5|pin@9||89.5|12.5
AMetal-1|net@34||1|S1800|XOR@1|out|27.5|28.5|pin@10||36.5|28.5
AMetal-1|net@35||1|S900|pin@10||36.5|28.5|pin@11||36.5|-53.5
AMetal-1|net@41||1|S900|contact@3||59.5|134.5|nand@0|vdd|59.5|51.5
AMetal-1|net@42||1|S900|contact@0||-103.5|134|XOR@0|vdd|-103.5|107
AMetal-2|net@44||1|S1800|contact@0||-102.5|135.5|contact@2||-53|135.5
AMetal-2|net@45||1|S1800|contact@2||-53|135.5|pin@15||59.5|135.5
AMetal-2|net@46||1|S2700|contact@3||59.5|135|pin@15||59.5|135.5
AMetal-2|net@47||1|S900|XOR@0|out|-87.5|30|pin@16||-87.5|27
AMetal-2|net@48||1|S0|XOR@1|A|-75.5|27|pin@16||-87.5|27
AMetal-2|net@50||1|S0|XOR@1|B|-74|19|contact@9||-81|19
AMetal-3|net@62||1|S0|contact@11||-174|118|pin@25||-174.5|118
AMetal-3|net@65||1|S2700|pin@25||-174.5|118|contact@12||-174.5|126.5
AMetal-3|net@66||1|S900|contact@12||-174.5|126.5|pin@27||-174.5|122.5
AMetal-2|net@76||1|S0|nand@0|A|43.5|20.5|contact@15||42|20.5
AMetal-1|net@79||1|S2700|contact@5||-60|-47|XOR@1|gnd|-60|-24
AMetal-1|net@84|||S0|XOR@0|B|-191|19.5|pin@30||-199|19.5
AMetal-1|net@85|||S0|pin@30||-199|19.5|pin@3||-203|19.5
AMetal-1|net@86|||S900|pin@30||-199|19.5|contact@16||-199|-36.5
AMetal-1|net@88||1|S900|XOR@0|gnd|-99|-22.5|contact@17||-99|-47
AMetal-2|net@89||1|S1800|contact@17||-99|-47|contact@5||-60|-47
AMetal-2|net@92||1|S1800|contact@5||-60|-47|contact@6||53|-47
AMetal-1|net@93||1|S2700|contact@6||53|-47|nand@0|gnd|53|-11
AMetal-2|net@99||1|S0|nand@0|B|45|11.5|contact@19||43.5|11.5
AMetal-3|net@102|||S0|contact@13||42.5|126.5|contact@20||42.5|126.5
AMetal-4|net@103||1|S1800|contact@12||-174.5|126.5|contact@20||42.5|126.5
AMetal-3|net@112|||S1800|contact@13||42.5|126.5|pin@36||42.5|126.5
AMetal-1|net@113|||S0|XOR@0|A|-191.5|28.5|pin@37||-198|28.5
AMetal-1|net@114|||S0|pin@37||-198|28.5|pin@2||-203|28.5
AMetal-1|net@117|||S2700|pin@37||-198|28.5|contact@21||-198|118.5
AMetal-2|net@118||1|S1800|contact@21||-197|118|pin@39||-174|118
AMetal-2|net@119||1|S2700|contact@11||-174|117.5|pin@39||-174|118
AMetal-1|net@120||1|S2700|XOR@1|vdd|-53|107|contact@2||-53|135.5
AMetal-2|net@121||1|S1800|contact@16||-198|-36.5|pin@41||-185.5|-36.5
AMetal-2|net@122||1|S2700|contact@22||-185.5|-37|pin@41||-185.5|-36.5
AMetal-3|net@123||1|S900|contact@22||-185.5|-37|contact@23||-185.5|-37
AMetal-3|net@127||1|S1800|contact@18||44|-37|contact@24||44|-37
AMetal-3|net@130||1|S0|contact@18||44|-37|pin@45||43.5|-37
AMetal-3|net@131||1|S900|contact@19||43.5|11.5|pin@45||43.5|-37
AMetal-3|net@132||1|S2700|contact@9||-80.5|19|pin@19||-80.5|141
AMetal-3|net@133||1|S2700|contact@15||42.5|20.5|pin@36||42.5|126.5
AMetal-4|net@135||1|S0|contact@24||44.5|-37|contact@23||-185.5|-37
EA||D5G2;|pin@2||U
EB||D5G2;|pin@3||U
ECin||D5G2;|pin@19||U
EG||D5G2;|pin@9||U
EP||D5G2;|contact@8||U
ESum||D5G2;|pin@11||U
Egnd||D5G2;|XOR@0|gnd|U
Evdd||D5G2;|XOR@0|vdd|U
X

# Cell FA;1{sch}
CFA;1{sch}||schematic|1734862633877|1735851120406|
IFA;1{ic}|FA@0||-2.5|4.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-41|9|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-25|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|10.5||||
NOff-Page|conn@1||-54|7.5||||
NOff-Page|conn@2||-54|2||||
NOff-Page|conn@3||-15|9||||
NOff-Page|conn@4||-15|-3||||
NOff-Page|conn@5||-15|3.5||||
INAND:nand;1{ic}|nand@0||-38|-4|||D5G4;
NWire_Pin|pin@2||-33|5||||
NWire_Pin|pin@5||-33|9||||
NWire_Pin|pin@6||-47.5|10.5||||
NWire_Pin|pin@8||-47.5|-2||||
NWire_Pin|pin@9||-49.5|7.5||||
NWire_Pin|pin@10||-49.5|-4.5||||
Awire|net@6|||0|XOR@1|A|-28|5|pin@2||-33|5
Awire|net@11|||2700|pin@2||-33|5|pin@5||-33|9
Awire|net@12|||0|pin@5||-33|9|XOR@0|out|-38|9
Awire|net@13|||1800|conn@0|y|-52|10.5|pin@6||-47.5|10.5
Awire|net@14|||1800|pin@6||-47.5|10.5|XOR@0|A|-44|10.5
Awire|net@17|||0|nand@0|A|-41|-2|pin@8||-47.5|-2
Awire|net@18|||1800|conn@1|y|-52|7.5|pin@9||-49.5|7.5
Awire|net@19|||1800|pin@9||-49.5|7.5|XOR@0|B|-44|7.5
Awire|net@20|||900|pin@9||-49.5|7.5|pin@10||-49.5|-4.5
Awire|net@27|||0|conn@3|a|-17|9|pin@5||-33|9
Awire|net@33|||1800|conn@2|y|-52|2|XOR@1|B|-28|2
Awire|net@34|||900|pin@6||-47.5|10.5|pin@8||-47.5|-2
Awire|net@35|||1800|pin@10||-49.5|-4.5|nand@0|B|-41|-4.5
Awire|net@36|||1800|nand@0|out|-33|-3|conn@4|a|-17|-3
Awire|net@37|||1800|XOR@1|out|-22|3.5|conn@5|a|-17|3.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X-3;|conn@3|y|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_icon;1{sch}
CFA_icon;1{sch}||schematic|1734863903434|1735915795016|
IFA;1{ic}|FA@0||-9.5|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@6||-25.5|10.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include D:\\ICelectric\\22nm.txt"]
NWire_Pin|pin@8||-13.5|12||||
NWire_Pin|pin@9||-13.5|9.5||||
NWire_Pin|pin@10||-10.5|7.5||||
NWire_Pin|pin@11||-7.5|12||||
NWire_Pin|pin@12||-7.5|9.5||||
NWire_Pin|pin@13||-10.5|13.5||||
Awire|A|D5G1;||0|FA@0|A|-13.5|12|pin@8||-13.5|12
Awire|B|D5G1;||1800|FA@0|B|-14|9.5|pin@9||-13.5|9.5
Awire|Cin|D5G1;||900|FA@0|Cin|-10.5|14|pin@13||-10.5|13.5
Awire|G|D5G1;||0|FA@0|G|-7|9.5|pin@12||-7.5|9.5
Awire|P|D5G1;||0|FA@0|P|-7|12|pin@11||-7.5|12
Awire|Sum|D5G1;||2700|FA@0|Sum|-10.5|7|pin@10||-10.5|7.5
X

# Cell FA_sim;1{lay}
CFA_sim;1{lay}||mocmos|1735856793278|1735899453140||DRC_last_good_drc_area_date()G1735899462096|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735899462096
IFA;1{lay}|FA@0||79.5|-43|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-191.5|26|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,vc Cin 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\22nm.txt"]
NMetal-1-Pin|pin@1||-105.5|65||||
NMetal-1-Pin|pin@2||-123.5|-14.5||||
NMetal-1-Pin|pin@3||-124|-23.5||||
NMetal-1-Pin|pin@4||-105.5|-66.5||||
NMetal-1-Pin|pin@5||116|-97.5||||
NMetal-1-Pin|pin@6||169|-30.5||||
NMetal-1-Pin|pin@7||169.5|73||||
NMetal-3-Pin|pin@8||-1|98||||
AMetal-1|net@0||1|S0|FA@0|vdd|-60|65|pin@1||-105.5|65
AMetal-1|net@1|||S0|FA@0|A|-123.5|-14.5|pin@2||-123.5|-14.5
AMetal-1|net@2|||S0|FA@0|B|-123.5|-23.5|pin@3||-124|-23.5
AMetal-1|net@3||1|S0|FA@0|gnd|-61|-66.5|pin@4||-105.5|-66.5
AMetal-1|net@4||1|S900|FA@0|Sum|116|-96.5|pin@5||116|-97.5
AMetal-1|net@5||1|S1800|FA@0|G|169|-30.5|pin@6||169|-30.5
AMetal-1|net@6||1|S1800|FA@0|P|169|73|pin@7||169.5|73
AMetal-3|net@7||1|S2700|FA@0|Cin|-1|98|pin@8||-1|98
EA||D5G2;|pin@2||U
EB||D5G2;|pin@3||U
ECin||D5G2;|pin@8||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@7||U
ESum||D5G2;|pin@5||U
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X
