# header information:
HFA_new|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell FA_new;1{ic}
CFA_new;1{ic}||artwork|1736786102325|1736786243159|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||-12|2.5|6|6||
Nschematic:Bus_Pin|pin@0||-15|4||||
Nschematic:Wire_Pin|pin@1||-15|4||||
Nschematic:Bus_Pin|pin@2||-15|1.5||||
Nschematic:Wire_Pin|pin@3||-15|1.5||||
Nschematic:Bus_Pin|pin@4||-12|5.5|||RRR|
Nschematic:Wire_Pin|pin@5||-12|5.5|||RRR|
Nschematic:Bus_Pin|pin@6||-9|1.5|||RR|
Nschematic:Wire_Pin|pin@7||-9|1.5|||RR|
Nschematic:Bus_Pin|pin@8||-9|4|||RR|
Nschematic:Wire_Pin|pin@9||-9|4|||RR|
Nschematic:Bus_Pin|pin@10||-12|-0.5|||R|
Nschematic:Wire_Pin|pin@11||-12|-0.5|||R|
Ngeneric:Invisible-Pin|pin@25||-12|2.5|||||ART_message(D5G1.5;)SFA_new
Aschematic:wire|net@0|||0|pin@1||-15|4|pin@0||-15|4
Aschematic:wire|net@1|||0|pin@3||-15|1.5|pin@2||-15|1.5
Aschematic:wire|net@2|||2700|pin@5||-12|5.5|pin@4||-12|5.5
Aschematic:wire|net@3|||1800|pin@7||-9|1.5|pin@6||-9|1.5
Aschematic:wire|net@4|||1800|pin@9||-9|4|pin@8||-9|4
Aschematic:wire|net@5|||900|pin@11||-12|-0.5|pin@10||-12|-0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA_new;1{lay}
CFA_new;1{lay}||mocmos|1736780357886|1736793720656||DRC_last_good_drc_area_date()G1736793726427|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736793726427
NMetal-2-Pin|a|D5G5;X-3.5;|-226|-13.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@60||-34.5|3.5||15||
NMetal-1-P-Active-Con|contact@61||-10|3.5||15||
NMetal-1-N-Active-Con|contact@63||-32|-33.5||5||
NMetal-1-N-Active-Con|contact@64||-14|-33.5||5||
NMetal-1-Metal-2-Con|contact@65||-23|-35.5||||
NMetal-1-Metal-2-Con|contact@66||-13.5|-35.5||||
NMetal-1-Metal-2-Con|contact@67||-5|-35.5||||
NMetal-1-Polysilicon-1-Con|contact@68||-5|-25||||
NMetal-1-Polysilicon-1-Con|contact@69||-38|-24.5||||
NMetal-1-N-Active-Con|contact@70||-199|-28.5||15||
NMetal-1-N-Active-Con|contact@71||-189.5|-28.5||15||
NMetal-1-P-Active-Con|contact@72||-198.5|13.5||35||
NMetal-1-P-Active-Con|contact@73||-213|13.5||35||
NMetal-1-P-Active-Con|contact@74||-222|13.5||35||
NMetal-1-N-Active-Con|contact@75||-179.5|-28.5||15||
NMetal-1-N-Active-Con|contact@76||-160|-28.5||15||
NMetal-1-N-Active-Con|contact@77||-222.5|-28.5||15||
NMetal-1-N-Active-Con|contact@78||-213|-28.5||15||
NMetal-1-P-Active-Con|contact@79||-145.5|14||35||
NMetal-1-P-Active-Con|contact@80||-136.5|14||35||
NMetal-1-N-Active-Con|contact@81||-136.5|-28.5||15||
NMetal-1-N-Active-Con|contact@82||-145.5|-28.5||15||
NMetal-1-N-Active-Con|contact@83||-169.5|-28.5||15||
NMetal-1-Metal-2-Con|contact@84||-199|-33||||
NMetal-1-Metal-2-Con|contact@85||-179.5|-33||||
NMetal-1-Metal-2-Con|contact@86||-160|-33||||
NMetal-1-Polysilicon-1-Con|contact@87||-226|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@89||-205.5|33||||
NMetal-1-Polysilicon-1-Con|contact@90||-153|-36.5||||
NMetal-1-Metal-2-Con|contact@91||-153|13||||
NMetal-1-P-Active-Con|contact@93||-181.5|13.5||35||
NMetal-1-P-Active-Con|contact@94||-161.5|13.5||35||
NMetal-1-Metal-2-Con|contact@95||-212.5|14.5||||
NMetal-1-Metal-2-Con|contact@96||-205.5|14.5||||
NMetal-1-Metal-2-Con|contact@97||-145|13||||
NMetal-1-N-Active-Con|contact@100||-112.5|-28.5||15||
NMetal-1-N-Active-Con|contact@101||-103|-28.5||15||
NMetal-1-P-Active-Con|contact@102||-112|13.5||35||
NMetal-1-P-Active-Con|contact@103||-126.5|13.5||35||
NMetal-1-N-Active-Con|contact@105||-93|-28.5||15||
NMetal-1-N-Active-Con|contact@106||-73.5|-28.5||15||
NMetal-1-N-Active-Con|contact@108||-126.5|-28.5||15||
NMetal-1-P-Active-Con|contact@109||-59|14||35||
NMetal-1-P-Active-Con|contact@110||-49.5|14||35||
NMetal-1-N-Active-Con|contact@111||-50|-28.5||15||
NMetal-1-N-Active-Con|contact@113||-83|-28.5||15||
NMetal-1-Metal-2-Con|contact@114||-112.5|-33||||
NMetal-1-Metal-2-Con|contact@115||-93|-33||||
NMetal-1-Metal-2-Con|contact@116||-73.5|-33||||
NMetal-1-Polysilicon-1-Con|contact@119||-119.5|33||||
NMetal-1-Polysilicon-1-Con|contact@120||-66|-36||||
NMetal-1-Metal-2-Con|contact@122||-94.5|30.5||||
NMetal-1-P-Active-Con|contact@123||-95|13.5||35||
NMetal-1-P-Active-Con|contact@124||-75|13.5||35||
NMetal-1-Metal-2-Con|contact@125||-126|10.5||||
NMetal-1-Metal-2-Con|contact@126||-119|10.5||||
NMetal-1-Metal-2-Con|contact@128||-103|30.5||||
NMetal-1-Metal-2-Con|contact@129||-42.5|31.5||||
NMetal-1-Metal-2-Con|contact@130||-226|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@131||-154.5|-1||||
NMetal-1-Metal-2-Con|contact@133||-2.5|-13||||
NMetal-1-Metal-2-Con|contact@137||-38|-24.5||||
NMetal-2-Metal-3-Con|contact@139||-42.5|31.5||||
NMetal-1-P-Active-Con|contact@140||-23|3.5||15||
NMetal-1-Polysilicon-1-Con|contact@143||-43|-41.5||||
NMetal-1-Metal-2-Con|contact@144||-42.5|-41||||
NMetal-2-Metal-3-Con|contact@146||-153.5|13||||
NMetal-2-Metal-3-Con|contact@147||-153|-36.5||||
NMetal-1-Metal-2-Con|contact@148||-153|-36.5||||
NMetal-1-Metal-2-Con|contact@149||-189|-13.5||||
NMetal-1-Metal-2-Con|contact@150||-181|-13||||
NMetal-1-Metal-2-Con|contact@151||-119|-13||||
NMetal-1-Polysilicon-1-Con|contact@152||-119|-13||||
NMetal-1-Metal-2-Con|contact@153||-5|-25||||
NMetal-1-Metal-2-Con|contact@154||-154.5|-0.5||||
NMetal-1-Metal-2-Con|contact@155||-59|-2.5||||
NMetal-1-Metal-2-Con|contact@156||-66|-2.5||||
NMetal-1-N-Active-Con|contact@157||-59|-28.5||15||
NN-Transistor|nmos@12||-26.5|-33.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@13||-18.5|-33.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@14||-194|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@15||-183.5|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@16||-174.5|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@17||-164.5|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@18||-217.5|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@19||-141|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@20||-107.5|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@21||-97|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@22||-88|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@23||-78|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@24||-131|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@25||-54.5|-28.5|17||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@36||-16.5|-25.5||||
NPolysilicon-1-Pin|pin@37||-18.5|-25.5||||
NPolysilicon-1-Pin|pin@38||-29.5|-24.5||||
NPolysilicon-1-Pin|pin@39||-26.5|-24.5||||
NPolysilicon-1-Pin|pin@40||-186.5|-9||||
NPolysilicon-1-Pin|pin@41||-183.5|-9||||
NPolysilicon-1-Pin|pin@42||-217.5|-13||||
NPolysilicon-1-Pin|pin@43||-175|39.5||||
NPolysilicon-1-Pin|pin@44||-206|39.5||||
NPolysilicon-1-Pin|pin@45||-167.5|37.5||||
NPolysilicon-1-Pin|pin@46||-141|37.5||||
NPolysilicon-1-Pin|pin@47||-183.5|-44.5||||
NPolysilicon-1-Pin|pin@48||-152.5|-44.5||||
NPolysilicon-1-Pin|pin@49||-194|-43||||
NPolysilicon-1-Pin|pin@50||-217.5|-43||||
NPolysilicon-1-Pin|pin@52||-167.5|-10.5||||
NPolysilicon-1-Pin|pin@53||-164.5|-10.5||||
NPolysilicon-1-Pin|pin@54||-174.5|-8.5||||
NPolysilicon-1-Pin|pin@58||-100|-9||||
NPolysilicon-1-Pin|pin@59||-97|-9||||
NPolysilicon-1-Pin|pin@61||-88.5|39.5||||
NPolysilicon-1-Pin|pin@62||-120|39.5||||
NPolysilicon-1-Pin|pin@63||-81|37.5||||
NPolysilicon-1-Pin|pin@64||-54.5|37.5||||
NPolysilicon-1-Pin|pin@65||-97|-44.5||||
NPolysilicon-1-Pin|pin@66||-66|-44.5||||
NPolysilicon-1-Pin|pin@67||-107.5|-43||||
NPolysilicon-1-Pin|pin@68||-131|-43||||
NPolysilicon-1-Pin|pin@70||-81|-10.5||||
NPolysilicon-1-Pin|pin@71||-78|-10.5||||
NPolysilicon-1-Pin|pin@72||-88|-8.5||||
NMetal-1-Pin|pin@73||-126.5|10.5||||
NMetal-1-Pin|pin@74||-126.5|10.5||||
NMetal-1-Pin|pin@75||-95|30.5||||
NMetal-2-Pin|pin@76||-29|35.5||||
NMetal-2-Pin|pin@77||-15.5|35.5||||
NMetal-2-Pin|pin@80||-29|18||||
NMetal-2-Pin|pin@81||-14.5|18||||
NPolysilicon-1-Pin|pin@83||-141|-9.5||||
NPolysilicon-1-Pin|pin@84||-154.5|-9.5||||
NMetal-2-Pin|pin@93||-38|-24.5||||
NMetal-3-Pin|pin@95||-42.5|-60||||
Ngeneric:Invisible-Pin|pin@96||-126|-70.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 0.95,va A 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),vb B 0 PWL(0n 0 95n 0 97n 0.95),vcin Cin 0 DC 0,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NPolysilicon-1-Pin|pin@100||-54.5|-42.5||||
NPolysilicon-1-Pin|pin@101||-43|-42.5||||
NMetal-1-Pin|pin@102||-42.5|-41.5||||
NMetal-2-Pin|pin@103||-42.5|-41.5||||
NMetal-1-Pin|pin@107||-213|14.5||||
NMetal-1-Pin|pin@108||-66|-36||||
NMetal-1-Pin|pin@110||-181.5|-13.5||||
NPolysilicon-1-Pin|pin@111||-131|-13||||
NMetal-1-Pin|pin@112||-119.5|-12.5||||
NMetal-2-Pin|pin@113||-189|-13||||
NMetal-2-Pin|pin@114||-2.5|-13||||
NMetal-2-Pin|pin@115||-5|-25||||
NMetal-1-Pin|pin@116||-23|-35.5||||
NMetal-1-Pin|pin@117||-14|-35.5||||
NMetal-2-Pin|pin@118||-154.5|0||||
NMetal-1-Pin|pin@121||-66|-36||||
NMetal-2-Pin|pin@122||-29.5|26||||
NMetal-2-Pin|pin@123||-15.5|26||||
NP-Transistor|pmos@12||-29.5|3.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@13||-16.5|3.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@14||-194|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@15||-186.5|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@16||-175|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@17||-167.5|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@18||-217.5|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@19||-141|14|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@20||-107.5|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@21||-100|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@22||-88.5|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@23||-81|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@24||-131|13.5|37||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@25||-54.5|14|37||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@3||-118|-51.5|215|5||
NMetal-1-N-Well-Con|well@3||-118|46.5|215|5||
AMetal-2|a|D5G4;X7;Y0.5;||S1800|pin@76||-29|35.5|pin@77||-15.5|35.5
AMetal-2|a|D5G5;X4;|1|S1800|contact@153||-5|-25|pin@115||-5|-25
AMetal-2|b|D5G5;Y4.5;|1|S2700|contact@137||-38|-24.5|pin@93||-38|-24.5
AMetal-2|b|D5G4;X-1;Y4.5;|1|S2700|contact@154||-154.5|-0.5|pin@118||-154.5|0
AMetal-2|b|D5G4;X7;||S1800|pin@122||-29.5|26|pin@123||-15.5|26
AMetal-2|cin|D5G5;X5.5;Y0.5;||S1800|pin@80||-29|18|pin@81||-14.5|18
AMetal-2|cin|D5G4;X3.5;|1|S1800|contact@144||-42.5|-41.5|pin@103||-42.5|-41.5
AP-Active|net@152|||S1800|contact@60||-34|3.5|pmos@12|diff-bottom|-33.25|3.5
AP-Active|net@155|||S1800|pmos@13|diff-top|-12.75|3.5|contact@61||-10|3.5
AN-Active|net@156|||S1800|contact@63||-32|-36.5|nmos@12|diff-bottom|-30.25|-36.5
AN-Active|net@157|||S1800|nmos@12|diff-top|-22.75|-37|nmos@13|diff-bottom|-22.25|-37
AN-Active|net@158|||S1800|nmos@13|diff-top|-14.75|-36.5|contact@64||-14|-36.5
APolysilicon-1|net@162|||S900|pmos@13|poly-right|-16.5|-8.5|pin@36||-16.5|-25.5
APolysilicon-1|net@163|||S0|pin@36||-16.5|-25.5|pin@37||-18.5|-25.5
APolysilicon-1|net@164|||S2700|nmos@13|poly-left|-18.5|-26.5|pin@37||-18.5|-25.5
APolysilicon-1|net@165|||S1800|pin@36||-16.5|-25.5|contact@68||-5|-25.5
APolysilicon-1|net@166|||S900|pmos@12|poly-right|-29.5|-8.5|pin@38||-29.5|-24.5
APolysilicon-1|net@167|||S1800|pin@38||-29.5|-24.5|pin@39||-26.5|-24.5
APolysilicon-1|net@168|||S2700|nmos@12|poly-left|-26.5|-26.5|pin@39||-26.5|-24.5
APolysilicon-1|net@169|||S0|pin@38||-29.5|-24.5|contact@69||-38|-24.5
AP-Active|net@174|||S0|pmos@18|diff-bottom|-221.25|6.5|contact@74||-221.5|6.5
AN-Active|net@175|||S1800|contact@75||-179|-36.5|nmos@16|diff-bottom|-178.25|-36.5
AN-Active|net@176|||S1800|nmos@18|diff-top|-213.75|-32.5|contact@78||-213|-32.5
AN-Active|net@177|||S0|nmos@18|diff-bottom|-221.25|-32.5|contact@77||-222|-32.5
AN-Active|net@178|||S1800|nmos@14|diff-top|-190.25|-36.5|contact@71||-190|-36.5
AN-Active|net@179|||S0|nmos@15|diff-bottom|-187.25|-36.5|contact@71||-190|-36.5
AN-Active|net@180|||S1800|nmos@15|diff-top|-179.75|-36.5|contact@75||-179|-36.5
AN-Active|net@181|||S0|nmos@17|diff-bottom|-168.25|-36.5|contact@83||-169.5|-36.5
AN-Active|net@182|||S1800|nmos@16|diff-top|-170.75|-36.5|contact@83||-169.5|-36.5
APolysilicon-1|net@183|||S900|pmos@15|poly-right|-186.5|-8.5|pin@40||-186.5|-9
APolysilicon-1|net@184|||S1800|pin@40||-186.5|-9|pin@41||-183.5|-9
APolysilicon-1|net@185|||S900|pin@41||-183.5|-9|nmos@15|poly-left|-183.5|-16.5
AMetal-1|net@186||1|S2700|contact@70||-199|-34.5|contact@84||-199|-32
AMetal-2|net@187||1|S0|contact@85||-179.5|-32.5|contact@84||-199|-32.5
AMetal-2|net@188||1|S0|contact@86||-160|-32.5|contact@85||-179.5|-32.5
AN-Active|net@189|||S1800|contact@70||-199|-36.5|nmos@14|diff-bottom|-197.75|-36.5
APolysilicon-1|net@190|||S2700|pmos@16|poly-left|-175|35.5|pin@43||-175|39.5
APolysilicon-1|net@191|||S0|pin@43||-175|39.5|pin@44||-206|39.5
APolysilicon-1|net@192|||S2700|pmos@17|poly-left|-167.5|35.5|pin@45||-167.5|37.5
APolysilicon-1|net@193|||S1800|pin@45||-167.5|37.5|pin@46||-141|37.5
APolysilicon-1|net@194|||S900|pin@46||-141|37.5|pmos@19|poly-left|-141|36
APolysilicon-1|net@195|||S900|nmos@15|poly-right|-183.5|-40.5|pin@47||-183.5|-44.5
APolysilicon-1|net@196|||S900|pmos@18|poly-right|-217.5|-8.5|pin@42||-217.5|-13
APolysilicon-1|net@197|||S900|pmos@14|poly-right|-194|-8.5|nmos@14|poly-left|-194|-16.5
APolysilicon-1|net@198|||S2700|nmos@18|poly-left|-217.5|-16.5|pin@42||-217.5|-13
APolysilicon-1|net@199|||S0|pin@42||-217.5|-13|contact@87||-226|-13
APolysilicon-1|net@200|||S900|pin@44||-206|39.5|contact@89||-206|33
APolysilicon-1|net@201|||S2700|pin@48||-152.5|-44.5|contact@90||-152.5|-37
APolysilicon-1|net@202|||S1800|pin@47||-183.5|-44.5|pin@48||-152.5|-44.5
APolysilicon-1|net@204|||S900|nmos@14|poly-right|-194|-40.5|pin@49||-194|-43
APolysilicon-1|net@205|||S0|pin@49||-194|-43|pin@50||-217.5|-43
APolysilicon-1|net@206|||S2700|pin@50||-217.5|-43|nmos@18|poly-right|-217.5|-40.5
AN-Active|net@207|||S1800|nmos@19|diff-top|-137.25|-36.5|contact@81||-136.5|-36.5
AN-Active|net@209|||S1800|nmos@17|diff-top|-160.75|-36.5|contact@76||-160|-36.5
AN-Active|net@210|||S1800|contact@82||-145.5|-36.5|nmos@19|diff-bottom|-144.75|-36.5
AP-Active|net@212|||S1800|pmos@19|diff-top|-137.25|18.5|contact@80||-136.5|18.5
AP-Active|net@213|||S0|pmos@19|diff-bottom|-144.75|19|contact@79||-145.5|19
AP-Active|net@214|||S0|pmos@14|diff-bottom|-197.75|19.5|contact@72||-198.5|19.5
AP-Active|net@215|||S1800|pmos@15|diff-top|-182.75|19|contact@93||-181.5|19
AP-Active|net@216|||S1800|pmos@14|diff-top|-190.25|23|pmos@15|diff-bottom|-190.25|23
AP-Active|net@217|||S1800|contact@93||-181.5|19.5|pmos@16|diff-bottom|-178.75|19.5
AP-Active|net@218|||S1800|pmos@17|diff-top|-163.75|19.5|contact@94||-161.5|19.5
AP-Active|net@219|||S|pmos@17|diff-bottom|-171.25|19.5|pmos@16|diff-top|-171.25|19.5
AP-Active|net@220|||S1800|pmos@18|diff-top|-213.75|13.5|contact@73||-213|13.5
AMetal-1|net@224||1|S900|contact@86||-160|-33|contact@76||-160|-36.5
AMetal-1|net@225||1|S900|contact@85||-179.5|-33|contact@75||-179.5|-36.5
APolysilicon-1|net@226|||S900|pmos@17|poly-right|-167.5|-8.5|pin@52||-167.5|-10.5
APolysilicon-1|net@227|||S1800|pin@52||-167.5|-10.5|pin@53||-164.5|-10.5
APolysilicon-1|net@228|||S900|pin@53||-164.5|-10.5|nmos@17|poly-left|-164.5|-16.5
APolysilicon-1|net@229|||S2700|nmos@16|poly-left|-174.5|-16.5|pin@54||-174.5|-8.5
APolysilicon-1|net@230|||S1800|pmos@16|poly-right|-175|-8.5|pin@54||-174.5|-8.5
AMetal-1|net@235||1|S900|contact@89||-205.5|33|contact@96||-205.5|14.5
AMetal-2|net@236||1|S0|contact@96||-205.5|14.5|contact@95||-212.5|14.5
AMetal-1|net@237||1|S2700|contact@97||-145.5|13|contact@79||-145.5|14
AMetal-2|net@239||1|S0|contact@97||-145|13|contact@91||-152.5|13
AN-Active|net@251|||S1800|contact@105||-92.5|-36.5|nmos@22|diff-bottom|-91.75|-36.5
AN-Active|net@252|||S1800|nmos@24|diff-top|-127.25|-32.5|contact@108||-126.5|-32.5
AN-Active|net@254|||S1800|nmos@20|diff-top|-103.75|-36.5|contact@101||-103.5|-36.5
AN-Active|net@255|||S0|nmos@21|diff-bottom|-100.75|-36.5|contact@101||-103.5|-36.5
AN-Active|net@256|||S1800|nmos@21|diff-top|-93.25|-36.5|contact@105||-92.5|-36.5
AN-Active|net@257|||S0|nmos@23|diff-bottom|-81.75|-36.5|contact@113||-83|-36.5
AN-Active|net@258|||S1800|nmos@22|diff-top|-84.25|-36.5|contact@113||-83|-36.5
APolysilicon-1|net@259|||S900|pmos@21|poly-right|-100|-8.5|pin@58||-100|-9
APolysilicon-1|net@260|||S1800|pin@58||-100|-9|pin@59||-97|-9
APolysilicon-1|net@261|||S900|pin@59||-97|-9|nmos@21|poly-left|-97|-16.5
AMetal-1|net@262||1|S2700|contact@100||-112.5|-34.5|contact@114||-112.5|-32
AMetal-2|net@263||1|S0|contact@115||-93|-32.5|contact@114||-112.5|-32.5
AMetal-2|net@264||1|S0|contact@116||-73.5|-32.5|contact@115||-93|-32.5
AN-Active|net@265|||S1800|contact@100||-112.5|-36.5|nmos@20|diff-bottom|-111.25|-36.5
APolysilicon-1|net@266|||S2700|pmos@22|poly-left|-88.5|35.5|pin@61||-88.5|39.5
APolysilicon-1|net@267|||S0|pin@61||-88.5|39.5|pin@62||-120|39.5
APolysilicon-1|net@268|||S2700|pmos@23|poly-left|-81|35.5|pin@63||-81|37.5
APolysilicon-1|net@269|||S1800|pin@63||-81|37.5|pin@64||-54.5|37.5
APolysilicon-1|net@270|||S900|pin@64||-54.5|37.5|pmos@25|poly-left|-54.5|36
APolysilicon-1|net@271|||S900|nmos@21|poly-right|-97|-40.5|pin@65||-97|-44.5
APolysilicon-1|net@273|||S900|pmos@20|poly-right|-107.5|-8.5|nmos@20|poly-left|-107.5|-16.5
APolysilicon-1|net@276|||S900|pin@62||-120|39.5|contact@119||-120|33
APolysilicon-1|net@277|||S2700|pin@66||-66|-44.5|contact@120||-66|-36.5
APolysilicon-1|net@278|||S1800|pin@65||-97|-44.5|pin@66||-66|-44.5
APolysilicon-1|net@280|||S900|nmos@20|poly-right|-107.5|-40.5|pin@67||-107.5|-43
APolysilicon-1|net@281|||S0|pin@67||-107.5|-43|pin@68||-131|-43
APolysilicon-1|net@282|||S2700|pin@68||-131|-43|nmos@24|poly-right|-131|-40.5
AN-Active|net@283|||S1800|nmos@25|diff-top|-50.75|-36.5|contact@111||-50|-36.5
AN-Active|net@285|||S1800|nmos@23|diff-top|-74.25|-36.5|contact@106||-73.5|-36.5
AP-Active|net@288|||S1800|pmos@25|diff-top|-50.75|18.5|contact@110||-50|18.5
AP-Active|net@289|||S0|pmos@25|diff-bottom|-58.25|19|contact@109||-59|19
AP-Active|net@290|||S0|pmos@20|diff-bottom|-111.25|19.5|contact@102||-112|19.5
AP-Active|net@291|||S1800|pmos@21|diff-top|-96.25|19|contact@123||-95|19
AP-Active|net@292|||S1800|pmos@20|diff-top|-103.75|23|pmos@21|diff-bottom|-103.75|23
AP-Active|net@293|||S1800|contact@123||-95|19.5|pmos@22|diff-bottom|-92.25|19.5
AP-Active|net@294|||S1800|pmos@23|diff-top|-77.25|19.5|contact@124||-75|19.5
AP-Active|net@295|||S|pmos@23|diff-bottom|-84.75|19.5|pmos@22|diff-top|-84.75|19.5
AP-Active|net@296|||S1800|pmos@24|diff-top|-127.25|13.5|contact@103||-126.5|13.5
AMetal-1|net@300||1|S900|contact@116||-73.5|-33|contact@106||-73.5|-36.5
AMetal-1|net@301||1|S900|contact@115||-93|-33|contact@105||-93|-36.5
APolysilicon-1|net@302|||S900|pmos@23|poly-right|-81|-8.5|pin@70||-81|-10.5
APolysilicon-1|net@303|||S1800|pin@70||-81|-10.5|pin@71||-78|-10.5
APolysilicon-1|net@304|||S900|pin@71||-78|-10.5|nmos@23|poly-left|-78|-16.5
APolysilicon-1|net@305|||S2700|nmos@22|poly-left|-88|-16.5|pin@72||-88|-8.5
APolysilicon-1|net@306|||S1800|pmos@22|poly-right|-88.5|-8.5|pin@72||-88|-8.5
AMetal-1|net@307||1|S0|contact@125||-126|10.5|pin@73||-126.5|10.5
AMetal-1|net@308||1|S900|contact@103||-126.5|13.5|pin@73||-126.5|10.5
AMetal-1|net@309||1|S0|contact@125||-126|10.5|pin@74||-126.5|10.5
AMetal-1|net@310||1|S2700|contact@108||-126.5|-28.5|pin@74||-126.5|10.5
AMetal-1|net@311||1|S900|contact@119||-119|33|contact@126||-119|10.5
AMetal-2|net@312||1|S0|contact@126||-119|10.5|contact@125||-126|10.5
AMetal-1|net@321||1|S2700|contact@101||-103|-28.5|contact@128||-103|30.5
AMetal-1|net@322||1|S0|contact@122||-94.5|30.5|pin@75||-95|30.5
AMetal-1|net@323||1|S2700|contact@123||-95|13.5|pin@75||-95|30.5
AMetal-2|net@324||1|S1800|contact@128||-103|31.5|contact@122||-94.5|31.5
AMetal-2|net@325||1|S1800|contact@122||-94.5|31.5|contact@129||-42.5|31.5
AP-Active|net@328|||S0|pmos@24|diff-bottom|-134.75|14|contact@80||-136.5|14
AN-Active|net@329|||S0|nmos@24|diff-bottom|-134.75|-28.5|contact@81||-136.5|-28.5
AMetal-1|net@332||1|S0|contact@87||-226|-13.5|contact@130||-226|-13.5
AMetal-2|net@333||1|S0|contact@130||-226|-13.5|a||-226|-13.5
APolysilicon-1|net@334|||S900|pmos@19|poly-right|-141|-8|pin@83||-141|-9.5
APolysilicon-1|net@335|||S900|pin@83||-141|-9.5|nmos@19|poly-left|-141|-16.5
APolysilicon-1|net@336|||S0|pin@83||-141|-9.5|pin@84||-154.5|-9.5
APolysilicon-1|net@337|||S2700|pin@84||-154.5|-9.5|contact@131||-154.5|-1
AMetal-1|net@339||1|S2700|contact@102||-112|13.5|well@3||-112|46.5
AMetal-1|net@340||1|S2700|contact@124||-75|13.5|well@3||-75|46.5
AMetal-1|net@341||1|S2700|contact@110||-50|14|well@3||-50|46.5
AMetal-1|net@343||1|S2700|contact@72||-198.5|13.5|well@3||-198.5|46.5
AMetal-1|net@345||1|S2700|contact@80||-136.5|14|well@3||-136.5|46.5
AMetal-1|net@350||1|S900|contact@111||-50|-28.5|substr@3||-50|-51.5
AMetal-2|net@351||1|S1800|contact@66||-14.5|-35.5|contact@67||-5|-35.5
AMetal-1|net@369||1|S2700|contact@69||-38|-24.5|contact@137||-38|-24
AMetal-1|net@371||1|S900|contact@63||-32|-33.5|substr@3||-32|-51.5
AMetal-2|net@372||1|S900|contact@129||-42.5|31.5|contact@139||-42.5|31.5
AMetal-3|net@375||1|S900|contact@139||-42.5|31.5|pin@95||-42.5|-60
AP-Active|net@378|||S0|pmos@13|diff-bottom|-20.25|3|contact@140||-23|3
AP-Active|net@379|||S1800|pmos@12|diff-top|-25.75|3|pmos@13|diff-bottom|-20.25|3
AMetal-1|net@386||1|S2700|contact@60||-34.5|3.5|well@3||-34.5|46.5
AMetal-1|net@387||1|S2700|contact@61||-10.5|3.5|well@3||-10.5|46.5
APolysilicon-1|net@399|||S900|pmos@25|poly-right|-54.5|-8|nmos@25|poly-left|-54.5|-16.5
APolysilicon-1|net@400|||S900|nmos@25|poly-right|-54.5|-40.5|pin@100||-54.5|-42.5
APolysilicon-1|net@401|||S1800|pin@100||-54.5|-42.5|pin@101||-43|-42.5
APolysilicon-1|net@402||3|S900|contact@143||-43|-41.5|pin@101||-43|-42.5
AMetal-1|net@403||1|S1800|contact@143||-43|-41.5|pin@102||-42.5|-41.5
AMetal-1|net@404||1|S2700|contact@144||-42.5|-41.5|pin@102||-42.5|-41.5
AMetal-1|net@405||1|S900|contact@77||-222.5|-28.5|substr@3||-222.5|-51.5
AMetal-1|net@406||1|S900|contact@83||-169.5|-28.5|substr@3||-169.5|-51.5
AMetal-1|net@408||1|S900|contact@113||-83|-28.5|substr@3||-83|-51.5
AMetal-1|net@415||1|S0|contact@95||-212.5|14.5|pin@107||-213|14.5
AMetal-1|net@416||1|S2700|contact@73||-213|13.5|pin@107||-213|14.5
AMetal-1|net@417||1|S900|pin@107||-213|14.5|contact@78||-213|-28.5
AMetal-1|net@418||1|S1800|contact@120||-66|-36|pin@108||-66|-36
AMetal-2|net@424||1|S2700|contact@91||-153.5|13|contact@146||-153.5|13
AMetal-2|net@427|||S2700|contact@147||-153|-36.5|contact@148||-153|-36.5
AMetal-1|net@429|||S|contact@90||-153|-36.5|contact@148||-153|-36.5
AMetal-3|net@431||1|S900|contact@146||-153|13|contact@147||-153|-36.5
AMetal-1|net@432||1|S900|contact@81||-136.5|-28.5|substr@3||-136.5|-51.5
AMetal-1|net@433||1|S2700|contact@82||-145.5|-28.5|contact@79||-145.5|14
AMetal-1|net@434||1|S2700|contact@74||-222|13.5|well@3||-222|46.5
AMetal-1|net@435||1|S2700|contact@94||-161.5|13.5|well@3||-161.5|46.5
AMetal-1|net@437||1|S0|contact@150||-181|-13.5|pin@110||-181.5|-13.5
AMetal-1|net@438||1|S900|contact@93||-181.5|13.5|pin@110||-181.5|-13.5
AMetal-1|net@439||1|S900|contact@149||-189.5|-14|contact@71||-189.5|-28.5
APolysilicon-1|net@440|||S900|pmos@24|poly-right|-131|-8.5|pin@111||-131|-13
APolysilicon-1|net@441|||S900|pin@111||-131|-13|nmos@24|poly-left|-131|-16.5
APolysilicon-1|net@442|||S1800|pin@111||-131|-13|contact@152||-119.5|-13
AMetal-1|net@443||1|S2700|contact@152||-119.5|-13|pin@112||-119.5|-12.5
AMetal-1|net@444||1|S0|contact@151||-119.5|-12.5|pin@112||-119.5|-12.5
AMetal-2|net@445||1|S2700|contact@149||-189|-13.5|pin@113||-189|-13
AMetal-2|net@446||1|S0|contact@150||-181|-13|pin@113||-189|-13
AMetal-2|net@447||1|S1800|contact@150||-181|-13|contact@151||-119.5|-13
AMetal-2|net@448||1|S1800|contact@151||-119.5|-13|pin@114||-2.5|-13
AMetal-2|net@449||1|S2700|contact@133||-2.5|-14|pin@114||-2.5|-13
AMetal-1|net@450||1|S0|contact@153||-5|-25|contact@68||-5|-25
AMetal-2|net@451||1|S1800|contact@65||-22.5|-35.5|contact@66||-14.5|-35.5
AMetal-1|net@452||1|S0|contact@65||-22.5|-35.5|pin@116||-23|-35.5
AMetal-1|net@453||1|S900|contact@140||-23|3.5|pin@116||-23|-35.5
AMetal-1|net@454||1|S0|contact@66||-13.5|-35.5|pin@117||-14|-35.5
AMetal-1|net@455||1|S900|contact@64||-14|-33.5|pin@117||-14|-35.5
AMetal-1|net@457||1|S900|contact@154||-154.5|-0.5|contact@131||-154.5|-1
AMetal-2|net@463||1|S1800|contact@156||-66.5|-2.5|contact@155||-59.5|-2.5
AMetal-1|net@464||1|S0|pin@108||-66|-36|pin@121||-66|-36
AMetal-1|net@465||1|S900|contact@156||-66|-2.5|pin@121||-66|-36
AN-Active|net@466|||S1800|contact@157||-59|-28.5|nmos@25|diff-bottom|-58.25|-28.5
AMetal-1|net@467||1|S2700|contact@155||-59|-2.5|contact@109||-59|14
AMetal-1|net@468||1|S2700|contact@157||-59|-28.5|contact@155||-59|-2.5
EA||D5G5;|pin@76||U
EB||D5G5;|pin@122||U
ECin||D5G5;|pin@80||U
EG||D5G5;|contact@67||U
EP||D5G5;|contact@133||U
ESum||D5G5;|pin@95||U
Egnd||D5G5;|substr@3||U
Evdd||D5G5;|well@3||U
X

# Cell FA_new;1{sch}
CFA_new;1{sch}||schematic|1736780230027|1736786271807|
IFA_new;1{ic}|FA_new@0||21.5|5.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-25.5|13|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-9.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.5|14.5||||
NOff-Page|conn@1||-38.5|11.5||||
NOff-Page|conn@2||-38.5|6||||
NOff-Page|conn@3||0.5|13||||
NOff-Page|conn@4||0.5|1||||
NOff-Page|conn@5||0.5|7.5||||
INAND:nand;1{ic}|nand@0||-22.5|0|||D5G4;
NWire_Pin|pin@0||-17.5|9||||
NWire_Pin|pin@1||-17.5|13||||
NWire_Pin|pin@2||-32|14.5||||
NWire_Pin|pin@3||-32|2||||
NWire_Pin|pin@4||-34|11.5||||
NWire_Pin|pin@5||-34|-0.5||||
Awire|a|D5G1;||1800|pin@2||-32|14.5|XOR@0|A|-28.5|14.5
Awire|a|D5G1;||0|nand@0|A|-25.5|2|pin@3||-32|2
Awire|b|D5G1;X1;||1800|pin@4||-34|11.5|XOR@0|B|-28.5|11.5
Awire|b|D5G1;||1800|pin@5||-34|-0.5|nand@0|B|-25.5|-0.5
Awire|net@0|||2700|pin@0||-17.5|9|pin@1||-17.5|13
Awire|net@1|||0|pin@1||-17.5|13|XOR@0|out|-22.5|13
Awire|net@2|||0|XOR@1|A|-12.5|9|pin@0||-17.5|9
Awire|net@3|||900|pin@4||-34|11.5|pin@5||-34|-0.5
Awire|net@4|||0|conn@3|a|-1.5|13|pin@1||-17.5|13
Awire|net@5|||1800|conn@2|y|-36.5|6|XOR@1|B|-12.5|6
Awire|net@6|||900|pin@2||-32|14.5|pin@3||-32|2
Awire|net@7|||1800|nand@0|out|-17.5|1|conn@4|a|-1.5|1
Awire|net@8|||1800|XOR@1|out|-6.5|7.5|conn@5|a|-1.5|7.5
Awire|net@9|||1800|conn@1|y|-36.5|11.5|pin@4||-34|11.5
Awire|net@10|||1800|conn@0|y|-36.5|14.5|pin@2||-32|14.5
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X1;|conn@1|a|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X1;|conn@3|a|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_new_icon;1{sch}
CFA_new_icon;1{sch}||schematic|1736786264832|1736786364235|
IFA_new;1{ic}|FA_new@0||-30|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-42|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,va A 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),vb B 0 PWL(0n 0 95n 0 97n 0.95),vcin Cin 0 DC 0.95,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NWire_Pin|pin@1||-45|5.5||||
NWire_Pin|pin@2||-45|3||||
NWire_Pin|pin@3||-42|7||||
NWire_Pin|pin@4||-39|5.5||||
NWire_Pin|pin@5||-39|3||||
NWire_Pin|pin@6||-42|1||||
Awire|A|D5G1;||0|FA_new@0|A|-45|5.5|pin@1||-45|5.5
Awire|B|D5G1;||0|FA_new@0|B|-45|3|pin@2||-45|3
Awire|Cin|D5G1;||2700|FA_new@0|Cin|-42|7|pin@3||-42|7
Awire|G|D5G1;||1800|FA_new@0|G|-39|3|pin@5||-39|3
Awire|P|D5G1;||1800|FA_new@0|P|-39|5.5|pin@4||-39|5.5
Awire|Sum|D5G1;||900|FA_new@0|Sum|-42|1|pin@6||-42|1
X

# Cell FA_new_sim;1{lay}
CFA_new_sim;1{lay}||mocmos|1736784370851|1736787278937||DRC_last_good_drc_area_date()G1736785845592|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736785845592
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@2||5|153||||
NMetal-2-Pin|pin@3||5.5|145.5||||
NMetal-2-Pin|pin@4||5.5|137.5||||
NMetal-3-Pin|pin@7||-6.5|57||||
Ngeneric:Invisible-Pin|pin@8||168|114.5|||||SIM_spice_card(D5G5;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,va A 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),vb B 0 PWL(0n 0 95n 0 97n 0.95),vcin Cin 0 DC 0.95,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
EA||D5G6;|pin@2||U
EB||D5G6;|pin@3||U
ECin||D5G6;|pin@4||U
ESum||D5G6;|pin@7||U
X
