# header information:
HFA_new|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell FA_new;1{ic}
CFA_new;1{ic}||artwork|1736786102325|1736786243159|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||-12|2.5|6|6||
Nschematic:Bus_Pin|pin@0||-15|4||||
Nschematic:Wire_Pin|pin@1||-15|4||||
Nschematic:Bus_Pin|pin@2||-15|1.5||||
Nschematic:Wire_Pin|pin@3||-15|1.5||||
Nschematic:Bus_Pin|pin@4||-12|5.5|||RRR|
Nschematic:Wire_Pin|pin@5||-12|5.5|||RRR|
Nschematic:Bus_Pin|pin@6||-9|1.5|||RR|
Nschematic:Wire_Pin|pin@7||-9|1.5|||RR|
Nschematic:Bus_Pin|pin@8||-9|4|||RR|
Nschematic:Wire_Pin|pin@9||-9|4|||RR|
Nschematic:Bus_Pin|pin@10||-12|-0.5|||R|
Nschematic:Wire_Pin|pin@11||-12|-0.5|||R|
Ngeneric:Invisible-Pin|pin@25||-12|2.5|||||ART_message(D5G1.5;)SFA_new
Aschematic:wire|net@0|||0|pin@1||-15|4|pin@0||-15|4
Aschematic:wire|net@1|||0|pin@3||-15|1.5|pin@2||-15|1.5
Aschematic:wire|net@2|||2700|pin@5||-12|5.5|pin@4||-12|5.5
Aschematic:wire|net@3|||1800|pin@7||-9|1.5|pin@6||-9|1.5
Aschematic:wire|net@4|||1800|pin@9||-9|4|pin@8||-9|4
Aschematic:wire|net@5|||900|pin@11||-12|-0.5|pin@10||-12|-0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
EG||D5G2;|pin@6||U
EP||D5G2;|pin@8||U
ESum||D5G2;|pin@10||U
X

# Cell FA_new;1{lay}
CFA_new;1{lay}||mocmos|1736780357886|1736787215212||DRC_last_good_drc_area_date()G1736785156275|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736785845592
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell FA_new;1{sch}
CFA_new;1{sch}||schematic|1736780230027|1736786271807|
IFA_new;1{ic}|FA_new@0||21.5|5.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-25.5|13|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-9.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38.5|14.5||||
NOff-Page|conn@1||-38.5|11.5||||
NOff-Page|conn@2||-38.5|6||||
NOff-Page|conn@3||0.5|13||||
NOff-Page|conn@4||0.5|1||||
NOff-Page|conn@5||0.5|7.5||||
INAND:nand;1{ic}|nand@0||-22.5|0|||D5G4;
NWire_Pin|pin@0||-17.5|9||||
NWire_Pin|pin@1||-17.5|13||||
NWire_Pin|pin@2||-32|14.5||||
NWire_Pin|pin@3||-32|2||||
NWire_Pin|pin@4||-34|11.5||||
NWire_Pin|pin@5||-34|-0.5||||
Awire|a|D5G1;||1800|pin@2||-32|14.5|XOR@0|A|-28.5|14.5
Awire|a|D5G1;||0|nand@0|A|-25.5|2|pin@3||-32|2
Awire|b|D5G1;X1;||1800|pin@4||-34|11.5|XOR@0|B|-28.5|11.5
Awire|b|D5G1;||1800|pin@5||-34|-0.5|nand@0|B|-25.5|-0.5
Awire|net@0|||2700|pin@0||-17.5|9|pin@1||-17.5|13
Awire|net@1|||0|pin@1||-17.5|13|XOR@0|out|-22.5|13
Awire|net@2|||0|XOR@1|A|-12.5|9|pin@0||-17.5|9
Awire|net@3|||900|pin@4||-34|11.5|pin@5||-34|-0.5
Awire|net@4|||0|conn@3|a|-1.5|13|pin@1||-17.5|13
Awire|net@5|||1800|conn@2|y|-36.5|6|XOR@1|B|-12.5|6
Awire|net@6|||900|pin@2||-32|14.5|pin@3||-32|2
Awire|net@7|||1800|nand@0|out|-17.5|1|conn@4|a|-1.5|1
Awire|net@8|||1800|XOR@1|out|-6.5|7.5|conn@5|a|-1.5|7.5
Awire|net@9|||1800|conn@1|y|-36.5|11.5|pin@4||-34|11.5
Awire|net@10|||1800|conn@0|y|-36.5|14.5|pin@2||-32|14.5
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X1;|conn@1|a|U
ECin||D5G2;X-2.5;|conn@2|y|U
EG||D5G2;X1;|conn@4|a|U
EP||D5G2;X1;|conn@3|a|U
ESum||D5G2;X2;|conn@5|a|U
X

# Cell FA_new_icon;1{sch}
CFA_new_icon;1{sch}||schematic|1736786264832|1736786364235|
IFA_new;1{ic}|FA_new@0||-30|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-42|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,va A 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),vb B 0 PWL(0n 0 95n 0 97n 0.95),vcin Cin 0 DC 0.95,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NWire_Pin|pin@1||-45|5.5||||
NWire_Pin|pin@2||-45|3||||
NWire_Pin|pin@3||-42|7||||
NWire_Pin|pin@4||-39|5.5||||
NWire_Pin|pin@5||-39|3||||
NWire_Pin|pin@6||-42|1||||
Awire|A|D5G1;||0|FA_new@0|A|-45|5.5|pin@1||-45|5.5
Awire|B|D5G1;||0|FA_new@0|B|-45|3|pin@2||-45|3
Awire|Cin|D5G1;||2700|FA_new@0|Cin|-42|7|pin@3||-42|7
Awire|G|D5G1;||1800|FA_new@0|G|-39|3|pin@5||-39|3
Awire|P|D5G1;||1800|FA_new@0|P|-39|5.5|pin@4||-39|5.5
Awire|Sum|D5G1;||900|FA_new@0|Sum|-42|1|pin@6||-42|1
X

# Cell FA_new_sim;1{lay}
CFA_new_sim;1{lay}||mocmos|1736784370851|1736787278937||DRC_last_good_drc_area_date()G1736785845592|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736785845592
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Pin|pin@2||5|153||||
NMetal-2-Pin|pin@3||5.5|145.5||||
NMetal-2-Pin|pin@4||5.5|137.5||||
NMetal-3-Pin|pin@7||-6.5|57||||
Ngeneric:Invisible-Pin|pin@8||168|114.5|||||SIM_spice_card(D5G5;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,va A 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),vb B 0 PWL(0n 0 95n 0 97n 0.95),vcin Cin 0 DC 0.95,* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
EA||D5G6;|pin@2||U
EB||D5G6;|pin@3||U
ECin||D5G6;|pin@4||U
ESum||D5G6;|pin@7||U
X
