# header information:
HFull_Adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND|NAND

LXOR|XOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell Full_Adder;1{ic}
CFull_Adder;1{ic}||artwork|1731263427097|1734861563811|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@2||-6|0|11|5|||trace()V[-3.5/-2.5,-5.5/2.5,5.5/2.5,3.5/-2.5]
Nschematic:Bus_Pin|pin@0||-3|4.5|||RRR|
Nschematic:Wire_Pin|pin@1||-3|2.5|||RRR|
Nschematic:Bus_Pin|pin@2||-8.5|4.5|||RRR|
Nschematic:Wire_Pin|pin@3||-8.5|2.5|||RRR|
Nschematic:Bus_Pin|pin@4||-12.5|0||||
Nschematic:Wire_Pin|pin@5||-10.5|0||||
Nschematic:Bus_Pin|pin@6||-4|-4.5||||
Nschematic:Wire_Pin|pin@7||-4|-2.5|||R|
Nschematic:Bus_Pin|pin@8||-8.5|-4.5|||R|
Nschematic:Wire_Pin|pin@9||-8.5|-2.5|||R|
Ngeneric:Invisible-Pin|pin@10||-6|0|||||ART_message(D5G1;)SFull_Adder
Aschematic:wire|net@0|||2700|pin@1||-3|2.5|pin@0||-3|4.5
Aschematic:wire|net@1|||2700|pin@3||-8.5|2.5|pin@2||-8.5|4.5
Aschematic:wire|net@2|||0|pin@5||-10.5|0|pin@4||-12.5|0
Aschematic:wire|net@3|||900|pin@7||-4|-2.5|pin@6||-4|-4.5
Aschematic:wire|net@4|||900|pin@9||-8.5|-2.5|pin@8||-8.5|-4.5
EA||D5G2;X1;|pin@0||U
EB||D5G2;X1;|pin@2||U
ECin||D5G2;X0.5;|pin@4||U
ECout||D5G2;Y1;|pin@6||U
ESum||D5G2;X1;|pin@8||U
X

# Cell Full_Adder;1{lay}
CFull_Adder;1{lay}||mocmos|1731264301767|1734869719739||DRC_last_good_drc_area_date()G1731833304284|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731833304284
IXOR:XOR;1{lay}|XOR@0||-156.5|46.5|||D5G4;
IXOR:XOR;1{lay}|XOR@1||-27.5|54.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-217|-11||||
NMetal-1-Metal-2-Con|contact@1||-146.5|-13||||
NMetal-1-Metal-2-Con|contact@2||-71.5|-1||||
NMetal-1-Metal-2-Con|contact@4||-108.5|104||||
NMetal-1-Metal-2-Con|contact@5||-108|86.5||5||
NMetal-1-Metal-2-Con|contact@6||-66.5|107||||
NMetal-1-Metal-2-Con|contact@7||-66.5|94.5||5||
NMetal-1-Metal-2-Con|contact@8||-101.5|-99.5||||
NMetal-1-Metal-2-Con|contact@9||-101|-83||||
NMetal-2-Metal-3-Con|contact@10||-211.5|8.5||||
NMetal-1-Metal-2-Con|contact@11||-151.5|8.5||2||
NMetal-2-Metal-3-Con|contact@12||-147|-110||3||
NMetal-1-Metal-2-Con|contact@13||-147|-110||5||
NMetal-1-Metal-2-Con|contact@14||31.5|-108||||
NMetal-1-Metal-2-Con|contact@15||31.5|15.5||5||
NMetal-1-Metal-2-Con|contact@17||-36|-29||||
NMetal-2-Metal-3-Con|contact@18||-17.5|-7.5||||
NMetal-2-Metal-3-Con|contact@19||-100.5|-22||||
NMetal-1-Metal-2-Con|contact@20||-100.5|-22||||
NMetal-2-Metal-3-Con|contact@21||-157|-22.5||||
NMetal-1-Metal-2-Con|contact@22||-157|-22.5||||
NMetal-1-Metal-2-Con|contact@23||49.5|116.5||||
NMetal-2-Metal-3-Con|contact@24||49|-7.5||||
INAND:nand;1{lay}|nand@0||-168.5|-59|||D5G4;
INAND:nand;1{lay}|nand@1||-106|-58.5|||D5G4;
INAND:nand;1{lay}|nand@2||-47|-65.5|||D5G4;
NMetal-1-Pin|pin@0||-217.5|40||||
NMetal-1-Pin|pin@1||-94.5|43.5||||
NMetal-1-Pin|pin@2||-94.5|-6.5||||
NMetal-1-Pin|pin@4||-202.5|97||||
NMetal-1-Pin|pin@6||-87.5|48||||
NMetal-1-Pin|pin@9||-87.5|97||||
NMetal-1-Pin|pin@11||41.5|51.5||||
NMetal-1-Pin|pin@22||41.5|-1.5||||
NMetal-1-Pin|pin@26||-87.5|-7||||
NMetal-1-Pin|pin@27||-85|-7||||
NMetal-1-Pin|pin@29||-71.5|-1.5||||
NMetal-2-Pin|pin@31||-123.5|-13.5||||
NMetal-2-Pin|pin@32||-71.5|-13.5||||
NMetal-1-Pin|pin@34||-73|-56.5||||
NMetal-1-Pin|pin@35||-73|-20||||
NMetal-1-Pin|pin@37||-26|-20||||
NMetal-1-Pin|pin@38||-137.5|-57||||
NMetal-1-Pin|pin@39||-137.5|-91||||
NMetal-1-Pin|pin@40||-77.5|-91||||
NMetal-1-Pin|pin@41||-77.5|-63.5||||
NMetal-1-Pin|pin@42||-108.5|117||||
NMetal-1-Pin|pin@48||-168|-110||||
NMetal-3-Pin|pin@51||-211|-97||||
NMetal-3-Pin|pin@52||-147|-97||||
NMetal-2-Pin|pin@57||-36|-15.5||||
NMetal-2-Pin|pin@58||-17.5|-15.5||||
NMetal-3-Pin|pin@59||-100.5|-7.5||||
NMetal-3-Pin|pin@62||-157|-7.5||||
NMetal-2-Pin|pin@63||48.5|3.5||||
NMetal-2-Pin|pin@65||48.5|2||||
NMetal-3-Pin|pin@67||43|-7.5||||
NMetal-3-Pin|pin@68||43|-8||||
NMetal-2-Pin|pin@69||49.5|3.5||||
NMetal-1-Pin|pin@71||46.5|-63.5||||
NMetal-2-Pin|pin@72||-73.5|111||||
NMetal-2-Pin|pin@73||-133.5|111||||
NMetal-1-Pin|pin@77||-200|-6.5||||
NMetal-1-Pin|pin@78||-200|-20||||
NMetal-1-Pin|pin@79||-227|-20||||
NMetal-1-Pin|pin@80||-186|-20||||
NMetal-1-Pin|pin@81||-222.5|40||||
NMetal-1-Pin|pin@82||54.5|51.5||||
Ngeneric:Invisible-Pin|pin@84||-308|66|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,vc Cin 0 DC pwl 10n 0 20n 5 100n 5 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@1||-89|-110|125|5||
NMetal-1-N-Well-Con|well@0||-85.5|120|65|5||
AMetal-1|net@1|||S1800|XOR@0|B|-100|43.5|pin@1||-94.5|43.5
AMetal-1|net@2|||S900|pin@1||-94.5|43.5|pin@2||-94.5|-6.5
AMetal-1|net@4||1|S2700|XOR@0|out|-202.5|47.5|pin@4||-202.5|97
AMetal-1|net@7|||S1800|pin@6||-87.5|48|XOR@1|A|-73.5|48
AMetal-1|net@11|||S2700|pin@6||-87.5|48|pin@9||-87.5|97
AMetal-1|net@13|||S1800|XOR@1|B|29|51.5|pin@11||41.5|51.5
AMetal-1|net@40||1|S2700|nand@0|A|-147.5|-45|contact@1||-147.5|-14
AMetal-1|net@46|||S900|pin@11||41.5|51.5|pin@22||41.5|-1.5
AMetal-1|net@53|||S1800|pin@26||-87.5|-7|pin@27||-85|-7
AMetal-1|net@54|||S900|pin@27||-85|-7|nand@1|A|-85|-44
AMetal-1|net@57||1|S900|contact@2||-71.5|-1|pin@29||-71.5|-1.5
AMetal-2|net@59||1|S2700|nand@1|B|-123.5|-56.5|pin@31||-123.5|-13.5
AMetal-2|net@60||1|S1800|pin@31||-123.5|-13.5|pin@32||-71.5|-13.5
AMetal-1|net@63||1|S1800|nand@1|out|-85|-56.5|pin@34||-73|-56.5
AMetal-1|net@64||1|S2700|pin@34||-73|-56.5|pin@35||-73|-20
AMetal-1|net@67||1|S2700|nand@2|A|-26|-51|pin@37||-26|-20
AMetal-1|net@68||1|S1800|nand@0|out|-147.5|-57|pin@38||-137.5|-57
AMetal-1|net@69||1|S900|pin@38||-137.5|-57|pin@39||-137.5|-91
AMetal-1|net@70||1|S1800|pin@39||-137.5|-91|pin@40||-77.5|-91
AMetal-1|net@71||1|S2700|pin@40||-77.5|-91|pin@41||-77.5|-63.5
AMetal-1|net@72|||S1800|pin@41||-77.5|-63.5|nand@2|B|-64.5|-63.5
AMetal-1|net@73||1|S0|well@0||-85.5|117|pin@42||-108.5|117
AMetal-1|net@79|||JS1800|XOR@0|vdd|-115.5|86.5|contact@5||-108|86.5
AMetal-1|net@80||1|S900|well@0||-66.5|117|contact@6||-66.5|107
AMetal-1|net@83|||JS0|XOR@1|vdd|-61.5|94.5|contact@7||-65.5|94.5
AMetal-1|net@85||1|S900|nand@2|gnd|-46.5|-90|substr@1||-46.5|-110
AMetal-1|net@87||1|S2700|substr@1||-101.5|-110|contact@8||-101.5|-98.5
AMetal-1|net@90|||S0|nand@1|gnd|-97.5|-83|contact@9||-100|-83
AMetal-1|net@91||1|S900|nand@0|gnd|-168|-83.5|pin@48||-168|-110
AMetal-1|net@92||6|S0|substr@1||-89|-110|pin@48||-168|-110
AMetal-2|net@93||3|JS1800|contact@10||-211.5|8.5|contact@11||-151.5|8.5
AMetal-1|net@94|||JS|XOR@0|gnd|-151.5|8.5|contact@11||-151.5|8.5
AMetal-3|net@98||1|S1800|pin@51||-211|-97|pin@52||-147|-97
AMetal-2|net@99|||S2700|contact@12||-147|-110|contact@13||-147|-110
AMetal-3|net@100||2|S900|pin@52||-147|-97|contact@12||-147|-110
AMetal-1|net@101|||JS|substr@1||-147|-110|contact@13||-147|-110
AMetal-1|net@102||1|S1800|substr@1||-89|-108.5|contact@14||31.5|-108.5
AMetal-1|net@106|||JS1800|XOR@1|gnd|19.5|18|contact@15||31.5|18
AMetal-2|net@112||1|S900|pin@57||-36|-15.5|contact@17||-36|-29
AMetal-1|net@113|||S900|nand@2|vdd|-36|-27|contact@17||-36|-29
AMetal-2|net@117||1|S2700|pin@58||-17.5|-15.5|contact@18||-17.5|-7.5
AMetal-3|net@118||1|S0|contact@18||-17.5|-7.5|pin@59||-100.5|-7.5
AMetal-2|net@119|||S2700|contact@19||-100.5|-22|contact@20||-100.5|-22
AMetal-3|net@120||2|S900|pin@59||-100.5|-7.5|contact@19||-100.5|-22
AMetal-1|net@121|||S900|nand@1|vdd|-100.5|-20|contact@20||-100.5|-22
AMetal-2|net@125|||S2700|contact@21||-157|-22.5|contact@22||-157|-22.5
AMetal-3|net@126||2|S900|pin@62||-157|-7.5|contact@21||-157|-22.5
AMetal-1|net@127|||S900|nand@0|vdd|-157|-20.5|contact@22||-157|-22.5
AMetal-1|net@131||1|S1800|well@0||-85.5|117|contact@23||50.5|117
AMetal-2|net@133||1|S900|pin@63||48.5|3.5|pin@65||48.5|2
AMetal-3|net@136||1|S900|pin@67||43|-7.5|pin@68||43|-8
AMetal-3|net@137||1|S0|contact@24||49|-8|pin@68||43|-8
AMetal-2|net@138||1|S1800|pin@63||48.5|3.5|pin@69||49.5|3.5
AMetal-2|net@139||3|S2700|contact@24||49.5|-8|pin@69||49.5|3.5
AMetal-2|net@143||1|S0|pin@72||-73.5|111|pin@73||-133.5|111
AMetal-2|net@144||1|S2700|XOR@1|out|-73.5|55.5|pin@72||-73.5|111
AMetal-1|net@149|||S900|pin@77||-200|-6.5|pin@78||-200|-20
AMetal-1|net@150|||S0|pin@78||-200|-20|pin@79||-227|-20
AMetal-1|net@151|||S0|pin@2||-94.5|-6.5|pin@77||-200|-6.5
AMetal-1|net@152|||S1800|pin@78||-200|-20|pin@80||-186|-20
AMetal-1|net@153||1|S2700|nand@0|B|-186|-57|pin@80||-186|-20
AMetal-1|net@155|||S0|XOR@0|A|-202.5|40|pin@0||-217.5|40
AMetal-1|net@156|||S0|XOR@0|A|-202.5|40|pin@81||-222.5|40
AMetal-1|net@157|||S900|pin@0||-217.5|40|contact@0||-217.5|-10
AMetal-1|net@158|||S0|pin@0||-217.5|40|pin@81||-222.5|40
AMetal-1|net@159|||S1800|pin@11||41.5|51.5|pin@82||54.5|51.5
AMetal-1|net@160||1|S1800|nand@2|out|-26|-63.5|pin@71||46.5|-63.5
AMetal-1|net@163|||S900|pin@6||-87.5|48|pin@26||-87.5|-7
AMetal-1|net@164|||S0|pin@22||41.5|-1.5|pin@29||-71.5|-1.5
AMetal-2|net@165||1|S900|contact@2||-71.5|-1|pin@32||-71.5|-13.5
AMetal-1|net@166||1|S1800|pin@35||-73|-20|pin@37||-26|-20
AMetal-1|net@167||1|S900|pin@42||-108.5|117|contact@4||-108.5|104
AMetal-2|net@168||1|S900|contact@4||-108.5|103|contact@5||-108.5|86.5
AMetal-2|net@169||1|S900|contact@6||-66.5|107|contact@7||-66.5|94.5
AMetal-2|net@170||1|S2700|contact@8||-101.5|-99.5|contact@9||-101.5|-83
AMetal-2|net@172||1|S2700|contact@14||31.5|-108|contact@15||31.5|12
AMetal-2|net@173||1|S1800|pin@57||-36|-15.5|pin@58||-17.5|-15.5
AMetal-2|net@175||1|S2700|pin@63||48.5|3.5|contact@23||48.5|116.5
AMetal-3|net@176||1|S1800|contact@18||-17.5|-7.5|pin@67||43|-7.5
AMetal-1|net@177||1|S0|pin@9||-87.5|97|pin@4||-202.5|97
AMetal-2|net@178||1|S0|contact@1||-145.5|-12|contact@0||-217|-12
AMetal-3|net@179||1|S2700|pin@51||-211|-97|contact@10||-211|8.5
AMetal-3|net@180||1|S1800|pin@62||-157|-7.5|pin@59||-100.5|-7.5
EA||D5G2;|pin@81||U
EB||D5G2;|pin@79||U
ECin||D5G2;|pin@82||U
ECout||D5G2;|pin@71||U
ESum||D5G2;|pin@73||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell Full_Adder;1{sch}
CFull_Adder;1{sch}||schematic|1731253293693|1731263992842|
IFull_Adder;1{ic}|Full_Add@0||-10.5|6.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-61|11|||D5G4;
IXOR:XOR;1{ic}|XOR@1||-38|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-76|12.5||||
NOff-Page|conn@1||-76|9.5||||
NOff-Page|conn@2||-76|3.5||||
NOff-Page|conn@3||-29|9.5||||
NOff-Page|conn@5||-14|-4||||
INAND:nand;1{ic}|nand@0||-61|-6.5|||D5G4;
INAND:nand;1{ic}|nand@1||-40.5|-0.5|||D5G4;
INAND:nand;1{ic}|nand@2||-25.5|-5|||D5G4;
NWire_Pin|pin@3||-67|12.5||||
NWire_Pin|pin@4||-67|-4.5||||
NWire_Pin|pin@5||-70.5|9.5||||
NWire_Pin|pin@6||-70.5|-7||||
NWire_Pin|pin@8||-54|3.5||||
NWire_Pin|pin@9||-54|8||||
NWire_Pin|pin@11||-46.5|11||||
NWire_Pin|pin@12||-46.5|1.5||||
NWire_Pin|pin@13||-49.5|8||||
NWire_Pin|pin@14||-49.5|-1||||
NWire_Pin|pin@16||-31|0.5||||
NWire_Pin|pin@17||-31|-3||||
Awire|net@7|||1800|conn@0|y|-74|12.5|pin@3||-67|12.5
Awire|net@8|||1800|pin@3||-67|12.5|XOR@0|A|-66|12.5
Awire|net@9|||900|pin@3||-67|12.5|pin@4||-67|-4.5
Awire|net@10|||1800|pin@4||-67|-4.5|nand@0|A|-66|-4.5
Awire|net@11|||1800|conn@1|y|-74|9.5|pin@5||-70.5|9.5
Awire|net@12|||1800|pin@5||-70.5|9.5|XOR@0|B|-66|9.5
Awire|net@13|||900|pin@5||-70.5|9.5|pin@6||-70.5|-7
Awire|net@16|||1800|conn@2|y|-74|3.5|pin@8||-54|3.5
Awire|net@17|||2700|pin@8||-54|3.5|pin@9||-54|8
Awire|net@20|||0|XOR@1|A|-43|11|pin@11||-46.5|11
Awire|net@22|||900|pin@11||-46.5|11|pin@12||-46.5|1.5
Awire|net@23|||1800|pin@12||-46.5|1.5|nand@1|A|-45.5|1.5
Awire|net@24|||1800|pin@9||-54|8|pin@13||-49.5|8
Awire|net@26|||900|pin@13||-49.5|8|pin@14||-49.5|-1
Awire|net@27|||1800|pin@14||-49.5|-1|nand@1|B|-45.5|-1
Awire|net@30|||1800|nand@1|out|-35.5|0.5|pin@16||-31|0.5
Awire|net@31|||900|pin@16||-31|0.5|pin@17||-31|-3
Awire|net@33|||1800|XOR@1|out|-35|9.5|conn@3|a|-31|9.5
Awire|net@36|||0|pin@11||-46.5|11|XOR@0|out|-58|11
Awire|net@37|||0|XOR@1|B|-43|8|pin@13||-49.5|8
Awire|net@39|||1800|pin@6||-70.5|-7|nand@0|B|-66|-7
Awire|net@45|||1800|pin@17||-31|-3|nand@2|A|-30.5|-3
Awire|net@47|||1800|nand@0|out|-56|-5.5|nand@2|B|-30.5|-5.5
Awire|net@48|||1800|nand@2|out|-20.5|-4|conn@5|a|-16|-4
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X-3;|conn@1|y|U
ECin||D5G2;X1.5;|conn@2|a|U
ECout||D5G2;X-2;|conn@5|y|U
ESum||D5G2;X-2;|conn@3|y|U
X

# Cell Full_Adder_Icon_sim;1{sch}
CFull_Adder_Icon_sim;1{sch}||schematic|1731263931677|1734861803585|
NWire_Pin|A|D5G1;|-29|20.5||||
NWire_Pin|B|D5G1;|-34.5|20.5||||
NWire_Pin|Cin|D5G1;|-39|16||||
NWire_Pin|Cout|D5G1;|-30|11.5||||
IFull_Adder;1{ic}|Full_Add@0||-26|16|||D5G4;
NWire_Pin|Sum|D5G1;|-34.5|11.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@9||-41|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,vc Cin 0 DC pwl 10n 0 20n 5 100n 5 110n 0,cload Sum 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
Awire|net@1|||900|Full_Add@0|Sum|-34.5|11.5|Sum||-34.5|11.5
Awire|net@2|||900|Full_Add@0|Cout|-30|11.5|Cout||-30|11.5
Awire|net@3|||0|Full_Add@0|Cin|-38.5|16|Cin||-39|16
Awire|net@4|||2700|Full_Add@0|B|-34.5|20.5|B||-34.5|20.5
Awire|net@5|||2700|Full_Add@0|A|-29|20.5|A||-29|20.5
X

# Cell Full_Adder_sim;1{lay}
CFull_Adder_sim;1{lay}||mocmos|1731267973216|1731833294421|
IFull_Adder;1{lay}|Full_Add@0||95.5|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X
