# header information:
Hinverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D300.0

# Cell INV_ICON;1{sch}
CINV_ICON;1{sch}||schematic|1731170526296|1731691141599|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||-37|7.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-36.5|0|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@2||-27.5|8.5||||
NWire_Pin|pin@3||-45|8.5||||
Awire|in|D5G1;||0|inv@0|in|-42|8.5|pin@3||-45|8.5
Awire|out|D5G1;||1800|inv@0|out|-33|8.5|pin@2||-27.5|8.5
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1731170248628|1731241543294|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||3.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||4|1||||
Nschematic:Wire_Pin|pin@3||7|1||||
Ngeneric:Invisible-Pin|pin@4||-0.5|1|||||ART_message(D5G1;)SNOT
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||7|1|pin@2||4|1
Ein||D5G2;|pin@0||U
Eout||D5G2;X2.5;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1731173598937|1731243475683||DRC_last_good_drc_area_date()G1731243479933|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731243479933
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6.5|17||15||
NMetal-1-P-Active-Con|contact@1||6.5|17||15||
NMetal-1-N-Active-Con|contact@2||-6.5|-13||5||
NMetal-1-N-Active-Con|contact@3||6.5|-13||5||
NMetal-1-Polysilicon-1-Con|contact@4||-17.5|-0.5||||
NN-Transistor|nmos@0||0|-13|7||RRR||SIM_spice_model(D5G3;)SN
NPolysilicon-1-Pin|pin@0||0|-0.5||||
NPolysilicon-1-Pin|pin@1||-17.5|-0.5||||
NMetal-1-Pin|pin@2||6.5|-0.5||||
NMetal-1-Pin|pin@3||18|-0.5||||
NP-Transistor|pmos@0||0|17|17||RRR||SIM_spice_model(D5G3;)SP
NMetal-1-P-Well-Con|substr@0||0|-27|20|||
NMetal-1-N-Well-Con|well@1||0|34.5|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|3.75|17|contact@1||6.5|17
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.75|17|contact@0||-6.5|17
AN-Active|net@2|||S1800|nmos@0|diff-top|3.75|-13|contact@3||6.5|-13
AN-Active|net@3|||S0|nmos@0|diff-bottom|-3.75|-13|contact@2||-6.5|-13
AMetal-1|net@5||1|S900|well@1||-6.5|35|contact@0||-6.5|17
AMetal-1|net@6||1|S2700|substr@0||-6.5|-27|contact@2||-6.5|-13
APolysilicon-1|net@8|||S900|pmos@0|poly-right|0|5|pin@0||0|-0.5
APolysilicon-1|net@9|||S900|pin@0||0|-0.5|nmos@0|poly-left|0|-6
APolysilicon-1|net@10|||S0|pin@0||0|-0.5|pin@1||-17.5|-0.5
AMetal-1|net@11||1|S900|contact@1||6.5|17|pin@2||6.5|-0.5
AMetal-1|net@12||1|S900|pin@2||6.5|-0.5|contact@3||6.5|-13
AMetal-1|net@13||1|S1800|pin@2||6.5|-0.5|pin@3||18|-0.5
APolysilicon-1|net@14|||S1800|pin@1||-17.5|-0.5|contact@4||-17|-0.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|well@1||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1731151302847|1731225357396|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|10||||
NOff-Page|conn@1||-21|10||||
NGround|gnd@0||-26|1||||
Iinv;1{ic}|inv@0||-54.5|16|||D5G4;
NTransistor|nmos@0||-28|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@4||-26|10||||
NWire_Pin|pin@5||-30|6||||
NWire_Pin|pin@6||-30|14||||
NWire_Pin|pin@7||-30|10||||
NTransistor|pmos@0||-28|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-26|19||||
Awire|net@12|||2700|pmos@0|d|-26|16|pwr@0||-26|19
Awire|net@14|||900|nmos@0|s|-26|4|gnd@0||-26|3
Awire|net@15|||900|pmos@0|s|-26|12|pin@4||-26|10
Awire|net@16|||900|pin@4||-26|10|nmos@0|d|-26|8
Awire|net@17|||1800|pin@4||-26|10|conn@1|a|-23|10
Awire|net@18|||0|nmos@0|g|-29|6|pin@5||-30|6
Awire|net@20|||1800|pin@6||-30|14|pmos@0|g|-29|14
Awire|net@21|||2700|pin@5||-30|6|pin@7||-30|10
Awire|net@22|||2700|pin@7||-30|10|pin@6||-30|14
Awire|net@23|||1800|conn@0|y|-32|10|pin@7||-30|10
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell inv41;1{ic}
Cinv41;1{ic}||artwork|1734092557898|1734098521225|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||3.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||6|1|||RR|
Nschematic:Wire_Pin|pin@3||4|1|||RR|
Ngeneric:Invisible-Pin|pin@5||-1|1|||||ART_message(D5G1;)SNOT4:1
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||6|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv41;2{lay}
Cinv41;2{lay}||mocmos|1734099374765|1734099374765|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell inv41;1{lay}
Cinv41;1{lay}||mocmos|1734098862184|1734099527902||DRC_last_good_drc_area_date()G1734099320157|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734099619794
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|19||35||
NMetal-1-P-Active-Con|contact@1||-3|19||35||
NMetal-1-N-Active-Con|contact@2||-16|-18||5||
NMetal-1-N-Active-Con|contact@3||-3|-18||5||
NMetal-1-Polysilicon-1-Con|contact@4||-27|-5.5||||
NN-Transistor|nmos@0||-9.5|-18|7||RRR||SIM_spice_model(D5G1;)SN
NPolysilicon-1-Pin|pin@0||-9.5|-5.5||||
NPolysilicon-1-Pin|pin@1||-27|-5.5||||
NMetal-1-Pin|pin@2||-3|-5.5||||
NMetal-1-Pin|pin@3||8.5|-5.5||||
NP-Active-Pin|pin@4||-13.25|3.5||||
NP-Transistor|pmos@0||-9.5|19|37||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-9.5|-31|20|||
NMetal-1-N-Well-Con|well@0||-9.5|47.5|20|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|-5.75|13.5|contact@1||-3|13.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-13.25|13.5|contact@0||-16|13.5
APolysilicon-1|net@2|||S0|pin@0||-9.5|-5.5|pin@1||-27|-5.5
AMetal-1|net@3||1|S900|contact@1||-3|13.5|pin@2||-3|-5.5
AMetal-1|net@4||1|S900|pin@2||-3|-5.5|contact@3||-3|-18
AMetal-1|net@5||1|S1800|pin@2||-3|-5.5|pin@3||8.5|-5.5
APolysilicon-1|net@6|||S1800|pin@1||-27|-5.5|contact@4||-26.5|-5.5
AN-Active|net@7|||S1800|nmos@0|diff-top|-5.75|-18|contact@3||-3|-18
AN-Active|net@8|||S0|nmos@0|diff-bottom|-13.25|-18|contact@2||-16|-18
AMetal-1|net@9||1|S900|well@0||-16|48.5|contact@0||-16|19
AMetal-1|net@10||1|S2700|substr@0||-16|-31.5|contact@2||-16|-18
APolysilicon-1|net@11|||S900|pmos@0|poly-right|-9.5|-3|pin@0||-9.5|-5.5
APolysilicon-1|net@12|||S900|pin@0||-9.5|-5.5|nmos@0|poly-left|-9.5|-11
AP-Active|net@13|||S900|pmos@0|diff-bottom|-13.25|19|pin@4||-13.25|3.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|well@0||U
X

# Cell inv41;1{sch}
Cinv41;1{sch}||schematic|1734092336301|1734093164917|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|8.5||||
NOff-Page|conn@1||-7.5|8.5||||
NGround|gnd@0||-12.5|-0.5||||
Iinv41;1{ic}|inv13@0||0|19|||D5G4;
NTransistor|nmos@0||-14.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||-12.5|8.5||||
NWire_Pin|pin@1||-16.5|4.5||||
NWire_Pin|pin@2||-16.5|12.5||||
NWire_Pin|pin@3||-16.5|8.5||||
NTransistor|pmos@0||-14.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-12.5|17.5||||
Awire|net@0|||2700|pmos@0|d|-12.5|14.5|pwr@0||-12.5|17.5
Awire|net@1|||900|nmos@0|s|-12.5|2.5|gnd@0||-12.5|1.5
Awire|net@2|||900|pmos@0|s|-12.5|10.5|pin@0||-12.5|8.5
Awire|net@3|||900|pin@0||-12.5|8.5|nmos@0|d|-12.5|6.5
Awire|net@4|||1800|pin@0||-12.5|8.5|conn@1|a|-9.5|8.5
Awire|net@5|||0|nmos@0|g|-15.5|4.5|pin@1||-16.5|4.5
Awire|net@6|||1800|pin@2||-16.5|12.5|pmos@0|g|-15.5|12.5
Awire|net@7|||2700|pin@1||-16.5|4.5|pin@3||-16.5|8.5
Awire|net@8|||2700|pin@3||-16.5|8.5|pin@2||-16.5|12.5
Awire|net@9|||1800|conn@0|y|-18.5|8.5|pin@3||-16.5|8.5
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell inv41_icon;1{sch}
Cinv41_icon;1{sch}||schematic|1734092736042|1734092823968|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv41;1{ic}|inv13@0||-16.5|2|||D5G4;
NWire_Pin|pin@0||-24.5|3||||
NWire_Pin|pin@1||-7|3||||
Ngeneric:Invisible-Pin|pin@2||-17|-4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
Awire|in|D5G1;||0|inv13@0|in|-21.5|3|pin@0||-24.5|3
Awire|out|D5G1;||1800|inv13@0|out|-10.5|3|pin@1||-7|3
X

# Cell inv41_sim;1{lay}
Cinv41_sim;1{lay}||mocmos|1734099476842|1734099662686||DRC_last_good_drc_area_date()G1734099664832|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734099664832
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv41;1{lay}|inv41@2||14.5|-13|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-44|13.5|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@2||-19.5|-18.5||||
NMetal-1-Pin|pin@3||30|-18.5||||
NMetal-1-Pin|pin@5||30.5|34.5||||
NMetal-1-Pin|pin@6||31.5|-44||||
AMetal-1|net@1||1|S0|inv41@2|in|-12.5|-18.5|pin@2||-19.5|-18.5
AMetal-1|net@2||1|S1800|inv41@2|out|23|-18.5|pin@3||30|-18.5
AMetal-1|net@4||1|S1800|inv41@2|vdd|5|34.5|pin@5||30.5|34.5
AMetal-1|net@5||1|S1800|inv41@2|gnd|5|-44|pin@6||31.5|-44
Egnd||D5G2;|pin@6||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|pin@5||U
X

# Cell inv_sim;1{lay}
Cinv_sim;1{lay}||mocmos|1731176432755|1731243475683||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731223361176
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||-6.5|-3|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-76|14|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tf trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@1||-57|31.5||||
NMetal-1-Pin|pin@2||-56.5|-3.5||||
NMetal-1-Pin|pin@3||-57|-30||||
NMetal-1-Pin|pin@4||36.5|-3.5||||
AMetal-1|net@0||1|S0|inv@0|vdd|-6.5|31.5|pin@1||-57|31.5
AMetal-1|net@1||1|S0|inv@0|in|-23.5|-3.5|pin@2||-56.5|-3.5
AMetal-1|net@2||1|S0|inv@0|gnd|-6.5|-30|pin@3||-57|-30
AMetal-1|net@3||1|S1800|inv@0|out|11.5|-3.5|pin@4||36.5|-3.5
Egnd||D5G2;|pin@3||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell inv_sized;1{sch}
Cinv_sized;1{sch}||schematic|1734954583894|1734954671756|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|8.5||||
NOff-Page|conn@1||-13.5|8.5||||
NGround|gnd@0||-18.5|-0.5||||
NTransistor|nmos@0||-20.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||-18.5|8.5||||
NWire_Pin|pin@1||-22.5|4.5||||
NWire_Pin|pin@2||-22.5|12.5||||
NWire_Pin|pin@3||-22.5|8.5||||
NTransistor|pmos@0||-20.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||-18.5|17.5||||
Awire|net@0|||2700|pmos@0|d|-18.5|14.5|pwr@0||-18.5|17.5
Awire|net@1|||900|nmos@0|s|-18.5|2.5|gnd@0||-18.5|1.5
Awire|net@2|||900|pmos@0|s|-18.5|10.5|pin@0||-18.5|8.5
Awire|net@3|||900|pin@0||-18.5|8.5|nmos@0|d|-18.5|6.5
Awire|net@4|||1800|pin@0||-18.5|8.5|conn@1|a|-15.5|8.5
Awire|net@5|||0|nmos@0|g|-21.5|4.5|pin@1||-22.5|4.5
Awire|net@6|||1800|pin@2||-22.5|12.5|pmos@0|g|-21.5|12.5
Awire|net@7|||2700|pin@1||-22.5|4.5|pin@3||-22.5|8.5
Awire|net@8|||2700|pin@3||-22.5|8.5|pin@2||-22.5|12.5
Awire|net@9|||1800|conn@0|y|-24.5|8.5|pin@3||-22.5|8.5
Ein||D5G2;X1;|conn@0|a|U
Eouy|out|D5G2;X-2.5;|conn@1|y|U
X
