# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell NAND_ICON;1{sch}
CNAND_ICON;1{sch}||schematic|1731171511405|1731241826506|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{ic}|nand@0||-32.5|20.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-32.5|12.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns trag v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-40.5|22.5||||
NWire_Pin|pin@2||-40.5|20||||
NWire_Pin|pin@3||-23.5|21.5||||
Awire|A|D5G1;||0|nand@0|A|-37.5|22.5|pin@1||-40.5|22.5
Awire|B|D5G1;||0|nand@0|B|-37.5|20|pin@2||-40.5|20
Awire|out|D5G1;||1800|nand@0|out|-27.5|21.5|pin@3||-23.5|21.5
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1731180357009|1735829071213||DRC_last_good_drc_area_date()G1735821701494|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735821701494
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{lay}|nand@0||20|-4|||D5G4;
NMetal-1-Pin|pin@0||0.5|34.5||||
NMetal-1-Pin|pin@1||2|-5||||
NMetal-1-Pin|pin@2||0|-29||||
NMetal-1-Pin|pin@4||40.5|2.5||||
Ngeneric:Invisible-Pin|pin@5||-36|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns trag v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@6||41|-4||||
AMetal-1|net@0||1|S0|nand@0|vdd|19.5|34.5|pin@0||0.5|34.5
AMetal-1|net@1|||S0|nand@0|B|2.5|-5|pin@1||2|-5
AMetal-1|net@2||1|S0|nand@0|gnd|20.5|-29|pin@2||0|-29
AMetal-1|net@5||1|S1800|nand@0|out|41|-4|pin@6||41|-4
EA||D5G2;|pin@4||U
EB||D5G2;|pin@1||U
Egnd||D5G2;|pin@2||U
Eout||D5G2;|pin@6||U
Evdd||D5G2;|pin@0||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1731171398674|1731240369224|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||-0.75|0.75|4.5|5.5|||trace()V[2.25/-2.75,-2.25/-2.75,-2.25/2.75,2.25/2.75]
NCircle|art@4||1.5|0.745|5.48|5.48|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||4.72|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-0.5||||
Nschematic:Wire_Pin|pin@3||-3|-0.5||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||9.5|1||||
Ngeneric:Invisible-Pin|pin@6||0|0.5|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-0.5|pin@2||-5|-0.5
Aschematic:wire|net@2|||0|pin@5||9.5|1|pin@4||5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X2.5;Y0.5;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1731177249778|1735829312897||DRC_last_good_drc_area_date()G1735829315713|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735829315713
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11.5|21.5||15||
NMetal-1-P-Active-Con|contact@1||13|21.5||15||
NMetal-1-P-Active-Con|contact@2||0.5|21.5||15||
NMetal-1-N-Active-Con|contact@3||-9|-10.5||5||
NMetal-1-N-Active-Con|contact@4||10|-10.5||5||
NMetal-1-Metal-2-Con|contact@7||-18|-2||||
NMetal-1-Polysilicon-1-Con|contact@14||-18|-2||||
NMetal-1-Metal-2-Con|contact@16||0.5|-1||||
NMetal-1-Metal-2-Con|contact@17||10|-1||||
NMetal-1-Metal-2-Con|contact@18||21|-1||||
NMetal-1-Metal-2-Con|contact@20||13.5|7||||
NMetal-1-Polysilicon-1-Con|contact@21||13.5|7||||
NMetal-1-Metal-2-Con|contact@22||13.5|7||||
NMetal-1-Metal-2-Con|contact@23||-18.5|7||||
NN-Transistor|nmos@0||-3.5|-10.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||4.5|-10.5|7||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@2||-3.5|9.5||||
NPolysilicon-1-Pin|pin@10||-3.5|-2||||
NPolysilicon-1-Pin|pin@14||7|7||||
NPolysilicon-1-Pin|pin@15||4.5|7||||
NP-Transistor|pmos@0||-6|21.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||7|21.5|17||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||0.5|-24.5|25|||
NMetal-1-N-Well-Con|well@0||0.5|38|25|||
AP-Active|net@0|||S1800|contact@0||-11|21|pmos@0|diff-bottom|-9.75|21
AP-Active|net@1|||S1800|pmos@0|diff-top|-2.25|21|contact@2||0.5|21
AP-Active|net@2|||S1800|contact@2||0.5|21|pmos@1|diff-bottom|3.25|21
AP-Active|net@3|||S1800|pmos@1|diff-top|10.75|21|contact@1||13|21
AN-Active|net@4|||S1800|contact@3||-9|-10.5|nmos@0|diff-bottom|-7.25|-10.5
AN-Active|net@5|||S1800|nmos@1|diff-top|8.25|-11|contact@4||10|-11
APolysilicon-1|net@11|||S1800|pmos@0|poly-right|-6|9.5|pin@2||-3.5|9.5
AMetal-1|net@14||1|S2700|contact@0||-11.5|21.5|well@0||-11.5|38.5
AMetal-1|net@15||1|S2700|contact@1||13|21.5|well@0||13|38.5
AMetal-1|net@19||1|S900|contact@3||-9|-10.5|substr@0||-9|-24.5
APolysilicon-1|net@36|||S2700|nmos@0|poly-left|-3.5|-3.5|pin@10||-3.5|-2
APolysilicon-1|net@37|||S2700|pin@10||-3.5|-2|pin@2||-3.5|9.5
AMetal-1|net@43||-1|S1800|contact@7||-19|-1.5|contact@14||-18.5|-1.5
AN-Active|net@45|||S1800|nmos@0|diff-top|0.25|-10.5|nmos@1|diff-bottom|0.75|-10.5
APolysilicon-1|net@46|||S0|pin@10||-3.5|-2|contact@14||-17.5|-2
AMetal-1|net@59||1|S900|contact@2||0.5|21.5|contact@16||0.5|0
AMetal-2|net@63||1|S1800|contact@16||0.5|-1|contact@17||10|-1
AMetal-2|net@69||1|S1800|contact@17||10|-1|contact@18||21|-1
AMetal-1|net@73||1|S2700|contact@4||10|-10.5|contact@17||10|-1
APolysilicon-1|net@76|||S900|pmos@1|poly-right|7|9.5|pin@14||7|7
APolysilicon-1|net@77|||S0|pin@14||7|7|pin@15||4.5|7
APolysilicon-1|net@79|||S2700|nmos@1|poly-left|4.5|-3.5|pin@15||4.5|7
APolysilicon-1|net@80|||S1800|pin@14||7|7|contact@21||13.5|7
AMetal-1|net@81||-1|S|contact@20||13.5|7|contact@21||13.5|7
AMetal-2|net@82||1|S1800|contact@20||13.5|7|contact@22||13.5|7
AMetal-2|net@84||1|S0|contact@20||13.5|7|contact@23||-18.5|7
EA||D5G2;|contact@23||U
EB||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@18||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1731154949775|1734852490104|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|11||||
NOff-Page|conn@1||-40|3||||
NOff-Page|conn@3||-16|11||||
NGround|gnd@0||-24|-2||||
Inand;1{ic}|nand@0||-53.5|13|||D5G4;
NTransistor|nmos@0||-26|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;)SN
NTransistor|nmos@1||-26|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;)SN
NWire_Pin|pin@6||-24|13||||
NWire_Pin|pin@7||-24|17||||
NWire_Pin|pin@9||-31|8||||
NWire_Pin|pin@12||-37|24||||
NWire_Pin|pin@13||-37|3||||
NWire_Pin|pin@14||-31|11||||
NWire_Pin|pin@20||-24|11||||
NWire_Pin|pin@21||-16.5|24||||
NWire_Pin|pin@22||-16.5|15||||
NTransistor|pmos@1||-30|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X2;)SP
NTransistor|pmos@2||-19|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X2;)SP
NPower|pwr@0||-24|21||||
Awire|net@11|||900|nmos@0|s|-24|6|nmos@1|d|-24|5
Awire|net@24|||1800|pmos@1|s|-28|13|pin@6||-24|13
Awire|net@25|||1800|pin@6||-24|13|pmos@2|s|-21|13
Awire|net@27|||1800|pmos@1|d|-28|17|pin@7||-24|17
Awire|net@28|||1800|pin@7||-24|17|pmos@2|d|-21|17
Awire|net@29|||2700|pin@7||-24|17|pwr@0||-24|21
Awire|net@32|||1800|pin@9||-31|8|nmos@0|g|-27|8
Awire|net@36|||900|pin@12||-37|24|pin@13||-37|3
Awire|net@37|||1800|pin@13||-37|3|nmos@1|g|-27|3
Awire|net@38|||1800|conn@1|y|-38|3|pin@13||-37|3
Awire|net@40|||900|pin@14||-31|11|pin@9||-31|8
Awire|net@41|||1800|conn@0|y|-32|11|pin@14||-31|11
Awire|net@63|||2700|nmos@0|d|-24|10|pin@20||-24|11
Awire|net@64|||2700|pin@20||-24|11|pin@6||-24|13
Awire|net@65|||1800|pin@20||-24|11|conn@3|a|-18|11
Awire|net@66|||900|nmos@1|s|-24|1|gnd@0||-24|0
Awire|net@67|||2700|pin@14||-31|11|pmos@1|g|-31|15
Awire|net@69|||900|pin@21||-16.5|24|pin@22||-16.5|15
Awire|net@70|||0|pin@22||-16.5|15|pmos@2|g|-18|15
Awire|net@71|||1800|pin@12||-37|24|pin@21||-16.5|24
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
Eout||D5G2;X-2;|conn@3|y|U
X
