# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell NAND_ICON;1{sch}
CNAND_ICON;1{sch}||schematic|1731171511405|1735850461956|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{ic}|nand@0||-32.5|20.5|||D5G4;
Ngeneric:Invisible-Pin|pin@4||-34|13|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,.tran 200n,".include C:\\Electric\\22nm.txt"]
NWire_Pin|pin@5||-35.5|22.5||||
NWire_Pin|pin@6||-35.5|20||||
NWire_Pin|pin@7||-27.5|21.5||||
Awire|A|D5G1;||0|nand@0|A|-35.5|22.5|pin@5||-35.5|22.5
Awire|B|D5G1;||0|nand@0|B|-35.5|20|pin@6||-35.5|20
Awire|out|D5G1;||1800|nand@0|out|-27.5|21.5|pin@7||-27.5|21.5
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1731180357009|1736508572844||DRC_last_good_drc_area_date()G1735832446534|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735832446534
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{lay}|nand@0||20|-4|||D5G4;
NMetal-1-Pin|pin@0||0.5|34.5||||
NMetal-1-Pin|pin@1||2|-6||||
NMetal-1-Pin|pin@2||0|-25||||
NMetal-1-Pin|pin@6||41|-5||||
NMetal-1-Pin|pin@7||1.5|3||||
Ngeneric:Invisible-Pin|pin@8||-47.5|9|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,.tran 200n,".include C:\\Electric\\22nm.txt"]
AMetal-1|net@0||1|S0|nand@0|vdd|19.5|34.5|pin@0||0.5|34.5
AMetal-1|net@2||1|S0|nand@0|gnd|20.5|-25|pin@2||0|-25
AMetal-1|net@5||1|S1800|nand@0|out|41|-5|pin@6||41|-5
EA||D5G2;|pin@7||U
EB||D5G2;|pin@1||U
Egnd||D5G2;|pin@2||U
Eout||D5G2;|pin@6||U
Evdd||D5G2;|pin@0||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1731171398674|1735850406665|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||-0.75|0.75|4.5|5.5|||trace()V[2.25/-2.75,-2.25/-2.75,-2.25/2.75,2.25/2.75]
NCircle|art@4||1.5|0.745|5.48|5.48|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||4.72|1|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-3|-0.5||||
Nschematic:Wire_Pin|pin@3||-3|-0.5||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||5|1||||
Ngeneric:Invisible-Pin|pin@6||0|0.5|||||ART_message(D5G1;)SNAND
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-3|2
Aschematic:wire|net@1|||0|pin@3||-3|-0.5|pin@2||-3|-0.5
Aschematic:wire|net@2|||0|pin@5||5|1|pin@4||5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1731177249778|1736509836923||DRC_last_good_drc_area_date()G1736508611545|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736509851837
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11.5|21.5||15||
NMetal-1-P-Active-Con|contact@1||13|21.5||15||
NMetal-1-P-Active-Con|contact@2||0.5|21.5||15||
NMetal-1-N-Active-Con|contact@3||-9|-8.5||5||
NMetal-1-N-Active-Con|contact@4||10|-8.5||5||
NMetal-1-Metal-2-Con|contact@16||0.5|0||||
NMetal-1-Metal-2-Con|contact@17||10|0||||
NMetal-1-Metal-2-Con|contact@18||21|0||||
NMetal-1-Polysilicon-1-Con|contact@21||19.5|8||||
NMetal-1-Polysilicon-1-Con|contact@23||-18|0||||
NN-Transistor|nmos@0||-3.5|-8.5|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||4.5|-8.5|7||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@2||-3.5|9.5||||
NPolysilicon-1-Pin|pin@14||7|8||||
NPolysilicon-1-Pin|pin@15||4.5|8||||
NPolysilicon-1-Pin|pin@16||-3.5|0||||
NP-Transistor|pmos@0||-6|21.5|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||7|21.5|17||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||0.5|-20.5|25|||
NMetal-1-N-Well-Con|well@0||0.5|38|25|||
AP-Active|net@0|||S1800|contact@0||-11|21|pmos@0|diff-bottom|-9.75|21
AP-Active|net@1|||S1800|pmos@0|diff-top|-2.25|21|contact@2||0.5|21
AP-Active|net@2|||S1800|contact@2||0.5|21|pmos@1|diff-bottom|3.25|21
AP-Active|net@3|||S1800|pmos@1|diff-top|10.75|21|contact@1||13|21
AN-Active|net@4|||S1800|contact@3||-9|-9.5|nmos@0|diff-bottom|-7.25|-9.5
AN-Active|net@5|||S1800|nmos@1|diff-top|8.25|-10|contact@4||10|-10
APolysilicon-1|net@11|||S1800|pmos@0|poly-right|-6|9.5|pin@2||-3.5|9.5
AMetal-1|net@14||1|S2700|contact@0||-11.5|21.5|well@0||-11.5|38.5
AMetal-1|net@15||1|S2700|contact@1||13|21.5|well@0||13|38.5
AMetal-1|net@19||1|S900|contact@3||-9|-8.5|substr@0||-9|-20.5
AN-Active|net@45|||S1800|nmos@0|diff-top|0.25|-9.5|nmos@1|diff-bottom|0.75|-9.5
AMetal-1|net@59||1|S900|contact@2||0.5|21.5|contact@16||0.5|0
AMetal-2|net@63||1|S1800|contact@16||0.5|0|contact@17||10|0
AMetal-2|net@69||1|S1800|contact@17||10|0|contact@18||21|0
AMetal-1|net@73||1|S2700|contact@4||10|-9.5|contact@17||10|0
APolysilicon-1|net@76|||S900|pmos@1|poly-right|7|9.5|pin@14||7|8
APolysilicon-1|net@77|||S0|pin@14||7|8|pin@15||4.5|8
APolysilicon-1|net@79|||S2700|nmos@1|poly-left|4.5|-1.5|pin@15||4.5|8
APolysilicon-1|net@80|||S1800|pin@14||7|8|contact@21||19.5|8
APolysilicon-1|net@84|||S2700|nmos@0|poly-left|-3.5|-1.5|pin@16||-3.5|0
APolysilicon-1|net@85|||S2700|pin@16||-3.5|0|pin@2||-3.5|9.5
APolysilicon-1|net@86|||S0|pin@16||-3.5|0|contact@23||-18|0
EA||D5G2;|contact@21||U
EB||D5G2;|contact@23||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@18||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1731154949775|1735850638262|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|11||||
NOff-Page|conn@1||-40|3||||
NOff-Page|conn@3||-16|11||||
NGround|gnd@0||-24|-2||||
Inand;1{ic}|nand@0||-59.5|17|||D5G4;
NTransistor|nmos@0||-26|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;)SN
NTransistor|nmos@1||-26|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;)SN
NWire_Pin|pin@6||-24|13||||
NWire_Pin|pin@7||-24|17||||
NWire_Pin|pin@9||-31|8||||
NWire_Pin|pin@12||-37|24||||
NWire_Pin|pin@13||-37|3||||
NWire_Pin|pin@14||-31|11||||
NWire_Pin|pin@20||-24|11||||
NWire_Pin|pin@21||-16.5|24||||
NWire_Pin|pin@22||-16.5|15||||
NTransistor|pmos@1||-30|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X2;)SP
NTransistor|pmos@2||-19|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X2;)SP
NPower|pwr@0||-24|21||||
Awire|net@11|||900|nmos@0|s|-24|6|nmos@1|d|-24|5
Awire|net@24|||1800|pmos@1|s|-28|13|pin@6||-24|13
Awire|net@25|||1800|pin@6||-24|13|pmos@2|s|-21|13
Awire|net@27|||1800|pmos@1|d|-28|17|pin@7||-24|17
Awire|net@28|||1800|pin@7||-24|17|pmos@2|d|-21|17
Awire|net@29|||2700|pin@7||-24|17|pwr@0||-24|21
Awire|net@32|||1800|pin@9||-31|8|nmos@0|g|-27|8
Awire|net@36|||900|pin@12||-37|24|pin@13||-37|3
Awire|net@37|||1800|pin@13||-37|3|nmos@1|g|-27|3
Awire|net@38|||1800|conn@1|y|-38|3|pin@13||-37|3
Awire|net@40|||900|pin@14||-31|11|pin@9||-31|8
Awire|net@41|||1800|conn@0|y|-32|11|pin@14||-31|11
Awire|net@63|||2700|nmos@0|d|-24|10|pin@20||-24|11
Awire|net@64|||2700|pin@20||-24|11|pin@6||-24|13
Awire|net@65|||1800|pin@20||-24|11|conn@3|a|-18|11
Awire|net@66|||900|nmos@1|s|-24|1|gnd@0||-24|0
Awire|net@67|||2700|pin@14||-31|11|pmos@1|g|-31|15
Awire|net@69|||900|pin@21||-16.5|24|pin@22||-16.5|15
Awire|net@70|||0|pin@22||-16.5|15|pmos@2|g|-18|15
Awire|net@71|||1800|pin@12||-37|24|pin@21||-16.5|24
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
Eout||D5G2;X-2;|conn@3|y|U
X
