# header information:
HnLatch|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell nLatch;1{ic}
CnLatch;1{ic}||artwork|1734110915421|1734110958039|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1.5;)SnLatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|-7|||R|
Nschematic:Wire_Pin|pin@1||0|-5|||R|
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0|||RR|
Nschematic:Wire_Pin|pin@5||3|0|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-5|pin@0||0|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Eclk||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell nLatch;1{lay}
CnLatch;1{lay}||mocmos|1734099811829|1734608597823||DRC_last_good_drc_area_date()G1734107822078|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734112182476
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|16.5||||
NMetal-1-P-Active-Con|contact@1||-35|16.5||||
NMetal-1-P-Active-Con|contact@2||-14.5|16.5||||
NMetal-1-P-Active-Con|contact@3||-5.5|16.5||||
NMetal-1-N-Active-Con|contact@4||-35.5|-86.5||||
NMetal-1-N-Active-Con|contact@5||-26.5|-86.5||||
NMetal-1-N-Active-Con|contact@6||-15.5|-86.5||||
NMetal-1-N-Active-Con|contact@7||-6.5|-86.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-10.5|9.5||||
NMetal-1-Metal-2-Con|contact@11||-17|1.5||||
NMetal-1-N-Active-Con|contact@13||-53|-30.5||||
NMetal-1-N-Active-Con|contact@14||-62|-30.5||||
NMetal-1-P-Active-Con|contact@15||-62|-51||5||
NMetal-1-P-Active-Con|contact@16||-53|-51||5||
NMetal-1-Metal-2-Con|contact@17||17|-44||||
NMetal-1-Polysilicon-1-Con|contact@18||-11|-78||||
NMetal-1-Polysilicon-1-Con|contact@19||-46|8||||
NMetal-1-Polysilicon-1-Con|contact@20||-57|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@21||-46.5|-91.5||||
NMetal-1-Metal-2-Con|contact@23||-64|37||||
NMetal-1-Metal-2-Con|contact@24||-149.5|-74.5||||
NMetal-1-Metal-2-Con|contact@25||-46.5|27||||
NMetal-1-Metal-2-Con|contact@26||-88|27||||
NMetal-1-Metal-2-Con|contact@29||-118|19.5||||
NMetal-1-Metal-2-Con|contact@30||-118|-21.5||1||
NMetal-1-Metal-2-Con|contact@31||16.5|-90||||
NMetal-1-Metal-2-Con|contact@32||-7.5|-68.5||||
NMetal-1-Metal-2-Con|contact@33||-83|-115||||
NMetal-1-Metal-2-Con|contact@34||-83|-58||||
NMetal-1-Metal-2-Con|contact@35||-10|-96.5||||
NMetal-1-Metal-2-Con|contact@36||8.5|21.5||||
NMetal-2-Metal-3-Con|contact@37||8.5|15||||
NMetal-2-Metal-3-Con|contact@38||-7.5|-7||||
NMetal-1-Metal-2-Con|contact@39||-7.5|-7||2||
NMetal-1-Polysilicon-1-Con|contact@40||-71.5|-59.5||||
Iinverter:inv41;1{lay}|inv41@0||44|-38.5|||D5G4;
Iinverter:inv41;1{lay}|inv41@1||-116|-69|||D5G4;
Iinverter:inv;1{lay}|inv@0||-11|-41.5|||D5G4;
Iinverter:inv;1{lay}|inv@1||-88|-7.5|||D5G4;
NN-Transistor|nmos@0||-31|-86.5|||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||-11|-86.5|||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||-57.5|-30.5|||RRR||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@0||-35|-86.5||||
NMetal-1-Pin|pin@1||-34.5|-42||||
NMetal-1-Pin|pin@2||9|-42||||
NMetal-1-Pin|pin@3||9|9.5||||
NPolysilicon-1-Pin|pin@7||-11|-80.5||||
NMetal-1-Pin|pin@8||-34.5|1.5||||
NMetal-1-Pin|pin@9||-23|1.5||||
NMetal-2-Pin|pin@11||15.5|1.5||||
NMetal-2-Pin|pin@12||15.5|-44||||
NMetal-1-Pin|pin@13||56.5|-44||||
NMetal-1-Pin|pin@14||-62|-30.5||||
NMetal-1-Pin|pin@15||-35|-42||||
NMetal-1-Pin|pin@16||9|-78||||
NMetal-1-Pin|pin@19||-34.5|-42||||
NMetal-1-Pin|pin@20||-53|-42||||
NPolysilicon-1-Pin|pin@21||-30.5|8||||
NPolysilicon-1-Pin|pin@22||-40.5|8||||
NMetal-1-Pin|pin@24||-56.5|8||||
NPolysilicon-1-Pin|pin@26||-31|-91.5||||
NPolysilicon-1-Pin|pin@28||-46.5|-91.5||||
NMetal-1-Pin|pin@34||-70|-8||||
NMetal-1-Pin|pin@35||-70|-38.5||||
NMetal-1-Pin|pin@36||-62|-38.5||||
NMetal-1-Pin|pin@42||-157|-74.5||||
NMetal-1-Pin|pin@46||-109.5|-8||||
NMetal-1-Pin|pin@47||-109.5|7.5||||
NMetal-1-Pin|pin@48||-158|7.5||||
NMetal-2-Pin|pin@52||-128|0.5||||
NMetal-2-Pin|pin@53||-149.5|0.5||||
NMetal-2-Pin|pin@58||-128|37||||
NMetal-2-Pin|pin@59||-64|37||||
NMetal-1-Pin|pin@65||-42|27||||
NMetal-2-Pin|pin@66||-51.5|27||||
NMetal-2-Pin|pin@69||-118|15.5||||
NMetal-1-Pin|pin@71||45|27||||
NMetal-1-Pin|pin@74||-17|-106||||
NMetal-1-Pin|pin@76||-98.5|-106||||
NMetal-1-Pin|pin@77||-98.5|-100||||
NMetal-1-Pin|pin@78||16.5|-97||||
NMetal-2-Pin|pin@80||16.5|-83||||
NMetal-2-Pin|pin@81||16.5|-74||||
NMetal-2-Pin|pin@82||16.5|-68||||
NMetal-1-Pin|pin@85||45|-97||||
NMetal-1-Pin|pin@86||45|-69.5||||
NMetal-1-Pin|pin@88||-118|44||||
NMetal-1-Pin|pin@89||-26|44||||
NMetal-1-Pin|pin@90||-56.5|36.5||||
NMetal-1-Pin|pin@91||-56.5|37||||
NMetal-2-Pin|pin@92||-83.5|-113||||
NMetal-2-Pin|pin@93||-10|-113||||
NMetal-1-Pin|pin@94||8.5|27||||
NMetal-3-Pin|pin@95||12.5|15||||
NMetal-3-Pin|pin@96||12.5|8.5||||
NMetal-3-Pin|pin@97||12.5|-7||||
NMetal-1-Pin|pin@98||-100.5|-91.5||||
NMetal-1-Pin|pin@99||-100.5|-74||||
NMetal-1-Pin|pin@100||-100.5|-74.5||||
NMetal-1-Pin|pin@103||-71.5|-91.5||||
NPolysilicon-1-Pin|pin@104||-57.5|-59.5||||
NMetal-1-Pin|pin@105||-83|-46.25||||
NMetal-1-Pin|pin@106||-84.5|-46.25||||
NMetal-1-Pin|pin@107||42|18||||
NMetal-1-Pin|pin@108||45|18||||
NMetal-1-Pin|pin@109||-7.5|-7||||
NMetal-1-Pin|pin@110||-11|-7||||
NP-Transistor|pmos@0||-30.5|16.5|1||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||-10|16.5|1||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-57.5|-51|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-17|-96.5|25|||
NMetal-1-P-Well-Con|substr@2||-47|-17|8||RRR|
NMetal-1-N-Well-Con|well@0||-18|27|25|||
NMetal-1-N-Well-Con|well@2||-54.5|-65.5||7|RRR|
AP-Active|net@0|||S1800|contact@1||-35|16.5|pmos@0|diff-bottom|-34.25|16.5
AP-Active|net@1|||S0|contact@0||-26|16.5|pmos@0|diff-top|-26.75|16.5
AP-Active|net@2|||S1800|contact@2||-14.5|16.5|pmos@3|diff-bottom|-13.75|16.5
AP-Active|net@3|||S0|contact@3||-5.5|16.5|pmos@3|diff-top|-6.25|16.5
AN-Active|net@5|||S0|contact@5||-26.5|-86.5|nmos@0|diff-top|-27.25|-86.5
AN-Active|net@6|||S1800|contact@4||-35.5|-86.5|nmos@0|diff-bottom|-34.75|-86.5
AN-Active|net@7|||S0|contact@7||-6.5|-86.5|nmos@1|diff-top|-7.25|-86.5
AN-Active|net@8|||S1800|contact@6||-15.5|-86.5|nmos@1|diff-bottom|-14.75|-86.5
AMetal-1|net@11||-1|S1800|contact@4||-35.5|-86.5|pin@0||-35|-86.5
AMetal-1|net@16||1|S1800|inv@0|out|7|-42|pin@2||9|-42
AMetal-1|net@17||1|S2700|pin@2||9|-42|pin@3||9|9.5
AMetal-1|net@18||1|S0|pin@3||9|9.5|contact@8||-11|9.5
APolysilicon-1|net@19|||S900|pmos@3|poly-right|-10|12.5|contact@8||-10|10
APolysilicon-1|net@25|||S2700|nmos@1|poly-left|-11|-83|pin@7||-11|-80.5
AMetal-1|net@28||1|S900|contact@1||-34.5|16.5|pin@8||-34.5|1.5
AMetal-1|net@30||1|S1800|pin@8||-34.5|1.5|pin@9||-23|1.5
AMetal-1|net@31||1|S0|contact@11||-17|1.5|pin@9||-23|1.5
AN-Active|net@34||-1|S1800|contact@14||-62.5|-30.5|nmos@2|diff-bottom|-61.25|-30.5
AN-Active|net@35||-1|S0|contact@13||-53|-30.5|nmos@2|diff-top|-53.75|-30.5
AP-Active|net@36|||S1800|contact@15||-62|-51|pmos@4|diff-bottom|-61.25|-51
AP-Active|net@37|||S0|contact@16||-53|-51|pmos@4|diff-top|-53.75|-51
AMetal-2|net@40||1|S900|pin@11||15.5|1.5|pin@12||15.5|-44
AMetal-2|net@41||1|S1800|pin@12||15.5|-44|contact@17||17.5|-44
AMetal-1|net@42||1|S2700|inv41@0|in|17.5|-44.5|contact@17||17.5|-44
AMetal-1|net@43||1|S1800|inv41@0|out|52.5|-44|pin@13||56.5|-44
AMetal-1|net@44||-2|S1800|contact@14||-62.5|-30.5|pin@14||-62|-30.5
AMetal-1|net@45||1|S2700|contact@3||-5.5|16.5|well@0||-5.5|27
AMetal-1|net@46||1|S0|pin@1||-34.5|-42|pin@15||-35|-42
AMetal-1|net@47||1|S1800|pin@15||-35|-42|inv@0|in|-28|-42
AMetal-1|net@48||1|S900|pin@15||-35|-42|pin@0||-35|-86.5
AMetal-1|net@50||1|S0|pin@16||9|-78|contact@18||-11|-78
APolysilicon-1|net@51|||S2700|pin@7||-11|-80.5|contact@18||-11|-78.5
AMetal-1|net@61||1|S900|pin@8||-34.5|1.5|pin@19||-34.5|-42
AMetal-1|net@62||1|S900|pin@19||-34.5|-42|pin@1||-34.5|-42
AMetal-1|net@63||1|S2700|contact@16||-53|-51|pin@20||-53|-42
AMetal-1|net@64||1|S2700|pin@20||-53|-42|contact@13||-53|-30.5
AMetal-1|net@65||1|S0|pin@19||-34.5|-42|pin@20||-53|-42
APolysilicon-1|net@66|||S900|pmos@0|poly-right|-30.5|12.5|pin@21||-30.5|8
APolysilicon-1|net@67|||S0|pin@21||-30.5|8|pin@22||-40.5|8
APolysilicon-1|net@68|||S0|pin@22||-40.5|8|contact@19||-46|8
APolysilicon-1|net@69|||S2700|nmos@2|poly-left|-57.5|-27|contact@20||-57.5|-21.5
AMetal-1|net@72||1|S2700|contact@20||-56.5|-21.5|pin@24||-56.5|8
AMetal-1|net@73||1|S1800|pin@24||-56.5|8|contact@19||-46|8
APolysilicon-1|net@75|||S900|nmos@0|poly-right|-31|-90|pin@26||-31|-91.5
APolysilicon-1|net@78|||S0|pin@26||-31|-91.5|pin@28||-46.5|-91.5
APolysilicon-1|net@79||3|S900|contact@21||-46.5|-91|pin@28||-46.5|-91.5
AMetal-1|net@89||1|S1800|inv@1|out|-70|-8|pin@34||-70|-8
AMetal-1|net@90||1|S900|pin@34||-70|-8|pin@35||-70|-38.5
AMetal-1|net@91||1|S2700|contact@15||-62|-51|pin@36||-62|-38.5
AMetal-1|net@92||1|S2700|pin@36||-62|-38.5|contact@14||-62|-30.5
AMetal-1|net@93||1|S1800|pin@35||-70|-38.5|pin@36||-62|-38.5
AMetal-1|net@109||1|S0|inv@1|in|-105|-8|pin@46||-109.5|-8
AMetal-1|net@110||1|S2700|pin@46||-109.5|-8|pin@47||-109.5|7.5
AMetal-1|net@111||1|S0|pin@47||-109.5|7.5|pin@48||-158|7.5
AMetal-2|net@118||1|S0|pin@52||-128|0.5|pin@53||-149.5|0.5
AMetal-1|net@120||1|S0|inv41@1|in|-142.5|-75|contact@24||-149.5|-75
AMetal-1|net@121||1|S0|contact@24||-149.5|-74.5|pin@42||-157|-74.5
AMetal-2|net@129||1|S1800|pin@58||-128|37|pin@59||-64|37
AMetal-2|net@130||1|S900|contact@23||-64|37|pin@59||-64|37
AMetal-1|net@137||1|S0|well@0||-18|27|pin@65||-42|27
AMetal-1|net@138||1|S1800|contact@25||-46.5|27|pin@65||-42|27
AMetal-2|net@140||1|S0|contact@25||-46.5|27|pin@66||-51.5|27
AMetal-2|net@141||1|S0|pin@66||-51.5|27|contact@26||-88|27
AMetal-1|net@142|||S|inv@1|vdd|-88|27|contact@26||-88|27
AMetal-2|net@152||1|S900|contact@29||-118|19.5|pin@69||-118|15.5
AMetal-2|net@153||1|S900|pin@69||-118|15.5|contact@30||-118|-21.5
AMetal-1|net@154|||JS|inv41@1|vdd|-118|-21.5|contact@30||-118|-21.5
AMetal-1|net@157||1|S0|pin@108||45|18|pin@107||42|18
AMetal-2|net@158||1|S900|pin@53||-149.5|0.5|contact@24||-149.5|-74.5
AMetal-1|net@163||1|S900|substr@0||-17|-96.5|pin@74||-17|-106
AMetal-1|net@166||1|S2700|pin@76||-98.5|-106|pin@77||-98.5|-100
AMetal-1|net@167||1|S1800|inv41@1|gnd|-125.5|-100|pin@77||-98.5|-100
AMetal-1|net@169||1|S1800|substr@0||-17|-97|pin@78||16.5|-97
AMetal-1|net@171||1|S900|contact@31||16.5|-90|pin@78||16.5|-97
AMetal-2|net@173||1|S2700|contact@31||16.5|-90|pin@80||16.5|-83
AMetal-2|net@176||1|S2700|pin@80||16.5|-83|pin@81||16.5|-74
AMetal-2|net@177||1|S2700|pin@81||16.5|-74|pin@82||16.5|-68
AMetal-2|net@178||1|S0|pin@82||16.5|-68|contact@32||-7.5|-68
AMetal-1|net@179|||S|inv@0|gnd|-7.5|-68.5|contact@32||-7.5|-68.5
AMetal-1|net@186|||S1800|pin@106||-84.5|-46.25|pin@105||-83|-46.25
AMetal-1|net@188||1|S2700|pin@85||45|-97|pin@86||45|-69.5
AMetal-1|net@189||1|S1800|inv41@0|gnd|34.5|-69.5|pin@86||45|-69.5
AMetal-1|net@190||1|S900|contact@7||-6.5|-86.5|substr@0||-6.5|-96.5
AMetal-1|net@192||1|S1800|pin@78||16.5|-97|pin@85||45|-97
AMetal-2|net@195||1|S900|pin@58||-128|37|pin@52||-128|0.5
AMetal-1|net@196||1|S2700|pin@16||9|-78|pin@2||9|-42
AP-Active|net@200||2|S1800|contact@0||-26|16.5|contact@2||-14.5|16.5
AN-Active|net@201||2|S1800|contact@5||-26.5|-86.5|contact@6||-15.5|-86.5
AMetal-1|net@203||1|S1800|pin@88||-118|44|pin@89||-26|44
AMetal-1|net@204||1|S900|pin@89||-26|44|well@0||-26|27
AMetal-1|net@205||1|S2700|contact@29||-118|19.5|pin@88||-118|44
AMetal-1|net@206||1|S2700|pin@24||-56.5|8|pin@90||-56.5|36.5
AMetal-1|net@207||1|S2700|pin@90||-56.5|36.5|pin@91||-56.5|37
AMetal-1|net@208||1|S1800|contact@23||-64|37|pin@91||-56.5|37
AMetal-1|net@209||1|S0|pin@74||-17|-106|pin@76||-98.5|-106
AMetal-2|net@210||1|S2700|contact@33||-83.5|-115|pin@92||-83.5|-113
AMetal-2|net@211||1|S2700|pin@92||-83.5|-113|contact@34||-83.5|-58
AMetal-2|net@212||1|S1800|pin@92||-83.5|-113|pin@93||-10|-113
AMetal-2|net@213||1|S2700|pin@93||-10|-113|contact@35||-10|-96.5
AMetal-1|net@214|||S|substr@0||-10|-96.5|contact@35||-10|-96.5
AMetal-1|net@215||1|S1800|well@0||-18|27|pin@94||8.5|27
AMetal-1|net@216||1|S1800|pin@94||8.5|27|pin@71||45|27
AMetal-1|net@217||1|S2700|contact@36||8.5|21.5|pin@94||8.5|27
AMetal-2|net@218||1|S2700|contact@37||8.5|15|contact@36||8.5|21.5
AMetal-3|net@219||1|S1800|contact@37||8.5|15|pin@95||12.5|15
AMetal-3|net@223||1|S900|pin@95||12.5|15|pin@96||12.5|8.5
AMetal-3|net@224||1|S900|pin@96||12.5|8.5|pin@97||12.5|-7
AMetal-2|net@225|||S0|contact@38||-8|-7|contact@39||-8|-7
AMetal-3|net@226||1|S0|pin@97||12.5|-7|contact@38||-8|-7
AMetal-1|net@227||1|S1800|pin@110||-11|-7|pin@109||-7.5|-7
AMetal-2|net@228||1|S1800|contact@11||-17|1.5|pin@11||15.5|1.5
AMetal-1|net@231||1|S2700|pin@98||-100.5|-91.5|pin@99||-100.5|-74
AMetal-1|net@232||1|S900|pin@99||-100.5|-74|pin@100||-100.5|-74.5
AMetal-1|net@233||1|S1800|inv41@1|out|-107.5|-74.5|pin@100||-100.5|-74.5
AMetal-1|net@238||1|S0|pin@103||-71.5|-91.5|pin@98||-100.5|-91.5
AMetal-1|net@239||1|S900|contact@40||-71.5|-60|pin@103||-71.5|-91.5
AMetal-1|net@240||1|S0|contact@21||-46.5|-91.5|pin@103||-71.5|-91.5
APolysilicon-1|net@241|||S900|pmos@4|poly-right|-57.5|-58|pin@104||-57.5|-59.5
APolysilicon-1|net@242|||S0|pin@104||-57.5|-59.5|contact@40||-71.5|-59.5
AMetal-1|net@243|||S900|inv@1|gnd|-84.5|-34.5|pin@106||-84.5|-46.25
AMetal-1|net@244|||S900|pin@105||-83|-46.25|contact@34||-83|-58
AMetal-1|net@245||1|S900|pin@71||45|27|pin@108||45|18
AMetal-1|net@246||1|S900|pin@107||42|18|inv41@0|vdd|42|9
AMetal-1|net@247||1|S|inv@0|vdd|-11|-7|pin@110||-11|-7
AMetal-1|net@248||1|S|pin@109||-7.5|-7|contact@39||-7.5|-7
Eclk||D5G2;|pin@42||U
Egnd||D5G2;|substr@0||U
Ein||D5G2;|pin@48||U
Eout||D5G2;|pin@13||U
Evdd||D5G2;|well@0||U
X

# Cell nLatch;1{sch}
CnLatch;1{sch}||schematic|1734083198654|1734701045718|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|-4.5||||
NOff-Page|conn@1||-49|6||||
NOff-Page|conn@2||9.5|6||||
NGround|gnd@1||-21.5|-8.5||||
Iinverter:inv41;1{ic}|inv13@0||0.5|5|||D5G4;
Iinverter:inv41;1{ic}|inv13@1||-35|-5.5|||D5G4;
Iinverter:inv;1{ic}|inv@8||-41|5|||D5G4;
Iinverter:inv;1{ic}|inv@9||-13|0.5|||D5G4;
InLatch;1{ic}|nLatch@2||8|16.5|||D5G4;
NTransistor|nmos@0||-30.5|8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X2;)SN
NTransistor|nmos@1||-23.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-1;Y-2;)SN
NTransistor|nmos@2||-19.5|-4.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-1;Y-2;)SN
NWire_Pin|pin@11||-28.5|6||||
NWire_Pin|pin@12||-21.5|6||||
NWire_Pin|pin@13||-6|16||||
NWire_Pin|pin@17||-6|-4.5||||
NWire_Pin|pin@23||-30.5|10.5||||
NWire_Pin|pin@31||-40.5|0.5||||
NWire_Pin|pin@32||-34.5|0.5||||
NWire_Pin|pin@34||-34.5|10.5||||
NWire_Pin|pin@35||-25.5|1.5||||
NWire_Pin|pin@36||-25.5|-4.5||||
NWire_Pin|pin@37||-30.5|0.5||||
NWire_Pin|pin@38||-29|0.5||||
NWire_Pin|pin@39||-29|-4.5||||
NWire_Pin|pin@53||-40.5|-4.5||||
NWire_Pin|pin@66||-32.5|6||||
NWire_Pin|pin@68||-6|1.5||||
NWire_Pin|pin@69||-19.5|6||||
NWire_Pin|pin@70||-19.5|1.5||||
Ngeneric:Invisible-Pin|pin@71||-24.5|8.5|||||SIM_spice_card(D5G1;)Sp
Ngeneric:Invisible-Pin|pin@72||-41|17.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 20n 0 30n 5 80n 5 90n 0,vin in 0 DC pwl 10n 5 20n 0 30n 0 40n 5 50n 5 60n 0 70n 0 80n 5,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-30.5|3.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y0.5;)SP
NTransistor|pmos@1||-23.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y-2;)SP
NTransistor|pmos@2||-19.5|16|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-0.5;Y-2;)SP
NPower|pwr@0||-21.5|20||||
Awire|net@15|||2700|pmos@1|d|-21.5|12.5|pmos@2|d|-21.5|14
Awire|net@16|||900|nmos@1|s|-21.5|-0.5|nmos@2|s|-21.5|-2.5
Awire|net@18|||2700|pmos@2|s|-21.5|18|pwr@0||-21.5|20
Awire|net@20|||2700|gnd@1||-21.5|-6.5|nmos@2|d|-21.5|-6.5
Awire|net@25|||2700|pmos@0|s|-28.5|5.5|pin@11||-28.5|6
Awire|net@26|||2700|pin@11||-28.5|6|nmos@0|d|-28.5|6.5
Awire|net@27|||2700|nmos@1|d|-21.5|3.5|pin@12||-21.5|6
Awire|net@28|||2700|pin@12||-21.5|6|pmos@1|s|-21.5|8.5
Awire|net@29|||1800|pin@11||-28.5|6|pin@12||-21.5|6
Awire|net@31|||1800|pmos@2|g|-18.5|16|pin@13||-6|16
Awire|net@40|||1800|nmos@2|g|-18.5|-4.5|pin@17||-6|-4.5
Awire|net@54|||2700|nmos@0|g|-30.5|9.5|pin@23||-30.5|10.5
Awire|net@75|||1800|pin@31||-40.5|0.5|pin@32||-34.5|0.5
Awire|net@81|||1800|pin@34||-34.5|10.5|pin@23||-30.5|10.5
Awire|net@82|||2700|pin@32||-34.5|0.5|pin@34||-34.5|10.5
Awire|net@83|||0|nmos@1|g|-24.5|1.5|pin@35||-25.5|1.5
Awire|net@86|||900|pin@35||-25.5|1.5|pin@36||-25.5|-4.5
Awire|net@88|||1800|pin@37||-30.5|0.5|pin@38||-29|0.5
Awire|net@89|||900|pin@38||-29|0.5|pin@39||-29|-4.5
Awire|net@91|||0|pmos@1|g|-24.5|10.5|pin@23||-30.5|10.5
Awire|net@92|||900|pmos@0|g|-30.5|2.5|pin@37||-30.5|0.5
Awire|net@125|||0|inv13@1|in|-40|-4.5|pin@53||-40.5|-4.5
Awire|net@150|||2700|pmos@0|d|-32.5|5.5|pin@66||-32.5|6
Awire|net@151|||2700|pin@66||-32.5|6|nmos@0|s|-32.5|6.5
Awire|net@152|||1800|inv@8|out|-37|6|pin@66||-32.5|6
Awire|net@153|||1800|conn@1|y|-47|6|inv@8|in|-46|6
Awire|net@159|||900|pin@13||-6|16|pin@68||-6|1.5
Awire|net@160|||900|pin@68||-6|1.5|pin@17||-6|-4.5
Awire|net@161|||1800|inv@9|out|-9|1.5|pin@68||-6|1.5
Awire|net@165|||1800|pin@12||-21.5|6|pin@69||-19.5|6
Awire|net@166|||1800|pin@69||-19.5|6|inv13@0|in|-4.5|6
Awire|net@167|||900|pin@69||-19.5|6|pin@70||-19.5|1.5
Awire|net@168|||1800|pin@70||-19.5|1.5|inv@9|in|-18|1.5
Awire|net@170|||0|conn@2|a|7.5|6|inv13@0|out|6.5|6
Awire|net@171|||1800|conn@0|y|-47|-4.5|pin@53||-40.5|-4.5
Awire|net@172|||900|pin@31||-40.5|0.5|pin@53||-40.5|-4.5
Awire|net@173|||0|pin@36||-25.5|-4.5|pin@39||-29|-4.5
Awire|net@174|||0|pin@36||-25.5|-4.5|inv13@1|out|-29|-4.5
Awire|net@175||||pin@39||-29|-4.5|inv13@1|out|-29|-4.5
Eclk||D5G2;X-2.5;|conn@0|y|U
Ein||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell nLatch_icon;1{sch}
CnLatch_icon;1{sch}||schematic|1734097390673|1734110986046|
Ngeneric:Facet-Center|art@0||0|0||||AV
InLatch;1{ic}|nLatch@1||-26.5|17|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-51.5|16|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 20n 0 30n 5 80n 5 90n 0,vin in 0 DC pwl 10n 5 20n 0 30n 0 40n 5 50n 5 60n 0 70n 0 80n 5,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@11||-34|17||||
NWire_Pin|pin@12||-18.5|17||||
NWire_Pin|pin@13||-26.5|7.5||||
Awire|clk|D5G1;||900|nLatch@1|clk|-26.5|10|pin@13||-26.5|7.5
Awire|in|D5G1;||0|nLatch@1|in|-31.5|17|pin@11||-34|17
Awire|out|D5G1;||1800|nLatch@1|out|-21.5|17|pin@12||-18.5|17
X

# Cell nLatch_sim;1{lay}
CnLatch_sim;1{lay}||mocmos|1734108206073|1734108298292|
Ngeneric:Facet-Center|art@0||0|0||||AV
InLatch;1{lay}|nLatch@0||63.5|36|||D5G4;
NMetal-1-Pin|pin@0||133|62.5||||
NMetal-1-Pin|pin@1||134|-8||||
NMetal-1-Pin|pin@2||133.5|-60||||
NMetal-1-Pin|pin@3||-127|-38.5||||
NMetal-1-Pin|pin@4||-126|43.5||||
Ngeneric:Invisible-Pin|pin@5||-154|71.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 20n 0 30n 5 80n 5 90n 0,vin in 0 DC pwl 10n 5 20n 0 30n 0 40n 5 50n 5 60n 0 70n 0 80n 5,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S1800|nLatch@0|vdd|45.5|62.5|pin@0||133|62.5
AMetal-1|net@1||1|S1800|nLatch@0|out|120|-8|pin@1||134|-8
AMetal-1|net@2||1|S1800|nLatch@0|gnd|46.5|-60|pin@2||133.5|-60
AMetal-1|net@3||1|S0|nLatch@0|clk|-93.5|-38.5|pin@3||-127|-38.5
AMetal-1|net@4||1|S0|nLatch@0|in|-94.5|43.5|pin@4||-126|43.5
Eclk||D5G2;|pin@3||U
Egnd||D5G2;|pin@2||U
Ein||D5G2;|pin@4||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X
