# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1731169896935|1731253552398|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@1||-6.25|0|0.5|6|||trace()V[-0.25/3,0.25/1.5,0.25/-1.5,-0.25/-3]
NSpline|art@3||-2.25|0|8.5|6|||trace()V[-4.25/3,-0.75/1.5,4.25/0,-4.25/-3]
NCircle|art@4||0.37|0|1|1||
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Wire_Pin|pin@1||-6|2||||
Nschematic:Bus_Pin|pin@2||-8|-2||||
Nschematic:Wire_Pin|pin@3||-6|-2||||
Nschematic:Bus_Pin|pin@4||0.5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||-3|0|||||ART_message(D5G1;)SNOR
Aschematic:wire|net@0|||0|pin@1||-6|2|pin@0||-8|2
Aschematic:wire|net@1|||0|pin@3||-6|-2|pin@2||-8|-2
Aschematic:wire|net@2|||0|pin@5||3|0|pin@4||0.5|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X2;|pin@4||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1731180803539|1731262600891||DRC_last_good_drc_area_date()G1731234645310|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731234645310
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-35|-16||5||
NMetal-1-N-Active-Con|contact@1||-22|-16||5||
NMetal-1-N-Active-Con|contact@2||-9|-16||5||
NMetal-1-P-Active-Con|contact@3||-32.5|18||15||
NMetal-1-P-Active-Con|contact@4||-11.5|18||15||
NMetal-1-Metal-2-Con|contact@5||2|-5||||
NMetal-1-Metal-2-Con|contact@6||0.5|2.5||||
NMetal-1-Metal-2-Con|contact@7||-47|-1||||
NMetal-1-Polysilicon-1-Con|contact@8||0.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-47|-1||||
NN-Transistor|nmos@0||-28.5|-16|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||-15.5|-16|7||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@1||-18|-9||||
NPolysilicon-1-Pin|pin@2||-26|-8.5||||
NMetal-1-Pin|pin@3||-35|-31.5||||
NMetal-1-Pin|pin@8||-32.5|3.5||||
NMetal-1-Pin|pin@10||-22|3.5||||
NPolysilicon-1-Pin|pin@11||-18|2.5||||
NPolysilicon-1-Pin|pin@13||-26|-1||||
NPolysilicon-1-Pin|pin@15||-28.5|-8.5||||
NMetal-1-Pin|pin@16||-22|-5||||
NP-Transistor|pmos@0||-26|18|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||-18|18|17||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||-22|-31.5|25|||
NMetal-1-N-Well-Con|well@0||-22.5|35|25|||
AP-Active|net@0|||S1800|contact@3||-32.5|15|pmos@0|diff-bottom|-29.75|15
AP-Active|net@3|||S1800|pmos@1|diff-top|-14.25|15.5|contact@4||-11|15.5
AN-Active|net@4|||S1800|contact@0||-35|-15.5|nmos@0|diff-bottom|-32.25|-15.5
AN-Active|net@5|||S1800|nmos@0|diff-top|-24.75|-16|contact@1||-21.5|-16
AN-Active|net@6|||S1800|contact@1||-21.5|-16|nmos@1|diff-bottom|-19.25|-16
AN-Active|net@7|||S1800|nmos@1|diff-top|-11.75|-16|contact@2||-9|-16
AMetal-1|net@8||1|S2700|contact@4||-11.5|18|well@0||-11.5|35.5
APolysilicon-1|net@10|||S0|nmos@1|poly-left|-15.5|-9|pin@1||-18|-9
AMetal-1|net@13||1|S900|contact@2||-9|-16|substr@0||-9|-31.5
AMetal-1|net@14||1|S900|contact@0||-35|-16|pin@3||-35|-31.5
AMetal-1|net@15||1|S0|substr@0||-21.5|-31.5|pin@3||-35|-31.5
AMetal-1|net@22||1|S900|contact@3||-32.5|14.5|pin@8||-32.5|3.5
APolysilicon-1|net@27|||S900|pmos@1|poly-right|-18|6|pin@11||-18|2.5
AMetal-1|net@31||-1|S0|contact@6||0.5|2.5|contact@8||0.5|2.5
AMetal-1|net@36||-1|S2700|contact@7||-47.5|-2|contact@9||-47.5|-1.5
APolysilicon-1|net@37|||S900|pin@11||-18|2.5|pin@1||-18|-9
APolysilicon-1|net@48|||S900|pmos@0|poly-right|-26|6|pin@13||-26|-1
APolysilicon-1|net@49|||S900|pin@13||-26|-1|pin@2||-26|-8.5
APolysilicon-1|net@52|||S0|pin@2||-26|-8.5|pin@15||-28.5|-8.5
APolysilicon-1|net@53|||S900|pin@15||-28.5|-8.5|nmos@0|poly-left|-28.5|-9
AMetal-1|net@54||1|S2700|contact@1||-22|-16|pin@16||-22|-5
AMetal-1|net@55||1|S2700|pin@16||-22|-5|pin@10||-22|3.5
AMetal-1|net@56||1|S1800|pin@16||-22|-5|contact@5||2|-5
AP-Active|net@58|||S1800|pmos@0|diff-top|-22.25|14.5|pmos@1|diff-bottom|-21.75|14.5
AMetal-1|net@59||1|S1800|pin@8||-32.5|3.5|pin@10||-22|3.5
APolysilicon-1|net@60|||S1800|pin@11||-18|2.5|contact@8||0.5|2.5
APolysilicon-1|net@61|||S0|pin@13||-26|-1|contact@9||-47|-1
EA||D5G2;|contact@8||U
EB||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@5||U
Evdd||D5G2;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1731161398744|1731253575133|
INOR;1{ic}|NOR@0||-60|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|21||||
NOff-Page|conn@1||-45|5||||
NOff-Page|conn@2||-24|10||||
NGround|gnd@0||-33|0||||
NTransistor|nmos@0||-39|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@1||-27|5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-1;)SN
NWire_Pin|pin@0||-33|3||||
NWire_Pin|pin@1||-33|7||||
NWire_Pin|pin@2||-33|10||||
NWire_Pin|pin@3||-40|5||||
NWire_Pin|pin@4||-40|15||||
NWire_Pin|pin@5||-42|21||||
NWire_Pin|pin@7||-42|-3||||
NWire_Pin|pin@8||-27|-3||||
NWire_Pin|pin@9||-26|-3||||
NTransistor|pmos@0||-35|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@1||-35|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SP
NPower|pwr@0||-33|27||||
Awire|net@0|||2700|pmos@0|d|-33|23|pwr@0||-33|27
Awire|net@1|||2700|pmos@1|d|-33|17|pmos@0|s|-33|19
Awire|net@4|||1800|nmos@0|s|-37|3|pin@0||-33|3
Awire|net@5|||1800|pin@0||-33|3|nmos@1|s|-29|3
Awire|net@6|||2700|gnd@0||-33|2|pin@0||-33|3
Awire|net@7|||0|nmos@1|d|-29|7|pin@1||-33|7
Awire|net@8|||0|pin@1||-33|7|nmos@0|d|-37|7
Awire|net@10|||2700|pin@1||-33|7|pin@2||-33|10
Awire|net@11|||2700|pin@2||-33|10|pmos@1|s|-33|13
Awire|net@12|||1800|pin@2||-33|10|conn@2|a|-26|10
Awire|net@14|||1800|conn@1|y|-43|5|pin@3||-40|5
Awire|net@15|||1800|pin@3||-40|5|nmos@0|g|-40|5
Awire|net@16|||2700|pin@3||-40|5|pin@4||-40|15
Awire|net@17|||1800|pin@4||-40|15|pmos@1|g|-36|15
Awire|net@19|||1800|conn@0|y|-43|21|pin@5||-42|21
Awire|net@20|||1800|pin@5||-42|21|pmos@0|g|-36|21
Awire|net@23|||1800|pin@7||-42|-3|pin@8||-27|-3
Awire|net@24|||900|nmos@1|g|-26|5|pin@9||-26|-3
Awire|net@25|||1800|pin@8||-27|-3|pin@9||-26|-3
Awire|net@27|||1800|pin@8||-27|-3|pin@8||-27|-3
Awire|net@28|||900|pin@5||-42|21|pin@7||-42|-3
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X-3;|conn@1|y|U
Eout||D5G2;X2;|conn@2|a|U
X

# Cell NOR_ICON;1{sch}
CNOR_ICON;1{sch}||schematic|1731170646696|1731253552398|
INOR;1{ic}|NOR@0||-46|16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-46.5|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns trag v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-57|18.5||||
NWire_Pin|pin@2||-57|14.5||||
NWire_Pin|pin@3||-36|16.5||||
Awire|A|D5G1;||0|NOR@0|A|-54|18.5|pin@1||-57|18.5
Awire|B|D5G1;||0|NOR@0|B|-54|14.5|pin@2||-57|14.5
Awire|out|D5G1;||1800|NOR@0|out|-45.5|16.5|pin@3||-36|16.5
X

# Cell NOR_sim;1{lay}
CNOR_sim;1{lay}||mocmos|1731182543096|1731234641479|
INOR;1{lay}|NOR@0||39.5|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-23|40.5||||
NMetal-1-Pin|pin@1||-23|4||||
NMetal-1-Pin|pin@2||-23|-26.5||||
NMetal-1-Pin|pin@3||55|7.5||||
NMetal-1-Pin|pin@4||54.5|0||||
Ngeneric:Invisible-Pin|pin@5||-67.5|14|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns trag v(out) val=4.5 rise=1,.tran 200n,".include C:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|NOR@0|vdd|17.5|40.5|pin@0||-23|40.5
AMetal-1|net@1|||S0|NOR@0|B|-7.5|4|pin@1||-23|4
AMetal-1|net@2||1|S0|NOR@0|gnd|17.5|-26.5|pin@2||-23|-26.5
AMetal-1|net@3|||S1800|NOR@0|A|40|7.5|pin@3||55|7.5
AMetal-1|net@4||1|S1800|NOR@0|out|41.5|0|pin@4||54.5|0
EA||D5G2;|pin@3||U
EB||D5G2;|pin@1||U
Egnd||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@0||U
X
