# header information:
HpLatch|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell pLatch;1{ic}
CpLatch;1{ic}||artwork|1734109156775|1734109232046|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1.5;)SpLatch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|-7|||R|
Nschematic:Wire_Pin|pin@1||0|-5|||R|
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||5|1|||RR|
Nschematic:Wire_Pin|pin@5||3|1|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-5|pin@0||0|-7
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Eclk||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell pLatch;1{lay}
CpLatch;1{lay}||mocmos|1734109404774|1734110058507||DRC_last_good_drc_area_date()G1734109863905|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734110070660
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||24|50||||
NMetal-1-P-Active-Con|contact@1||15|50||||
NMetal-1-P-Active-Con|contact@2||35.5|50||||
NMetal-1-P-Active-Con|contact@3||44.5|50||||
NMetal-1-N-Active-Con|contact@4||14.5|-53||||
NMetal-1-N-Active-Con|contact@5||23.5|-53||||
NMetal-1-N-Active-Con|contact@6||34.5|-53||||
NMetal-1-N-Active-Con|contact@7||43.5|-53||||
NMetal-1-Polysilicon-1-Con|contact@8||39.5|43||||
NMetal-1-Metal-2-Con|contact@9||33|35||||
NMetal-1-N-Active-Con|contact@10||-3|3||||
NMetal-1-N-Active-Con|contact@11||-12|3||||
NMetal-1-P-Active-Con|contact@12||-12|-17.5||5||
NMetal-1-P-Active-Con|contact@13||-3|-17.5||5||
NMetal-1-Metal-2-Con|contact@14||67|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@15||39|-44.5||||
NMetal-1-Polysilicon-1-Con|contact@16||4|41.5||||
NMetal-1-Polysilicon-1-Con|contact@17||-7|12||||
NMetal-1-Polysilicon-1-Con|contact@18||3.5|-58||||
NMetal-1-Metal-2-Con|contact@19||-14|70.5||||
NMetal-1-Metal-2-Con|contact@21||3.5|60.5||||
NMetal-1-Metal-2-Con|contact@22||-38|60.5||||
NMetal-1-Metal-2-Con|contact@23||-68|53||||
NMetal-1-Metal-2-Con|contact@24||-68|12||1||
NMetal-1-Metal-2-Con|contact@25||66.5|-56.5||||
NMetal-1-Metal-2-Con|contact@26||42.5|-35||||
NMetal-1-Metal-2-Con|contact@27||-33|-80||||
NMetal-1-Metal-2-Con|contact@28||-33|-24.5||||
NMetal-1-Metal-2-Con|contact@29||40|-63||||
NMetal-1-Metal-2-Con|contact@30||58.5|55||||
NMetal-2-Metal-3-Con|contact@31||58.5|48.5||||
NMetal-2-Metal-3-Con|contact@32||42.5|26.5||||
NMetal-1-Metal-2-Con|contact@33||42.5|26.5||2||
NMetal-1-Polysilicon-1-Con|contact@34||-21.5|-26||||
NMetal-1-Metal-2-Con|contact@35||-76.5|-29.5||||
NMetal-1-Metal-2-Con|contact@36||-76.5|-29.5||||
NMetal-1-Metal-2-Con|contact@38||-62.5|-58||||
NMetal-1-Metal-2-Con|contact@39||-124|-78||||
Iinverter:inv41;1{lay}|inv41@0||94|-5|||D5G4;
Iinverter:inv41;1{lay}|inv41@1||-89|-34.5|||D5G4;
Iinverter:inv;1{lay}|inv@0||39|-8|||D5G4;
Iinverter:inv;1{lay}|inv@1||-38|26|||D5G4;
NN-Transistor|nmos@0||19|-53|||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||39|-53|||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||-7.5|3|||RRR||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@0||15|-53||||
NMetal-1-Pin|pin@1||15.5|-8.5||||
NMetal-1-Pin|pin@2||59|-8.5||||
NMetal-1-Pin|pin@3||59|43||||
NPolysilicon-1-Pin|pin@4||39|-47||||
NMetal-1-Pin|pin@5||15.5|35||||
NMetal-1-Pin|pin@6||27|35||||
NMetal-2-Pin|pin@7||65.5|35||||
NMetal-2-Pin|pin@8||65.5|-10.5||||
NMetal-1-Pin|pin@9||106.5|-10.5||||
NMetal-1-Pin|pin@10||-12|3||||
NMetal-1-Pin|pin@11||15|-8.5||||
NMetal-1-Pin|pin@12||59|-44.5||||
NMetal-1-Pin|pin@13||15.5|-8.5||||
NMetal-1-Pin|pin@14||-3|-8.5||||
NPolysilicon-1-Pin|pin@15||19.5|41.5||||
NPolysilicon-1-Pin|pin@16||9.5|41.5||||
NMetal-1-Pin|pin@17||-6.5|41.5||||
NPolysilicon-1-Pin|pin@18||19|-58||||
NPolysilicon-1-Pin|pin@19||3.5|-58||||
NMetal-1-Pin|pin@20||-20|25.5||||
NMetal-1-Pin|pin@21||-20|-5||||
NMetal-1-Pin|pin@22||-12|-5||||
NMetal-1-Pin|pin@24||-59.5|25.5||||
NMetal-1-Pin|pin@25||-59.5|41||||
NMetal-1-Pin|pin@26||-132.5|41||||
NMetal-2-Pin|pin@30||-14|70.5||||
NMetal-1-Pin|pin@31||8|60.5||||
NMetal-2-Pin|pin@32||-1.5|60.5||||
NMetal-2-Pin|pin@33||-68|49||||
NMetal-1-Pin|pin@34||95|60.5||||
NMetal-1-Pin|pin@35||33|-72.5||||
NMetal-1-Pin|pin@36||-48.5|-72.5||||
NMetal-1-Pin|pin@37||-48.5|-66||||
NMetal-1-Pin|pin@38||66.5|-63.5||||
NMetal-2-Pin|pin@39||66.5|-49.5||||
NMetal-2-Pin|pin@40||66.5|-40.5||||
NMetal-2-Pin|pin@41||66.5|-34.5||||
NMetal-1-Pin|pin@42||95|-63.5||||
NMetal-1-Pin|pin@43||95|-36||||
NMetal-1-Pin|pin@44||-68|77.5||||
NMetal-1-Pin|pin@45||24|77.5||||
NMetal-1-Pin|pin@46||-6.5|70||||
NMetal-1-Pin|pin@47||-6.5|70.5||||
NMetal-2-Pin|pin@48||-33.5|-80||||
NMetal-2-Pin|pin@49||40|-80||||
NMetal-1-Pin|pin@50||58.5|60.5||||
NMetal-3-Pin|pin@51||62.5|48.5||||
NMetal-3-Pin|pin@52||62.5|42||||
NMetal-3-Pin|pin@53||62.5|26.5||||
NMetal-1-Pin|pin@54||-50.5|-58||||
NMetal-1-Pin|pin@57||-21.5|-58||||
NPolysilicon-1-Pin|pin@58||-7.5|-26||||
NMetal-1-Pin|pin@59||-76.5|-40||||
NMetal-2-Pin|pin@61||-76.5|71||||
NMetal-2-Pin|pin@62||-14|71||||
NMetal-1-Pin|pin@63||-130|-40||||
NMetal-1-Pin|pin@64||-124|-40||||
NMetal-1-Pin|pin@65||-124|-78||||
NMetal-2-Pin|pin@67||-62.5|-57.5||||
NMetal-2-Pin|pin@69||-62.5|-78||||
NMetal-2-Pin|pin@70||-62.5|-78.5||||
NMetal-2-Pin|pin@71||-124|-78.5||||
NP-Transistor|pmos@0||19.5|50|1||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||40|50|1||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||-7.5|-17.5|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||33|-63|25|||
NMetal-1-P-Well-Con|substr@1||3|16.5|8||RRR|
NMetal-1-N-Well-Con|well@0||32|60.5|25|||
NMetal-1-N-Well-Con|well@1||-4.5|-32||7|RRR|
AMetal-3|net@0||1|S1800|contact@31||58.5|48.5|pin@51||62.5|48.5
AMetal-3|net@1||1|S900|pin@51||62.5|48.5|pin@52||62.5|42
AMetal-3|net@2||1|S900|pin@52||62.5|42|pin@53||62.5|26.5
AMetal-2|net@3|||S0|contact@32||42|26.5|contact@33||42|26.5
AMetal-3|net@4||1|S0|pin@53||62.5|26.5|contact@32||42|26.5
AMetal-1|net@5||1|S2700|inv@0|vdd|42|26.5|contact@33||42|28.5
AMetal-2|net@6||1|S1800|contact@9||33|35|pin@7||65.5|35
AMetal-1|net@10||1|S0|pin@57||-21.5|-58|pin@54||-50.5|-58
AMetal-1|net@11||1|S900|contact@34||-21.5|-26.5|pin@57||-21.5|-58
AMetal-1|net@12||1|S0|contact@18||3.5|-58|pin@57||-21.5|-58
APolysilicon-1|net@13|||S900|pmos@2|poly-right|-7.5|-24.5|pin@58||-7.5|-26
APolysilicon-1|net@14|||S0|pin@58||-7.5|-26|contact@34||-21.5|-26
APolysilicon-1|net@15|||S2700|nmos@1|poly-left|39|-49.5|pin@4||39|-47
AMetal-1|net@16||1|S900|contact@1||15.5|50|pin@5||15.5|35
AP-Active|net@17|||S0|contact@3||44.5|50|pmos@1|diff-top|43.75|50
AMetal-1|net@18||1|S1800|pin@5||15.5|35|pin@6||27|35
AMetal-1|net@19||1|S0|contact@9||33|35|pin@6||27|35
AN-Active|net@20||-1|S1800|contact@11||-12.5|3|nmos@2|diff-bottom|-11.25|3
AN-Active|net@21||-1|S0|contact@10||-3|3|nmos@2|diff-top|-3.75|3
AP-Active|net@22|||S1800|contact@12||-12|-17.5|pmos@2|diff-bottom|-11.25|-17.5
AP-Active|net@23|||S0|contact@13||-3|-17.5|pmos@2|diff-top|-3.75|-17.5
AMetal-2|net@24||1|S900|pin@7||65.5|35|pin@8||65.5|-10.5
AMetal-2|net@25||1|S1800|pin@8||65.5|-10.5|contact@14||67.5|-10.5
AMetal-1|net@26||1|S2700|inv41@0|in|67.5|-11|contact@14||67.5|-10.5
AMetal-1|net@27||1|S1800|inv41@0|out|102.5|-10.5|pin@9||106.5|-10.5
AMetal-1|net@28||-2|S1800|contact@11||-12.5|3|pin@10||-12|3
AMetal-1|net@29||1|S2700|contact@3||44.5|50|well@0||44.5|60.5
AMetal-1|net@30||1|S0|pin@1||15.5|-8.5|pin@11||15|-8.5
AMetal-1|net@31||1|S1800|pin@11||15|-8.5|inv@0|in|22|-8.5
AMetal-1|net@32||1|S900|pin@11||15|-8.5|pin@0||15|-53
AN-Active|net@33|||S0|contact@5||23.5|-53|nmos@0|diff-top|22.75|-53
AMetal-1|net@34||1|S0|pin@12||59|-44.5|contact@15||39|-44.5
APolysilicon-1|net@35|||S2700|pin@4||39|-47|contact@15||39|-45
AN-Active|net@36|||S1800|contact@4||14.5|-53|nmos@0|diff-bottom|15.25|-53
AMetal-1|net@37||1|S900|pin@5||15.5|35|pin@13||15.5|-8.5
AMetal-1|net@38||1|S900|pin@13||15.5|-8.5|pin@1||15.5|-8.5
AMetal-1|net@39||1|S2700|contact@13||-3|-17.5|pin@14||-3|-8.5
AMetal-1|net@40||1|S2700|pin@14||-3|-8.5|contact@10||-3|3
AMetal-1|net@41||1|S0|pin@13||15.5|-8.5|pin@14||-3|-8.5
APolysilicon-1|net@42|||S900|pmos@0|poly-right|19.5|46|pin@15||19.5|41.5
APolysilicon-1|net@43|||S0|pin@15||19.5|41.5|pin@16||9.5|41.5
APolysilicon-1|net@44|||S0|pin@16||9.5|41.5|contact@16||4|41.5
APolysilicon-1|net@45|||S2700|nmos@2|poly-left|-7.5|6.5|contact@17||-7.5|12
AN-Active|net@46|||S0|contact@7||43.5|-53|nmos@1|diff-top|42.75|-53
AMetal-1|net@47||1|S2700|contact@17||-6.5|12|pin@17||-6.5|41.5
AMetal-1|net@48||1|S1800|pin@17||-6.5|41.5|contact@16||4|41.5
APolysilicon-1|net@49|||S900|nmos@0|poly-right|19|-56.5|pin@18||19|-58
APolysilicon-1|net@50|||S0|pin@18||19|-58|pin@19||3.5|-58
APolysilicon-1|net@51||3|S900|contact@18||3.5|-57.5|pin@19||3.5|-58
AN-Active|net@52|||S1800|contact@6||34.5|-53|nmos@1|diff-bottom|35.25|-53
AMetal-1|net@53||1|S1800|inv@1|out|-20|25.5|pin@20||-20|25.5
AMetal-1|net@54||1|S900|pin@20||-20|25.5|pin@21||-20|-5
AMetal-1|net@55||1|S2700|contact@12||-12|-17.5|pin@22||-12|-5
AMetal-1|net@56||1|S2700|pin@22||-12|-5|contact@11||-12|3
AMetal-1|net@57||1|S1800|pin@21||-20|-5|pin@22||-12|-5
AP-Active|net@58|||S1800|contact@1||15|50|pmos@0|diff-bottom|15.75|50
AP-Active|net@59|||S0|contact@0||24|50|pmos@0|diff-top|23.25|50
AMetal-1|net@60||1|S0|inv@1|in|-55|25.5|pin@24||-59.5|25.5
AMetal-1|net@61||-1|S1800|contact@4||14.5|-53|pin@0||15|-53
AMetal-1|net@62||1|S2700|pin@24||-59.5|25.5|pin@25||-59.5|41
AMetal-1|net@63||1|S0|pin@25||-59.5|41|pin@26||-132.5|41
AMetal-2|net@68||1|S900|contact@19||-14|70.5|pin@30||-14|70.5
AMetal-1|net@69||1|S0|well@0||32|60.5|pin@31||8|60.5
AMetal-1|net@70||1|S1800|contact@21||3.5|60.5|pin@31||8|60.5
AMetal-2|net@71||1|S0|contact@21||3.5|60.5|pin@32||-1.5|60.5
AMetal-2|net@72||1|S0|pin@32||-1.5|60.5|contact@22||-38|60.5
AMetal-1|net@73|||S|inv@1|vdd|-38|60.5|contact@22||-38|60.5
AMetal-2|net@74||1|S900|contact@23||-68|53|pin@33||-68|49
AMetal-2|net@75||1|S900|pin@33||-68|49|contact@24||-68|12
AMetal-1|net@76|||JS1800|inv41@1|vdd|-89.5|12|contact@24||-68|12
AMetal-1|net@77||1|S900|pin@34||95|60.5|inv41@0|vdd|95|42.5
AMetal-1|net@79||1|S1800|inv@0|out|57|-8.5|pin@2||59|-8.5
AMetal-1|net@80||1|S900|substr@0||33|-63|pin@35||33|-72.5
AMetal-1|net@81||1|S2700|pin@36||-48.5|-72.5|pin@37||-48.5|-66
AMetal-1|net@82||1|S1800|inv41@1|gnd|-97.5|-66|pin@37||-48.5|-66
AMetal-1|net@83||1|S1800|substr@0||33|-63.5|pin@38||66.5|-63.5
AMetal-1|net@84||1|S2700|pin@2||59|-8.5|pin@3||59|43
AMetal-1|net@85||1|S900|contact@25||66.5|-56.5|pin@38||66.5|-63.5
AMetal-2|net@86||1|S2700|contact@25||66.5|-56.5|pin@39||66.5|-49.5
AMetal-2|net@87||1|S2700|pin@39||66.5|-49.5|pin@40||66.5|-40.5
AMetal-2|net@88||1|S2700|pin@40||66.5|-40.5|pin@41||66.5|-34.5
AMetal-2|net@89||1|S0|pin@41||66.5|-34.5|contact@26||42.5|-34.5
AMetal-1|net@90|||S|inv@0|gnd|42.5|-35|contact@26||42.5|-35
AMetal-1|net@91||1|S0|pin@3||59|43|contact@8||39|43
AMetal-1|net@92|||S900|inv@1|gnd|-33.5|-1|contact@28||-33.5|-24.5
AMetal-1|net@93||1|S2700|pin@42||95|-63.5|pin@43||95|-36
AMetal-1|net@94||1|S1800|inv41@0|gnd|84.5|-36|pin@43||95|-36
APolysilicon-1|net@95|||S900|pmos@1|poly-right|40|46|contact@8||40|43.5
AMetal-1|net@96||1|S900|contact@7||43.5|-53|substr@0||43.5|-63
AMetal-1|net@97||1|S1800|pin@38||66.5|-63.5|pin@42||95|-63.5
AMetal-1|net@99||1|S2700|pin@12||59|-44.5|pin@2||59|-8.5
AP-Active|net@100|||S1800|contact@2||35.5|50|pmos@1|diff-bottom|36.25|50
AP-Active|net@101||2|S1800|contact@0||24|50|contact@2||35.5|50
AN-Active|net@102||2|S1800|contact@5||23.5|-53|contact@6||34.5|-53
AMetal-1|net@103||1|S1800|pin@44||-68|77.5|pin@45||24|77.5
AMetal-1|net@104||1|S900|pin@45||24|77.5|well@0||24|60.5
AMetal-1|net@105||1|S2700|contact@23||-68|53|pin@44||-68|77.5
AMetal-1|net@106||1|S2700|pin@17||-6.5|41.5|pin@46||-6.5|70
AMetal-1|net@107||1|S2700|pin@46||-6.5|70|pin@47||-6.5|70.5
AMetal-1|net@108||1|S1800|contact@19||-14|70.5|pin@47||-6.5|70.5
AMetal-1|net@109||1|S0|pin@35||33|-72.5|pin@36||-48.5|-72.5
AMetal-2|net@110||1|S2700|contact@27||-33.5|-80|pin@48||-33.5|-80
AMetal-2|net@111||1|S2700|pin@48||-33.5|-80|contact@28||-33.5|-24.5
AMetal-2|net@112||1|S1800|pin@48||-33.5|-80|pin@49||40|-80
AMetal-2|net@113||1|S2700|pin@49||40|-80|contact@29||40|-63
AMetal-1|net@114|||S|substr@0||40|-63|contact@29||40|-63
AMetal-1|net@115||1|S1800|well@0||32|60.5|pin@50||58.5|60.5
AMetal-1|net@116||1|S1800|pin@50||58.5|60.5|pin@34||95|60.5
AMetal-1|net@117||1|S2700|contact@30||58.5|55|pin@50||58.5|60.5
AMetal-2|net@118||1|S2700|contact@31||58.5|48.5|contact@30||58.5|55
AMetal-1|net@119||1|S1800|inv41@1|out|-80.5|-40|pin@59||-76.5|-40
AMetal-1|net@121||1|S2700|pin@59||-76.5|-40|contact@35||-76.5|-29.5
AMetal-2|net@124||1|S1800|pin@61||-76.5|71|pin@62||-14|71
AMetal-2|net@125||1|S2700|pin@30||-14|70.5|pin@62||-14|71
AMetal-1|net@127|||S2700|contact@35||-76.5|-29.5|contact@36||-76.5|-29.5
AMetal-2|net@128||1|S900|pin@61||-76.5|71|contact@36||-76.5|-29.5
AMetal-1|net@130||1|S0|inv41@1|in|-116|-40|pin@64||-124|-40
AMetal-1|net@131||1|S0|pin@64||-124|-40|pin@63||-130|-40
AMetal-1|net@132||1|S900|pin@64||-124|-40|pin@65||-124|-78
AMetal-2|net@136||1|S900|pin@67||-62.5|-57.5|contact@38||-62.5|-58
AMetal-1|net@137||1|S0|pin@54||-50.5|-58|contact@38||-62.5|-58
AMetal-2|net@140||1|S900|pin@67||-62.5|-57.5|pin@69||-62.5|-78
AMetal-2|net@141||1|S900|pin@69||-62.5|-78|pin@70||-62.5|-78.5
AMetal-2|net@142||1|S0|pin@70||-62.5|-78.5|pin@71||-124|-78.5
AMetal-1|net@143||1|S0|pin@65||-124|-78|contact@39||-124|-78
AMetal-2|net@144||1|S2700|pin@71||-124|-78.5|contact@39||-124|-78
Eclk||D5G2;|pin@63||U
Egnd||D5G2;|substr@0||U
Ein||D5G2;|pin@26||U
Eout||D5G2;|pin@9||U
Evdd||D5G2;|well@0||U
X

# Cell pLatch;1{sch}
CpLatch;1{sch}||schematic|1734108371113|1734110306090|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32.5|-12||||
NOff-Page|conn@1||-32.5|-1.5||||
NOff-Page|conn@2||27|-1.5||||
NGround|gnd@0||-4|-16||||
Iinverter:inv41;1{ic}|inv41@0||18|-2.5|||D5G4;
Iinverter:inv41;1{ic}|inv41@1||-21|6.5|||D5G4;
Iinverter:inv;1{ic}|inv@0||-23.5|-2.5|||D5G4;
Iinverter:inv;1{ic}|inv@1||4.5|-7|||D5G4;
NTransistor|nmos@0||-13|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X2;)SN
NTransistor|nmos@1||-6|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-1;Y-2;)SN
NTransistor|nmos@2||-2|-12|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-1;Y-2;)SN
IpLatch;1{ic}|pLatch@0||-40|15.5|||D5G4;
NWire_Pin|pin@0||-11|-1.5||||
NWire_Pin|pin@1||-4|-1.5||||
NWire_Pin|pin@2||11.5|8.5||||
NWire_Pin|pin@3||11.5|-12||||
NWire_Pin|pin@4||-13|3||||
NWire_Pin|pin@14||-15|-1.5||||
NWire_Pin|pin@15||11.5|-6||||
NWire_Pin|pin@16||-2|-1.5||||
NWire_Pin|pin@17||-2|-6||||
NWire_Pin|pin@19||-13|-12||||
NWire_Pin|pin@20||-13|-6||||
NWire_Pin|pin@21||-29|-12||||
NWire_Pin|pin@22||-29|7.5||||
NWire_Pin|pin@25||-13|7.5||||
NTransistor|pmos@0||-13|-4|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y0.5;)SP
NTransistor|pmos@1||-6|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y-2;)SP
NTransistor|pmos@2||-2|8.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-0.5;Y-2;)SP
NPower|pwr@0||-4|12.5||||
Awire|net@1|||2700|pmos@1|d|-4|5|pmos@2|d|-4|6.5
Awire|net@2|||1800|pin@1||-4|-1.5|pin@16||-2|-1.5
Awire|net@3|||1800|pin@16||-2|-1.5|inv41@0|in|13|-1.5
Awire|net@4|||900|pin@16||-2|-1.5|pin@17||-2|-6
Awire|net@5|||1800|pin@17||-2|-6|inv@1|in|-0.5|-6
Awire|net@6|||0|conn@2|a|25|-1.5|inv41@0|out|24|-1.5
Awire|net@12|||2700|pmos@0|d|-15|-2|pin@14||-15|-1.5
Awire|net@13|||2700|pmos@2|s|-4|10.5|pwr@0||-4|12.5
Awire|net@14|||2700|gnd@0||-4|-14|nmos@2|d|-4|-14
Awire|net@15|||2700|pmos@0|s|-11|-2|pin@0||-11|-1.5
Awire|net@16|||2700|pin@0||-11|-1.5|nmos@0|d|-11|-1
Awire|net@17|||2700|nmos@1|d|-4|-4|pin@1||-4|-1.5
Awire|net@18|||2700|pin@1||-4|-1.5|pmos@1|s|-4|1
Awire|net@19|||1800|pin@0||-11|-1.5|pin@1||-4|-1.5
Awire|net@20|||1800|pmos@2|g|-1|8.5|pin@2||11.5|8.5
Awire|net@21|||1800|nmos@2|g|-1|-12|pin@3||11.5|-12
Awire|net@22|||2700|nmos@0|g|-13|2|pin@4||-13|3
Awire|net@23|||2700|pin@14||-15|-1.5|nmos@0|s|-15|-1
Awire|net@31|||0|pmos@1|g|-7|3|pin@4||-13|3
Awire|net@33|||1800|inv@0|out|-19.5|-1.5|pin@14||-15|-1.5
Awire|net@34|||1800|conn@1|y|-30.5|-1.5|inv@0|in|-28.5|-1.5
Awire|net@35|||900|pin@2||11.5|8.5|pin@15||11.5|-6
Awire|net@36|||900|nmos@1|s|-4|-8|nmos@2|s|-4|-10
Awire|net@37|||900|pin@15||11.5|-6|pin@3||11.5|-12
Awire|net@38|||1800|inv@1|out|8.5|-6|pin@15||11.5|-6
Awire|net@42|||900|pmos@0|g|-13|-5|pin@20||-13|-6
Awire|net@44|||900|pin@20||-13|-6|pin@19||-13|-12
Awire|net@45|||0|nmos@1|g|-7|-6|pin@20||-13|-6
Awire|net@46|||1800|conn@0|y|-30.5|-12|pin@21||-29|-12
Awire|net@47|||1800|pin@21||-29|-12|pin@19||-13|-12
Awire|net@48|||2700|pin@21||-29|-12|pin@22||-29|7.5
Awire|net@49|||1800|pin@22||-29|7.5|inv41@1|in|-26|7.5
Awire|net@54|||2700|pin@4||-13|3|pin@25||-13|7.5
Awire|net@55|||0|pin@25||-13|7.5|inv41@1|out|-15|7.5
Eclk||D5G2;X1.5;|conn@0|a|U
Ein||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell pLatch_icon;1{sch}
CpLatch_icon;1{sch}||schematic|1734109264607|1734109342787|
Ngeneric:Facet-Center|art@0||0|0||||AV
IpLatch;1{ic}|pLatch@0||-3.5|8|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-29|6.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 10n 5 20n 0 30n 0 40n 0 80n 0 90n 5,vin in 0 DC pwl 10n 0 20n 0 30n 5 40n 5 50n 0 60n 0 70n 5 80n 5 90n 5 100n 0,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-10|9||||
NWire_Pin|pin@2||3.5|9||||
NWire_Pin|pin@3||-3.5|-1||||
Awire|clk|D5G1;||900|pLatch@0|clk|-3.5|1|pin@3||-3.5|-1
Awire|in|D5G1;||0|pLatch@0|in|-8.5|9|pin@1||-10|9
Awire|out|D5G1;||1800|pLatch@0|out|1.5|9|pin@2||3.5|9
X

# Cell pLatch_sim;1{lay}
CpLatch_sim;1{lay}||mocmos|1734109986600|1734110065657||DRC_last_good_drc_area_date()G1734110070660|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734110070660
Ngeneric:Facet-Center|art@0||0|0||||AV
IpLatch;1{lay}|pLatch@0||9.5|0.5|||D5G4;
NMetal-1-Pin|pin@0||-137|-39.5||||
NMetal-1-Pin|pin@1||-137|41.5||||
NMetal-1-Pin|pin@2||136|61||||
NMetal-1-Pin|pin@4||133|-62.5||||
NMetal-1-Pin|pin@5||136|-10||||
Ngeneric:Invisible-Pin|pin@6||-174.5|67.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 10n 5 20n 0 30n 0 40n 0 80n 0 90n 5,vin in 0 DC pwl 10n 0 20n 0 30n 5 40n 5 50n 0 60n 0 70n 5 80n 5 90n 5 100n 0,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|pLatch@0|clk|-120.5|-39.5|pin@0||-137|-39.5
AMetal-1|net@1||1|S0|pLatch@0|in|-123|41.5|pin@1||-137|41.5
AMetal-1|net@2||1|S1800|pLatch@0|vdd|41.5|61|pin@2||136|61
AMetal-1|net@4||1|S1800|pLatch@0|gnd|42.5|-62.5|pin@4||133|-62.5
AMetal-1|net@5||1|S1800|pLatch@0|out|116|-10|pin@5||136|-10
Eclk||D5G2;|pin@0||U
Egnd||D5G2;|pin@4||U
Ein||D5G2;|pin@1||U
Eout||D5G2;|pin@5||U
Evdd||D5G2;|pin@2||U
X
