# header information:
HpositiveEdgeFF|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

LnLatch|nLatch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell PE_FlipFlop;1{ic}
CPE_FlipFlop;1{ic}||artwork|1734111535996|1734111583066|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y2;)SPE_FlipFlop|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|-7|||R|
Nschematic:Wire_Pin|pin@1||0|-5|||R|
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0|||RR|
Nschematic:Wire_Pin|pin@5||3|0|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-5|pin@0||0|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Eclk||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell PE_FlipFlop;1{lay}
CPE_FlipFlop;1{lay}||mocmos|1734111738974|1734112433793||DRC_last_good_drc_area_date()G1734112257321|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734112445690
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||16|54.5||||
NMetal-1-P-Active-Con|contact@1||7|54.5||||
NMetal-1-P-Active-Con|contact@2||27.5|54.5||||
NMetal-1-P-Active-Con|contact@3||36.5|54.5||||
NMetal-1-N-Active-Con|contact@4||6.5|-48.5||||
NMetal-1-N-Active-Con|contact@5||15.5|-48.5||||
NMetal-1-N-Active-Con|contact@6||26.5|-48.5||||
NMetal-1-N-Active-Con|contact@7||35.5|-48.5||||
NMetal-1-Polysilicon-1-Con|contact@8||31.5|47.5||||
NMetal-1-N-Active-Con|contact@10||-11|7.5||||
NMetal-1-N-Active-Con|contact@11||-20|7.5||||
NMetal-1-P-Active-Con|contact@12||-20|-13||5||
NMetal-1-P-Active-Con|contact@13||-11|-13||5||
NMetal-1-Polysilicon-1-Con|contact@15||31|-40||||
NMetal-1-Polysilicon-1-Con|contact@16||-4|46||||
NMetal-1-Polysilicon-1-Con|contact@17||-15|16.5||||
NMetal-1-Polysilicon-1-Con|contact@18||-4.5|-53.5||||
NMetal-1-Metal-2-Con|contact@19||-22|75||||
NMetal-1-Metal-2-Con|contact@20||-4.5|65||||
NMetal-1-Metal-2-Con|contact@21||-46|65||||
NMetal-1-Metal-2-Con|contact@22||-76|57.5||||
NMetal-1-Metal-2-Con|contact@23||-76|16.5||1||
NMetal-1-Metal-2-Con|contact@24||58.5|-52||||
NMetal-1-Metal-2-Con|contact@25||34.5|-30.5||||
NMetal-1-Metal-2-Con|contact@26||-41|-75.5||||
NMetal-1-Metal-2-Con|contact@27||-41|-20||||
NMetal-1-Metal-2-Con|contact@28||32|-58.5||||
NMetal-1-Metal-2-Con|contact@29||50.5|59.5||||
NMetal-1-Polysilicon-1-Con|contact@33||-29.5|-21.5||||
NMetal-1-Metal-2-Con|contact@34||-84.5|-25||||
NMetal-1-Metal-2-Con|contact@35||-84.5|-25||||
NMetal-1-Metal-2-Con|contact@36||-70.5|-53.5||||
NMetal-1-Metal-2-Con|contact@37||-132|-73.5||||
NMetal-1-Metal-2-Con|contact@38||31|31||||
NMetal-1-Metal-2-Con|contact@39||64|-101.5||5||
NMetal-1-Metal-2-Con|contact@40||120.5|-101.5||||
NMetal-1-Metal-2-Con|contact@41||32|-101.5||||
NMetal-1-Metal-2-Con|contact@42||220.5|-87||||
Iinverter:inv41;1{lay}|inv41@1||-97|-30|||D5G4;
Iinverter:inv;1{lay}|inv@0||31|-3.5|||D5G4;
Iinverter:inv;1{lay}|inv@1||-46|30.5|||D5G4;
InLatch:nLatch;1{lay}|nLatch@0||237.5|38.5|||D5G4;
NN-Transistor|nmos@0||11|-48.5|||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||31|-48.5|||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||-15.5|7.5|||RRR||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@0||7|-48.5||||
NMetal-1-Pin|pin@1||7.5|-4||||
NMetal-1-Pin|pin@2||51|-4||||
NMetal-1-Pin|pin@3||51|47.5||||
NPolysilicon-1-Pin|pin@4||31|-42.5||||
NMetal-1-Pin|pin@10||-20|7.5||||
NMetal-1-Pin|pin@11||7|-4||||
NMetal-1-Pin|pin@12||51|-40||||
NMetal-1-Pin|pin@13||7.5|-4||||
NMetal-1-Pin|pin@14||-11|-4||||
NPolysilicon-1-Pin|pin@15||11.5|46||||
NPolysilicon-1-Pin|pin@16||1.5|46||||
NMetal-1-Pin|pin@17||-14.5|46||||
NPolysilicon-1-Pin|pin@18||11|-53.5||||
NPolysilicon-1-Pin|pin@19||-4.5|-53.5||||
NMetal-1-Pin|pin@20||-28|30||||
NMetal-1-Pin|pin@21||-28|-0.5||||
NMetal-1-Pin|pin@22||-20|-0.5||||
NMetal-1-Pin|pin@23||-67.5|30||||
NMetal-1-Pin|pin@24||-67.5|45.5||||
NMetal-1-Pin|pin@25||-140.5|45.5||||
NMetal-2-Pin|pin@26||-22|75||||
NMetal-1-Pin|pin@27||0|65||||
NMetal-2-Pin|pin@28||-9.5|65||||
NMetal-2-Pin|pin@29||-76|53.5||||
NMetal-1-Pin|pin@31||25|-68||||
NMetal-1-Pin|pin@32||-56.5|-68||||
NMetal-1-Pin|pin@33||-56.5|-61.5||||
NMetal-1-Pin|pin@34||58.5|-59||||
NMetal-2-Pin|pin@36||58.5|-36||||
NMetal-2-Pin|pin@37||58.5|-30||||
NMetal-1-Pin|pin@40||-76|82||||
NMetal-1-Pin|pin@41||16|82||||
NMetal-1-Pin|pin@42||-14.5|74.5||||
NMetal-1-Pin|pin@43||-14.5|75||||
NMetal-2-Pin|pin@44||-41.5|-75.5||||
NMetal-2-Pin|pin@45||32|-75.5||||
NMetal-1-Pin|pin@46||50.5|65||||
NMetal-1-Pin|pin@50||-58.5|-53.5||||
NMetal-1-Pin|pin@51||-29.5|-53.5||||
NPolysilicon-1-Pin|pin@52||-15.5|-21.5||||
NMetal-1-Pin|pin@53||-84.5|-35.5||||
NMetal-2-Pin|pin@54||-84.5|75.5||||
NMetal-2-Pin|pin@55||-22|75.5||||
NMetal-1-Pin|pin@56||-138|-35.5||||
NMetal-1-Pin|pin@57||-132|-35.5||||
NMetal-1-Pin|pin@58||-132|-73.5||||
NMetal-2-Pin|pin@59||-70.5|-53||||
NMetal-2-Pin|pin@60||-70.5|-73.5||||
NMetal-2-Pin|pin@61||-70.5|-74||||
NMetal-2-Pin|pin@62||-132|-74||||
NMetal-1-Pin|pin@67||71|-4||||
NMetal-2-Pin|pin@69||50.5|54||||
NMetal-2-Pin|pin@70||56|54||||
NMetal-2-Pin|pin@71||56|31||||
NMetal-1-Pin|pin@72||71|45.5||||
NMetal-1-Pin|pin@73||71|46||||
NMetal-1-Pin|pin@74||71.5|-36||||
NMetal-1-Pin|pin@75||71.5|-82.5||||
NMetal-1-Pin|pin@76||-132.5|-82.5||||
NMetal-1-Pin|pin@77||-132.5|-73.5||||
NMetal-1-Pin|pin@78||300.5|-5.5||||
NMetal-1-Pin|pin@80||34.5|84||||
NMetal-1-Pin|pin@81||65.5|97.5||||
NMetal-1-Pin|pin@82||228|97.5||||
NMetal-2-Pin|pin@85||120.5|-87||||
NMetal-2-Pin|pin@86||32|-97.5||||
NP-Transistor|pmos@0||11.5|54.5|1||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||32|54.5|1||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||-15.5|-13|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||25|-58.5|25|||
NMetal-1-P-Well-Con|substr@1||-5|21|8||RRR|
NMetal-1-P-Well-Con|substr@2||74|-101.5|45|5||
NMetal-1-N-Well-Con|well@0||24|65|25|||
NMetal-1-N-Well-Con|well@1||-12.5|-27.5||7|RRR|
NMetal-1-N-Well-Con|well@2||75|84|45|5||
AMetal-1|net@2||1|S0|pin@51||-29.5|-53.5|pin@50||-58.5|-53.5
AP-Active|net@3|||S1800|contact@2||27.5|54.5|pmos@1|diff-bottom|28.25|54.5
AP-Active|net@4||2|S1800|contact@0||16|54.5|contact@2||27.5|54.5
AN-Active|net@5||2|S1800|contact@5||15.5|-48.5|contact@6||26.5|-48.5
AMetal-1|net@6||1|S1800|pin@40||-76|82|pin@41||16|82
AMetal-1|net@7||1|S900|pin@41||16|82|well@0||16|65
AMetal-1|net@8||1|S2700|contact@22||-76|57.5|pin@40||-76|82
AMetal-1|net@9||1|S2700|pin@17||-14.5|46|pin@42||-14.5|74.5
AMetal-1|net@10||1|S2700|pin@42||-14.5|74.5|pin@43||-14.5|75
AMetal-1|net@11||1|S1800|contact@19||-22|75|pin@43||-14.5|75
AMetal-1|net@12||1|S0|pin@31||25|-68|pin@32||-56.5|-68
AMetal-1|net@13||1|S900|contact@33||-29.5|-22|pin@51||-29.5|-53.5
AMetal-2|net@14||1|S2700|contact@26||-41.5|-75.5|pin@44||-41.5|-75.5
AMetal-2|net@15||1|S2700|pin@44||-41.5|-75.5|contact@27||-41.5|-20
AMetal-2|net@16||1|S1800|pin@44||-41.5|-75.5|pin@45||32|-75.5
AMetal-2|net@17||1|S2700|pin@45||32|-75.5|contact@28||32|-58.5
AMetal-1|net@18|||S|substr@0||32|-58.5|contact@28||32|-58.5
AMetal-1|net@19||1|S1800|well@0||24|65|pin@46||50.5|65
AMetal-1|net@21||1|S2700|contact@29||50.5|59.5|pin@46||50.5|65
AMetal-1|net@23||1|S1800|inv41@1|out|-88.5|-35.5|pin@53||-84.5|-35.5
AMetal-1|net@24||1|S0|contact@18||-4.5|-53.5|pin@51||-29.5|-53.5
AMetal-1|net@25||1|S2700|pin@53||-84.5|-35.5|contact@34||-84.5|-25
AMetal-2|net@26||1|S1800|pin@54||-84.5|75.5|pin@55||-22|75.5
AMetal-2|net@27||1|S2700|pin@26||-22|75|pin@55||-22|75.5
AMetal-1|net@28|||S2700|contact@34||-84.5|-25|contact@35||-84.5|-25
AMetal-2|net@29||1|S900|pin@54||-84.5|75.5|contact@35||-84.5|-25
APolysilicon-1|net@30|||S900|pmos@2|poly-right|-15.5|-20|pin@52||-15.5|-21.5
AMetal-1|net@31||1|S0|inv41@1|in|-124|-35.5|pin@57||-132|-35.5
AMetal-1|net@32||1|S0|pin@57||-132|-35.5|pin@56||-138|-35.5
AMetal-1|net@33||1|S900|pin@57||-132|-35.5|pin@58||-132|-73.5
AMetal-2|net@34||1|S900|pin@59||-70.5|-53|contact@36||-70.5|-53.5
AMetal-1|net@35||1|S0|pin@50||-58.5|-53.5|contact@36||-70.5|-53.5
APolysilicon-1|net@36|||S0|pin@52||-15.5|-21.5|contact@33||-29.5|-21.5
AMetal-2|net@37||1|S900|pin@59||-70.5|-53|pin@60||-70.5|-73.5
AMetal-2|net@38||1|S900|pin@60||-70.5|-73.5|pin@61||-70.5|-74
AMetal-2|net@39||1|S0|pin@61||-70.5|-74|pin@62||-132|-74
AMetal-1|net@40||1|S0|pin@58||-132|-73.5|contact@37||-132|-73.5
AMetal-2|net@41||1|S2700|pin@62||-132|-74|contact@37||-132|-73.5
APolysilicon-1|net@42|||S2700|nmos@1|poly-left|31|-45|pin@4||31|-42.5
AP-Active|net@44|||S0|contact@3||36.5|54.5|pmos@1|diff-top|35.75|54.5
AN-Active|net@48||-1|S1800|contact@11||-20.5|7.5|nmos@2|diff-bottom|-19.25|7.5
AN-Active|net@49||-1|S0|contact@10||-11|7.5|nmos@2|diff-top|-11.75|7.5
AP-Active|net@50|||S1800|contact@12||-20|-13|pmos@2|diff-bottom|-19.25|-13
AP-Active|net@51|||S0|contact@13||-11|-13|pmos@2|diff-top|-11.75|-13
AMetal-1|net@56||-2|S1800|contact@11||-20.5|7.5|pin@10||-20|7.5
AMetal-1|net@57||1|S2700|contact@3||36.5|54.5|well@0||36.5|65
AMetal-1|net@59||1|S0|pin@1||7.5|-4|pin@11||7|-4
AMetal-1|net@60||1|S1800|pin@11||7|-4|inv@0|in|14|-4
AMetal-1|net@61||1|S900|pin@11||7|-4|pin@0||7|-48.5
AN-Active|net@62|||S0|contact@5||15.5|-48.5|nmos@0|diff-top|14.75|-48.5
AMetal-1|net@63||1|S0|pin@12||51|-40|contact@15||31|-40
APolysilicon-1|net@64|||S2700|pin@4||31|-42.5|contact@15||31|-40.5
AN-Active|net@65|||S1800|contact@4||6.5|-48.5|nmos@0|diff-bottom|7.25|-48.5
AMetal-1|net@67||1|S900|pin@13||7.5|-4|pin@1||7.5|-4
AMetal-1|net@68||1|S2700|contact@13||-11|-13|pin@14||-11|-4
AMetal-1|net@70||1|S2700|pin@14||-11|-4|contact@10||-11|7.5
AMetal-1|net@71||1|S0|pin@13||7.5|-4|pin@14||-11|-4
APolysilicon-1|net@72|||S900|pmos@0|poly-right|11.5|50.5|pin@15||11.5|46
APolysilicon-1|net@73|||S0|pin@15||11.5|46|pin@16||1.5|46
APolysilicon-1|net@74|||S0|pin@16||1.5|46|contact@16||-4|46
APolysilicon-1|net@75|||S2700|nmos@2|poly-left|-15.5|11|contact@17||-15.5|16.5
AN-Active|net@76|||S0|contact@7||35.5|-48.5|nmos@1|diff-top|34.75|-48.5
AMetal-1|net@77||1|S2700|contact@17||-14.5|16.5|pin@17||-14.5|46
AMetal-1|net@78||1|S1800|pin@17||-14.5|46|contact@16||-4|46
APolysilicon-1|net@79|||S900|nmos@0|poly-right|11|-52|pin@18||11|-53.5
APolysilicon-1|net@81|||S0|pin@18||11|-53.5|pin@19||-4.5|-53.5
APolysilicon-1|net@82||3|S900|contact@18||-4.5|-53|pin@19||-4.5|-53.5
AN-Active|net@83|||S1800|contact@6||26.5|-48.5|nmos@1|diff-bottom|27.25|-48.5
AMetal-1|net@84||1|S1800|inv@1|out|-28|30|pin@20||-28|30
AMetal-1|net@85||1|S900|pin@20||-28|30|pin@21||-28|-0.5
AMetal-1|net@86||1|S2700|contact@12||-20|-13|pin@22||-20|-0.5
AMetal-1|net@87||1|S2700|pin@22||-20|-0.5|contact@11||-20|7.5
AMetal-1|net@88||1|S1800|pin@21||-28|-0.5|pin@22||-20|-0.5
AP-Active|net@89|||S1800|contact@1||7|54.5|pmos@0|diff-bottom|7.75|54.5
AP-Active|net@90|||S0|contact@0||16|54.5|pmos@0|diff-top|15.25|54.5
AMetal-1|net@92||1|S0|inv@1|in|-63|30|pin@23||-67.5|30
AMetal-1|net@93||-1|S1800|contact@4||6.5|-48.5|pin@0||7|-48.5
AMetal-1|net@94||1|S2700|pin@23||-67.5|30|pin@24||-67.5|45.5
AMetal-1|net@95||1|S0|pin@24||-67.5|45.5|pin@25||-140.5|45.5
AMetal-2|net@96||1|S900|contact@19||-22|75|pin@26||-22|75
AMetal-1|net@97||1|S0|well@0||24|65|pin@27||0|65
AMetal-1|net@98||1|S1800|contact@20||-4.5|65|pin@27||0|65
AMetal-2|net@99||1|S0|contact@20||-4.5|65|pin@28||-9.5|65
AMetal-2|net@100||1|S0|pin@28||-9.5|65|contact@21||-46|65
AMetal-1|net@101|||S|inv@1|vdd|-46|65|contact@21||-46|65
AMetal-2|net@102||1|S900|contact@22||-76|57.5|pin@29||-76|53.5
AMetal-2|net@103||1|S900|pin@29||-76|53.5|contact@23||-76|16.5
AMetal-1|net@104|||JS1800|inv41@1|vdd|-97.5|16.5|contact@23||-76|16.5
AMetal-1|net@106||1|S1800|inv@0|out|49|-4|pin@2||51|-4
AMetal-1|net@107||1|S900|substr@0||25|-58.5|pin@31||25|-68
AMetal-1|net@108||1|S2700|pin@32||-56.5|-68|pin@33||-56.5|-61.5
AMetal-1|net@109||1|S1800|inv41@1|gnd|-105.5|-61.5|pin@33||-56.5|-61.5
AMetal-1|net@110||1|S1800|substr@0||25|-59|pin@34||58.5|-59
AMetal-1|net@111||1|S2700|pin@2||51|-4|pin@3||51|47.5
AMetal-1|net@112||1|S900|contact@24||58.5|-52|pin@34||58.5|-59
AMetal-2|net@115||1|S2700|pin@36||58.5|-36|pin@37||58.5|-30
AMetal-2|net@116||1|S0|pin@37||58.5|-30|contact@25||34.5|-30
AMetal-1|net@117|||S|inv@0|gnd|34.5|-30.5|contact@25||34.5|-30.5
AMetal-1|net@118||1|S0|pin@3||51|47.5|contact@8||31|47.5
AMetal-1|net@119|||S900|inv@1|gnd|-41.5|3.5|contact@27||-41.5|-20
APolysilicon-1|net@122|||S900|pmos@1|poly-right|32|50.5|contact@8||32|48
AMetal-1|net@123||1|S900|contact@7||35.5|-48.5|substr@0||35.5|-58.5
AMetal-1|net@125||1|S2700|pin@12||51|-40|pin@2||51|-4
AMetal-1|net@131||1|S900|contact@1||7.5|54.5|pin@13||7.5|-4
AMetal-1|net@132||1|S1800|pin@2||51|-4|pin@67||71|-4
AMetal-2|net@134||1|S900|contact@29||50.5|59.5|pin@69||50.5|54
AMetal-2|net@135||1|S1800|pin@69||50.5|54|pin@70||56|54
AMetal-2|net@136||1|S900|pin@70||56|54|pin@71||56|31
AMetal-2|net@137||1|S0|pin@71||56|31|contact@38||31|31
AMetal-1|net@138|||S|inv@0|vdd|31|31|contact@38||31|31
AMetal-1|net@139||1|S2700|pin@67||71|-4|pin@72||71|45.5
AMetal-1|net@140||1|S2700|pin@72||71|45.5|pin@73||71|46
AMetal-1|net@141||1|S0|nLatch@0|in|79.5|46|pin@73||71|46
AMetal-1|net@142||1|S0|nLatch@0|clk|80.5|-36|pin@74||71.5|-36
AMetal-1|net@143||1|S900|pin@74||71.5|-36|pin@75||71.5|-82.5
AMetal-1|net@144||1|S0|pin@75||71.5|-82.5|pin@76||-132.5|-82.5
AMetal-1|net@145||1|S2700|pin@76||-132.5|-82.5|pin@77||-132.5|-73.5
AMetal-1|net@146||1|S0|pin@58||-132|-73.5|pin@77||-132.5|-73.5
AMetal-1|net@147||1|S1800|nLatch@0|out|294|-5.5|pin@78||300.5|-5.5
AMetal-1|net@149||6|S0|well@2||65.5|84|pin@80||34.5|84
AMetal-1|net@150||1|S900|pin@80||34.5|84|well@0||34.5|65
AMetal-1|net@151||6|S2700|well@2||65.5|84|pin@81||65.5|97.5
AMetal-1|net@152||6|S1800|pin@81||65.5|97.5|pin@82||228|97.5
AMetal-1|net@153||1|S900|pin@82||228|97.5|nLatch@0|vdd|228|65.5
AMetal-1|net@156|||JS|substr@2||64|-101.5|contact@39||64|-101.5
AMetal-2|net@158||1|S2700|contact@40||120.5|-101.5|pin@85||120.5|-87
AMetal-1|net@159||1|S1800|substr@2||74|-101.5|contact@40||120.5|-101.5
AMetal-2|net@162||1|S2700|contact@24||58.5|-52|pin@36||58.5|-36
AMetal-2|net@163||1|S900|pin@45||32|-75.5|pin@86||32|-97.5
AMetal-2|net@164||1|S900|pin@86||32|-97.5|contact@41||32|-101.5
AMetal-1|net@165||1|S0|substr@2||74|-101.5|contact@41||32|-101.5
AMetal-2|net@166||1|S1800|pin@85||120.5|-87|contact@42||220.5|-87
AMetal-1|net@167||1|S900|nLatch@0|gnd|220.5|-58|contact@42||220.5|-87
Eclk||D5G2;|pin@56||U
Egnd||D5G2;|substr@2||U
Ein||D5G2;|pin@25||U
Eout||D5G2;|pin@78||U
Evdd||D5G2;|well@2||U
X

# Cell PE_FlipFlop;1{sch}
CPE_FlipFlop;1{sch}||schematic|1734110283978|1734111630721|
IPE_FlipFlop;1{ic}|PE_FlipF@0||-59|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64|-7||||
NOff-Page|conn@1||-64|3||||
NOff-Page|conn@2||4.5|3||||
NGround|gnd@0||-27|-11.5||||
Iinverter:inv41;1{ic}|inv41@1||-42|11|||D5G4;
Iinverter:inv;1{ic}|inv@0||-55.5|2|||D5G4;
Iinverter:inv;1{ic}|inv@1||-19|2|||D5G4;
InLatch:nLatch;1{ic}|nLatch@1||-4|3|||D5G4;
NTransistor|nmos@0||-36|5.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X2;)SN
NTransistor|nmos@1||-29|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-1;Y-2;)SN
NTransistor|nmos@2||-25|-7.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-1;Y-2;)SN
NWire_Pin|pin@0||-34|3||||
NWire_Pin|pin@1||-27|3||||
NWire_Pin|pin@2||-11.5|13||||
NWire_Pin|pin@3||-11.5|-7.5||||
NWire_Pin|pin@4||-36|7.5||||
NWire_Pin|pin@5||-38|3||||
NWire_Pin|pin@6||-11.5|3||||
NWire_Pin|pin@9||-36|-7||||
NWire_Pin|pin@10||-36|-1.5||||
NWire_Pin|pin@11||-48|-7||||
NWire_Pin|pin@12||-48|12||||
NWire_Pin|pin@15||-3.5|-15.5||||
NWire_Pin|pin@17||-48|-15.5||||
NWire_Pin|pin@23||-4|-15.5||||
NTransistor|pmos@0||-36|0.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y0.5;)SP
NTransistor|pmos@1||-29|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y-2;)SP
NTransistor|pmos@2||-25|13|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-0.5;Y-2;)SP
NPower|pwr@0||-27|17||||
Awire|net@0|||2700|pmos@1|d|-27|9.5|pmos@2|d|-27|11
Awire|net@1|||2700|pmos@0|d|-38|2.5|pin@5||-38|3
Awire|net@2|||2700|pmos@2|s|-27|15|pwr@0||-27|17
Awire|net@3|||2700|gnd@0||-27|-9.5|nmos@2|d|-27|-9.5
Awire|net@4|||2700|pmos@0|s|-34|2.5|pin@0||-34|3
Awire|net@5|||2700|pin@0||-34|3|nmos@0|d|-34|3.5
Awire|net@6|||2700|nmos@1|d|-27|0.5|pin@1||-27|3
Awire|net@7|||2700|pin@1||-27|3|pmos@1|s|-27|5.5
Awire|net@8|||1800|pin@0||-34|3|pin@1||-27|3
Awire|net@10|||1800|pmos@2|g|-24|13|pin@2||-11.5|13
Awire|net@11|||1800|nmos@2|g|-24|-7.5|pin@3||-11.5|-7.5
Awire|net@12|||2700|nmos@0|g|-36|6.5|pin@4||-36|7.5
Awire|net@13|||2700|pin@5||-38|3|nmos@0|s|-38|3.5
Awire|net@15|||0|pmos@1|g|-30|7.5|pin@4||-36|7.5
Awire|net@16|||1800|inv@0|out|-51.5|3|pin@5||-38|3
Awire|net@17|||1800|conn@1|y|-62|3|inv@0|in|-60.5|3
Awire|net@18|||900|pin@2||-11.5|13|pin@6||-11.5|3
Awire|net@19|||900|nmos@1|s|-27|-3.5|nmos@2|s|-27|-5.5
Awire|net@20|||900|pin@6||-11.5|3|pin@3||-11.5|-7.5
Awire|net@21|||1800|inv@1|out|-15|3|pin@6||-11.5|3
Awire|net@23|||900|pmos@0|g|-36|-0.5|pin@10||-36|-1.5
Awire|net@24|||900|pin@10||-36|-1.5|pin@9||-36|-7
Awire|net@25|||0|nmos@1|g|-30|-1.5|pin@10||-36|-1.5
Awire|net@26|||1800|conn@0|y|-62|-7|pin@11||-48|-7
Awire|net@27|||1800|pin@11||-48|-7|pin@9||-36|-7
Awire|net@28|||2700|pin@11||-48|-7|pin@12||-48|12
Awire|net@29|||1800|pin@12||-48|12|inv41@1|in|-47|12
Awire|net@41|||900|pin@11||-48|-7|pin@17||-48|-15.5
Awire|net@42|||0|pin@15||-3.5|-15.5|pin@17||-48|-15.5
Awire|net@47|||0|inv@1|in|-24|3|pin@1||-27|3
Awire|net@48|||2700|pin@4||-36|7.5|inv41@1|out|-36|12
Awire|net@52|||1800|pin@6||-11.5|3|nLatch@1|in|-9|3
Awire|net@53|||0|pin@15||-3.5|-15.5|pin@23||-4|-15.5
Awire|net@54|||900|nLatch@1|clk|-4|-4|pin@23||-4|-15.5
Awire|net@55|||1800|nLatch@1|out|1|3|conn@2|a|2.5|3
Eout|clk|D5G2;X1.5;|conn@0|a|U
Ein||D5G2;X1;|conn@1|a|U
Eout_1|out|D5G2;X1.5;|conn@2|a|U
X

# Cell PE_FlipFlop_icon;1{sch}
CPE_FlipFlop_icon;1{sch}||schematic|1734111594234|1734111687787|
IPE_FlipFlop;1{ic}|PE_FlipF@0||6|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-20.5|4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 10n 0 20n 5 30n 5 40n 0 50n 0 60n 5 70n 5 80n 0 90n 0 100n 5,vin in 0 DC pwl 20n 0 30n 5 60n 5 70n 0,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-1|6.5||||
NWire_Pin|pin@2||13|6.5||||
NWire_Pin|pin@3||6|-2.5||||
Awire|clk|D5G1;||900|PE_FlipF@0|clk|6|-0.5|pin@3||6|-2.5
Awire|in|D5G1;||0|PE_FlipF@0|in|1|6.5|pin@1||-1|6.5
Awire|out|D5G1;||1800|PE_FlipF@0|out|11|6.5|pin@2||13|6.5
X

# Cell PE_FlipFlop_sim;1{lay}
CPE_FlipFlop_sim;1{lay}||mocmos|1734112360229|1734112491356||DRC_last_good_drc_area_date()G1734112495227|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734112495227
IPE_FlipFlop;1{lay}|PE_FlipF@0||-73|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||239.5|-0.5||||
NMetal-1-Pin|pin@2||1|-115||||
NMetal-1-Pin|pin@3||-228|-30.5||||
NMetal-1-Pin|pin@4||-227|50.5||||
NMetal-1-Pin|pin@7||20.5|116||||
Ngeneric:Invisible-Pin|pin@8||-124.5|130|||||SIM_spice_card(D5G2.5;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 10n 0 20n 5 30n 5 40n 0 50n 0 60n 5 70n 5 80n 0 90n 0 100n 5,vin in 0 DC pwl 20n 0 30n 5 60n 5 70n 0,cload out 0 150fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\C5_models.txt"]
AMetal-1|net@1||1|S1800|PE_FlipF@0|out|227.5|-0.5|pin@1||239.5|-0.5
AMetal-1|net@2||1|S900|PE_FlipF@0|gnd|1|-96.5|pin@2||1|-115
AMetal-1|net@3||1|S0|PE_FlipF@0|clk|-211|-30.5|pin@3||-228|-30.5
AMetal-1|net@4||1|S0|PE_FlipF@0|in|-213.5|50.5|pin@4||-227|50.5
AMetal-1|net@7||6|S2700|PE_FlipF@0|vdd|20.5|89|pin@7||20.5|116
Eclk||D5G2;|pin@3||U
Egnd||D5G2;|pin@2||U
Ein||D5G2;|pin@4||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|pin@7||U
X
