# header information:
Hproject-(1)|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L2bit_FA|2bit_FA

LFA_for_CLA|FA_for_CLA

LRepeater|Repeater

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell carryblock;1{lay}
Ccarryblock;1{lay}||mocmos|1736175506782|1736616472523||DRC_last_good_drc_area_date()G1736616012105|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736616012105
IFA_for_CLA:4bit_FA_block;1{lay}|4bit_FA_@0||118|-310.5|||D5G4;
IRepeater:Repeater;1{lay}|Repeater@0||220|-136|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-57.5|-149||35||
NMetal-1-N-Active-Con|contact@1||-49.5|-149||35||
NMetal-1-N-Active-Con|contact@2||-41.5|-149||35||
NMetal-1-N-Active-Con|contact@3||-33.5|-149||35||
NMetal-1-N-Active-Con|contact@4||-66|-149||35||
NMetal-1-N-Active-Con|contact@5||-25|-149||35||
NMetal-1-P-Active-Con|contact@6||-116|-107.5||5||
NMetal-1-P-Active-Con|contact@7||-115.5|-126||5||
NMetal-1-P-Active-Con|contact@8||-115.5|-142.5||5||
NMetal-1-P-Active-Con|contact@9||-115.5|-160||5||
NMetal-1-P-Active-Con|contact@10||-106.5|-160||5||
NMetal-1-P-Active-Con|contact@11||-107|-142.5||5||
NMetal-1-P-Active-Con|contact@12||-107|-126||5||
NMetal-1-Metal-2-Con|contact@15||-33.5|-111.5||||
NMetal-1-N-Active-Con|contact@16||-8|-149||35||
NMetal-1-N-Active-Con|contact@17||0|-149||35||
NMetal-1-N-Active-Con|contact@18||19.5|-149||35||
NMetal-1-N-Active-Con|contact@19||28.5|-149||35||
NMetal-1-N-Active-Con|contact@20||37.5|-149||35||
NMetal-1-Metal-2-Con|contact@22||28|-127||||
NMetal-1-Metal-2-Con|contact@23||0.5|-126.5||||
NMetal-1-N-Active-Con|contact@28||8.5|-149||35||
NMetal-1-Metal-2-Con|contact@29||7|-119.5||||
NMetal-1-Metal-2-Con|contact@31||19.5|-111.5||||
NMetal-1-Metal-2-Con|contact@34||-41.5|-119.5||||
NMetal-1-Metal-2-Con|contact@36||-25|-104.5||||
NMetal-1-Metal-2-Con|contact@37||-106.5|-170||||
NMetal-1-Metal-2-Con|contact@39||37|-105||||
NMetal-1-Metal-2-Con|contact@40||-49.5|-170||||
NMetal-1-Metal-2-Con|contact@42||-84|-119||||
NMetal-1-Metal-2-Con|contact@44||-91|-111.5||||
NMetal-1-Metal-2-Con|contact@48||-8|-170||||
NMetal-1-Metal-2-Con|contact@49||-66|-127||||
NMetal-1-N-Active-Con|contact@50||-75.5|-148.5||5||
NMetal-1-Polysilicon-1-Con|contact@51||-63|-177.5||||
NMetal-1-Metal-2-Con|contact@52||-63|-187.5||||
NMetal-1-Polysilicon-1-Con|contact@55||-55|-178.5||||
NMetal-1-Polysilicon-1-Con|contact@56||-4|-179.5||||
NMetal-1-Polysilicon-1-Con|contact@57||4|-180.5||||
NMetal-1-Polysilicon-1-Con|contact@58||27|-184||||
NMetal-1-Polysilicon-1-Con|contact@59||35.5|-177.5||||
NMetal-1-Polysilicon-1-Con|contact@60||-45.5|-178.5||||
NMetal-1-Metal-2-Con|contact@62||-56|-197||||
NMetal-1-Metal-2-Con|contact@64||-204.5|-196.5||||
NMetal-1-Metal-2-Con|contact@76||-3.5|-209.5||||
NMetal-1-Metal-2-Con|contact@87||337.5|-184||||
NMetal-1-Metal-2-Con|contact@88||28|-184.5||||
NMetal-1-Metal-2-Con|contact@89||35.5|-177.5||||
NMetal-1-Metal-2-Con|contact@90||606.5|-176.5||||
NMetal-1-Polysilicon-1-Con|contact@91||-37.5|-178||||
NMetal-2-Metal-3-Con|contact@93||-37.5|-197.5||||
NMetal-1-Metal-2-Con|contact@94||-37.5|-197.5||||
NMetal-3-Metal-4-Con|contact@95||-37.5|-197.5||||
NMetal-1-Polysilicon-1-Con|contact@99||-29.5|-176.5||||
NMetal-2-Metal-3-Con|contact@100||-29.5|-192||||
NMetal-1-Metal-2-Con|contact@101||-29.5|-192||||
NMetal-3-Metal-4-Con|contact@102||-29.5|-192||||
NMetal-3-Metal-4-Con|contact@105||591.5|-192||||
NMetal-1-Metal-2-Con|contact@109||85|-105||||
NMetal-1-Metal-2-Con|contact@110||110.5|-98.5||||
NMetal-2-Metal-3-Con|contact@111||110.5|-99.5||||
NMetal-3-Metal-4-Con|contact@112||111|-99||||
NMetal-2-Metal-3-Con|contact@114||-86.5|-95||||
NMetal-1-Metal-2-Con|contact@117||87.5|-163||||
NMetal-2-Metal-3-Con|contact@118||87.5|-162||||
NMetal-3-Metal-4-Con|contact@119||87.5|-161||||
NMetal-1-Metal-2-Con|contact@120||-89|-181||||
NMetal-2-Metal-3-Con|contact@121||-89|-181||||
NMetal-3-Metal-4-Con|contact@122||-89|-181||||
NMetal-1-Metal-2-Con|contact@135||-76|-181||||
NMetal-2-Metal-3-Con|contact@142||-76|-181||||
NMetal-1-Metal-2-Con|contact@155||-140|-95||||
NMetal-2-Metal-3-Con|contact@157||-199|-209.5||||
NMetal-1-Metal-2-Con|contact@158||-46|-226||||
NMetal-1-Metal-2-Con|contact@159||63|-227||||
NMetal-1-Metal-2-Con|contact@162||4|-205||||
NMetal-1-Metal-2-Con|contact@163||69|-205||||
NMetal-2-Metal-3-Con|contact@164||69|-216||||
NMetal-2-Metal-3-Con|contact@165||318|-214||||
NMetal-2-Metal-3-Con|contact@167||337|-184||||
NMetal-1-Metal-2-Con|contact@168||331|-214||||
NMetal-3-Metal-4-Con|contact@169||318|-213||||
NMetal-2-Metal-3-Con|contact@172||606|-176.5||||
NMetal-1-Metal-2-Con|contact@175||600|-193||||
NMetal-2-Metal-3-Con|contact@177||591.5|-192||||
NMetal-1-Metal-2-Con|contact@178||-108.5|-219||||
NMetal-1-Metal-2-Con|contact@179||47|-219||||
NMetal-1-Metal-2-Con|contact@180||12|-198||||
NMetal-1-Metal-2-Con|contact@181||315|-198||||
NMetal-1-Metal-2-Con|contact@182||19|-180||||
NMetal-2-Metal-3-Con|contact@183||19|-180||||
NMetal-3-Metal-4-Con|contact@184||19|-185||||
NMetal-3-Metal-4-Con|contact@185||584|-237.5||||
NMetal-2-Metal-3-Con|contact@186||584|-237.5||||
NMetal-1-Metal-2-Con|contact@187||584|-237.5||||
NMetal-3-Metal-4-Con|contact@188||584|-185||||
NMetal-1-Metal-2-Con|contact@189||-157|-181||||
NMetal-2-Metal-3-Con|contact@190||-157|-181||||
NMetal-2-Metal-3-Con|contact@191||-157|-341.5||||
NMetal-1-Metal-2-Con|contact@192||-157|-341.5||||
NMetal-1-Metal-2-Con|contact@193||-220|-237.5||||
NMetal-1-Metal-2-Con|contact@197||0|-163.5||||
NMetal-2-Metal-3-Con|contact@198||0|-163||||
NMetal-3-Metal-4-Con|contact@199||0|-164||||
NMetal-1-Metal-2-Con|contact@200||28.5|-160||||
NMetal-2-Metal-3-Con|contact@201||28.5|-160||||
NMetal-3-Metal-4-Con|contact@202||28.5|-160||||
NMetal-1-Metal-2-Con|contact@204||-91|-125.5||||
NMetal-1-Metal-2-Con|contact@205||-107|-125.5||||
NMetal-1-Metal-2-Con|contact@211||-83.5|-139||||
NMetal-1-Metal-2-Con|contact@212||-107|-139||||
NMetal-1-P-Active-Con|contact@213||-106|-107.5||5||
NMetal-1-Metal-2-Con|contact@214||-106|-104.5||||
NMetal-1-Metal-2-Con|contact@217||-107.5|-95||||
NMetal-1-Metal-2-Con|contact@218||-117.5|-95||||
NMetal-3-Metal-4-Con|contact@219||-87|-95||||
NN-Transistor|nmos@0||-45.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||-37.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||-29.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||-53.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||-62|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||-70.5|-148.5|7||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@6||4|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@7||24|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@8||33|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||-4|-149|37||RRR||SIM_spice_model(D5G1;)SN
NMetal-2-Pin|pin@32||0.5|-127||||
NMetal-2-Pin|pin@33||-107.5|-171.5||||
NMetal-2-Pin|pin@42||37|-104.5||||
NMetal-1-Pin|pin@44||-8|-170||||
NMetal-2-Pin|pin@46||0.5|-127||||
NPolysilicon-1-Pin|pin@48||-70.5|-174.5||||
NPolysilicon-1-Pin|pin@49||-110.5|-174.5||||
NPolysilicon-1-Pin|pin@50||-111|-174.5||||
NPolysilicon-1-Pin|pin@61||-55|-171||||
NMetal-1-Pin|pin@85||-4|-179.5|1|1||
NPolysilicon-1-Pin|pin@90||27.5|-171||||
NPolysilicon-1-Pin|pin@91||26|-171||||
NPolysilicon-1-Pin|pin@93||-63|-171||||
NPolysilicon-1-Pin|pin@103||35.5|-171||||
NMetal-1-Pin|pin@105||19|-111.5||||
NMetal-2-Pin|pin@107||336.5|-184.5||||
NMetal-4-Pin|pin@114||-37.5|-213||||
NMetal-2-Pin|pin@116||-29.5|-192||||
NMetal-4-Pin|pin@119||-30.5|-192||||
NPolysilicon-1-Pin|pin@120||-29.5|-176.5||||
NMetal-2-Pin|pin@125||150|-138||||
NMetal-4-Pin|pin@139||-87|-98.5||||
NMetal-4-Pin|pin@143||-89|-160.5||||
NMetal-1-Pin|pin@151||-76|-156||||
NMetal-1-Pin|pin@152||-75.5|-156||||
NMetal-1-Pin|pin@166||-205|-196.5||||
NMetal-1-Pin|pin@167||-221|-247||||
NMetal-1-Pin|pin@168||-221|-254||||
NMetal-2-Pin|pin@174||-220|-188.5||||
NMetal-1-Pin|pin@175||-46|-178.5||||
NMetal-1-Pin|pin@177||47|-247||||
NMetal-1-Pin|pin@178||47|-255||||
NMetal-1-Pin|pin@182||315|-247||||
NMetal-1-Pin|pin@183||315|-255||||
NMetal-1-Pin|pin@184||584|-246||||
NMetal-1-Pin|pin@185||584|-255||||
NMetal-1-Pin|pin@188||8.5|-173||||
NMetal-1-Pin|pin@189||12|-173||||
NMetal-1-Pin|pin@193||19.5|-180||||
NMetal-3-Pin|pin@194||-245|-360||||
NMetal-3-Pin|pin@196||23|-359||||
NMetal-3-Pin|pin@197||291|-361||||
NMetal-3-Pin|pin@198||560|-359||||
NMetal-4-Pin|pin@200||0|-160.5||||
NMetal-4-Pin|pin@201||28.5|-160.5||||
Ngeneric:Invisible-Pin|pin@203||290.5|-137|||||SIM_spice_card(D5G2;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NMetal-2-Pin|pin@216||-83|-119||||
NMetal-1-Pin|pin@217||-83.5|-119||||
NMetal-1-Pin|pin@219||-140|-95.5||||
NP-Transistor|pmos@2||-111|-107.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||-111|-126|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-111|-142.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||-111|-160|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-76|-165|10||R|
NMetal-1-N-Well-Con|well@0||-112.5|-95|10|||
APolysilicon-1|net@0|||S900|pmos@2|poly-right|-111|-114.5|pmos@3|poly-left|-111|-119
APolysilicon-1|net@1|||S900|pmos@3|poly-right|-111|-133|pmos@4|poly-left|-111|-135.5
AN-Active|net@4|||S0|nmos@2|diff-bottom|-33.25|-149|contact@3||-33.5|-149
AN-Active|net@5|||S1800|nmos@1|diff-top|-33.75|-149|contact@3||-33.5|-149
AN-Active|net@6|||S0|nmos@1|diff-bottom|-41.25|-149|contact@2||-42|-149
AN-Active|net@7|||S0|nmos@0|diff-top|-41.75|-149|contact@2||-42|-149
AN-Active|net@8|||S0|nmos@0|diff-bottom|-49.25|-150|contact@1||-50|-150
AN-Active|net@9|||S0|nmos@3|diff-top|-49.75|-150|contact@1||-50|-150
AN-Active|net@10|||S0|nmos@3|diff-bottom|-57.25|-149|contact@0||-57.5|-149
AN-Active|net@11|||S1800|nmos@4|diff-top|-58.25|-149|contact@0||-57.5|-149
AN-Active|net@12|||S0|nmos@4|diff-bottom|-65.75|-150.5|contact@4||-66.5|-150.5
AN-Active|net@13|||S1800|nmos@5|diff-top|-66.75|-150.5|contact@4||-66.5|-150.5
AN-Active|net@14|||S1800|nmos@2|diff-top|-25.75|-149|contact@5||-25|-149
AP-Active|net@18|||S1800|pmos@3|diff-top|-107.25|-123|contact@12||-106.5|-123
AP-Active|net@19|||S1800|pmos@4|diff-top|-107.25|-145.5|contact@11||-106.5|-145.5
AP-Active|net@20|||S1800|pmos@5|diff-top|-107.25|-163|contact@10||-106|-163
AP-Active|net@21|||S0|pmos@5|diff-bottom|-114.75|-163|contact@9||-115|-163
AP-Active|net@22|||S0|pmos@4|diff-bottom|-114.75|-145.5|contact@8||-115.5|-145.5
AP-Active|net@23|||S0|pmos@3|diff-bottom|-114.75|-123|contact@7||-116|-123
AMetal-1|net@43||1|S2700|contact@17||0.5|-140.5|contact@23||0.5|-127
AN-Active|net@54|||S1800|nmos@6|diff-top|7.75|-149.5|contact@28||9|-149.5
AN-Active|net@56|||S1800|nmos@8|diff-top|36.75|-141.5|contact@20||37.5|-141.5
AN-Active|net@57|||S0|nmos@8|diff-bottom|29.25|-141.5|contact@19||28.5|-141.5
AN-Active|net@58|||S0|nmos@6|diff-bottom|0.25|-141.5|contact@17||0|-141.5
AN-Active|net@59|||S1800|nmos@7|diff-top|27.75|-141.5|contact@19||28.5|-141.5
AN-Active|net@60|||S1800|nmos@9|diff-top|-0.25|-141.5|contact@17||0|-141.5
AN-Active|net@61|||S0|nmos@9|diff-bottom|-7.75|-141.5|contact@16||-8.5|-141.5
AN-Active|net@62|||S0|nmos@7|diff-bottom|20.25|-149.5|contact@18||19|-149.5
AMetal-1|net@73||1|S2700|contact@19||28|-149|contact@22||28|-128
AMetal-1|net@78||1|S2700|contact@3||-33.5|-151.5|contact@15||-33.5|-111.5
AMetal-1|net@87||1|S900|contact@10||-107|-163|contact@37||-107|-170
AMetal-2|net@119||1|S900|contact@23||0.5|-126.5|pin@32||0.5|-127
AMetal-1|net@120||1|S900|contact@1||-49.5|-146.5|contact@40||-49.5|-170
AMetal-2|net@122||1|S900|contact@37||-107.5|-170|pin@33||-107.5|-171.5
AMetal-1|net@125||1|S2700|contact@2||-41.5|-149|contact@34||-41.5|-119.5
AMetal-2|net@128||1|S1800|contact@42||-84|-119|contact@34||-41.5|-119
AMetal-1|net@146||1|S2700|contact@5||-25|-149|contact@36||-25|-104.5
AMetal-2|net@147||1|S2700|contact@39||37|-105.5|pin@42||37|-104.5
AMetal-2|net@148||1|S1800|contact@36||-25|-104.5|pin@42||37|-104.5
AMetal-1|net@151||1|S900|contact@16||-8|-148.5|pin@44||-8|-170
AMetal-1|net@152||1|S0|contact@48||-7.5|-170|pin@44||-8|-170
AMetal-2|net@155||1|S0|contact@22||27|-127|pin@46||0.5|-127
AMetal-2|net@156||1|S900|contact@23||0.5|-126.5|pin@46||0.5|-127
AMetal-1|net@157||1|S2700|contact@4||-66|-149|contact@49||-66|-127
APolysilicon-1|net@160|||S900|nmos@5|poly-right|-70.5|-155.5|pin@48||-70.5|-174.5
APolysilicon-1|net@162|||S0|pin@49||-110.5|-174.5|pin@50||-111|-174.5
APolysilicon-1|net@163|||S900|pmos@5|poly-right|-111|-167|pin@50||-111|-174.5
AN-Active|net@164|||S1800|contact@50||-75.5|-148.5|nmos@5|diff-bottom|-74.25|-148.5
APolysilicon-1|net@165|||S1800|pin@50||-111|-174.5|pin@48||-70.5|-174.5
AMetal-2|net@167||1|S1800|contact@37||-107.5|-170|contact@40||-49.5|-170
APolysilicon-1|net@186|||S2700|contact@55||-55|-178.5|pin@61||-55|-171
APolysilicon-1|net@187|||S0|nmos@3|poly-right|-53.5|-171|pin@61||-55|-171
AMetal-1|net@236|||S1800|contact@56||-4|-179.5|pin@85||-4|-179.5
AMetal-1|net@237||1|S2700|contact@76||-4|-209.5|pin@85||-4|-179.5
APolysilicon-1|net@240|||S2700|contact@57||4|-180.5|nmos@6|poly-right|4|-171
APolysilicon-1|net@255|||S1800|nmos@7|poly-right|24|-171|pin@91||26|-171
APolysilicon-1|net@256|||S2700|contact@58||27.5|-184|pin@90||27.5|-171
AMetal-1|net@262|||S900|contact@55||-55|-178.5|contact@62||-55|-197
APolysilicon-1|net@265|||S0|nmos@4|poly-right|-62|-171|pin@93||-63|-171
APolysilicon-1|net@267|||S900|pin@93||-63|-171|contact@51||-63|-177
APolysilicon-1|net@290|||S1800|nmos@8|poly-right|33|-171|pin@103||35.5|-171
APolysilicon-1|net@292|||S900|pin@103||35.5|-171|contact@59||35.5|-177
AMetal-1|net@299||1|S1800|contact@31||18.5|-111.5|pin@105||19|-111.5
AMetal-1|net@300||1|S2700|contact@18||19|-149|pin@105||19|-111.5
AMetal-2|net@304||1|S1800|contact@88||27|-184.5|pin@107||336.5|-184.5
AMetal-2|net@305||1|S900|contact@87||336.5|-184|pin@107||336.5|-184.5
APolysilicon-1|net@312|||S900|nmos@1|poly-right|-37.5|-171|contact@91||-37.5|-178
AMetal-1|net@314||1|S900|contact@91||-37.5|-178|contact@94||-37.5|-197.5
AMetal-1|net@326||1|S900|contact@99||-29.5|-176|contact@101||-29.5|-191.5
AMetal-2|net@327||1|S900|contact@101||-29.5|-191.5|pin@116||-29.5|-192
AMetal-2|net@328||1|S0|contact@100||-29|-192|pin@116||-29.5|-192
AMetal-4|net@332||1|S0|contact@102||-29|-192|pin@119||-30.5|-192
APolysilicon-1|net@333|||S900|nmos@2|poly-right|-29.5|-171|pin@120||-29.5|-176.5
APolysilicon-1|net@334||3|S0|contact@99||-29.5|-176.5|pin@120||-29.5|-176.5
AMetal-3|net@343||1|S0|contact@100||-29|-192|contact@102||-29.5|-192
AMetal-1|net@348||1|S2700|Repeater@0|in|85|-137|contact@109||85|-105
AMetal-2|net@351||1|S1800|Repeater@0|out|137|-138|pin@125||150|-138
AMetal-3|net@366||1|S1800|contact@111||110.5|-99.5|contact@112||111|-99.5
AMetal-2|net@367||1|S0|contact@110||110.5|-99|contact@111||110.5|-99
AMetal-1|net@368||1|S2700|Repeater@0|vdd|110.5|-113|contact@110||110.5|-98
AMetal-3|net@379||1|S1800|contact@118||87.5|-161.5|contact@119||87.5|-161.5
AMetal-2|net@380||1|S1800|contact@117||87.5|-162.5|contact@118||87.5|-162.5
AMetal-3|net@382||1|S0|contact@121||-89|-181|contact@122||-89|-181
AMetal-2|net@383||1|S0|contact@120||-89|-181|contact@121||-89|-181
AMetal-1|net@385||1|S1800|contact@117||87.5|-163|Repeater@0|gnd|105|-163
AMetal-1|net@417||1|S900|substr@0||-76|-165|contact@135||-76|-181
AMetal-2|net@418||1|S0|contact@135||-76|-181|contact@120||-89|-181
AMetal-1|net@419||1|S2700|substr@0||-76|-165|pin@151||-76|-156
AMetal-1|net@420||1|S1800|pin@151||-76|-156|pin@152||-75.5|-156
AMetal-1|net@421||1|S900|contact@50||-75.5|-149|pin@152||-75.5|-156
AMetal-2|net@448||1|S900|contact@135||-76|-181|contact@142||-76|-181
AMetal-1|net@488||1|S0|contact@64||-204.5|-196.5|pin@166||-205|-196.5
AMetal-1|net@489||1|S2700|4bit_FA_@0|P0|-205|-226.5|pin@166||-205|-196.5
AMetal-1|net@490|||S900|4bit_FA_@0|A0|-221|-246.5|pin@167||-221|-247
AMetal-1|net@491|||S900|4bit_FA_@0|B0|-221|-253.5|pin@168||-221|-254
AMetal-2|net@493||1|S1800|contact@15||-33.5|-111.5|contact@31||19|-111.5
AMetal-2|net@494||1|S1800|contact@34||-41.5|-119|contact@29||7|-119
AMetal-2|net@495||1|S0|contact@15||-33.5|-111.5|contact@44||-91|-111.5
AMetal-1|net@497||1|S2700|contact@20||37|-149|contact@39||37|-106
AMetal-2|net@499||1|S0|contact@48||-7.5|-170|contact@40||-49.5|-170
AMetal-2|net@500||1|S1800|contact@49||-66|-127|contact@23||0.5|-127
AMetal-1|net@501||1|S900|contact@51||-63|-177|contact@52||-63|-187
APolysilicon-1|net@502|||S900|nmos@9|poly-right|-4|-171|contact@56||-4|-179.5
AMetal-2|net@503||1|S0|contact@62||-57|-197|contact@64||-204.5|-197
APolysilicon-1|net@508|||S2700|contact@60||-45.5|-178.5|nmos@0|poly-right|-45.5|-171
APolysilicon-1|net@509|||S1800|nmos@7|poly-right|24|-171|pin@90||27.5|-171
AMetal-1|net@512||1|S900|contact@58||27.5|-184|contact@88||27.5|-185
AMetal-1|net@513||1|S2700|contact@59||35.5|-177.5|contact@89||35.5|-177
AMetal-2|net@515||1|S|contact@94||-37.5|-197.5|contact@93||-37.5|-197.5
AMetal-3|net@516||1|S1800|contact@93||-37.5|-197.5|contact@95||-37.5|-197.5
AMetal-4|net@517||1|S2700|pin@114||-37.5|-213|contact@95||-37.5|-197.5
AMetal-2|net@519||1|S1800|contact@39||37|-105|contact@109||85|-105
AMetal-4|net@520||1|S0|contact@112||111|-98.5|pin@139||-87|-98.5
AMetal-4|net@522||1|S900|pin@143||-89|-160.5|contact@122||-89|-181
AMetal-1|net@524||1|S900|contact@29||8|-119|contact@28||8|-149
AMetal-4|net@527||1|S0|contact@105||591.5|-192|pin@119||-30.5|-192
AMetal-1|net@530||1|S2700|4bit_FA_@0|vdd|-140|-236.5|contact@155||-140|-96
AMetal-3|net@537||1|S2700|4bit_FA_@0|G0|-199|-226.5|contact@157||-199|-209.5
AMetal-2|net@539||1|S1800|contact@89||35.5|-176.5|contact@90||605.5|-176.5
AMetal-2|net@542||1|S0|contact@52||-63|-188.5|pin@174||-220|-188.5
AMetal-1|net@543||1|S0|contact@60||-45.5|-178.5|pin@175||-46|-178.5
AMetal-1|net@544||1|S2700|contact@158||-46|-226|pin@175||-46|-178.5
AMetal-1|net@547||1|S2700|4bit_FA_@0|P1|63|-226.5|contact@159||63|-226
AMetal-2|net@548||1|S1800|contact@158||-46|-227|contact@159||63|-227
AMetal-1|net@554||1|S900|contact@57||4|-180.5|contact@162||4|-205
AMetal-2|net@557||1|S1800|contact@162||4|-205|contact@163||69|-205
AMetal-3|net@558||1|S2700|4bit_FA_@0|G1|69|-226.5|contact@164||69|-216
AMetal-2|net@559|||S900|contact@163||69|-205|contact@164||69|-216
AMetal-3|net@563||1|S2700|4bit_FA_@0|G2|337|-226.5|contact@167||337|-184
AMetal-2|net@564||1|S0|contact@87||337.5|-184|contact@167||337|-184
AMetal-1|net@565||1|S2700|4bit_FA_@0|P2|331|-226.5|contact@168||331|-214
AMetal-2|net@566||1|S0|contact@168||331|-214|contact@165||318|-214
AMetal-4|net@567||1|S1800|pin@114||-37.5|-213|contact@169||318|-213
AMetal-3|net@568|||S2700|contact@165||318|-214|contact@169||318|-213
AMetal-2|net@572||1|S0|contact@90||606.5|-176.5|contact@172||606|-176.5
AMetal-3|net@573||1|S2700|4bit_FA_@0|G3|606|-226.5|contact@172||606|-176.5
AMetal-1|net@581||1|S2700|4bit_FA_@0|P3|600|-226.5|contact@175||600|-193
AMetal-2|net@582||1|S0|contact@175||600|-192|contact@177||591.5|-192
AMetal-3|net@583|||S900|contact@105||591.5|-192|contact@177||591.5|-192
AMetal-1|net@585|||S900|4bit_FA_@0|A1|47|-246.5|pin@177||47|-247
AMetal-1|net@586|||S900|4bit_FA_@0|B1|47|-254.5|pin@178||47|-255
AMetal-1|net@590||1|S900|contact@37||-107.5|-170|contact@178||-107.5|-219
AMetal-1|net@593|||S2700|4bit_FA_@0|c0|47|-237.5|contact@179||47|-219
AMetal-1|net@595|||S900|4bit_FA_@0|A2|315|-246.5|pin@182||315|-247
AMetal-1|net@596|||S900|4bit_FA_@0|B2|315|-254.5|pin@183||315|-255
AMetal-1|net@597|||S2700|4bit_FA_@0|A3|584|-246.5|pin@184||584|-246
AMetal-1|net@598|||S900|4bit_FA_@0|B3|584|-254.5|pin@185||584|-255
AMetal-1|net@602||1|S900|contact@28||8.5|-149|pin@188||8.5|-173
AMetal-1|net@603||1|S1800|pin@188||8.5|-173|pin@189||12|-173
AMetal-1|net@604||1|S2700|contact@180||12|-197|pin@189||12|-173
AMetal-1|net@608|||S2700|4bit_FA_@0|c1|315|-237.5|contact@181||315|-198
AMetal-2|net@610||1|S1800|contact@180||12|-198|contact@181||315|-198
AMetal-1|net@613||1|S0|contact@182||20|-180|pin@193||19.5|-180
AMetal-1|net@615||1|S900|contact@18||19.5|-149|pin@193||19.5|-180
AMetal-2|net@616||1|S2700|contact@183||19|-180|contact@182||19|-180
AMetal-3|net@617||1|S2700|contact@184||19|-185|contact@183||19|-180
AMetal-3|net@620|||S2700|contact@185||584|-237.5|contact@186||584|-237.5
AMetal-2|net@621|||S2700|contact@186||584|-237.5|contact@187||584|-237.5
AMetal-1|net@623|||S|4bit_FA_@0|c2|584|-237.5|contact@187||584|-237.5
AMetal-4|net@626||1|S1800|contact@184||19|-185|contact@188||584|-185
AMetal-3|net@630||1|S900|contact@188||584|-185|contact@186||584|-237.5
AMetal-3|net@631||1|S900|4bit_FA_@0|s0|-245|-352.5|pin@194||-245|-360
AMetal-2|net@632||1|S0|contact@142||-76|-181|contact@189||-157|-181
AMetal-3|net@641||1|S900|4bit_FA_@0|s1|23|-352.5|pin@196||23|-359
AMetal-3|net@642||1|S900|4bit_FA_@0|s2|291|-352.5|pin@197||291|-361
AMetal-3|net@643||1|S900|4bit_FA_@0|s3|560|-352.5|pin@198||560|-359
AMetal-2|net@645|||S900|contact@191||-157|-341.5|contact@192||-157|-341.5
AMetal-1|net@647||1|S0|4bit_FA_@0|gnd|-141|-341.5|contact@192||-157|-341.5
AMetal-3|net@648||1|S900|contact@190||-157|-181|contact@191||-157|-341.5
AMetal-1|net@649|||S1800|4bit_FA_@0|c-1|-221|-237.5|contact@193||-220|-237.5
AMetal-2|net@650||1|S900|pin@174||-220|-188.5|contact@193||-220|-237.5
AMetal-2|net@651||1|S0|contact@76||-3.5|-209.5|contact@157||-199|-209.5
AMetal-2|net@652||1|S1800|contact@178||-109.5|-219|contact@179||47|-219
AMetal-2|net@653||1|S|contact@189||-157|-181|contact@190||-157|-181
AMetal-3|net@656||1|S2700|contact@199||0|-164|contact@198||0|-163
AMetal-2|net@657||1|S2700|contact@198||0|-163.5|contact@197||0|-163
AMetal-4|net@659||1|S0|pin@200||0|-160.5|pin@143||-89|-160.5
AMetal-4|net@660||1|S2700|contact@199||0|-164|pin@200||0|-160.5
AMetal-3|net@661||1|S900|contact@202||28.5|-160|contact@201||28.5|-160
AMetal-2|net@662||1|S900|contact@201||28.5|-160|contact@200||28.5|-160
AMetal-1|net@663|||S900|contact@197||0|-163.5|contact@17||0|-166
AMetal-1|net@664||1|S0|contact@200||28.5|-160|contact@19||28.5|-160
AMetal-4|net@665||1|S0|contact@119||87.5|-160.5|pin@201||28.5|-160.5
AMetal-4|net@666||1|S0|pin@201||28.5|-160.5|pin@200||0|-160.5
AMetal-4|net@667||1|S900|contact@202||28.5|-160|pin@201||28.5|-160.5
AMetal-1|net@688||1|S900|contact@44||-91|-111.5|contact@204||-91|-125.5
AMetal-1|net@692|||S|contact@12||-107|-125.5|contact@205||-107|-125.5
AMetal-2|net@693||1|S0|contact@204||-91|-125.5|contact@205||-107|-125.5
APolysilicon-1|net@699|||S2700|pmos@5|poly-left|-111|-153|pmos@4|poly-right|-111|-149.5
AMetal-1|net@708||1|S2700|contact@6||-115.5|-107.5|well@0||-115.5|-94.5
AMetal-1|net@709||1|S900|contact@6||-115.5|-107.5|contact@7||-115.5|-126
AMetal-1|net@710||1|S900|contact@7||-115.5|-126|contact@8||-115.5|-142.5
AMetal-2|net@715||1|S1800|contact@42||-84|-119|pin@216||-83|-119
AMetal-1|net@717||1|S1800|contact@42||-84|-119|pin@217||-83.5|-119
AMetal-1|net@718||1|S2700|contact@211||-83.5|-138.5|pin@217||-83.5|-119
AMetal-1|net@721||1|S2700|contact@11||-107|-142.5|contact@212||-107|-139
AMetal-2|net@722||1|S0|contact@211||-83.5|-139|contact@212||-107|-139
AP-Active|net@723|||S0|pmos@2|diff-bottom|-114.75|-106.5|contact@6||-116|-106.5
AP-Active|net@725|||S0|contact@213||-106|-107.5|pmos@2|diff-top|-107.25|-107.5
AMetal-1|net@728||1|S2700|contact@213||-106|-107.5|contact@214||-106|-104.5
AMetal-2|net@729||1|S0|contact@36||-25|-104.5|contact@214||-106|-104.5
AMetal-1|net@730||1|S900|contact@8||-115.5|-142.5|contact@9||-115.5|-160
AMetal-1|net@731||1|S2700|contact@155||-140|-96|pin@219||-140|-95.5
AMetal-1|net@739|||S2700|well@0||-108.5|-95|contact@217||-108.5|-95
AMetal-2|net@740||1|S0|contact@114||-86.5|-95|contact@217||-107.5|-95
AMetal-1|net@743|||S0|well@0||-112.5|-95|contact@218||-117.5|-95
AMetal-2|net@744||1|S1800|contact@155||-140|-95|contact@218||-117.5|-95
AMetal-4|net@745||1|S2700|pin@139||-87|-98.5|contact@219||-87|-94.5
AMetal-3|net@746|||S2700|contact@114||-87|-95|contact@219||-87|-94.5
EA0||D5G2;|pin@167||U
EA1||D5G2;|pin@177||U
EA2||D5G2;|pin@182||U
EA3||D5G2;|pin@184||U
EB0||D5G2;|pin@168||U
EB1||D5G2;|pin@178||U
EB2||D5G2;|pin@183||U
EB3||D5G2;|pin@185||U
Ec3||D5G2;|pin@125||U
Ec-1||D5G7;|pin@174||U
Egnd||D5G2;|substr@0||U
Es0||D5G2;|pin@194||U
Es1||D5G2;|pin@196||U
Es2||D5G2;|pin@197||U
Es3||D5G2;|pin@198||U
Evdd||D5G2;|well@0||U
X

# Cell carryblock;1{sch}
Ccarryblock;1{sch}||schematic|1736541279383|1736598053771|
IFA_for_CLA:FA;1{ic}|FA@0||-87.5|18.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@1||-87.5|8|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@2||-87.5|-6.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@3||-87.5|-18|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@0||14.5|31|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@1||-54.5|-43|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-63|62.5|||RRR|
NOff-Page|conn@1||-115|-23||||
NOff-Page|conn@2||29|30.5||||
NOff-Page|conn@3||-115|-15||||
NOff-Page|conn@4||-115|-17.5||||
NOff-Page|conn@5||-115|-6||||
NOff-Page|conn@6||-115|-3.5||||
NOff-Page|conn@7||-115|8.5||||
NOff-Page|conn@8||-115|11||||
NOff-Page|conn@9||-115|19||||
NOff-Page|conn@10||-115|21.5||||
NOff-Page|conn@11||-89|-36.5|||YR|
NOff-Page|conn@12||-94.5|-36.5|||YR|
NOff-Page|conn@13||-100.5|-36.5|||YR|
NOff-Page|conn@14||-106.5|-36.5|||YR|
NGround|gnd@0||-39|-49||||
NTransistor|nmos@0||-41|-43|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-41|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-41|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-31|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-18|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||-6.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||3.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-41|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-41|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-41|21.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||-16|-37.5||||
NWire_Pin|pin@1||-4.5|-37.5||||
NWire_Pin|pin@2||5.5|-37.5||||
NWire_Pin|pin@3||-29|-37.5||||
NWire_Pin|pin@4||-39|-9.5||||
NWire_Pin|pin@5||-55|-9.5||||
NWire_Pin|pin@6||-63|39||||
NWire_Pin|pin@7||-63|31.5||||
NWire_Pin|pin@8||-39|3.5||||
NWire_Pin|pin@9||-49.5|3.5||||
NWire_Pin|pin@10||-29|-9.5||||
NWire_Pin|pin@11||-39|16||||
NWire_Pin|pin@12||-44|16||||
NWire_Pin|pin@13||-16|3.5||||
NWire_Pin|pin@14||-4.5|16||||
NWire_Pin|pin@15||-39|30.5||||
NWire_Pin|pin@16||-63|47||||
NWire_Pin|pin@17||-55|59||||
NWire_Pin|pin@18||-39|59||||
NWire_Pin|pin@19||-44|59||||
NWire_Pin|pin@20||-49.5|59||||
NWire_Pin|pin@21||5.5|30.5||||
NWire_Pin|pin@22||-76.5|-28.5||||
NWire_Pin|pin@23||-20.5|-28.5||||
NWire_Pin|pin@24||-20.5|-17.5||||
NWire_Pin|pin@25||-72.5|8.5||||
NWire_Pin|pin@26||-72.5|-31.5||||
NWire_Pin|pin@27||-9|-31.5||||
NWire_Pin|pin@28||-9|-17.5||||
NWire_Pin|pin@29||-68|-34.5||||
NWire_Pin|pin@30||-39|-37.5||||
NWire_Pin|pin@31||1|-17.5||||
NWire_Pin|pin@32||1|-34.5||||
NWire_Pin|pin@33||-76.5|-6||||
NWire_Pin|pin@34||-88.5|-12||||
NWire_Pin|pin@35||-68|19||||
NWire_Pin|pin@36||-77.5|35.5||||
NWire_Pin|pin@37||-77.5|0||||
NWire_Pin|pin@38||-88.5|0||||
NWire_Pin|pin@39||-16|43||||
NWire_Pin|pin@40||-80.5|43||||
NWire_Pin|pin@41||-80.5|14||||
NWire_Pin|pin@42||-88.5|14||||
NWire_Pin|pin@43||-88.5|-9||||
NWire_Pin|pin@44||-88.5|4.5||||
NWire_Pin|pin@45||-88.5|15.5||||
NWire_Pin|pin@46||-80.5|-23||||
NWire_Pin|pin@47||-80.5|-12||||
NWire_Pin|pin@48||-63|-43.5||||
NWire_Pin|pin@49||-29|35.5||||
NWire_Pin|pin@50||-51|-43||||
NWire_Pin|pin@51||-4.5|51.5||||
NWire_Pin|pin@52||-88.5|51.5||||
NWire_Pin|pin@53||-88.5|-34.5||||
NWire_Pin|pin@54||-100.5|4.5||||
NWire_Pin|pin@55||-106.5|15.5||||
NWire_Pin|pin@56||-94|-9||||
NWire_Pin|pin@57||-94|-34.5||||
NWire_Pin|pin@58||-63|55||||
Ngeneric:Invisible-Pin|pin@59||85|-8.5|||||SIM_spice_card(D5G2;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NWire_Pin|pin@61||-29|-47||||
NWire_Pin|pin@63||-16|-47||||
NWire_Pin|pin@64||-4.5|-47||||
NWire_Pin|pin@66||5.5|-47||||
NTransistor|pmos@0||-57|31.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-51.5|39|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-46|47|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-41|55|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-39|62.5||||
Awire|net@0|||900|nmos@6|s|5.5|-19.5|pin@2||5.5|-37.5
Awire|net@1|||900|nmos@3|s|-29|-19.5|pin@3||-29|-37.5
Awire|net@2|||1800|pin@6||-63|39|pmos@1|g|-52.5|39
Awire|net@3|||900|pin@56||-94|-9|pin@57||-94|-34.5
Awire|net@4|||1800|conn@12|a|-94.5|-34.5|pin@57||-94|-34.5
Awire|net@5|||0|pin@45||-88.5|15.5|pin@55||-106.5|15.5
Awire|net@6|||0|pin@44||-88.5|4.5|pin@54||-100.5|4.5
Awire|net@7|||900|pin@18||-39|59|pmos@3|d|-39|57
Awire|net@8|||900|pmos@3|s|-39|53|pin@15||-39|30.5
Awire|net@9|||2700|pin@16||-63|47|pin@58||-63|55
Awire|net@10|||2700|pin@58||-63|55|conn@0|y|-63|60.5
Awire|net@11|||0|pmos@3|g|-42|55|pin@58||-63|55
Awire|net@12|||1800|pin@19||-44|59|pin@18||-39|59
Awire|net@13|||2700|pin@6||-63|39|pin@16||-63|47
Awire|net@14|||2700|pmos@2|d|-44|49|pin@19||-44|59
Awire|net@15|||1800|pin@17||-55|59|pin@20||-49.5|59
Awire|net@16|||1800|pin@20||-49.5|59|pin@19||-44|59
Awire|net@17|||2700|pmos@1|d|-49.5|41|pin@20||-49.5|59
Awire|net@18|||900|pmos@2|s|-44|45|pin@12||-44|16
Awire|net@19|||900|pin@6||-63|39|pin@7||-63|31.5
Awire|net@20|||1800|pin@22||-76.5|-28.5|pin@23||-20.5|-28.5
Awire|net@21|||2700|pin@23||-20.5|-28.5|pin@24||-20.5|-17.5
Awire|net@22|||1800|pin@24||-20.5|-17.5|nmos@4|g|-19|-17.5
Awire|net@23|||900|pin@25||-72.5|8.5|pin@26||-72.5|-31.5
Awire|net@24|||1800|pin@26||-72.5|-31.5|pin@27||-9|-31.5
Awire|net@25|||2700|pin@27||-9|-31.5|pin@28||-9|-17.5
Awire|net@26|||2700|nmos@2|d|-39|-13|pin@4||-39|-9.5
Awire|net@27|||1800|pin@7||-63|31.5|pmos@0|g|-58|31.5
Awire|net@28|||900|pin@17||-55|59|pmos@0|d|-55|33.5
Awire|net@29|||0|pin@0||-16|-37.5|pin@3||-29|-37.5
Awire|net@30|||2700|nmos@7|d|-39|-1.5|pin@8||-39|3.5
Awire|net@31|||2700|nmos@0|d|-39|-41|pin@30||-39|-37.5
Awire|net@32|||2700|pin@30||-39|-37.5|nmos@1|s|-39|-25
Awire|net@33|||0|pin@3||-29|-37.5|pin@30||-39|-37.5
Awire|net@34|||900|nmos@0|s|-39|-45|gnd@0||-39|-47
Awire|net@35|||0|nmos@6|g|2.5|-17.5|pin@31||1|-17.5
Awire|net@36|||900|pin@31||1|-17.5|pin@32||1|-34.5
Awire|net@37|||1800|pin@15||-39|30.5|pin@21||5.5|30.5
Awire|net@38|||900|pmos@1|s|-49.5|37|pin@9||-49.5|3.5
Awire|net@39|||0|pin@32||1|-34.5|pin@29||-68|-34.5
Awire|net@40|||2700|pin@22||-76.5|-28.5|pin@33||-76.5|-6
Awire|net@41|||1800|pin@9||-49.5|3.5|pin@8||-39|3.5
Awire|net@42|||1800|pin@4||-39|-9.5|pin@10||-29|-9.5
Awire|net@43|||900|nmos@8|s|-39|9|pin@8||-39|3.5
Awire|net@44|||1800|pin@28||-9|-17.5|nmos@5|g|-7.5|-17.5
Awire|net@45|||2700|nmos@3|d|-29|-15.5|pin@10||-29|-9.5
Awire|net@46|||2700|nmos@8|d|-39|13|pin@11||-39|16
Awire|net@47|||0|pin@11||-39|16|pin@12||-44|16
Awire|net@48|||2700|nmos@6|d|5.5|-15.5|pin@21||5.5|30.5
Awire|net@49|||0|nmos@2|g|-42|-15|FA@3|P|-85|-15
Awire|net@50|||1800|conn@3|y|-113|-15|FA@3|A|-91.5|-15
Awire|net@51|||2700|FA@3|Cin|-88.5|-13|pin@34||-88.5|-12
Awire|net@52|||0|nmos@7|g|-42|-3.5|FA@2|P|-85|-3.5
Awire|net@53|||0|pin@33||-76.5|-6|FA@2|G|-85|-6
Awire|net@54|||1800|conn@5|y|-113|-6|FA@2|B|-92|-6
Awire|net@55|||1800|conn@8|y|-113|11|FA@1|A|-91.5|11
Awire|net@56|||1800|conn@7|y|-113|8.5|FA@1|B|-92|8.5
Awire|net@57|||0|pin@25||-72.5|8.5|FA@1|G|-85|8.5
Awire|net@58|||1800|FA@0|G|-85|19|pin@35||-68|19
Awire|net@59|||0|pin@2||5.5|-37.5|pin@1||-4.5|-37.5
Awire|net@60|||2700|pin@29||-68|-34.5|pin@35||-68|19
Awire|net@61|||900|pin@36||-77.5|35.5|pin@37||-77.5|0
Awire|net@62|||0|pin@37||-77.5|0|pin@38||-88.5|0
Awire|net@63|||2700|FA@2|Cin|-88.5|-1.5|pin@38||-88.5|0
Awire|net@64|||900|pin@40||-80.5|43|pin@41||-80.5|14
Awire|net@65|||0|pin@41||-80.5|14|pin@42||-88.5|14
Awire|net@66|||2700|FA@1|Cin|-88.5|13|pin@42||-88.5|14
Awire|net@67|||900|FA@2|Sum|-88.5|-8.5|pin@43||-88.5|-9
Awire|net@68|||900|FA@1|Sum|-88.5|6|pin@44||-88.5|4.5
Awire|net@69|||900|FA@0|Sum|-88.5|16.5|pin@45||-88.5|15.5
Awire|net@70|||2700|nmos@1|d|-39|-21|nmos@2|s|-39|-17
Awire|net@71|||1800|pin@8||-39|3.5|pin@13||-16|3.5
Awire|net@72|||2700|pin@46||-80.5|-23|pin@47||-80.5|-12
Awire|net@73|||0|pin@47||-80.5|-12|pin@34||-88.5|-12
Awire|net@74|||1800|conn@1|y|-113|-23|pin@46||-80.5|-23
Awire|net@75|||2700|pin@18||-39|59|pwr@0||-39|62.5
Awire|net@76|||1800|FA@3|G|-85|-17.5|nmos@3|g|-32|-17.5
Awire|net@77|||1800|conn@4|y|-113|-17.5|FA@3|B|-92|-17.5
Awire|net@78|||1800|conn@6|y|-113|-3.5|FA@2|A|-91.5|-3.5
Awire|net@79|||1800|conn@10|y|-113|21.5|FA@0|A|-91.5|21.5
Awire|net@80|||1800|conn@9|y|-113|19|FA@0|B|-92|19
Awire|net@81|||900|nmos@7|s|-39|-5.5|pin@4||-39|-9.5
Awire|net@82|||2700|nmos@4|d|-16|-15.5|pin@13||-16|3.5
Awire|net@83|||0|nmos@8|g|-42|11|FA@1|P|-85|11
Awire|net@84|||1800|FA@0|P|-85|21.5|nmos@9|g|-42|21.5
Awire|net@85|||1800|pin@46||-80.5|-23|nmos@1|g|-42|-23
Awire|net@86|||1800|pin@11||-39|16|pin@14||-4.5|16
Awire|net@87|||900|nmos@4|s|-16|-19.5|pin@0||-16|-37.5
Awire|net@88|||2700|nmos@9|d|-39|23.5|pin@15||-39|30.5
Awire|net@89|||1800|pin@40||-80.5|43|pin@39||-16|43
Awire|net@90|||0|Repeater@0|in|12|30.5|pin@21||5.5|30.5
Awire|net@91|||0|Repeater@1|in|-57|-43.5|pin@48||-63|-43.5
Awire|net@92|||0|pin@4||-39|-9.5|pin@5||-55|-9.5
Awire|net@93|||900|pin@6||-63|39|pin@48||-63|-43.5
Awire|net@94|||1800|pin@36||-77.5|35.5|pin@49||-29|35.5
Awire|net@95|||1800|Repeater@0|out|18|30.5|conn@2|a|27|30.5
Awire|net@96|||1800|pin@0||-16|-37.5|pin@1||-4.5|-37.5
Awire|net@97|||2700|Repeater@1|out|-51|-43.5|pin@50||-51|-43
Awire|net@98|||0|nmos@0|g|-42|-43|pin@50||-51|-43
Awire|net@99|||2700|FA@0|Cin|-88.5|23.5|pin@52||-88.5|51.5
Awire|net@100|||0|pmos@2|g|-47|47|pin@16||-63|47
Awire|net@101|||900|FA@3|Sum|-88.5|-20|pin@53||-88.5|-34.5
Awire|net@102|||1800|conn@11|a|-89|-34.5|pin@53||-88.5|-34.5
Awire|net@103|||900|nmos@9|s|-39|19.5|pin@11||-39|16
Awire|net@104|||2700|conn@13|a|-100.5|-34.5|pin@54||-100.5|4.5
Awire|net@105|||2700|conn@14|a|-106.5|-34.5|pin@55||-106.5|15.5
Awire|net@106|||0|pin@51||-4.5|51.5|pin@52||-88.5|51.5
Awire|net@107|||2700|pin@1||-4.5|-37.5|nmos@5|s|-4.5|-19.5
Awire|net@108|||900|pmos@0|s|-55|29.5|pin@5||-55|-9.5
Awire|net@109|||900|pin@51||-4.5|51.5|pin@14||-4.5|16
Awire|net@110|||900|pin@14||-4.5|16|nmos@5|d|-4.5|-15.5
Awire|net@111|||2700|pin@13||-16|3.5|pin@39||-16|43
Awire|net@112|||2700|pin@10||-29|-9.5|pin@49||-29|35.5
Awire|net@113|||0|pin@43||-88.5|-9|pin@56||-94|-9
Awire|net@116|||1800|gnd@0||-39|-47|pin@61||-29|-47
Awire|net@119|||1800|pin@61||-29|-47|pin@63||-16|-47
Awire|net@120|||900|pin@1||-4.5|-37.5|pin@64||-4.5|-47
Awire|net@123|||900|pin@2||5.5|-37.5|pin@66||5.5|-47
Awire|net@124|||0|pin@66||5.5|-47|pin@64||-4.5|-47
Awire|net@125|||900|pin@3||-29|-37.5|pin@61||-29|-47
Awire|net@128|||900|pin@0||-16|-37.5|pin@63||-16|-47
Awire|net@129|||0|pin@64||-4.5|-47|pin@63||-16|-47
EA0||D5G2;X-2;|conn@3|y|U
EA1||D5G2;X1;|conn@6|a|U
EA2||D5G2;X-3;|conn@8|y|U
EA3||D5G2;X1;|conn@10|a|U
EB0||D5G2;X2;|conn@4|a|U
EB1||D5G2;X1;|conn@5|a|U
EB2||D5G2;X-3;|conn@7|y|U
EB3||D5G2;X1;|conn@9|a|U
Ec3||D5G2;X-3;|conn@2|y|U
Ec-1||D5G2;X2;|conn@1|a|U
Eclk||D5G2;X1;|conn@0|a|U
Es0||D5G2;X-2;|conn@11|y|U
Es1||D5G2;X1;|conn@12|a|U
Es2||D5G2;X1;|conn@13|a|U
Es3||D5G2;X1;|conn@14|a|U
X

# Cell carrycircuit4bit;1{lay}
Ccarrycircuit4bit;1{lay}||mocmos|1736530410007|1736803844568||DRC_last_good_drc_area_date()G1736592797606|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736592797606
I2bit_FA:2bit_FA_rightSide;1{lay}|2bit_FA_@0||-330|86.5|||D5G4;
I2bit_FA:2bit_FA_leftSide;1{lay}|2bit_FA_@1||215|79|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Idynamic_part;1{lay}|dynamic_@1||127|81|||D5G4;
X

# Cell carrycircuit4bit;1{sch}
Ccarrycircuit4bit;1{sch}||schematic|1734702114657|1736539525578|
IFA_for_CLA:FA;1{ic}|FA@0||-88.5|1.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@1||-88.5|-9|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@2||-88.5|-23.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@3||-88.5|-35|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@0||13.5|14|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@2||-55.5|-60|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64|45.5|||RRR|
NOff-Page|conn@5||-116|-40||||
NOff-Page|conn@12||28|13.5||||
NOff-Page|conn@16||-116|-32||||
NOff-Page|conn@17||-116|-34.5||||
NOff-Page|conn@18||-116|-23||||
NOff-Page|conn@19||-116|-20.5||||
NOff-Page|conn@20||-116|-8.5||||
NOff-Page|conn@21||-116|-6||||
NOff-Page|conn@22||-116|2||||
NOff-Page|conn@23||-116|4.5||||
NOff-Page|conn@24||-90|-53.5|||YR|
NOff-Page|conn@25||-95.5|-53.5|||YR|
NOff-Page|conn@26||-101.5|-53.5|||YR|
NOff-Page|conn@27||-107.5|-53.5|||YR|
NGround|gnd@0||-40|-66||||
NTransistor|nmos@0||-42|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-42|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-32|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-19|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||-7.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||2.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-42|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-42|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-42|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@3||-17|-54.5||||
NWire_Pin|pin@4||-5.5|-54.5||||
NWire_Pin|pin@6||4.5|-54.5||||
NWire_Pin|pin@7||-30|-54.5||||
NWire_Pin|pin@9||-40|-26.5||||
NWire_Pin|pin@14||-56|-26.5||||
NWire_Pin|pin@17||-64|22||||
NWire_Pin|pin@18||-64|14.5||||
NWire_Pin|pin@24||-40|-13.5||||
NWire_Pin|pin@26||-50.5|-13.5||||
NWire_Pin|pin@27||-30|-26.5||||
NWire_Pin|pin@29||-40|-1||||
NWire_Pin|pin@30||-45|-1||||
NWire_Pin|pin@36||-17|-13.5||||
NWire_Pin|pin@37||-5.5|-1||||
NWire_Pin|pin@38||-40|13.5||||
NWire_Pin|pin@48||-64|30||||
NWire_Pin|pin@51||-56|42||||
NWire_Pin|pin@52||-40|42||||
NWire_Pin|pin@54||-45|42||||
NWire_Pin|pin@55||-50.5|42||||
NWire_Pin|pin@89||4.5|13.5||||
NWire_Pin|pin@137||-77.5|-45.5||||
NWire_Pin|pin@138||-21.5|-45.5||||
NWire_Pin|pin@139||-21.5|-34.5||||
NWire_Pin|pin@140||-73.5|-8.5||||
NWire_Pin|pin@141||-73.5|-48.5||||
NWire_Pin|pin@142||-10|-48.5||||
NWire_Pin|pin@145||-10|-34.5||||
NWire_Pin|pin@148||-69|-51.5||||
NWire_Pin|pin@183||-40|-54.5||||
NWire_Pin|pin@184||0|-34.5||||
NWire_Pin|pin@185||0|-51.5||||
NWire_Pin|pin@186||-77.5|-23||||
NWire_Pin|pin@223||-89.5|-29||||
NWire_Pin|pin@226||-69|2||||
NWire_Pin|pin@231||-78.5|18.5||||
NWire_Pin|pin@232||-78.5|-17||||
NWire_Pin|pin@233||-89.5|-17||||
NWire_Pin|pin@234||-17|26||||
NWire_Pin|pin@236||-81.5|26||||
NWire_Pin|pin@237||-81.5|-3||||
NWire_Pin|pin@238||-89.5|-3||||
NWire_Pin|pin@245||-89.5|-26||||
NWire_Pin|pin@248||-89.5|-12.5||||
NWire_Pin|pin@252||-89.5|-1.5||||
NWire_Pin|pin@256||-81.5|-40||||
NWire_Pin|pin@257||-81.5|-29||||
NWire_Pin|pin@278||-64|-60.5||||
NWire_Pin|pin@282||-30|18.5||||
NWire_Pin|pin@288||-52|-60||||
NWire_Pin|pin@289||-5.5|34.5||||
NWire_Pin|pin@292||-89.5|34.5||||
NWire_Pin|pin@310||-89.5|-51.5||||
NWire_Pin|pin@317||-101.5|-12.5||||
NWire_Pin|pin@318||-107.5|-1.5||||
NWire_Pin|pin@321||-95|-26||||
NWire_Pin|pin@322||-95|-51.5||||
NWire_Pin|pin@323||-64|38||||
Ngeneric:Invisible-Pin|pin@324||84|-25.5|||||SIM_spice_card(D5G2;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NTransistor|pmos@0||-58|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-52.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-47|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-42|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-40|45.5||||
Awire|net@6|||900|nmos@4|s|-17|-36.5|pin@3||-17|-54.5
Awire|net@7|||1800|pin@3||-17|-54.5|pin@4||-5.5|-54.5
Awire|net@8|||2700|pin@4||-5.5|-54.5|nmos@5|s|-5.5|-36.5
Awire|net@11|||900|nmos@6|s|4.5|-36.5|pin@6||4.5|-54.5
Awire|net@13|||900|nmos@3|s|-30|-36.5|pin@7||-30|-54.5
Awire|net@16|||2700|nmos@2|d|-40|-30|pin@9||-40|-26.5
Awire|net@28|||900|pin@17||-64|22|pin@18||-64|14.5
Awire|net@37|||2700|nmos@7|d|-40|-18.5|pin@24||-40|-13.5
Awire|net@39|||900|pmos@1|s|-50.5|20|pin@26||-50.5|-13.5
Awire|net@40|||1800|pin@26||-50.5|-13.5|pin@24||-40|-13.5
Awire|net@41|||1800|pin@9||-40|-26.5|pin@27||-30|-26.5
Awire|net@43|||2700|nmos@3|d|-30|-32.5|pin@27||-30|-26.5
Awire|net@46|||2700|nmos@8|d|-40|-4|pin@29||-40|-1
Awire|net@47|||0|pin@29||-40|-1|pin@30||-45|-1
Awire|net@55|||1800|pin@24||-40|-13.5|pin@36||-17|-13.5
Awire|net@57|||2700|nmos@4|d|-17|-32.5|pin@36||-17|-13.5
Awire|net@58|||1800|pin@29||-40|-1|pin@37||-5.5|-1
Awire|net@61|||2700|nmos@9|d|-40|6.5|pin@38||-40|13.5
Awire|net@76|||0|pmos@2|g|-48|30|pin@48||-64|30
Awire|net@80|||900|pmos@0|s|-56|12.5|pin@14||-56|-26.5
Awire|net@87|||1800|pin@54||-45|42|pin@52||-40|42
Awire|net@88|||2700|pmos@2|d|-45|32|pin@54||-45|42
Awire|net@89|||1800|pin@51||-56|42|pin@55||-50.5|42
Awire|net@90|||1800|pin@55||-50.5|42|pin@54||-45|42
Awire|net@91|||2700|pmos@1|d|-50.5|24|pin@55||-50.5|42
Awire|net@163|||1800|pin@38||-40|13.5|pin@89||4.5|13.5
Awire|net@165|||2700|nmos@6|d|4.5|-32.5|pin@89||4.5|13.5
Awire|net@180|||0|pin@6||4.5|-54.5|pin@4||-5.5|-54.5
Awire|net@222|||2700|nmos@1|d|-40|-38|nmos@2|s|-40|-34
Awire|net@223|||900|nmos@7|s|-40|-22.5|pin@9||-40|-26.5
Awire|net@224|||0|pin@9||-40|-26.5|pin@14||-56|-26.5
Awire|net@230|||900|nmos@9|s|-40|2.5|pin@29||-40|-1
Awire|net@233|||1800|pin@17||-64|22|pmos@1|g|-53.5|22
Awire|net@234|||2700|pin@17||-64|22|pin@48||-64|30
Awire|net@249|||900|pmos@2|s|-45|28|pin@30||-45|-1
Awire|net@291|||1800|pin@137||-77.5|-45.5|pin@138||-21.5|-45.5
Awire|net@292|||2700|pin@138||-21.5|-45.5|pin@139||-21.5|-34.5
Awire|net@293|||1800|pin@139||-21.5|-34.5|nmos@4|g|-20|-34.5
Awire|net@295|||900|pin@140||-73.5|-8.5|pin@141||-73.5|-48.5
Awire|net@296|||1800|pin@141||-73.5|-48.5|pin@142||-10|-48.5
Awire|net@300|||2700|pin@142||-10|-48.5|pin@145||-10|-34.5
Awire|net@312|||1800|pin@18||-64|14.5|pmos@0|g|-59|14.5
Awire|net@313|||900|pin@51||-56|42|pmos@0|d|-56|16.5
Awire|net@322|||0|pin@3||-17|-54.5|pin@7||-30|-54.5
Awire|net@383|||2700|nmos@0|d|-40|-58|pin@183||-40|-54.5
Awire|net@384|||2700|pin@183||-40|-54.5|nmos@1|s|-40|-42
Awire|net@385|||0|pin@7||-30|-54.5|pin@183||-40|-54.5
Awire|net@386|||900|nmos@0|s|-40|-62|gnd@0||-40|-64
Awire|net@387|||0|nmos@6|g|1.5|-34.5|pin@184||0|-34.5
Awire|net@388|||900|pin@184||0|-34.5|pin@185||0|-51.5
Awire|net@390|||0|pin@185||0|-51.5|pin@148||-69|-51.5
Awire|net@394|||2700|pin@137||-77.5|-45.5|pin@186||-77.5|-23
Awire|net@419|||900|nmos@8|s|-40|-8|pin@24||-40|-13.5
Awire|net@426|||1800|pin@145||-10|-34.5|nmos@5|g|-8.5|-34.5
Awire|net@476|||0|nmos@2|g|-43|-32|FA@3|P|-86|-32
Awire|net@479|||1800|conn@16|y|-114|-32|FA@3|A|-92.5|-32
Awire|net@487|||2700|FA@3|Cin|-89.5|-30|pin@223||-89.5|-29
Awire|net@489|||0|nmos@7|g|-43|-20.5|FA@2|P|-86|-20.5
Awire|net@490|||0|pin@186||-77.5|-23|FA@2|G|-86|-23
Awire|net@493|||1800|conn@18|y|-114|-23|FA@2|B|-93|-23
Awire|net@494|||1800|conn@21|y|-114|-6|FA@1|A|-92.5|-6
Awire|net@495|||1800|conn@20|y|-114|-8.5|FA@1|B|-93|-8.5
Awire|net@499|||0|pin@140||-73.5|-8.5|FA@1|G|-86|-8.5
Awire|net@502|||1800|FA@0|G|-86|2|pin@226||-69|2
Awire|net@504|||2700|pin@148||-69|-51.5|pin@226||-69|2
Awire|net@513|||900|pin@231||-78.5|18.5|pin@232||-78.5|-17
Awire|net@514|||0|pin@232||-78.5|-17|pin@233||-89.5|-17
Awire|net@515|||2700|FA@2|Cin|-89.5|-18.5|pin@233||-89.5|-17
Awire|net@519|||900|pin@236||-81.5|26|pin@237||-81.5|-3
Awire|net@520|||0|pin@237||-81.5|-3|pin@238||-89.5|-3
Awire|net@521|||2700|FA@1|Cin|-89.5|-4|pin@238||-89.5|-3
Awire|net@535|||900|FA@2|Sum|-89.5|-25.5|pin@245||-89.5|-26
Awire|net@539|||900|FA@1|Sum|-89.5|-11|pin@248||-89.5|-12.5
Awire|net@544|||900|FA@0|Sum|-89.5|-0.5|pin@252||-89.5|-1.5
Awire|net@555|||2700|pin@256||-81.5|-40|pin@257||-81.5|-29
Awire|net@556|||0|pin@257||-81.5|-29|pin@223||-89.5|-29
Awire|net@559|||1800|conn@5|y|-114|-40|pin@256||-81.5|-40
Awire|net@562|||2700|pin@52||-40|42|pwr@0||-40|45.5
Awire|net@563|||1800|FA@3|G|-86|-34.5|nmos@3|g|-33|-34.5
Awire|net@564|||1800|conn@17|y|-114|-34.5|FA@3|B|-93|-34.5
Awire|net@565|||1800|conn@19|y|-114|-20.5|FA@2|A|-92.5|-20.5
Awire|net@566|||1800|conn@23|y|-114|4.5|FA@0|A|-92.5|4.5
Awire|net@567|||1800|conn@22|y|-114|2|FA@0|B|-93|2
Awire|net@570|||0|nmos@8|g|-43|-6|FA@1|P|-86|-6
Awire|net@571|||1800|FA@0|P|-86|4.5|nmos@9|g|-43|4.5
Awire|net@574|||1800|pin@256||-81.5|-40|nmos@1|g|-43|-40
Awire|net@617|||1800|pin@236||-81.5|26|pin@234||-17|26
Awire|net@664|||0|Repeater@0|in|11|13.5|pin@89||4.5|13.5
Awire|net@666|||0|Repeater@2|in|-58|-60.5|pin@278||-64|-60.5
Awire|net@669|||900|pin@17||-64|22|pin@278||-64|-60.5
Awire|net@676|||1800|pin@231||-78.5|18.5|pin@282||-30|18.5
Awire|net@696|||1800|Repeater@0|out|17|13.5|conn@12|a|26|13.5
Awire|net@709|||2700|Repeater@2|out|-52|-60.5|pin@288||-52|-60
Awire|net@710|||0|nmos@0|g|-43|-60|pin@288||-52|-60
Awire|net@721|||2700|FA@0|Cin|-89.5|6.5|pin@292||-89.5|34.5
Awire|net@775|||900|FA@3|Sum|-89.5|-37|pin@310||-89.5|-51.5
Awire|net@776|||1800|conn@24|a|-90|-51.5|pin@310||-89.5|-51.5
Awire|net@785|||2700|conn@26|a|-101.5|-51.5|pin@317||-101.5|-12.5
Awire|net@787|||2700|conn@27|a|-107.5|-51.5|pin@318||-107.5|-1.5
Awire|net@799|||0|pin@289||-5.5|34.5|pin@292||-89.5|34.5
Awire|net@800|||900|pin@289||-5.5|34.5|pin@37||-5.5|-1
Awire|net@801|||900|pin@37||-5.5|-1|nmos@5|d|-5.5|-32.5
Awire|net@802|||2700|pin@36||-17|-13.5|pin@234||-17|26
Awire|net@803|||2700|pin@27||-30|-26.5|pin@282||-30|18.5
Awire|net@804|||0|pin@245||-89.5|-26|pin@321||-95|-26
Awire|net@805|||900|pin@321||-95|-26|pin@322||-95|-51.5
Awire|net@806|||1800|conn@25|a|-95.5|-51.5|pin@322||-95|-51.5
Awire|net@807|||0|pin@252||-89.5|-1.5|pin@318||-107.5|-1.5
Awire|net@808|||0|pin@248||-89.5|-12.5|pin@317||-101.5|-12.5
Awire|net@810|||900|pin@52||-40|42|pmos@3|d|-40|40
Awire|net@811|||900|pmos@3|s|-40|36|pin@38||-40|13.5
Awire|net@812|||2700|pin@48||-64|30|pin@323||-64|38
Awire|net@813|||2700|pin@323||-64|38|conn@0|y|-64|43.5
Awire|net@814|||0|pmos@3|g|-43|38|pin@323||-64|38
EA0||D5G2;X-2.5;|conn@16|y|U
EA1||D5G2;X1.5;|conn@19|a|U
EA2||D5G2;X1.5;|conn@21|a|U
EA3||D5G2;X-2.5;|conn@23|y|U
EB0||D5G2;X1.5;|conn@17|a|U
EB1||D5G2;X1.5;|conn@18|a|U
EB2||D5G2;X1.5;|conn@20|a|U
EB3||D5G2;X1.5;|conn@22|a|U
EC4|c3|D5G2;X1.5;|conn@12|a|U
Ec0|c-1|D5G2;X1.5;|conn@5|a|U
Eclk||D5G2;X1.5;|conn@0|a|U
ES0|s0|D5G2;X1;|conn@24|a|U
ES1|s1|D5G2;X1;|conn@25|a|U
ES2|s2|D5G2;X1;|conn@26|a|U
ES3|s3|D5G2;X1;|conn@27|a|U
X

# Cell dynamic_part;1{lay}
Cdynamic_part;1{lay}||mocmos|1736521285894|1736803744270||DRC_last_good_drc_area_date()G1736803622773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736803622773
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-215.5|6||35||
NMetal-1-N-Active-Con|contact@1||-207.5|6||35||
NMetal-1-N-Active-Con|contact@2||-199.5|6||35||
NMetal-1-N-Active-Con|contact@3||-191.5|6||35||
NMetal-1-N-Active-Con|contact@4||-224|6||35||
NMetal-1-N-Active-Con|contact@5||-183|6||35||
NMetal-1-P-Active-Con|contact@6||-167|49.5||5||
NMetal-1-P-Active-Con|contact@7||-176|49.5||5||
NMetal-1-P-Active-Con|contact@8||-200|49.5||5||
NMetal-1-P-Active-Con|contact@9||-210|49.5||5||
NMetal-1-P-Active-Con|contact@11||-190|49.5||5||
NMetal-1-P-Active-Con|contact@13||-157.5|49.5||5||
NMetal-1-N-Active-Con|contact@16||-174|6||35||
NMetal-1-N-Active-Con|contact@17||-154.5|6||35||
NMetal-1-N-Active-Con|contact@18||-145.5|6||35||
NMetal-1-N-Active-Con|contact@19||-136.5|6||35||
NMetal-1-N-Active-Con|contact@22||-165.5|6||35||
NMetal-1-N-Active-Con|contact@41||-233.5|6.5||5||
NMetal-1-Polysilicon-1-Con|contact@42||-229|56||||
NMetal-1-Polysilicon-1-Con|contact@43||-220|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@45||-212|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@46||-203|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@47||-195|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@48||-129|39||||
NMetal-1-Polysilicon-1-Con|contact@49||-128.5|30.5||||
NMetal-1-Metal-2-Con|contact@50||-224|12.5||||
NMetal-1-Metal-2-Con|contact@51||-173.5|12.5||||
NMetal-1-Metal-2-Con|contact@52||-183|47||||
NMetal-1-Metal-2-Con|contact@54||-165|23||||
NMetal-1-Metal-2-Con|contact@55||-191|23||||
NMetal-2-Metal-3-Con|contact@56||-165|23||||
NMetal-2-Metal-3-Con|contact@57||-191|23||||
NMetal-3-Metal-4-Con|contact@58||-192|23||||
NMetal-3-Metal-4-Con|contact@59||-165|23||||
NMetal-1-Polysilicon-1-Con|contact@63||-170|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@69||-149.5|-25.5||||
NMetal-1-Polysilicon-1-Con|contact@70||-140.5|-26||||
NMetal-1-Metal-2-Con|contact@71||-145.5|12.5||||
NMetal-1-Metal-2-Con|contact@80||-208|-11||||
NMetal-1-Metal-2-Con|contact@81||-136|-11||||
NMetal-1-Metal-2-Con|contact@85||-158|4||||
NMetal-1-Metal-2-Con|contact@86||-198.5|3.5||||
NMetal-2-Metal-3-Con|contact@88||-183|47||||
NMetal-1-Metal-2-Con|contact@89||-157|47||||
NMetal-2-Metal-3-Con|contact@92||-165|35||||
NMetal-1-Metal-2-Con|contact@93||-176|35||||
NMetal-2-Metal-3-Con|contact@94||-199.5|47||||
NMetal-2-Metal-3-Con|contact@95||-198.5|2.5||||
NMetal-1-Metal-2-Con|contact@96||-190.5|47||||
NMetal-2-Metal-3-Con|contact@97||-207|46||||
NMetal-2-Metal-3-Con|contact@98||-207.5|-11||||
NMetal-1-Metal-2-Con|contact@99||-209.5|46||||
NMetal-1-Metal-2-Con|contact@100||-157.5|-3.5||||
NMetal-3-Metal-4-Con|contact@101||-166|12||||
NMetal-1-Metal-2-Con|contact@102||-169.5|-18.5||||
NMetal-1-Metal-2-Con|contact@103||-195|-19||||
NMetal-2-Metal-3-Con|contact@104||-196|-19||||
NMetal-3-Metal-4-Con|contact@105||-196|-11.5||||
NMetal-1-Metal-2-Con|contact@106||-212|-18.5||||
NMetal-1-Metal-2-Con|contact@107||-203|-25.5||||
NMetal-1-Metal-2-Con|contact@108||-240.5|-18.5||||
NMetal-1-Metal-2-Con|contact@109||-133.5|-31.5||||
NMetal-2-Metal-3-Con|contact@110||-133.5|-31.5||||
NMetal-3-Metal-4-Con|contact@111||-133.5|-31.5||||
NMetal-1-Metal-2-Con|contact@112||-149.5|-25.5||||
NMetal-2-Metal-3-Con|contact@113||-149.5|-25.5||||
NMetal-3-Metal-4-Con|contact@114||-148.5|30.5||||
NMetal-1-Metal-2-Con|contact@115||-140.5|-26||||
NMetal-2-Metal-3-Con|contact@116||-141.5|-26.5||||
NMetal-3-Metal-4-Con|contact@117||-141.5|38.5||||
NN-Transistor|nmos@0||-203.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@1||-195.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@2||-187.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@3||-211.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@4||-220|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@5||-228.5|6.5|7||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@6||-170|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@7||-150|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@8||-141|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@9||-178|6|37||RRR||SIM_spice_model(D5G3;)SN
NMetal-1-Pin|pin@45||-233.5|-32.5||||
NPolysilicon-1-Pin|pin@50||-211.5|-19||||
NPolysilicon-1-Pin|pin@51||-203.5|-25.5||||
NPolysilicon-1-Pin|pin@54||-195.5|-18.5||||
NMetal-1-Pin|pin@60||-191.5|22||||
NMetal-1-Pin|pin@63||-165.5|23||||
NMetal-1-Pin|pin@76||-145.5|12.5||||
NMetal-1-Pin|pin@81||-154.5|3||||
NMetal-1-Pin|pin@84||-207.5|-11||||
NMetal-1-Pin|pin@85||-136.5|-11||||
NMetal-1-Pin|pin@88||-199.5|24||||
NMetal-1-Pin|pin@89||-154.5|3||||
NMetal-1-Pin|pin@96||-133.5|-11||||
NMetal-3-Pin|pin@103||-182.5|-39.5||||
NPolysilicon-1-Pin|pin@110||-178|32||||
NPolysilicon-1-Pin|pin@111||-187.5|38.5||||
NMetal-3-Pin|pin@113||-183|38.5||||
NPolysilicon-1-Pin|pin@117||-229|56.5||||
NMetal-1-Pin|pin@119||-157.5|47||||
NMetal-2-Pin|pin@121||-177|35||||
NMetal-1-Pin|pin@122||-176|35||||
NMetal-3-Pin|pin@123||-207.5|30||||
NPolysilicon-1-Pin|pin@124||-129.5|32||||
NPolysilicon-1-Pin|pin@125||-129.5|30.5||||
NPolysilicon-1-Pin|pin@126||-228.5|56.5||||
NMetal-2-Pin|pin@128||-129|-3.5||||
NMetal-4-Pin|pin@129||-129|12.5||||
NMetal-1-Pin|pin@130||-170|-19||||
NMetal-2-Pin|pin@131||-128.5|-18.5||||
NMetal-4-Pin|pin@133||-129|-11.5||||
NMetal-1-Pin|pin@134||-212|-18.5||||
NMetal-1-Pin|pin@136||-203|-25.5||||
NMetal-2-Pin|pin@137||-240.5|-25.5||||
NMetal-1-Pin|pin@138||-240.5|21.5||||
NMetal-4-Pin|pin@140||-240.5|-31.5||||
NMetal-4-Pin|pin@142||-241|30.5||||
NMetal-2-Pin|pin@143||-140.5|-26.5||||
NMetal-3-Pin|pin@145||-141.5|38.5||||
NMetal-4-Pin|pin@146||-240.5|38.5||||
NP-Transistor|pmos@0||-162|49.5|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@1||-172|49.5|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@2||-195|49.5|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@3||-205|49.5|7||RRR||SIM_spice_model(D5G3;)SP
NMetal-1-P-Well-Con|substr@0||-185|-32.5|55|||
NMetal-1-N-Well-Con|well@0||-184|61|55|||
AN-Active|net@13|||S0|nmos@4|diff-bottom|-223.75|4.5|contact@4||-224.5|4.5
AN-Active|net@49|||S0|nmos@2|diff-bottom|-191.25|6|contact@3||-191.5|6
AN-Active|net@63|||S1800|nmos@1|diff-top|-191.75|6|contact@3||-191.5|6
AN-Active|net@64|||S1800|nmos@6|diff-top|-166.25|5.5|contact@22||-165|5.5
AN-Active|net@66|||S1800|nmos@8|diff-top|-137.25|13.5|contact@19||-136.5|13.5
AN-Active|net@67|||S0|nmos@8|diff-bottom|-144.75|13.5|contact@18||-145.5|13.5
AN-Active|net@68|||S1800|nmos@5|diff-top|-224.75|4.5|contact@4||-224.5|4.5
AN-Active|net@69|||S0|nmos@6|diff-bottom|-173.75|13.5|contact@16||-174|13.5
AN-Active|net@70|||S1800|nmos@7|diff-top|-146.25|13.5|contact@18||-145.5|13.5
AN-Active|net@71|||S1800|nmos@1|diff-bottom|-199.25|6|contact@2||-199|6
AN-Active|net@72|||S1800|nmos@9|diff-top|-174.25|13.5|contact@16||-174|13.5
AN-Active|net@74|||S0|nmos@7|diff-bottom|-153.75|5.5|contact@17||-154|5.5
AN-Active|net@77|||S1800|nmos@0|diff-top|-199.75|6|contact@2||-199|6
AN-Active|net@83|||S0|nmos@0|diff-bottom|-207.25|5|contact@1||-208|5
AN-Active|net@86|||S0|nmos@3|diff-top|-207.75|5|contact@1||-208|5
AN-Active|net@90|||S0|nmos@3|diff-bottom|-215.25|6|contact@0||-215.5|6
AN-Active|net@94|||S1800|nmos@2|diff-top|-183.75|6|contact@5||-183|6
AP-Active|net@115|||S0|pmos@0|diff-bottom|-165.75|52.5|contact@6||-166.5|52.5
AN-Active|net@119|||S1800|contact@41||-233.5|6.5|nmos@5|diff-bottom|-232.25|6.5
AN-Active|net@123|||S1800|nmos@4|diff-top|-216.25|6|contact@0||-215.5|6
AP-Active|net@137|||S1800|pmos@2|diff-top|-191.25|51.5|contact@11||-190.5|51.5
AP-Active|net@144|||S0|pmos@3|diff-bottom|-208.75|50.5|contact@9||-209.5|50.5
AP-Active|net@153|||S0|pmos@2|diff-bottom|-198.75|50.5|contact@8||-200|50.5
AP-Active|net@157|||S0|pmos@1|diff-bottom|-175.75|52|contact@7||-176.5|52
AMetal-1|net@178||1|S0|substr@0||-185.5|-32.5|pin@45||-233.5|-32.5
AMetal-1|net@179||1|S900|contact@41||-233.5|6|pin@45||-233.5|-32.5
APolysilicon-1|net@188|||S900|nmos@4|poly-right|-220|-16|contact@43||-220|-18.5
APolysilicon-1|net@196|||S900|nmos@3|poly-right|-211.5|-16|pin@50||-211.5|-19
APolysilicon-1|net@197||3|S1800|contact@45||-212|-19|pin@50||-211.5|-19
APolysilicon-1|net@199||3|S0|contact@46||-203|-25.5|pin@51||-203.5|-25.5
APolysilicon-1|net@204|||S900|nmos@1|poly-right|-195.5|-16|pin@54||-195.5|-18.5
APolysilicon-1|net@205||3|S0|contact@47||-195|-18.5|pin@54||-195.5|-18.5
AN-Active|net@212|||S1800|contact@5||-183|6|nmos@9|diff-bottom|-181.75|6
AMetal-1|net@217||1|S2700|contact@16||-174|6|contact@51||-174|12.5
AMetal-1|net@218||1|S2700|contact@4||-224|6|contact@50||-224|12.5
AMetal-2|net@221||1|S1800|contact@50||-224|12.5|contact@51||-173.5|12.5
AMetal-1|net@232||1|S0|contact@55||-191|22|pin@60||-191.5|22
AMetal-1|net@233||1|S2700|contact@3||-191.5|6|pin@60||-191.5|22
AMetal-2|net@242||1|S0|contact@55||-191|23|contact@57||-191|23
AMetal-3|net@244||1|S1800|contact@58||-192|23|contact@57||-191|23
AMetal-3|net@245||1|S0|contact@59||-165|23|contact@56||-165|23
AMetal-4|net@249||1|S0|contact@59||-165|23.5|contact@58||-192|23.5
AMetal-1|net@250||1|S0|contact@54||-165|23|pin@63||-165.5|23
AMetal-1|net@251||1|S2700|contact@22||-165.5|6|pin@63||-165.5|23
AMetal-2|net@252||1|S900|contact@54||-165|23|contact@56||-165|23
APolysilicon-1|net@262|||S900|nmos@6|poly-right|-170|-16|contact@63||-170|-18.5
APolysilicon-1|net@285|||S900|nmos@7|poly-right|-150|-16|contact@69||-150|-25.5
APolysilicon-1|net@288|||S900|nmos@8|poly-right|-141|-16|contact@70||-141|-26
AMetal-1|net@289||1|S2700|contact@18||-145.5|6|pin@76||-145.5|12.5
AMetal-1|net@290||1|S1800|contact@71||-145.5|12.5|pin@76||-145.5|12.5
AMetal-2|net@293||1|S0|contact@71||-145.5|12.5|contact@51||-173.5|12.5
AMetal-1|net@321||1|S900|contact@1||-207.5|6|pin@84||-207.5|-11
AMetal-1|net@322||1|S1800|contact@80||-208|-11|pin@84||-207.5|-11
AMetal-1|net@323||1|S900|contact@19||-136.5|2|pin@85||-136.5|-11
AMetal-1|net@324||1|S1800|contact@81||-137|-11|pin@85||-136.5|-11
AMetal-1|net@334||1|S2700|contact@2||-199.5|6|pin@88||-199.5|24
AMetal-1|net@337||1|S1800|contact@85||-157|3|pin@81||-154.5|3
AMetal-1|net@339||1|S1800|contact@85||-157|3|pin@89||-154.5|3
AMetal-1|net@340||1|S900|contact@17||-154.5|6|pin@89||-154.5|3
AMetal-2|net@345||1|S1800|contact@86||-198.5|4.5|contact@85||-157|4.5
AMetal-1|net@346||1|S900|contact@2||-199.5|6|contact@86||-199.5|2.5
AMetal-1|net@361||1|S2700|contact@5||-183|6|contact@52||-183|46
AMetal-1|net@363||1|S1800|contact@81||-136|-11|pin@96||-133.5|-11
AMetal-2|net@369||1|S1800|contact@52||-183|47|contact@88||-183|47
AMetal-3|net@371||1|S900|contact@88||-182.5|47|pin@103||-182.5|-39.5
APolysilicon-1|net@375|||S900|nmos@0|poly-right|-203.5|-16|pin@51||-203.5|-25.5
AMetal-2|net@376||1|S1800|contact@80||-208|-11|contact@81||-137|-11
APolysilicon-1|net@386|||S2700|nmos@9|poly-left|-178|28|pin@110||-178|32
APolysilicon-1|net@388|||S2700|nmos@2|poly-left|-187.5|28|pin@111||-187.5|38.5
AP-Active|net@390|||S1800|pmos@0|diff-top|-158.25|51.5|contact@13||-157.5|51.5
APolysilicon-1|net@397|||S1800|pin@111||-187.5|38.5|contact@48||-129|38.5
AMetal-3|net@398||1|S900|contact@88||-183|47|pin@113||-183|38.5
AP-Active|net@402|||S1800|pmos@1|diff-top|-168.25|51.5|contact@6||-167|51.5
AP-Active|net@403|||S1800|pmos@3|diff-top|-201.25|51.5|contact@8||-200|51.5
APolysilicon-1|net@404|||S0|pmos@0|poly-left|-162|56.5|pmos@1|poly-left|-172|56.5
APolysilicon-1|net@405|||S0|pmos@2|poly-left|-195|56.5|pmos@3|poly-left|-205|56.5
APolysilicon-1|net@407|||S0|pmos@1|poly-left|-172|56.5|pmos@2|poly-left|-195|56.5
APolysilicon-1|net@408|||S0|pmos@3|poly-left|-205|56.5|pin@117||-229|56.5
APolysilicon-1|net@409||3|S2700|contact@42||-229|56|pin@117||-229|56.5
AMetal-1|net@410||1|S2700|contact@6||-167|49.5|well@0||-167|61
AMetal-1|net@411||1|S2700|contact@8||-200|49.5|well@0||-200|61
AMetal-2|net@413||1|S1800|contact@88||-183|47|contact@89||-157|47
AMetal-1|net@414||1|S0|contact@89||-157|47|pin@119||-157.5|47
AMetal-1|net@415||1|S900|contact@13||-157.5|51.5|pin@119||-157.5|47
AMetal-3|net@421||1|S2700|contact@59||-165|23|contact@92||-165|35
AMetal-2|net@422||1|S2700|contact@93||-177|34.5|pin@121||-177|35
AMetal-2|net@423||1|S0|contact@92||-165|35|pin@121||-177|35
AMetal-1|net@424||1|S0|contact@93||-176|35|pin@122||-176|35
AMetal-1|net@425||1|S900|contact@7||-176|51.5|pin@122||-176|35
AMetal-2|net@428|||S900|contact@86||-198.5|3.5|contact@95||-198.5|2
AMetal-3|net@429||1|S900|contact@94||-199|47|contact@95||-199|2
AMetal-2|net@430||1|S0|contact@96||-190|47|contact@94||-199.5|47
AMetal-1|net@431||1|S2700|contact@96||-190|47|contact@11||-190|51.5
AMetal-3|net@432||1|S900|contact@97||-207.5|46|pin@123||-207.5|30
AMetal-3|net@433||1|S900|pin@123||-207.5|30|contact@98||-207.5|-11
AMetal-2|net@434||1|S1800|contact@80||-208|-11|contact@98||-207.5|-11
AMetal-2|net@435||1|S1800|contact@99||-209.5|46|contact@97||-207|46
AMetal-1|net@436||1|S2700|contact@99||-210|46|contact@9||-210|51.5
APolysilicon-1|net@437|||S1800|pin@110||-178|32|pin@124||-129.5|32
APolysilicon-1|net@438|||S900|pin@124||-129.5|32|pin@125||-129.5|30.5
APolysilicon-1|net@439||3|S0|contact@49||-129|30.5|pin@125||-129.5|30.5
APolysilicon-1|net@440|||S2700|nmos@5|poly-left|-228.5|13.5|pin@126||-228.5|56.5
APolysilicon-1|net@441||3|S1800|pin@117||-229|56.5|pin@126||-228.5|56.5
AMetal-1|net@443||1|S900|contact@85||-157|3.5|contact@100||-157|-4
AMetal-2|net@445||1|S1800|contact@100||-157.5|-3.5|pin@128||-129|-3.5
AMetal-3|net@447||1|S900|contact@56||-165.5|23|contact@101||-165.5|11.5
AMetal-4|net@448||1|S1800|contact@101||-166|12.5|pin@129||-129|12.5
AMetal-1|net@449||1|S0|contact@102||-169.5|-19|pin@130||-170|-19
AMetal-1|net@450||1|S900|contact@63||-170|-18.5|pin@130||-170|-19
AMetal-2|net@451||1|S1800|contact@102||-169.5|-18.5|pin@131||-128.5|-18.5
AMetal-1|net@452||1|S900|contact@47||-195|-19|contact@103||-195|-19.5
AMetal-2|net@453||1|S0|contact@103||-195|-19|contact@104||-196|-19
AMetal-3|net@456||1|S2700|contact@104||-196|-19|contact@105||-196|-11.5
AMetal-4|net@457||1|S1800|contact@105||-196|-11.5|pin@133||-129|-11.5
AMetal-1|net@458||1|S0|contact@106||-211.5|-18.5|pin@134||-212|-18.5
AMetal-1|net@459||1|S900|contact@45||-212|-18.5|pin@134||-212|-18.5
AMetal-1|net@461||1|S1800|contact@107||-203.5|-25.5|pin@136||-203|-25.5
AMetal-1|net@462||1|S900|contact@46||-203|-25.5|pin@136||-203|-25.5
AMetal-2|net@463||1|S0|contact@107||-203|-25.5|pin@137||-240.5|-25.5
AMetal-2|net@465||1|S0|contact@106||-212|-18.5|contact@108||-240.5|-18.5
AMetal-1|net@466||1|S2700|contact@108||-240.5|-18.5|pin@138||-240.5|21.5
AMetal-1|net@468||1|S900|pin@96||-133.5|-11|contact@109||-133.5|-31.5
AMetal-2|net@470||1|S0|contact@109||-133.5|-31.5|contact@110||-133.5|-31.5
AMetal-3|net@471||1|S2700|contact@111||-133.5|-31.5|contact@110||-133.5|-31.5
AMetal-4|net@472||1|S0|contact@111||-133.5|-31.5|pin@140||-240.5|-31.5
AMetal-1|net@473||1|S900|contact@69||-149.5|-25.5|contact@112||-149.5|-26
AMetal-2|net@474||1|S1800|contact@113||-149.5|-25.5|contact@112||-149.5|-25.5
AMetal-3|net@477||1|S2700|contact@113||-149|-25.5|contact@114||-149|31
AMetal-4|net@478||1|S0|contact@114||-149|30.5|pin@142||-241|30.5
AMetal-1|net@479||1|S900|contact@70||-140.5|-26|contact@115||-140.5|-26
AMetal-2|net@480||1|S900|contact@115||-140.5|-26|pin@143||-140.5|-26.5
AMetal-2|net@481||1|S1800|contact@116||-141.5|-26.5|pin@143||-140.5|-26.5
AMetal-3|net@484||1|S1800|contact@117||-142|38.5|pin@145||-141.5|38.5
AMetal-3|net@485||1|S2700|contact@116||-141.5|-26.5|pin@145||-141.5|38.5
AMetal-4|net@486||1|S0|contact@117||-141.5|38.5|pin@146||-240.5|38.5
EG0||D5G5;|pin@146||U
EG1||D5G5;|pin@142||U
EG2||D5G5;|pin@131||U
EG3||D5G5;|contact@49||U
EP0||D5G5;|pin@138||U
EP1||D5G5;|pin@137||U
EP2||D5G5;|pin@133||U
EP3||D5G5;|contact@48||U
Ec0||D5G5;|pin@140||U
Ec1||D5G5;|pin@128||U
Ec2||D5G5;|pin@129||U
Ec3||D5G5;|pin@103||U
Ec-1||D5G5;|contact@43||U
Eclk||D5G5;|contact@42||U
Egnd||D5G6;|substr@0||U
Evdd||D5G6;|well@0||U
X

# Cell dynamic_part;1{sch}
Cdynamic_part;1{sch}||schematic|1736528788431|1736803694768|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|59.5|||RRR|
NOff-Page|conn@2||40|28||||
NOff-Page|conn@3||40|34||||
NOff-Page|conn@4||40|39||||
NOff-Page|conn@5||40|44||||
NOff-Page|conn@6||-61|-20||||
NOff-Page|conn@7||-61|-31||||
NOff-Page|conn@8||-61|-38||||
NOff-Page|conn@9||-61|-34||||
NOff-Page|conn@10||-61|18||||
NOff-Page|conn@11||-61|-6||||
NOff-Page|conn@12||-61|-13||||
NOff-Page|conn@13||-60|-26||||
NOff-Page|conn@14||-61|8||||
NGround|gnd@0||-10|-52||||
NTransistor|nmos@0||-12|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-12|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-12|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-2|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||11|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||22.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||32.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-12|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-12|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-12|18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||13|-40.5||||
NWire_Pin|pin@1||24.5|-40.5||||
NWire_Pin|pin@2||34.5|-40.5||||
NWire_Pin|pin@3||0|-40.5||||
NWire_Pin|pin@4||-10|-12.5||||
NWire_Pin|pin@5||-26|-12.5||||
NWire_Pin|pin@6||-34|36||||
NWire_Pin|pin@7||-34|28.5||||
NWire_Pin|pin@8||-10|0.5||||
NWire_Pin|pin@9||-20.5|0.5||||
NWire_Pin|pin@10||0|-12.5||||
NWire_Pin|pin@11||-10|13||||
NWire_Pin|pin@12||-15|13||||
NWire_Pin|pin@13||13|0.5||||
NWire_Pin|pin@14||24.5|13||||
NWire_Pin|pin@15||-10|27.5||||
NWire_Pin|pin@16||-34|44||||
NWire_Pin|pin@17||-26|56||||
NWire_Pin|pin@18||-10|56||||
NWire_Pin|pin@19||-15|56||||
NWire_Pin|pin@20||-20.5|56||||
NWire_Pin|pin@21||34.5|27.5||||
NWire_Pin|pin@23||8.5|-31.5||||
NWire_Pin|pin@24||8.5|-20.5||||
NWire_Pin|pin@26||20|-34.5||||
NWire_Pin|pin@27||20|-20.5||||
NWire_Pin|pin@28||-39|-37.5||||
NWire_Pin|pin@29||-10|-40.5||||
NWire_Pin|pin@30||30|-20.5||||
NWire_Pin|pin@31||30|-37.5||||
NWire_Pin|pin@36||-34|-46.5||||
NWire_Pin|pin@41||-34|52||||
NWire_Pin|pin@46||-13|-46.5||||
NWire_Pin|pin@47||38|27.5||||
NWire_Pin|pin@48||24.5|34||||
NWire_Pin|pin@49||13|39||||
NWire_Pin|pin@50||0|44||||
NWire_Pin|pin@52||-59|-20.5||||
NWire_Pin|pin@53||-59|-31.5||||
NWire_Pin|pin@54||-59|-34.5||||
NWire_Pin|pin@55||-39|-38||||
NWire_Pin|pin@57||-59|-17||||
NWire_Pin|pin@59||-59|-6.5||||
NWire_Pin|pin@61||-13|18||||
NWire_Pin|pin@62||0|-49.5||||
NWire_Pin|pin@63||0|-50||||
NWire_Pin|pin@64||13|-50||||
NWire_Pin|pin@65||0|-50||||
NWire_Pin|pin@68||24.5|-50||||
NWire_Pin|pin@69||24.5|-40.5||||
NWire_Pin|pin@70||34|-40.5||||
NWire_Pin|pin@72||34|-50||||
NTransistor|pmos@0||-28|28.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-22.5|36|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-17|44|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-12|52|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-10|59.5||||
Awire|net@0|||900|nmos@6|s|34.5|-22.5|pin@2||34.5|-40.5
Awire|net@1|||900|nmos@3|s|0|-22.5|pin@3||0|-40.5
Awire|net@2|||1800|pin@6||-34|36|pmos@1|g|-23.5|36
Awire|net@3|||2700|pin@6||-34|36|pin@16||-34|44
Awire|net@4|||900|pmos@2|s|-15|42|pin@12||-15|13
Awire|net@5|||900|pin@6||-34|36|pin@7||-34|28.5
Awire|net@7|||2700|pin@23||8.5|-31.5|pin@24||8.5|-20.5
Awire|net@8|||1800|pin@24||8.5|-20.5|nmos@4|g|10|-20.5
Awire|net@10|||2700|pin@26||20|-34.5|pin@27||20|-20.5
Awire|net@11|||1800|pin@7||-34|28.5|pmos@0|g|-29|28.5
Awire|net@12|||2700|nmos@2|d|-10|-15|pin@4||-10|-12.5
Awire|net@13|||900|pin@17||-26|56|pmos@0|d|-26|30.5
Awire|net@14|||0|pin@0||13|-40.5|pin@3||0|-40.5
Awire|net@15|||2700|nmos@7|d|-10|-4.5|pin@8||-10|0.5
Awire|net@16|||2700|nmos@0|d|-10|-44|pin@29||-10|-40.5
Awire|net@17|||2700|pin@29||-10|-40.5|nmos@1|s|-10|-28
Awire|net@18|||0|pin@3||0|-40.5|pin@29||-10|-40.5
Awire|net@19|||900|nmos@0|s|-10|-48|gnd@0||-10|-50
Awire|net@20|||0|nmos@6|g|31.5|-20.5|pin@30||30|-20.5
Awire|net@21|||900|pin@30||30|-20.5|pin@31||30|-37.5
Awire|net@22|||900|pmos@1|s|-20.5|34|pin@9||-20.5|0.5
Awire|net@23|||1800|pin@15||-10|27.5|pin@21||34.5|27.5
Awire|net@24|||0|pin@31||30|-37.5|pin@28||-39|-37.5
Awire|net@25|||1800|pin@9||-20.5|0.5|pin@8||-10|0.5
Awire|net@26|||1800|pin@4||-10|-12.5|pin@10||0|-12.5
Awire|net@27|||900|nmos@8|s|-10|6|pin@8||-10|0.5
Awire|net@28|||1800|pin@27||20|-20.5|nmos@5|g|21.5|-20.5
Awire|net@29|||2700|nmos@3|d|0|-18.5|pin@10||0|-12.5
Awire|net@30|||2700|nmos@8|d|-10|10|pin@11||-10|13
Awire|net@31|||0|pin@11||-10|13|pin@12||-15|13
Awire|net@34|||2700|nmos@6|d|34.5|-18.5|pin@21||34.5|27.5
Awire|net@35|||1800|pin@8||-10|0.5|pin@13||13|0.5
Awire|net@36|||2700|pin@18||-10|56|pwr@0||-10|59.5
Awire|net@38|||2700|nmos@4|d|13|-18.5|pin@13||13|0.5
Awire|net@42|||1800|pin@11||-10|13|pin@14||24.5|13
Awire|net@43|||900|nmos@4|s|13|-22.5|pin@0||13|-40.5
Awire|net@44|||2700|nmos@9|d|-10|20.5|pin@15||-10|27.5
Awire|net@49|||900|pin@6||-34|36|pin@36||-34|-46.5
Awire|net@55|||0|pmos@2|g|-18|44|pin@16||-34|44
Awire|net@56|||2700|nmos@1|d|-10|-24|nmos@2|s|-10|-19
Awire|net@58|||2700|pin@1||24.5|-40.5|nmos@5|s|24.5|-22.5
Awire|net@59|||900|pmos@0|s|-26|26.5|pin@5||-26|-12.5
Awire|net@61|||900|pin@14||24.5|13|nmos@5|d|24.5|-18.5
Awire|net@64|||900|pin@18||-10|56|pmos@3|d|-10|54
Awire|net@65|||900|pmos@3|s|-10|50|pin@15||-10|27.5
Awire|net@66|||2700|pin@16||-34|44|pin@41||-34|52
Awire|net@67|||900|nmos@7|s|-10|-8.5|pin@4||-10|-12.5
Awire|net@68|||2700|pin@41||-34|52|conn@0|y|-34|57.5
Awire|net@69|||0|pmos@3|g|-13|52|pin@41||-34|52
Awire|net@70|||1800|pin@19||-15|56|pin@18||-10|56
Awire|net@71|||2700|pmos@2|d|-15|46|pin@19||-15|56
Awire|net@72|||1800|pin@17||-26|56|pin@20||-20.5|56
Awire|net@73|||1800|pin@20||-20.5|56|pin@19||-15|56
Awire|net@74|||2700|pmos@1|d|-20.5|38|pin@20||-20.5|56
Awire|net@75|||0|pin@4||-10|-12.5|pin@5||-26|-12.5
Awire|net@76|||900|nmos@9|s|-10|16.5|pin@11||-10|13
Awire|net@81|||1800|pin@36||-34|-46.5|pin@46||-13|-46.5
Awire|net@82|||900|nmos@0|g|-13|-46|pin@46||-13|-46.5
Awire|net@83|||1800|pin@21||34.5|27.5|pin@47||38|27.5
Awire|net@84|||900|conn@2|a|38|28|pin@47||38|27.5
Awire|net@85|||2700|pin@14||24.5|13|pin@48||24.5|34
Awire|net@86|||1800|pin@48||24.5|34|conn@3|a|38|34
Awire|net@87|||2700|pin@13||13|0.5|pin@49||13|39
Awire|net@88|||1800|pin@49||13|39|conn@4|a|38|39
Awire|net@90|||1800|pin@50||0|44|conn@5|a|38|44
Awire|net@91|||900|pin@50||0|44|pin@10||0|-12.5
Awire|net@94|||900|conn@6|y|-59|-20|pin@52||-59|-20.5
Awire|net@95|||0|nmos@3|g|-3|-20.5|pin@52||-59|-20.5
Awire|net@97|||900|conn@7|y|-59|-31|pin@53||-59|-31.5
Awire|net@98|||0|pin@23||8.5|-31.5|pin@53||-59|-31.5
Awire|net@100|||900|conn@9|y|-59|-34|pin@54||-59|-34.5
Awire|net@101|||0|pin@26||20|-34.5|pin@54||-59|-34.5
Awire|net@102|||900|pin@28||-39|-37.5|pin@55||-39|-38
Awire|net@103|||1800|conn@8|y|-59|-38|pin@55||-39|-38
Awire|net@105|||0|nmos@1|g|-13|-26|conn@13|y|-58|-26
Awire|net@108|||900|conn@12|y|-59|-13|pin@57||-59|-17
Awire|net@109|||0|nmos@2|g|-13|-17|pin@57||-59|-17
Awire|net@112|||900|conn@11|y|-59|-6|pin@59||-59|-6.5
Awire|net@113|||0|nmos@7|g|-13|-6.5|pin@59||-59|-6.5
Awire|net@116|||900|nmos@9|g|-13|18.5|pin@61||-13|18
Awire|net@117|||1800|conn@10|y|-59|18|pin@61||-13|18
Awire|net@118|||1800|conn@14|y|-59|8|nmos@8|g|-13|8
Awire|net@119|||900|pin@3||0|-40.5|pin@62||0|-49.5
Awire|net@120|||900|pin@62||0|-49.5|pin@63||0|-50
Awire|net@121|||1800|gnd@0||-10|-50|pin@63||0|-50
Awire|net@122|||900|pin@0||13|-40.5|pin@64||13|-50
Awire|net@123|||0|pin@64||13|-50|pin@65||0|-50
Awire|net@124|||2700|pin@63||0|-50|pin@65||0|-50
Awire|net@129|||1800|pin@64||13|-50|pin@68||24.5|-50
Awire|net@130|||1800|pin@0||13|-40.5|pin@1||24.5|-40.5
Awire|net@131|||2700|pin@68||24.5|-50|pin@69||24.5|-40.5
Awire|net@132|||0|pin@1||24.5|-40.5|pin@69||24.5|-40.5
Awire|net@133|||0|pin@2||34.5|-40.5|pin@70||34|-40.5
Awire|net@134|||0|pin@70||34|-40.5|pin@1||24.5|-40.5
Awire|net@137|||1800|pin@68||24.5|-50|pin@72||34|-50
Awire|net@138|||900|pin@70||34|-40.5|pin@72||34|-50
EG0||D5G2;|conn@6|y|U
EG1||D5G2;|conn@7|y|U
EG2||D5G2;|conn@9|y|U
EG3||D5G2;|conn@8|y|U
EP1|P0|D5G2;|conn@12|a|U
EP2|P1|D5G2;|conn@11|y|U
EP2@321309337|P2|D5G2;|conn@14|y|U
EP3||D5G2;|conn@10|a|U
Ec0||D5G2;X1;|conn@5|a|U
Ec1||D5G2;X-3;|conn@4|y|U
Ec2||D5G2;X-3;|conn@3|y|U
Ec3||D5G2;X-3;|conn@2|y|U
Ec-1||D5G2;|conn@13|a|U
Eclk||D5G2;|conn@0|a|U
X

# Cell dynamic_sim;1{lay}
Cdynamic_sim;1{lay}||mocmos|1736529356983|1736803755665||DRC_last_good_drc_area_date()G1736530332684|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736530332684
Ngeneric:Facet-Center|art@0||0|0||||AV
Idynamic_part;1{lay}|dynamic_@5||-3|-5|||D5G4;
X
