# header information:
Hproject-(1)|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LFA_for_CLA|FA_for_CLA

LRepeater|Repeater

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell carryblock;1{lay}
Ccarryblock;1{lay}||mocmos|1736175506782|1736512577437||DRC_last_good_drc_area_date()G1736507430729|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736507430729
IFA_for_CLA:4bit_FA_block;1{lay}|4bit_FA_@0||88|-339.5|||D5G4;
IRepeater:Repeater;1{lay}|Repeater@0||319|-132.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||48.5|-149||35||
NMetal-1-N-Active-Con|contact@1||56.5|-149||35||
NMetal-1-N-Active-Con|contact@2||64.5|-149||35||
NMetal-1-N-Active-Con|contact@3||72.5|-149||35||
NMetal-1-N-Active-Con|contact@4||40|-149||35||
NMetal-1-N-Active-Con|contact@5||81|-149||35||
NMetal-1-P-Active-Con|contact@6||-9|-114.5||5||
NMetal-1-P-Active-Con|contact@7||-9|-130.5||5||
NMetal-1-P-Active-Con|contact@8||-9|-147.5||5||
NMetal-1-P-Active-Con|contact@9||-9|-164.5||5||
NMetal-1-P-Active-Con|contact@10||-1|-164.5||5||
NMetal-1-P-Active-Con|contact@11||-1|-147.5||5||
NMetal-1-P-Active-Con|contact@12||-1|-130.5||5||
NMetal-1-P-Active-Con|contact@13||-0.5|-114.5||5||
NMetal-1-Metal-2-Con|contact@15||72.5|-111.5||||
NMetal-1-N-Active-Con|contact@16||98|-149||35||
NMetal-1-N-Active-Con|contact@17||106|-149||35||
NMetal-1-N-Active-Con|contact@18||125.5|-149||35||
NMetal-1-N-Active-Con|contact@19||134.5|-149||35||
NMetal-1-N-Active-Con|contact@20||143.5|-149||35||
NMetal-1-Metal-2-Con|contact@22||134|-127||||
NMetal-1-Metal-2-Con|contact@23||106.5|-126.5||||
NMetal-1-N-Active-Con|contact@28||114.5|-149||35||
NMetal-1-Metal-2-Con|contact@29||113|-119.5||||
NMetal-1-Metal-2-Con|contact@31||125.5|-111.5||||
NMetal-1-Metal-2-Con|contact@32||-1|-154.5||||
NMetal-1-Metal-2-Con|contact@33||-1|-137.5||||
NMetal-1-Metal-2-Con|contact@34||64.5|-119.5||||
NMetal-1-Metal-2-Con|contact@35||-0.5|-121||||
NMetal-1-Metal-2-Con|contact@36||81|-104.5||||
NMetal-1-Metal-2-Con|contact@37||-1|-171.5||||
NMetal-1-Metal-2-Con|contact@39||143|-105||||
NMetal-1-Metal-2-Con|contact@40||56.5|-171.5||||
NMetal-1-Metal-2-Con|contact@42||22|-119.5||||
NMetal-1-Metal-2-Con|contact@43||15|-137.5||||
NMetal-1-Metal-2-Con|contact@44||15|-111.5||||
NMetal-1-Metal-2-Con|contact@45||22|-154||||
NMetal-1-Metal-2-Con|contact@46||8|-121.5||||
NMetal-1-Metal-2-Con|contact@47||8|-105.5||||
NMetal-1-Metal-2-Con|contact@48||98|-171.5||||
NMetal-1-Metal-2-Con|contact@49||40|-127||||
NMetal-1-N-Active-Con|contact@50||30.5|-148.5||5||
NMetal-1-Polysilicon-1-Con|contact@51||43|-177.5||||
NMetal-1-Metal-2-Con|contact@52||43|-187.5||||
NMetal-1-Polysilicon-1-Con|contact@55||51|-178.5||||
NMetal-1-Polysilicon-1-Con|contact@56||102|-179.5||||
NMetal-1-Polysilicon-1-Con|contact@57||110|-182.5||||
NMetal-1-Polysilicon-1-Con|contact@58||133|-184||||
NMetal-1-Polysilicon-1-Con|contact@59||141.5|-177.5||||
NMetal-1-Polysilicon-1-Con|contact@60||60.5|-178.5||||
NMetal-1-Metal-2-Con|contact@61||-506|-127||||
NMetal-1-Metal-2-Con|contact@62||50|-197||||
NMetal-1-Metal-2-Con|contact@63||-240.5|-134.5||||
NMetal-1-Metal-2-Con|contact@64||-35.5|-197.5||||
NMetal-1-Metal-2-Con|contact@67||-20.5|-188||||
NMetal-1-Metal-2-Con|contact@68||-35.5|-135.5||||
NMetal-1-Metal-2-Con|contact@71||-20.5|-128||||
NMetal-2-Metal-3-Con|contact@72||-20.5|-128||||
NMetal-3-Metal-4-Con|contact@73||-21|-128||||
NMetal-2-Metal-3-Con|contact@74||-506|-127||||
NMetal-3-Metal-4-Con|contact@75||-506|-127.5||||
NMetal-1-Metal-2-Con|contact@76||102.5|-204.5||||
NMetal-1-Metal-2-Con|contact@77||-216.5|-205.5||||
NMetal-1-Metal-2-Con|contact@78||-1|-178.5||||
NMetal-2-Metal-3-Con|contact@79||-77.5|-179||||
NMetal-1-Metal-2-Con|contact@81||118|-207.5||||
NMetal-2-Metal-3-Con|contact@82||226.5|-208||||
NMetal-2-Metal-3-Con|contact@84||534.5|-195||||
NMetal-1-Metal-2-Con|contact@85||125|-195.5||||
NMetal-1-Metal-2-Con|contact@86||125|-195.5||||
NMetal-1-Metal-2-Con|contact@87||391.5|-185||||
NMetal-1-Metal-2-Con|contact@88||134|-184.5||||
NMetal-1-Metal-2-Con|contact@89||141.5|-177.5||||
NMetal-1-Metal-2-Con|contact@90||697.5|-174.5||||
NMetal-1-Polysilicon-1-Con|contact@91||68.5|-178||||
NMetal-2-Metal-3-Con|contact@93||68.5|-197.5||||
NMetal-1-Metal-2-Con|contact@94||68.5|-197.5||||
NMetal-3-Metal-4-Con|contact@95||68.5|-197.5||||
NMetal-1-Metal-2-Con|contact@96||369.5|-204||||
NMetal-2-Metal-3-Con|contact@97||369.5|-204||||
NMetal-3-Metal-4-Con|contact@98||369.5|-204||||
NMetal-1-Polysilicon-1-Con|contact@99||76.5|-176.5||||
NMetal-2-Metal-3-Con|contact@100||76.5|-196||||
NMetal-1-Metal-2-Con|contact@101||76.5|-196||||
NMetal-3-Metal-4-Con|contact@102||76.5|-196||||
NMetal-1-Metal-2-Con|contact@103||673.5|-196||||
NMetal-2-Metal-3-Con|contact@104||674.5|-196||||
NMetal-3-Metal-4-Con|contact@105||674.5|-196||||
NMetal-1-Metal-2-Con|contact@109||184|-105||||
NMetal-1-Metal-2-Con|contact@110||209.5|-96.5||||
NMetal-2-Metal-3-Con|contact@111||209.5|-97.5||||
NMetal-3-Metal-4-Con|contact@112||209.5|-98.5||||
NMetal-3-Metal-4-Con|contact@113||10|-98||||
NMetal-2-Metal-3-Con|contact@114||10|-97.5||||
NMetal-1-Metal-2-Con|contact@115||10|-97.5||||
NMetal-1-Metal-2-Con|contact@116||-1.5|-93||||
NMetal-1-Metal-2-Con|contact@117||186.5|-159.5||||
NMetal-2-Metal-3-Con|contact@118||186.5|-159.5||||
NMetal-3-Metal-4-Con|contact@119||186.5|-159.5||||
NMetal-1-Metal-2-Con|contact@120||17|-181||||
NMetal-2-Metal-3-Con|contact@121||17|-181||||
NMetal-3-Metal-4-Con|contact@122||17|-181||||
NMetal-3-Metal-4-Con|contact@124||-19|-98.5||||
NMetal-2-Metal-3-Con|contact@125||-19|-99||||
NMetal-1-Metal-2-Con|contact@126||-19|-99||||
NMetal-1-Metal-2-Con|contact@127||-411|-99.5||||
NMetal-3-Metal-4-Con|contact@128||-326.5|-181||||
NMetal-2-Metal-3-Con|contact@129||-326.5|-382.5||||
NMetal-4-Metal-5-Con|contact@130||-326.5|-382.5||||
NMetal-3-Metal-4-Con|contact@131||-326.5|-381.5||||
NMetal-3-Metal-4-Con|contact@132||-442.5|-382||||
NMetal-2-Metal-3-Con|contact@133||-442.5|-382||||
NMetal-1-Metal-2-Con|contact@134||-442.5|-382||||
NMetal-1-Metal-2-Con|contact@135||30|-181||||
NN-Transistor|nmos@0||60.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||68.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||76.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||52.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||44|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||35.5|-148.5|7||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@6||110|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@7||130|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@8||139|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||102|-149|37||RRR||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@12||114|-125||||
NMetal-1-Pin|pin@13||114|-125||||
NMetal-2-Pin|pin@22||-1|-137.5||||
NMetal-2-Pin|pin@23||-0.5|-121||||
NMetal-2-Pin|pin@30||125|-111.5||||
NMetal-2-Pin|pin@31||113|-119||||
NMetal-2-Pin|pin@32||106.5|-127||||
NMetal-2-Pin|pin@33||-1|-171.5||||
NMetal-2-Pin|pin@36||15|-111.5||||
NMetal-1-Pin|pin@37||15|-111.5||||
NMetal-1-Pin|pin@38||22|-119||||
NMetal-2-Pin|pin@40||-1|-154||||
NMetal-1-Pin|pin@41||143|-106||||
NMetal-2-Pin|pin@42||143|-104.5||||
NMetal-2-Pin|pin@43||81|-104.5||||
NMetal-1-Pin|pin@44||98|-171.5||||
NMetal-2-Pin|pin@45||56.5|-171.5||||
NMetal-2-Pin|pin@46||106.5|-127||||
NMetal-2-Pin|pin@47||40|-127||||
NPolysilicon-1-Pin|pin@48||35.5|-174.5||||
NPolysilicon-1-Pin|pin@49||-4.5|-174.5||||
NPolysilicon-1-Pin|pin@50||-5|-174.5||||
NMetal-2-Pin|pin@51||22|-154.5||||
NMetal-2-Pin|pin@52||8|-121||||
NMetal-1-Pin|pin@57||43|-177||||
NMetal-1-Pin|pin@60||-506.5|-208.5||||
NPolysilicon-1-Pin|pin@61||51|-171||||
NPolysilicon-1-Pin|pin@62||102|-171||||
NMetal-2-Pin|pin@63||-21|-188.5||||
NMetal-2-Pin|pin@68||-26|-197||||
NMetal-1-Pin|pin@69||-20.5|-188||||
NMetal-1-Pin|pin@70||-35.5|-193.5||||
NMetal-1-Pin|pin@71||-35.5|-198||||
NMetal-1-Pin|pin@72||-20.5|-133.5||||
NMetal-1-Pin|pin@73||-20.5|-128||||
NMetal-2-Pin|pin@74||-20.5|-128||||
NMetal-3-Pin|pin@75||-20.5|-128||||
NMetal-4-Pin|pin@76||-27|-128||||
NMetal-4-Pin|pin@77||-35.5|-128||||
NMetal-2-Pin|pin@78||-506.5|-127.5||||
NMetal-3-Pin|pin@79||-506|-127.5||||
NMetal-4-Pin|pin@80||-491|-128||||
NMetal-4-Pin|pin@81||-35.5|-128||||
NPolysilicon-1-Pin|pin@82||60.5|-171||||
NMetal-1-Pin|pin@83||-218|-205.5||||
NMetal-2-Pin|pin@84||-216.5|-204.5||||
NMetal-1-Pin|pin@85||102|-179.5|2|2||
NMetal-1-Pin|pin@86||60.5|-213.5||||
NMetal-1-Pin|pin@87||110|-213.5||||
NMetal-2-Pin|pin@88||-76|-179||||
NPolysilicon-1-Pin|pin@89||130.5|-171||||
NPolysilicon-1-Pin|pin@90||133.5|-171||||
NPolysilicon-1-Pin|pin@91||132|-171||||
NPolysilicon-1-Pin|pin@93||43|-171||||
NMetal-1-Pin|pin@95||114.5|-175||||
NMetal-1-Pin|pin@97||118|-175||||
NMetal-1-Pin|pin@98||118|-207.5||||
NMetal-2-Pin|pin@99||227|-207.5||||
NMetal-3-Pin|pin@100||534|-212.5||||
NMetal-2-Pin|pin@101||125|-195.5||||
NPolysilicon-1-Pin|pin@103||141.5|-171||||
NMetal-1-Pin|pin@104||118|-207.5||||
NMetal-1-Pin|pin@105||125|-111.5||||
NMetal-1-Pin|pin@106||133.5|-185||||
NMetal-2-Pin|pin@107||392.5|-184.5||||
NMetal-1-Pin|pin@108||141.5|-177||||
NMetal-2-Pin|pin@109||572.5|-176.5||||
NMetal-2-Pin|pin@110||698.5|-176.5||||
NMetal-2-Pin|pin@111||68.5|-197.5||||
NMetal-3-Pin|pin@112||68.5|-197.5||||
NMetal-1-Pin|pin@113||368|-204||||
NMetal-4-Pin|pin@114||68.5|-204||||
NMetal-4-Pin|pin@115||68.5|-197.5||||
NMetal-2-Pin|pin@116||76.5|-196||||
NMetal-4-Pin|pin@119||76.5|-196||||
NPolysilicon-1-Pin|pin@120||76.5|-176.5||||
NMetal-4-Pin|pin@121||468|-196||||
NMetal-4-Pin|pin@122||674.5|-196||||
NMetal-2-Pin|pin@124||177|-105||||
NMetal-2-Pin|pin@125||249|-134.5||||
NMetal-1-Pin|pin@126||-505|-332.5||||
NMetal-2-Pin|pin@127||-360|-413||||
NMetal-1-Pin|pin@128||-265.5|-417.5||||
NMetal-2-Pin|pin@129||-55|-414||||
NMetal-1-Pin|pin@130||39.5|-414||||
NMetal-2-Pin|pin@131||249|-414||||
NMetal-1-Pin|pin@132||343.5|-414.5||||
NMetal-2-Pin|pin@133||555|-414||||
NMetal-1-Pin|pin@134||649.5|-412.5||||
NMetal-1-Pin|pin@135||-199|-333||||
NMetal-1-Pin|pin@137||408|-335.5||||
NMetal-4-Pin|pin@138||203|-98||||
NMetal-4-Pin|pin@139||10|-98||||
NMetal-1-Pin|pin@140||104|-333||||
NMetal-2-Pin|pin@141||10|-93||||
NMetal-4-Pin|pin@142||177.5|-159.5||||
NMetal-4-Pin|pin@143||17|-159.5||||
NMetal-4-Pin|pin@144||17|-181||||
NMetal-2-Pin|pin@145||-411|-99||||
NMetal-4-Pin|pin@149||-326.5|-181||||
Ngeneric:Invisible-Pin|pin@150||420|-115.5|||||SIM_spice_card(D5G2;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include D:\\ICElectric\\22nm.txt",* End of Netlist]
NMetal-1-Pin|pin@151||30|-156||||
NMetal-1-Pin|pin@152||30.5|-156||||
NP-Transistor|pmos@2||-5|-114.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||-5|-130.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-5|-147.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||-5|-164.5|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||30|-165|10||R|
NMetal-1-N-Well-Con|well@0||-4.5|-99|10|||
APolysilicon-1|net@0|||S900|pmos@2|poly-right|-5|-121.5|pmos@3|poly-left|-5|-123.5
APolysilicon-1|net@1|||S900|pmos@3|poly-right|-5|-137.5|pmos@4|poly-left|-5|-140.5
APolysilicon-1|net@2|||S900|pmos@4|poly-right|-5|-154.5|pmos@5|poly-left|-5|-157.5
AN-Active|net@4|||S0|nmos@2|diff-bottom|72.75|-149|contact@3||72.5|-149
AN-Active|net@5|||S1800|nmos@1|diff-top|72.25|-149|contact@3||72.5|-149
AN-Active|net@6|||S0|nmos@1|diff-bottom|64.75|-149|contact@2||64|-149
AN-Active|net@7|||S0|nmos@0|diff-top|64.25|-149|contact@2||64|-149
AN-Active|net@8|||S0|nmos@0|diff-bottom|56.75|-150|contact@1||56|-150
AN-Active|net@9|||S0|nmos@3|diff-top|56.25|-150|contact@1||56|-150
AN-Active|net@10|||S0|nmos@3|diff-bottom|48.75|-149|contact@0||48.5|-149
AN-Active|net@11|||S1800|nmos@4|diff-top|47.75|-149|contact@0||48.5|-149
AN-Active|net@12|||S0|nmos@4|diff-bottom|40.25|-150.5|contact@4||39.5|-150.5
AN-Active|net@13|||S1800|nmos@5|diff-top|39.25|-150.5|contact@4||39.5|-150.5
AN-Active|net@14|||S1800|nmos@2|diff-top|80.25|-149|contact@5||81|-149
AP-Active|net@16|||S0|pmos@2|diff-bottom|-8.75|-111.5|contact@6||-9.5|-111.5
AP-Active|net@17|||S1800|pmos@2|diff-top|-1.25|-111.5|contact@13||-0.5|-111.5
AP-Active|net@18|||S1800|pmos@3|diff-top|-1.25|-129.5|contact@12||-0.5|-129.5
AP-Active|net@19|||S1800|pmos@4|diff-top|-1.25|-149.5|contact@11||-0.5|-149.5
AP-Active|net@20|||S1800|pmos@5|diff-top|-1.25|-164.5|contact@10||-0.5|-164.5
AP-Active|net@21|||S0|pmos@5|diff-bottom|-8.75|-164.5|contact@9||-9.5|-164.5
AP-Active|net@22|||S0|pmos@4|diff-bottom|-8.75|-150.5|contact@8||-9|-150.5
AP-Active|net@23|||S0|pmos@3|diff-bottom|-8.75|-130|contact@7||-9.5|-130
AMetal-1|net@32||1|S900|contact@6||-9|-114|contact@7||-9|-127.5
AMetal-1|net@33||1|S900|contact@7||-9|-130.5|contact@8||-9|-150
AMetal-1|net@34||1|S900|contact@8||-9|-150.5|contact@9||-9|-162
AMetal-1|net@43||1|S2700|contact@17||106.5|-140.5|contact@23||106.5|-127
AN-Active|net@54|||S1800|nmos@6|diff-top|113.75|-149.5|contact@28||115|-149.5
AMetal-1|net@55||1|S2700|contact@28||114|-149|pin@12||114|-125
AN-Active|net@56|||S1800|nmos@8|diff-top|142.75|-141.5|contact@20||143.5|-141.5
AN-Active|net@57|||S0|nmos@8|diff-bottom|135.25|-141.5|contact@19||134.5|-141.5
AN-Active|net@58|||S0|nmos@6|diff-bottom|106.25|-141.5|contact@17||106|-141.5
AN-Active|net@59|||S1800|nmos@7|diff-top|133.75|-141.5|contact@19||134.5|-141.5
AN-Active|net@60|||S1800|nmos@9|diff-top|105.75|-141.5|contact@17||106|-141.5
AN-Active|net@61|||S0|nmos@9|diff-bottom|98.25|-141.5|contact@16||97.5|-141.5
AN-Active|net@62|||S0|nmos@7|diff-bottom|126.25|-149.5|contact@18||126|-149.5
AMetal-1|net@63||1|S2700|pin@12||114|-125|pin@13||114|-125
AMetal-1|net@64||1|S900|contact@29||114|-119|pin@13||114|-125
AMetal-1|net@73||1|S2700|contact@19||134|-149|contact@22||134|-128
AMetal-1|net@76||1|S900|contact@11||-1|-146|contact@32||-1|-153.5
AMetal-1|net@77||1|S900|contact@12||-1|-130|contact@33||-1|-137.5
AMetal-1|net@78||1|S2700|contact@3||72.5|-151.5|contact@15||72.5|-111.5
AMetal-1|net@82||1|S900|contact@13||-0.5|-113.5|contact@35||-0.5|-121
AMetal-1|net@87||1|S900|contact@10||-1|-164|contact@37||-1|-171.5
AMetal-1|net@96||1|S2700|contact@6||-9|-114.5|well@0||-9|-99
AMetal-2|net@102||1|S2700|contact@33||-1|-137.5|pin@22||-1|-137.5
AMetal-2|net@104||1|S900|contact@35||-0.5|-121|pin@23||-0.5|-121
AMetal-2|net@114||1|S1800|contact@15||72.5|-111.5|pin@30||125|-111.5
AMetal-2|net@115||1|S900|contact@31||125|-111.5|pin@30||125|-111.5
AMetal-2|net@116||1|S1800|contact@34||64.5|-119|pin@31||113|-119
AMetal-2|net@117||1|S900|contact@29||113|-119|pin@31||113|-119
AMetal-2|net@119||1|S900|contact@23||106.5|-126.5|pin@32||106.5|-127
AMetal-1|net@120||1|S900|contact@1||56.5|-146.5|contact@40||56.5|-171.5
AMetal-2|net@122||1|S2700|contact@37||-1|-171.5|pin@33||-1|-171.5
AMetal-1|net@125||1|S2700|contact@2||64.5|-149|contact@34||64.5|-119.5
AMetal-2|net@128||1|S1800|contact@42||22|-119|contact@34||64.5|-119
AMetal-2|net@130||1|S0|contact@15||72.5|-111.5|pin@36||15|-111.5
AMetal-2|net@131||1|S900|contact@44||15|-111.5|pin@36||15|-111.5
AMetal-1|net@132||1|S2700|contact@43||15|-137.5|pin@37||15|-111.5
AMetal-1|net@133||1|S0|contact@44||16|-111.5|pin@37||15|-111.5
AMetal-1|net@135||1|S0|contact@42||22|-119|pin@38||22|-119
AMetal-1|net@136||1|S2700|contact@45||22|-154|pin@38||22|-119
AMetal-2|net@140||1|S2700|contact@32||-1|-154.5|pin@40||-1|-154
AMetal-1|net@143||1|S2700|contact@46||8|-120.5|contact@47||8|-104.5
AMetal-1|net@144||1|S2700|contact@20||143|-149|pin@41||143|-106
AMetal-1|net@145||1|S1800|contact@39||143|-106|pin@41||143|-106
AMetal-1|net@146||1|S2700|contact@5||81|-149|contact@36||81|-104.5
AMetal-2|net@147||1|S2700|contact@39||143|-105.5|pin@42||143|-104.5
AMetal-2|net@148||1|S1800|contact@36||81|-104.5|pin@42||143|-104.5
AMetal-2|net@149||1|S900|contact@36||81|-104.5|pin@43||81|-104.5
AMetal-2|net@150||1|S1800|contact@47||8|-104.5|pin@43||81|-104.5
AMetal-1|net@151||1|S900|contact@16||98|-148.5|pin@44||98|-171.5
AMetal-1|net@152||1|S0|contact@48||98.5|-171.5|pin@44||98|-171.5
AMetal-2|net@153||1|S0|contact@48||98.5|-171.5|pin@45||56.5|-171.5
AMetal-2|net@154||1|S900|contact@40||56.5|-171.5|pin@45||56.5|-171.5
AMetal-2|net@155||1|S0|contact@22||133|-127|pin@46||106.5|-127
AMetal-2|net@156||1|S900|contact@23||106.5|-126.5|pin@46||106.5|-127
AMetal-1|net@157||1|S2700|contact@4||40|-149|contact@49||40|-127
AMetal-2|net@158||1|S2700|contact@49||40|-127|pin@47||40|-127
AMetal-2|net@159||1|S0|contact@23||106.5|-127|pin@47||40|-127
APolysilicon-1|net@160|||S900|nmos@5|poly-right|35.5|-155.5|pin@48||35.5|-174.5
APolysilicon-1|net@162|||S0|pin@49||-4.5|-174.5|pin@50||-5|-174.5
APolysilicon-1|net@163|||S900|pmos@5|poly-right|-5|-171.5|pin@50||-5|-174.5
AN-Active|net@164|||S1800|contact@50||30.5|-148.5|nmos@5|diff-bottom|31.75|-148.5
APolysilicon-1|net@165|||S1800|pin@50||-5|-174.5|pin@48||35.5|-174.5
AMetal-2|net@167||1|S1800|contact@37||-1|-171.5|contact@40||56.5|-171.5
AMetal-2|net@168||1|S1800|contact@32||-1|-154.5|pin@51||22|-154.5
AMetal-2|net@169||1|S900|contact@45||22|-154|pin@51||22|-154.5
AMetal-2|net@170||1|S1800|contact@33||-1|-137.5|contact@43||15|-137.5
AMetal-2|net@171||1|S1800|contact@35||-0.5|-121|pin@52||8|-121
AMetal-2|net@172||1|S2700|contact@46||8|-121.5|pin@52||8|-121
AMetal-1|net@178||1|S1800|contact@51||43|-177|pin@57||43|-177
AMetal-1|net@179||1|S2700|contact@52||43|-187|pin@57||43|-177
APolysilicon-1|net@186|||S2700|contact@55||51|-178.5|pin@61||51|-171
APolysilicon-1|net@187|||S0|nmos@3|poly-right|52.5|-171|pin@61||51|-171
APolysilicon-1|net@188|||S1800|nmos@9|poly-right|102|-171|pin@62||102|-171
APolysilicon-1|net@189|||S2700|contact@56||102|-179.5|pin@62||102|-171
AMetal-1|net@197||1|S2700|pin@60||-506.5|-208.5|contact@61||-506.5|-127
AMetal-2|net@199||1|S0|contact@62||49|-197|pin@68||-26|-197
AMetal-1|net@201||1|S2700|4bit_FA_@0|P0|-241|-212.5|contact@63||-241|-134
AMetal-2|net@202||1|S1800|contact@64||-35.5|-197|pin@68||-26|-197
AMetal-2|net@203||1|S0|contact@52||43|-188.5|pin@63||-21|-188.5
AMetal-1|net@207||1|S1800|pin@69||-20.5|-188|contact@67||-20.5|-188
AMetal-2|net@208||1|S2700|pin@63||-21|-188.5|contact@67||-21|-188
AMetal-2|net@209||1|S0|contact@68||-35|-135.5|contact@63||-239.5|-135.5
AMetal-1|net@210||1|S900|contact@68||-35.5|-135|pin@70||-35.5|-193.5
AMetal-1|net@211||1|S900|pin@70||-35.5|-193.5|pin@71||-35.5|-198
AMetal-1|net@212||1|S0|contact@64||-35.5|-198|pin@71||-35.5|-198
AMetal-1|net@213||1|S2700|pin@69||-20.5|-188|pin@72||-20.5|-133.5
AMetal-1|net@214||1|S2700|pin@72||-20.5|-133.5|pin@73||-20.5|-128
AMetal-1|net@215||1|S1800|contact@71||-21|-128|pin@73||-20.5|-128
AMetal-2|net@216||1|S1800|contact@71||-21|-128|pin@74||-20.5|-128
AMetal-2|net@217||1|S900|contact@72||-20.5|-128|pin@74||-20.5|-128
AMetal-3|net@218||1|S2700|contact@72||-20.5|-128|pin@75||-20.5|-128
AMetal-3|net@219||1|S1800|contact@73||-21|-128|pin@75||-20.5|-128
AMetal-4|net@220||1|S0|contact@73||-21|-128|pin@76||-27|-128
AMetal-4|net@221||1|S0|pin@76||-27|-128|pin@77||-35.5|-128
AMetal-2|net@222||1|S0|contact@61||-506|-127.5|pin@78||-506.5|-127.5
AMetal-2|net@223||1|S2700|contact@74||-506.5|-127.5|pin@78||-506.5|-127.5
AMetal-3|net@224||1|S1800|contact@74||-506.5|-127.5|pin@79||-506|-127.5
AMetal-3|net@225||1|S900|contact@75||-506|-127.5|pin@79||-506|-127.5
AMetal-4|net@226||1|S1800|contact@75||-506|-128|pin@80||-491|-128
AMetal-4|net@227||1|S1800|pin@80||-491|-128|pin@81||-35.5|-128
AMetal-4|net@228||1|S2700|pin@77||-35.5|-128|pin@81||-35.5|-128
APolysilicon-1|net@229|||S2700|contact@60||60.5|-178.5|pin@82||60.5|-171
APolysilicon-1|net@230|||S1800|nmos@0|poly-right|60.5|-171|pin@82||60.5|-171
AMetal-1|net@232||1|S0|contact@77||-217|-205.5|pin@83||-218|-205.5
AMetal-1|net@233||1|S2700|4bit_FA_@0|G0|-218|-212.5|pin@83||-218|-205.5
AMetal-2|net@234||1|S2700|contact@77||-216.5|-205.5|pin@84||-216.5|-204.5
AMetal-2|net@235||1|S0|contact@76||102.5|-204.5|pin@84||-216.5|-204.5
AMetal-1|net@236|||S1800|contact@56||102|-179.5|pin@85||102|-179.5
AMetal-1|net@237||1|S2700|contact@76||102|-204.5|pin@85||102|-179.5
AMetal-1|net@239||1|S0|4bit_FA_@0|P1|64|-213.5|pin@86||60.5|-213.5
APolysilicon-1|net@240|||S2700|contact@57||110|-182.5|nmos@6|poly-right|110|-171
AMetal-1|net@241|||S900|contact@57||110|-183|pin@87||110|-213.5
AMetal-1|net@245||1|S900|contact@37||-1|-171.5|contact@78||-1|-178.5
AMetal-2|net@246||1|S0|contact@78||-0.5|-179|pin@88||-76|-179
AMetal-3|net@247||1|S2700|4bit_FA_@0|c0|-77.5|-213.5|contact@79||-77.5|-179
AMetal-2|net@248||1|S0|pin@88||-76|-179|contact@79||-77|-179
APolysilicon-1|net@250|||S1800|nmos@7|poly-right|130|-171|pin@89||130.5|-171
APolysilicon-1|net@252|||S1800|pin@89||130.5|-171|pin@90||133.5|-171
APolysilicon-1|net@255|||S1800|nmos@7|poly-right|130|-171|pin@91||132|-171
APolysilicon-1|net@256|||S2700|contact@58||133.5|-184|pin@90||133.5|-171
AMetal-1|net@257|||S900|contact@60||60.5|-178.5|pin@86||60.5|-213.5
AMetal-1|net@262|||S900|contact@55||51|-178.5|contact@62||51|-197
APolysilicon-1|net@265|||S0|nmos@4|poly-right|44|-171|pin@93||43|-171
APolysilicon-1|net@267|||S900|pin@93||43|-171|contact@51||43|-177
AMetal-1|net@271||1|S900|contact@28||114.5|-149|pin@95||114.5|-175
AMetal-1|net@273||1|S1800|pin@95||114.5|-175|pin@97||118|-175
AMetal-1|net@274||1|S900|pin@97||118|-175|pin@98||118|-207.5
AMetal-3|net@276||1|S900|contact@82||226.5|-207.5|4bit_FA_@0|c1|226.5|-213
AMetal-2|net@277||1|S900|contact@82||227|-207.5|pin@99||227|-207.5
AMetal-3|net@280||1|S900|contact@84||534|-194.5|pin@100||534|-212.5
AMetal-3|net@281||1|S1800|4bit_FA_@0|c2|532.5|-212.5|pin@100||534|-212.5
AMetal-1|net@284|||S0|pin@87||110|-213.5|4bit_FA_@0|G1|87|-213.5
AMetal-2|net@286||1|S0|contact@85||125.5|-195.5|pin@101||125|-195.5
APolysilicon-1|net@290|||S1800|nmos@8|poly-right|139|-171|pin@103||141.5|-171
APolysilicon-1|net@292|||S900|pin@103||141.5|-171|contact@59||141.5|-177
AMetal-2|net@293||1|S0|contact@84||535|-195.5|contact@86||125|-195.5
AMetal-2|net@294||1|S0|contact@86||125|-195.5|contact@85||124.5|-195.5
AMetal-1|net@296||1|S1800|pin@98||118|-207.5|pin@104||118|-207.5
AMetal-1|net@297||1|S900|contact@81||118|-207|pin@104||118|-207.5
AMetal-2|net@298||1|S1800|contact@81||118|-207.5|pin@99||227|-207.5
AMetal-1|net@299||1|S1800|contact@31||124.5|-111.5|pin@105||125|-111.5
AMetal-1|net@300||1|S2700|contact@18||125|-149|pin@105||125|-111.5
AMetal-1|net@301||1|S2700|4bit_FA_@0|G2|391|-213.5|contact@87||391|-186
AMetal-1|net@302||1|S900|contact@58||133.5|-184|pin@106||133.5|-185
AMetal-1|net@303||1|S0|contact@88||133.5|-185|pin@106||133.5|-185
AMetal-2|net@304||1|S1800|contact@88||133|-184.5|pin@107||392.5|-184.5
AMetal-2|net@305||1|S2700|contact@87||392.5|-185|pin@107||392.5|-184.5
AMetal-1|net@306||1|S2700|contact@59||141.5|-177.5|pin@108||141.5|-177
AMetal-1|net@307||1|S0|contact@89||141.5|-177|pin@108||141.5|-177
AMetal-1|net@308||1|S2700|4bit_FA_@0|G3|697|-213|contact@90||697|-175
AMetal-2|net@309||1|S1800|contact@89||141.5|-176.5|pin@109||572.5|-176.5
AMetal-2|net@310||1|S1800|pin@109||572.5|-176.5|pin@110||698.5|-176.5
AMetal-2|net@311||1|S900|contact@90||698.5|-174.5|pin@110||698.5|-176.5
APolysilicon-1|net@312|||S900|nmos@1|poly-right|68.5|-171|contact@91||68.5|-178
AMetal-1|net@314||1|S900|contact@91||68.5|-178|contact@94||68.5|-197.5
AMetal-2|net@315||1|S900|contact@94||68.5|-197.5|pin@111||68.5|-197.5
AMetal-2|net@316||1|S0|contact@93||68.5|-197.5|pin@111||68.5|-197.5
AMetal-3|net@317||1|S0|contact@93||68.5|-197.5|pin@112||68.5|-197.5
AMetal-3|net@318||1|S2700|contact@95||68.5|-197.5|pin@112||68.5|-197.5
AMetal-2|net@319||1|S0|contact@96||369.5|-204|contact@97||369.5|-204
AMetal-3|net@320||1|S0|contact@97||369.5|-204|contact@98||369.5|-204
AMetal-1|net@321||1|S2700|4bit_FA_@0|P2|368|-213.5|pin@113||368|-204
AMetal-1|net@322||1|S0|contact@96||369.5|-204|pin@113||368|-204
AMetal-4|net@323||1|S0|contact@98||369.5|-204|pin@114||68.5|-204
AMetal-4|net@324||1|S2700|pin@114||68.5|-204|pin@115||68.5|-197.5
AMetal-4|net@325||1|S0|contact@95||68.5|-197.5|pin@115||68.5|-197.5
AMetal-1|net@326||1|S900|contact@99||76.5|-176|contact@101||76.5|-195.5
AMetal-2|net@327||1|S900|contact@101||76.5|-195.5|pin@116||76.5|-196
AMetal-2|net@328||1|S0|contact@100||77|-196|pin@116||76.5|-196
AMetal-4|net@332||1|S0|contact@102||77|-196|pin@119||76.5|-196
APolysilicon-1|net@333|||S900|nmos@2|poly-right|76.5|-171|pin@120||76.5|-176.5
APolysilicon-1|net@334||3|S0|contact@99||76.5|-176.5|pin@120||76.5|-176.5
AMetal-3|net@338||1|S0|contact@104||674.5|-196|contact@105||674.5|-196
AMetal-2|net@339||1|S0|contact@103||674.5|-196|contact@104||674.5|-196
AMetal-1|net@342||1|S2700|4bit_FA_@0|P3|673|-213|contact@103||673|-196
AMetal-3|net@343||1|S0|contact@100||77|-196|contact@102||76.5|-196
AMetal-4|net@344||1|S1800|pin@119||76.5|-196|pin@121||468|-196
AMetal-4|net@345||1|S1800|pin@121||468|-196|pin@122||674.5|-196
AMetal-4|net@346||1|S900|pin@122||674.5|-196|contact@105||674.5|-196
AMetal-1|net@348||1|S2700|Repeater@0|in|184|-133.5|contact@109||184|-105
AMetal-2|net@349||1|S1800|contact@39||143|-105|pin@124||177|-105
AMetal-2|net@350||1|S1800|pin@124||177|-105|contact@109||184|-105
AMetal-2|net@351||1|S1800|Repeater@0|out|236|-134.5|pin@125||249|-134.5
AMetal-1|net@353||1|S2700|contact@86||126|-195.5|contact@18||126|-149
AMetal-2|net@355||1|S900|4bit_FA_@0|B0|-360|-412.5|pin@127||-360|-413
AMetal-1|net@356||1|S900|4bit_FA_@0|s0|-265.5|-414|pin@128||-265.5|-417.5
AMetal-2|net@357||1|S900|4bit_FA_@0|B1@168361822|-55|-413|pin@129||-55|-414
AMetal-1|net@358||1|S900|4bit_FA_@0|s1|39.5|-413.5|pin@130||39.5|-414
AMetal-2|net@359||1|S900|4bit_FA_@0|B1|249|-413.5|pin@131||249|-414
AMetal-1|net@360||1|S900|4bit_FA_@0|s2|343.5|-412|pin@132||343.5|-414.5
AMetal-2|net@361||1|S900|4bit_FA_@0|B3|555|-408.5|pin@133||555|-414
AMetal-1|net@362||1|S900|4bit_FA_@0|s3|649.5|-409.5|pin@134||649.5|-412.5
AMetal-1|net@365|||S900|4bit_FA_@0|A3|408|-335|pin@137||408|-335.5
AMetal-3|net@366||1|S0|contact@111||209.5|-98|contact@112||209.5|-98
AMetal-2|net@367||1|S0|contact@110||209.5|-97|contact@111||209.5|-97
AMetal-1|net@368||1|S2700|Repeater@0|vdd|209.5|-107|contact@110||209.5|-96
AMetal-4|net@369||1|S0|contact@112||209.5|-98|pin@138||203|-98
AMetal-3|net@371|||S2700|contact@113||10|-98|contact@114||10|-97.5
AMetal-2|net@372|||S2700|contact@114||10|-97.5|contact@115||10|-97.5
AMetal-4|net@373||1|S900|pin@139||10|-98|contact@113||10|-98
AMetal-1|net@375|||S2700|4bit_FA_@0|A2|104|-333|pin@140||104|-333
AMetal-2|net@376||1|S2700|contact@114||10|-97.5|pin@141||10|-93
AMetal-2|net@377||1|S0|pin@141||10|-93|contact@116||-1.5|-93
AMetal-1|net@378||1|S2700|well@0||-1.5|-99|contact@116||-1.5|-93
AMetal-3|net@379||1|S1800|contact@118||186.5|-159.5|contact@119||186.5|-159.5
AMetal-2|net@380||1|S1800|contact@117||186.5|-159.5|contact@118||186.5|-159.5
AMetal-3|net@382||1|S0|contact@121||17|-181|contact@122||17|-181
AMetal-2|net@383||1|S0|contact@120||17|-181|contact@121||17|-181
AMetal-1|net@385||1|S1800|contact@117||186.5|-159.5|Repeater@0|gnd|204|-159.5
AMetal-4|net@386||1|S0|contact@119||186.5|-159.5|pin@142||177.5|-159.5
AMetal-4|net@387||1|S0|pin@142||177.5|-159.5|pin@143||17|-159.5
AMetal-4|net@388||1|S900|pin@143||17|-159.5|pin@144||17|-181
AMetal-4|net@389||1|S0|contact@122||17|-181|pin@144||17|-181
AMetal-4|net@393||1|S0|pin@138||203|-98|pin@139||10|-98
AMetal-2|net@394|||S2700|contact@125||-19|-99|contact@126||-19|-99
AMetal-3|net@395||1|S900|contact@124||-19|-98.5|contact@125||-19|-99
AMetal-1|net@396||1|S0|well@0||-4.5|-99|contact@126||-19|-99
AMetal-2|net@397||1|S0|contact@126||-19|-99|pin@145||-411|-99
AMetal-2|net@398||1|S2700|contact@127||-411|-99.5|pin@145||-411|-99
AMetal-1|net@399||1|S900|contact@127||-411|-99.5|4bit_FA_@0|vdd|-411|-265
AMetal-4|net@405||1|S0|contact@122||17|-181|pin@149||-326.5|-181
AMetal-4|net@406||1|S900|contact@128||-326.5|-180.5|pin@149||-326.5|-181
AMetal-3|net@407||1|S900|contact@128||-326.5|-181|contact@129||-326.5|-382
AMetal-4|net@408||1|S2700|contact@130||-326.5|-382|contact@131||-326.5|-381.5
AMetal-3|net@409|||S2700|contact@129||-326.5|-382.5|contact@131||-326.5|-381.5
AMetal-3|net@410|||S1800|contact@132||-442.5|-382|contact@133||-442.5|-382
AMetal-2|net@411|||S1800|contact@133||-442.5|-382|contact@134||-442.5|-382
AMetal-4|net@412||1|S0|contact@130||-326.5|-382|contact@132||-442.5|-382
AMetal-1|net@413|||S900|4bit_FA_@0|gnd|-442.5|-368|contact@134||-442.5|-382
AMetal-1|net@417||1|S900|substr@0||30|-165|contact@135||30|-181
AMetal-2|net@418||1|S0|contact@135||30|-181|contact@120||17|-181
AMetal-1|net@419||1|S2700|substr@0||30|-165|pin@151||30|-156
AMetal-1|net@420||1|S1800|pin@151||30|-156|pin@152||30.5|-156
AMetal-1|net@421||1|S900|contact@50||30.5|-149|pin@152||30.5|-156
EA0||D5G2;|pin@126||U
EA1||D5G2;|pin@135||U
EA2||D5G2;|pin@140||U
EA3||D5G2;|pin@137||U
EB0||D5G2;|pin@127||U
EB1||D5G2;|pin@129||U
EB2||D5G2;|pin@131||U
EB3||D5G2;|pin@133||U
Ec3||D5G2;|pin@125||U
EC-1|c-1|D5G2;|pin@60||U
Egnd||D5G2;|substr@0||U
Es0||D5G2;|pin@128||U
Es1||D5G2;|pin@130||U
Es2||D5G2;|pin@132||U
Es3||D5G2;|pin@134||U
Evdd||D5G2;|well@0||U
X

# Cell carrycircuit4bit;1{sch}
Ccarrycircuit4bit;1{sch}||schematic|1734702114657|1736460881919|
IFA_for_CLA:FA;1{ic}|FA@0||-88.5|1.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@1||-88.5|-9|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@2||-88.5|-23.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@3||-88.5|-35|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@0||13.5|14|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@2||-55.5|-60|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64|45.5|||RRR|
NOff-Page|conn@5||-116|-40||||
NOff-Page|conn@12||28|13.5||||
NOff-Page|conn@16||-116|-32||||
NOff-Page|conn@17||-116|-34.5||||
NOff-Page|conn@18||-116|-23||||
NOff-Page|conn@19||-116|-20.5||||
NOff-Page|conn@20||-116|-8.5||||
NOff-Page|conn@21||-116|-6||||
NOff-Page|conn@22||-116|2||||
NOff-Page|conn@23||-116|4.5||||
NOff-Page|conn@24||-90|-53.5|||YR|
NOff-Page|conn@25||-95.5|-53.5|||YR|
NOff-Page|conn@26||-101.5|-53.5|||YR|
NOff-Page|conn@27||-107.5|-53.5|||YR|
NGround|gnd@0||-40|-66||||
NTransistor|nmos@0||-42|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-42|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-32|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-19|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||-7.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||2.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-42|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-42|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-42|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@3||-17|-54.5||||
NWire_Pin|pin@4||-5.5|-54.5||||
NWire_Pin|pin@6||4.5|-54.5||||
NWire_Pin|pin@7||-30|-54.5||||
NWire_Pin|pin@9||-40|-26.5||||
NWire_Pin|pin@14||-56|-26.5||||
NWire_Pin|pin@17||-64|22||||
NWire_Pin|pin@18||-64|14.5||||
NWire_Pin|pin@24||-40|-13.5||||
NWire_Pin|pin@26||-50.5|-13.5||||
NWire_Pin|pin@27||-30|-26.5||||
NWire_Pin|pin@29||-40|-1||||
NWire_Pin|pin@30||-45|-1||||
NWire_Pin|pin@36||-17|-13.5||||
NWire_Pin|pin@37||-5.5|-1||||
NWire_Pin|pin@38||-40|13.5||||
NWire_Pin|pin@48||-64|30||||
NWire_Pin|pin@51||-56|42||||
NWire_Pin|pin@52||-40|42||||
NWire_Pin|pin@54||-45|42||||
NWire_Pin|pin@55||-50.5|42||||
NWire_Pin|pin@89||4.5|13.5||||
NWire_Pin|pin@137||-77.5|-45.5||||
NWire_Pin|pin@138||-21.5|-45.5||||
NWire_Pin|pin@139||-21.5|-34.5||||
NWire_Pin|pin@140||-73.5|-8.5||||
NWire_Pin|pin@141||-73.5|-48.5||||
NWire_Pin|pin@142||-10|-48.5||||
NWire_Pin|pin@145||-10|-34.5||||
NWire_Pin|pin@148||-69|-51.5||||
NWire_Pin|pin@183||-40|-54.5||||
NWire_Pin|pin@184||0|-34.5||||
NWire_Pin|pin@185||0|-51.5||||
NWire_Pin|pin@186||-77.5|-23||||
NWire_Pin|pin@223||-89.5|-29||||
NWire_Pin|pin@226||-69|2||||
NWire_Pin|pin@231||-78.5|18.5||||
NWire_Pin|pin@232||-78.5|-17||||
NWire_Pin|pin@233||-89.5|-17||||
NWire_Pin|pin@234||-17|26||||
NWire_Pin|pin@236||-81.5|26||||
NWire_Pin|pin@237||-81.5|-3||||
NWire_Pin|pin@238||-89.5|-3||||
NWire_Pin|pin@245||-89.5|-26||||
NWire_Pin|pin@248||-89.5|-12.5||||
NWire_Pin|pin@252||-89.5|-1.5||||
NWire_Pin|pin@256||-81.5|-40||||
NWire_Pin|pin@257||-81.5|-29||||
NWire_Pin|pin@278||-64|-60.5||||
NWire_Pin|pin@282||-30|18.5||||
NWire_Pin|pin@288||-52|-60||||
NWire_Pin|pin@289||-5.5|34.5||||
NWire_Pin|pin@292||-89.5|34.5||||
NWire_Pin|pin@310||-89.5|-51.5||||
NWire_Pin|pin@317||-101.5|-12.5||||
NWire_Pin|pin@318||-107.5|-1.5||||
NWire_Pin|pin@321||-95|-26||||
NWire_Pin|pin@322||-95|-51.5||||
NWire_Pin|pin@323||-64|38||||
NTransistor|pmos@0||-58|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-52.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-47|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-42|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-40|45.5||||
Awire|net@6|||900|nmos@4|s|-17|-36.5|pin@3||-17|-54.5
Awire|net@7|||1800|pin@3||-17|-54.5|pin@4||-5.5|-54.5
Awire|net@8|||2700|pin@4||-5.5|-54.5|nmos@5|s|-5.5|-36.5
Awire|net@11|||900|nmos@6|s|4.5|-36.5|pin@6||4.5|-54.5
Awire|net@13|||900|nmos@3|s|-30|-36.5|pin@7||-30|-54.5
Awire|net@16|||2700|nmos@2|d|-40|-30|pin@9||-40|-26.5
Awire|net@28|||900|pin@17||-64|22|pin@18||-64|14.5
Awire|net@37|||2700|nmos@7|d|-40|-18.5|pin@24||-40|-13.5
Awire|net@39|||900|pmos@1|s|-50.5|20|pin@26||-50.5|-13.5
Awire|net@40|||1800|pin@26||-50.5|-13.5|pin@24||-40|-13.5
Awire|net@41|||1800|pin@9||-40|-26.5|pin@27||-30|-26.5
Awire|net@43|||2700|nmos@3|d|-30|-32.5|pin@27||-30|-26.5
Awire|net@46|||2700|nmos@8|d|-40|-4|pin@29||-40|-1
Awire|net@47|||0|pin@29||-40|-1|pin@30||-45|-1
Awire|net@55|||1800|pin@24||-40|-13.5|pin@36||-17|-13.5
Awire|net@57|||2700|nmos@4|d|-17|-32.5|pin@36||-17|-13.5
Awire|net@58|||1800|pin@29||-40|-1|pin@37||-5.5|-1
Awire|net@61|||2700|nmos@9|d|-40|6.5|pin@38||-40|13.5
Awire|net@76|||0|pmos@2|g|-48|30|pin@48||-64|30
Awire|net@80|||900|pmos@0|s|-56|12.5|pin@14||-56|-26.5
Awire|net@87|||1800|pin@54||-45|42|pin@52||-40|42
Awire|net@88|||2700|pmos@2|d|-45|32|pin@54||-45|42
Awire|net@89|||1800|pin@51||-56|42|pin@55||-50.5|42
Awire|net@90|||1800|pin@55||-50.5|42|pin@54||-45|42
Awire|net@91|||2700|pmos@1|d|-50.5|24|pin@55||-50.5|42
Awire|net@163|||1800|pin@38||-40|13.5|pin@89||4.5|13.5
Awire|net@165|||2700|nmos@6|d|4.5|-32.5|pin@89||4.5|13.5
Awire|net@180|||0|pin@6||4.5|-54.5|pin@4||-5.5|-54.5
Awire|net@222|||2700|nmos@1|d|-40|-38|nmos@2|s|-40|-34
Awire|net@223|||900|nmos@7|s|-40|-22.5|pin@9||-40|-26.5
Awire|net@224|||0|pin@9||-40|-26.5|pin@14||-56|-26.5
Awire|net@230|||900|nmos@9|s|-40|2.5|pin@29||-40|-1
Awire|net@233|||1800|pin@17||-64|22|pmos@1|g|-53.5|22
Awire|net@234|||2700|pin@17||-64|22|pin@48||-64|30
Awire|net@249|||900|pmos@2|s|-45|28|pin@30||-45|-1
Awire|net@291|||1800|pin@137||-77.5|-45.5|pin@138||-21.5|-45.5
Awire|net@292|||2700|pin@138||-21.5|-45.5|pin@139||-21.5|-34.5
Awire|net@293|||1800|pin@139||-21.5|-34.5|nmos@4|g|-20|-34.5
Awire|net@295|||900|pin@140||-73.5|-8.5|pin@141||-73.5|-48.5
Awire|net@296|||1800|pin@141||-73.5|-48.5|pin@142||-10|-48.5
Awire|net@300|||2700|pin@142||-10|-48.5|pin@145||-10|-34.5
Awire|net@312|||1800|pin@18||-64|14.5|pmos@0|g|-59|14.5
Awire|net@313|||900|pin@51||-56|42|pmos@0|d|-56|16.5
Awire|net@322|||0|pin@3||-17|-54.5|pin@7||-30|-54.5
Awire|net@383|||2700|nmos@0|d|-40|-58|pin@183||-40|-54.5
Awire|net@384|||2700|pin@183||-40|-54.5|nmos@1|s|-40|-42
Awire|net@385|||0|pin@7||-30|-54.5|pin@183||-40|-54.5
Awire|net@386|||900|nmos@0|s|-40|-62|gnd@0||-40|-64
Awire|net@387|||0|nmos@6|g|1.5|-34.5|pin@184||0|-34.5
Awire|net@388|||900|pin@184||0|-34.5|pin@185||0|-51.5
Awire|net@390|||0|pin@185||0|-51.5|pin@148||-69|-51.5
Awire|net@394|||2700|pin@137||-77.5|-45.5|pin@186||-77.5|-23
Awire|net@419|||900|nmos@8|s|-40|-8|pin@24||-40|-13.5
Awire|net@426|||1800|pin@145||-10|-34.5|nmos@5|g|-8.5|-34.5
Awire|net@476|||0|nmos@2|g|-43|-32|FA@3|P|-86|-32
Awire|net@479|||1800|conn@16|y|-114|-32|FA@3|A|-92.5|-32
Awire|net@487|||2700|FA@3|Cin|-89.5|-30|pin@223||-89.5|-29
Awire|net@489|||0|nmos@7|g|-43|-20.5|FA@2|P|-86|-20.5
Awire|net@490|||0|pin@186||-77.5|-23|FA@2|G|-86|-23
Awire|net@493|||1800|conn@18|y|-114|-23|FA@2|B|-93|-23
Awire|net@494|||1800|conn@21|y|-114|-6|FA@1|A|-92.5|-6
Awire|net@495|||1800|conn@20|y|-114|-8.5|FA@1|B|-93|-8.5
Awire|net@499|||0|pin@140||-73.5|-8.5|FA@1|G|-86|-8.5
Awire|net@502|||1800|FA@0|G|-86|2|pin@226||-69|2
Awire|net@504|||2700|pin@148||-69|-51.5|pin@226||-69|2
Awire|net@513|||900|pin@231||-78.5|18.5|pin@232||-78.5|-17
Awire|net@514|||0|pin@232||-78.5|-17|pin@233||-89.5|-17
Awire|net@515|||2700|FA@2|Cin|-89.5|-18.5|pin@233||-89.5|-17
Awire|net@519|||900|pin@236||-81.5|26|pin@237||-81.5|-3
Awire|net@520|||0|pin@237||-81.5|-3|pin@238||-89.5|-3
Awire|net@521|||2700|FA@1|Cin|-89.5|-4|pin@238||-89.5|-3
Awire|net@535|||900|FA@2|Sum|-89.5|-25.5|pin@245||-89.5|-26
Awire|net@539|||900|FA@1|Sum|-89.5|-11|pin@248||-89.5|-12.5
Awire|net@544|||900|FA@0|Sum|-89.5|-0.5|pin@252||-89.5|-1.5
Awire|net@555|||2700|pin@256||-81.5|-40|pin@257||-81.5|-29
Awire|net@556|||0|pin@257||-81.5|-29|pin@223||-89.5|-29
Awire|net@559|||1800|conn@5|y|-114|-40|pin@256||-81.5|-40
Awire|net@562|||2700|pin@52||-40|42|pwr@0||-40|45.5
Awire|net@563|||1800|FA@3|G|-86|-34.5|nmos@3|g|-33|-34.5
Awire|net@564|||1800|conn@17|y|-114|-34.5|FA@3|B|-93|-34.5
Awire|net@565|||1800|conn@19|y|-114|-20.5|FA@2|A|-92.5|-20.5
Awire|net@566|||1800|conn@23|y|-114|4.5|FA@0|A|-92.5|4.5
Awire|net@567|||1800|conn@22|y|-114|2|FA@0|B|-93|2
Awire|net@570|||0|nmos@8|g|-43|-6|FA@1|P|-86|-6
Awire|net@571|||1800|FA@0|P|-86|4.5|nmos@9|g|-43|4.5
Awire|net@574|||1800|pin@256||-81.5|-40|nmos@1|g|-43|-40
Awire|net@617|||1800|pin@236||-81.5|26|pin@234||-17|26
Awire|net@664|||0|Repeater@0|in|11|13.5|pin@89||4.5|13.5
Awire|net@666|||0|Repeater@2|in|-58|-60.5|pin@278||-64|-60.5
Awire|net@669|||900|pin@17||-64|22|pin@278||-64|-60.5
Awire|net@676|||1800|pin@231||-78.5|18.5|pin@282||-30|18.5
Awire|net@696|||1800|Repeater@0|out|17|13.5|conn@12|a|26|13.5
Awire|net@709|||2700|Repeater@2|out|-52|-60.5|pin@288||-52|-60
Awire|net@710|||0|nmos@0|g|-43|-60|pin@288||-52|-60
Awire|net@721|||2700|FA@0|Cin|-89.5|6.5|pin@292||-89.5|34.5
Awire|net@775|||900|FA@3|Sum|-89.5|-37|pin@310||-89.5|-51.5
Awire|net@776|||1800|conn@24|a|-90|-51.5|pin@310||-89.5|-51.5
Awire|net@785|||2700|conn@26|a|-101.5|-51.5|pin@317||-101.5|-12.5
Awire|net@787|||2700|conn@27|a|-107.5|-51.5|pin@318||-107.5|-1.5
Awire|net@799|||0|pin@289||-5.5|34.5|pin@292||-89.5|34.5
Awire|net@800|||900|pin@289||-5.5|34.5|pin@37||-5.5|-1
Awire|net@801|||900|pin@37||-5.5|-1|nmos@5|d|-5.5|-32.5
Awire|net@802|||2700|pin@36||-17|-13.5|pin@234||-17|26
Awire|net@803|||2700|pin@27||-30|-26.5|pin@282||-30|18.5
Awire|net@804|||0|pin@245||-89.5|-26|pin@321||-95|-26
Awire|net@805|||900|pin@321||-95|-26|pin@322||-95|-51.5
Awire|net@806|||1800|conn@25|a|-95.5|-51.5|pin@322||-95|-51.5
Awire|net@807|||0|pin@252||-89.5|-1.5|pin@318||-107.5|-1.5
Awire|net@808|||0|pin@248||-89.5|-12.5|pin@317||-101.5|-12.5
Awire|net@810|||900|pin@52||-40|42|pmos@3|d|-40|40
Awire|net@811|||900|pmos@3|s|-40|36|pin@38||-40|13.5
Awire|net@812|||2700|pin@48||-64|30|pin@323||-64|38
Awire|net@813|||2700|pin@323||-64|38|conn@0|y|-64|43.5
Awire|net@814|||0|pmos@3|g|-43|38|pin@323||-64|38
EA0||D5G2;X-2.5;|conn@16|y|U
EA1||D5G2;X1.5;|conn@19|a|U
EA2||D5G2;X1.5;|conn@21|a|U
EA3||D5G2;X-2.5;|conn@23|y|U
EB0||D5G2;X1.5;|conn@17|a|U
EB1||D5G2;X1.5;|conn@18|a|U
EB2||D5G2;X1.5;|conn@20|a|U
EB3||D5G2;X1.5;|conn@22|a|U
EC4|c3|D5G2;X1.5;|conn@12|a|U
Ec0|c-1|D5G2;X1.5;|conn@5|a|U
Eclk||D5G2;X1.5;|conn@0|a|U
ES0|s0|D5G2;X1;|conn@24|a|U
ES1|s1|D5G2;X1;|conn@25|a|U
ES2|s2|D5G2;X1;|conn@26|a|U
ES3|s3|D5G2;X1;|conn@27|a|U
X
