# header information:
Hproject-(1)|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LFA_for_CLA|FA_for_CLA

LRepeater|Repeater

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell carryblock;1{lay}
Ccarryblock;1{lay}||mocmos|1736175506782|1736193575649||DRC_last_good_drc_area_date()G1736193583028|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736193583028
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||12.5|-86.5||35||
NMetal-1-N-Active-Con|contact@1||20.5|-86.5||35||
NMetal-1-N-Active-Con|contact@2||28.5|-86.5||35||
NMetal-1-N-Active-Con|contact@3||36.5|-86.5||35||
NMetal-1-N-Active-Con|contact@4||4|-86.5||35||
NMetal-1-N-Active-Con|contact@5||45|-86.5||35||
NMetal-1-P-Active-Con|contact@6||-19.5|2||5||
NMetal-1-P-Active-Con|contact@7||-19.5|-14||5||
NMetal-1-P-Active-Con|contact@8||-19.5|-31||5||
NMetal-1-P-Active-Con|contact@9||-19.5|-48||5||
NMetal-1-P-Active-Con|contact@10||-11.5|-48||5||
NMetal-1-P-Active-Con|contact@11||-11.5|-31||5||
NMetal-1-P-Active-Con|contact@12||-11.5|-14||5||
NMetal-1-P-Active-Con|contact@13||-11|2||5||
NMetal-1-Metal-2-Con|contact@15||36.5|-21||||
NMetal-1-N-Active-Con|contact@16||20|-155||35||
NMetal-1-N-Active-Con|contact@17||28|-155||35||
NMetal-1-N-Active-Con|contact@18||45|-155||35||
NMetal-1-N-Active-Con|contact@19||54|-155||35||
NMetal-1-N-Active-Con|contact@20||63|-155||35||
NMetal-1-Metal-2-Con|contact@21||4|-130||||
NMetal-1-Metal-2-Con|contact@22||54|-130||||
NMetal-1-Metal-2-Con|contact@23||28.5|-130||||
NMetal-1-Metal-2-Con|contact@24||28.5|-123||||
NMetal-1-Metal-2-Con|contact@25||36.5|-116||||
NMetal-1-Metal-2-Con|contact@26||45|-109||||
NMetal-1-Metal-2-Con|contact@27||62.5|-109||||
NMetal-1-N-Active-Con|contact@28||36.5|-155||35||
NMetal-1-Metal-2-Con|contact@29||36|-123||||
NMetal-1-Metal-2-Con|contact@30||45|-109||||
NMetal-1-Metal-2-Con|contact@31||45|-116||||
NMetal-1-Metal-2-Con|contact@32||-11.5|-38||||
NMetal-1-Metal-2-Con|contact@33||-11.5|-21||||
NMetal-1-Metal-2-Con|contact@34||28.5|-38||||
NMetal-1-Metal-2-Con|contact@35||-11|-4.5||||
NMetal-1-Metal-2-Con|contact@36||45|-4.5||||
NMetal-1-Metal-2-Con|contact@37||-11.5|-55||||
NMetal-1-Metal-2-Con|contact@38||20.5|-55||||
NN-Transistor|nmos@0||24.5|-86.5|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||32.5|-86.5|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||40.5|-86.5|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||16.5|-86.5|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||8|-86.5|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||-0.5|-86|7||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@6||32|-155|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@7||49.5|-155|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@8||58.5|-155|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||24|-155|37||RRR||SIM_spice_model(D5G1;)SN
NPolysilicon-1-Pin|pin@0||-15.5|-67.5||||
NMetal-1-Pin|pin@7||4|-121||||
NMetal-2-Pin|pin@8||37.5|-130||||
NMetal-1-Pin|pin@9||20|-121||||
NMetal-2-Pin|pin@10||51.5|-109||||
NMetal-1-Pin|pin@11||62.5|-117||||
NMetal-1-Pin|pin@12||36|-131||||
NMetal-1-Pin|pin@13||36|-129.5||||
NMetal-2-Pin|pin@14||36.5|-21||||
NPolysilicon-1-Pin|pin@15||-0.5|-67.5||||
NMetal-2-Pin|pin@16||71|-109||||
NMetal-1-Pin|pin@17||20|-179.5||||
NMetal-1-Pin|pin@18||36.5|-179.5||||
NMetal-1-Pin|pin@19||45|-179.5||||
NPolysilicon-1-Pin|pin@20||-15.5|11||||
NPolysilicon-1-Pin|pin@21||-1.5|11||||
NP-Transistor|pmos@2||-15.5|2|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||-15.5|-14|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-15.5|-31|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||-15.5|-48|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-N-Well-Con|well@0||-15.5|17.5|10|||
APolysilicon-1|net@0|||S900|pmos@2|poly-right|-15.5|-5|pmos@3|poly-left|-15.5|-7
APolysilicon-1|net@1|||S900|pmos@3|poly-right|-15.5|-21|pmos@4|poly-left|-15.5|-24
APolysilicon-1|net@2|||S900|pmos@4|poly-right|-15.5|-38|pmos@5|poly-left|-15.5|-41
APolysilicon-1|net@3|||S900|pmos@5|poly-right|-15.5|-55|pin@0||-15.5|-67.5
AN-Active|net@4|||S0|nmos@2|diff-bottom|36.75|-86.5|contact@3||36.5|-86.5
AN-Active|net@5|||S1800|nmos@1|diff-top|36.25|-86.5|contact@3||36.5|-86.5
AN-Active|net@6|||S0|nmos@1|diff-bottom|28.75|-86.5|contact@2||28|-86.5
AN-Active|net@7|||S0|nmos@0|diff-top|28.25|-86.5|contact@2||28|-86.5
AN-Active|net@8|||S0|nmos@0|diff-bottom|20.75|-87.5|contact@1||20|-87.5
AN-Active|net@9|||S0|nmos@3|diff-top|20.25|-87.5|contact@1||20|-87.5
AN-Active|net@10|||S0|nmos@3|diff-bottom|12.75|-86.5|contact@0||12.5|-86.5
AN-Active|net@11|||S1800|nmos@4|diff-top|11.75|-86.5|contact@0||12.5|-86.5
AN-Active|net@12|||S0|nmos@4|diff-bottom|4.25|-88|contact@4||3.5|-88
AN-Active|net@13|||S1800|nmos@5|diff-top|3.25|-88|contact@4||3.5|-88
AN-Active|net@14|||S1800|nmos@2|diff-top|44.25|-86.5|contact@5||45|-86.5
AP-Active|net@16|||S0|pmos@2|diff-bottom|-19.25|5|contact@6||-20|5
AP-Active|net@17|||S1800|pmos@2|diff-top|-11.75|5|contact@13||-11|5
AP-Active|net@18|||S1800|pmos@3|diff-top|-11.75|-13|contact@12||-11|-13
AP-Active|net@19|||S1800|pmos@4|diff-top|-11.75|-33|contact@11||-11|-33
AP-Active|net@20|||S1800|pmos@5|diff-top|-11.75|-48|contact@10||-11|-48
AP-Active|net@21|||S0|pmos@5|diff-bottom|-19.25|-48|contact@9||-20|-48
AP-Active|net@22|||S0|pmos@4|diff-bottom|-19.25|-34|contact@8||-19.5|-34
AP-Active|net@23|||S0|pmos@3|diff-bottom|-19.25|-13.5|contact@7||-20|-13.5
AMetal-1|net@32||1|S900|contact@6||-19.5|2.5|contact@7||-19.5|-11
AMetal-1|net@33||1|S900|contact@7||-19.5|-14|contact@8||-19.5|-33.5
AMetal-1|net@34||1|S900|contact@8||-19.5|-34|contact@9||-19.5|-45.5
AMetal-1|net@35||1|S900|contact@4||4|-87.5|pin@7||4|-121
AMetal-1|net@36||1|S2700|contact@21||4|-130|pin@7||4|-121
AMetal-2|net@39||1|S0|contact@22||53|-130|pin@8||37.5|-130
AMetal-2|net@41||1|S1800|contact@21||4|-130|contact@23||29.5|-130
AMetal-2|net@42||1|S1800|contact@23||29.5|-130|contact@22||53|-130
AMetal-1|net@43||1|S2700|contact@17||28.5|-150|contact@23||28.5|-130.5
AMetal-1|net@44||1|S900|contact@1||20|-87.5|pin@9||20|-121
AMetal-1|net@45||1|S900|pin@9||20|-121|contact@16||20|-148.5
AMetal-1|net@47||1|S900|contact@2||28.5|-90|contact@24||28.5|-122
AMetal-1|net@48||1|S900|contact@3||36.5|-86.5|contact@25||36.5|-115
AMetal-1|net@49||1|S900|contact@5||45|-85.5|contact@26||45|-109
AMetal-2|net@51||1|S0|contact@27||62|-109|pin@10||51.5|-109
AMetal-1|net@52||1|S2700|contact@20||62.5|-155|pin@11||62.5|-117
AN-Active|net@54|||S1800|nmos@6|diff-top|35.75|-155.5|contact@28||37|-155.5
AMetal-1|net@55||1|S2700|contact@28||36|-155|pin@12||36|-131
AN-Active|net@56|||S1800|nmos@8|diff-top|62.25|-155|contact@20||63|-155
AN-Active|net@57|||S0|nmos@8|diff-bottom|54.75|-155|contact@19||54|-155
AN-Active|net@58|||S0|nmos@6|diff-bottom|28.25|-155|contact@17||28|-155
AN-Active|net@59|||S1800|nmos@7|diff-top|53.25|-155|contact@19||54|-155
AN-Active|net@60|||S1800|nmos@9|diff-top|27.75|-155|contact@17||28|-155
AN-Active|net@61|||S0|nmos@9|diff-bottom|20.25|-155|contact@16||19.5|-155
AN-Active|net@62|||S0|nmos@7|diff-bottom|45.75|-155.5|contact@18||45.5|-155.5
AMetal-1|net@63||1|S2700|pin@12||36|-131|pin@13||36|-129.5
AMetal-1|net@64||1|S900|contact@29||36|-123.5|pin@13||36|-129.5
AMetal-2|net@65||1|S1800|contact@24||28.5|-123|contact@29||36|-123
AMetal-2|net@66||1|S0|pin@10||51.5|-109|contact@30||45|-109
AMetal-1|net@67|||S900|contact@26||45|-109|contact@30||45|-109
AMetal-1|net@68||1|S900|contact@27||62.5|-110|pin@11||62.5|-117
AMetal-1|net@73||1|S2700|contact@19||54|-155|contact@22||54|-130
AMetal-1|net@74||1|S2700|contact@18||45|-155|contact@31||45|-116
AMetal-2|net@75||1|S1800|contact@25||36.5|-116|contact@31||45|-116
AMetal-1|net@76||1|S900|contact@11||-11.5|-29.5|contact@32||-11.5|-37
AMetal-1|net@77||1|S900|contact@12||-11.5|-13.5|contact@33||-11.5|-21
AMetal-1|net@78||1|S2700|contact@3||36.5|-86.5|contact@15||36.5|-22
AMetal-1|net@80||1|S2700|contact@2||28.5|-86.5|contact@34||28.5|-39
AMetal-2|net@81||1|S1800|contact@32||-11.5|-38|contact@34||28.5|-38
AMetal-1|net@82||1|S900|contact@13||-11|3|contact@35||-11|-4.5
AMetal-1|net@83||1|S2700|contact@5||45|-86.5|contact@36||45|-4.5
AMetal-2|net@84||1|S1800|contact@35||-11|-4.5|contact@36||45|-4.5
AMetal-2|net@85||1|S1800|contact@33||-11.5|-21|pin@14||36.5|-21
AMetal-2|net@86||1|S2700|contact@15||36.5|-21.5|pin@14||36.5|-21
AMetal-1|net@87||1|S900|contact@10||-11.5|-47.5|contact@37||-11.5|-55
AMetal-1|net@88||1|S2700|contact@1||20.5|-86.5|contact@38||20.5|-55
AMetal-2|net@89||1|S1800|contact@37||-11.5|-55|contact@38||20.5|-55
APolysilicon-1|net@90|||S1800|pin@0||-15.5|-67.5|pin@15||-0.5|-67.5
APolysilicon-1|net@91|||S900|pin@15||-0.5|-67.5|nmos@5|poly-left|-0.5|-79
AMetal-2|net@92||1|S1800|contact@27||62.5|-109|pin@16||71|-109
AMetal-1|net@93||1|S900|contact@16||20|-155|pin@17||20|-179.5
AMetal-1|net@94||1|S900|contact@28||36.5|-155|pin@18||36.5|-179.5
AMetal-1|net@95||1|S900|contact@18||45|-155|pin@19||45|-179.5
AMetal-1|net@96||1|S2700|contact@6||-19.5|2|well@0||-19.5|17.5
APolysilicon-1|net@97|||S2700|pmos@2|poly-left|-15.5|9|pin@20||-15.5|11
APolysilicon-1|net@98|||S1800|pin@20||-15.5|11|pin@21||-1.5|11
Ec2|c1|D5G2;|pin@17||U
Ec2@271048977|c2|D5G2;|pin@18||U
Ec3||D5G2;|pin@19||U
Eclk||D5G2;|pin@21||U
X

# Cell carrycircuit4bit;1{sch}
Ccarrycircuit4bit;1{sch}||schematic|1734702114657|1736091222441|
IFA_for_CLA:FA;1{ic}|FA@0||-88.5|1.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@1||-88.5|-9|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@2||-88.5|-23.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@3||-88.5|-35|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@0||13.5|14|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@2||-55.5|-60|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64|45.5|||RRR|
NOff-Page|conn@5||-116|-40||||
NOff-Page|conn@12||28|13.5||||
NOff-Page|conn@16||-116|-32||||
NOff-Page|conn@17||-116|-34.5||||
NOff-Page|conn@18||-116|-23||||
NOff-Page|conn@19||-116|-20.5||||
NOff-Page|conn@20||-116|-8.5||||
NOff-Page|conn@21||-116|-6||||
NOff-Page|conn@22||-116|2||||
NOff-Page|conn@23||-116|4.5||||
NOff-Page|conn@24||-90|-53.5|||YR|
NOff-Page|conn@25||-95.5|-53.5|||YR|
NOff-Page|conn@26||-101.5|-53.5|||YR|
NOff-Page|conn@27||-107.5|-53.5|||YR|
NGround|gnd@0||-40|-66||||
NTransistor|nmos@0||-42|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-42|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-32|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-19|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||-7.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||2.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-42|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-42|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-42|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@3||-17|-54.5||||
NWire_Pin|pin@4||-5.5|-54.5||||
NWire_Pin|pin@6||4.5|-54.5||||
NWire_Pin|pin@7||-30|-54.5||||
NWire_Pin|pin@9||-40|-26.5||||
NWire_Pin|pin@14||-56|-26.5||||
NWire_Pin|pin@17||-64|22||||
NWire_Pin|pin@18||-64|14.5||||
NWire_Pin|pin@24||-40|-13.5||||
NWire_Pin|pin@26||-50.5|-13.5||||
NWire_Pin|pin@27||-30|-26.5||||
NWire_Pin|pin@29||-40|-1||||
NWire_Pin|pin@30||-45|-1||||
NWire_Pin|pin@36||-17|-13.5||||
NWire_Pin|pin@37||-5.5|-1||||
NWire_Pin|pin@38||-40|13.5||||
NWire_Pin|pin@48||-64|30||||
NWire_Pin|pin@51||-56|42||||
NWire_Pin|pin@52||-40|42||||
NWire_Pin|pin@54||-45|42||||
NWire_Pin|pin@55||-50.5|42||||
NWire_Pin|pin@89||4.5|13.5||||
NWire_Pin|pin@137||-77.5|-45.5||||
NWire_Pin|pin@138||-21.5|-45.5||||
NWire_Pin|pin@139||-21.5|-34.5||||
NWire_Pin|pin@140||-73.5|-8.5||||
NWire_Pin|pin@141||-73.5|-48.5||||
NWire_Pin|pin@142||-10|-48.5||||
NWire_Pin|pin@145||-10|-34.5||||
NWire_Pin|pin@148||-69|-51.5||||
Ngeneric:Invisible-Pin|pin@151||-192.5|2.5|||||SIM_spice_card(D5G2;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt",* End of Netlist]
NWire_Pin|pin@183||-40|-54.5||||
NWire_Pin|pin@184||0|-34.5||||
NWire_Pin|pin@185||0|-51.5||||
NWire_Pin|pin@186||-77.5|-23||||
NWire_Pin|pin@223||-89.5|-29||||
NWire_Pin|pin@226||-69|2||||
NWire_Pin|pin@231||-78.5|18.5||||
NWire_Pin|pin@232||-78.5|-17||||
NWire_Pin|pin@233||-89.5|-17||||
NWire_Pin|pin@234||-17|26||||
NWire_Pin|pin@236||-81.5|26||||
NWire_Pin|pin@237||-81.5|-3||||
NWire_Pin|pin@238||-89.5|-3||||
NWire_Pin|pin@245||-89.5|-26||||
NWire_Pin|pin@248||-89.5|-12.5||||
NWire_Pin|pin@252||-89.5|-1.5||||
NWire_Pin|pin@256||-81.5|-40||||
NWire_Pin|pin@257||-81.5|-29||||
NWire_Pin|pin@278||-64|-60.5||||
NWire_Pin|pin@282||-30|18.5||||
NWire_Pin|pin@288||-52|-60||||
NWire_Pin|pin@289||-5.5|34.5||||
NWire_Pin|pin@292||-89.5|34.5||||
NWire_Pin|pin@310||-89.5|-51.5||||
NWire_Pin|pin@317||-101.5|-12.5||||
NWire_Pin|pin@318||-107.5|-1.5||||
NWire_Pin|pin@321||-95|-26||||
NWire_Pin|pin@322||-95|-51.5||||
NWire_Pin|pin@323||-64|38||||
NTransistor|pmos@0||-58|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-52.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-47|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-42|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-40|45.5||||
Awire|net@6|||900|nmos@4|s|-17|-36.5|pin@3||-17|-54.5
Awire|net@7|||1800|pin@3||-17|-54.5|pin@4||-5.5|-54.5
Awire|net@8|||2700|pin@4||-5.5|-54.5|nmos@5|s|-5.5|-36.5
Awire|net@11|||900|nmos@6|s|4.5|-36.5|pin@6||4.5|-54.5
Awire|net@13|||900|nmos@3|s|-30|-36.5|pin@7||-30|-54.5
Awire|net@16|||2700|nmos@2|d|-40|-30|pin@9||-40|-26.5
Awire|net@28|||900|pin@17||-64|22|pin@18||-64|14.5
Awire|net@37|||2700|nmos@7|d|-40|-18.5|pin@24||-40|-13.5
Awire|net@39|||900|pmos@1|s|-50.5|20|pin@26||-50.5|-13.5
Awire|net@40|||1800|pin@26||-50.5|-13.5|pin@24||-40|-13.5
Awire|net@41|||1800|pin@9||-40|-26.5|pin@27||-30|-26.5
Awire|net@43|||2700|nmos@3|d|-30|-32.5|pin@27||-30|-26.5
Awire|net@46|||2700|nmos@8|d|-40|-4|pin@29||-40|-1
Awire|net@47|||0|pin@29||-40|-1|pin@30||-45|-1
Awire|net@55|||1800|pin@24||-40|-13.5|pin@36||-17|-13.5
Awire|net@57|||2700|nmos@4|d|-17|-32.5|pin@36||-17|-13.5
Awire|net@58|||1800|pin@29||-40|-1|pin@37||-5.5|-1
Awire|net@61|||2700|nmos@9|d|-40|6.5|pin@38||-40|13.5
Awire|net@76|||0|pmos@2|g|-48|30|pin@48||-64|30
Awire|net@80|||900|pmos@0|s|-56|12.5|pin@14||-56|-26.5
Awire|net@87|||1800|pin@54||-45|42|pin@52||-40|42
Awire|net@88|||2700|pmos@2|d|-45|32|pin@54||-45|42
Awire|net@89|||1800|pin@51||-56|42|pin@55||-50.5|42
Awire|net@90|||1800|pin@55||-50.5|42|pin@54||-45|42
Awire|net@91|||2700|pmos@1|d|-50.5|24|pin@55||-50.5|42
Awire|net@163|||1800|pin@38||-40|13.5|pin@89||4.5|13.5
Awire|net@165|||2700|nmos@6|d|4.5|-32.5|pin@89||4.5|13.5
Awire|net@180|||0|pin@6||4.5|-54.5|pin@4||-5.5|-54.5
Awire|net@222|||2700|nmos@1|d|-40|-38|nmos@2|s|-40|-34
Awire|net@223|||900|nmos@7|s|-40|-22.5|pin@9||-40|-26.5
Awire|net@224|||0|pin@9||-40|-26.5|pin@14||-56|-26.5
Awire|net@230|||900|nmos@9|s|-40|2.5|pin@29||-40|-1
Awire|net@233|||1800|pin@17||-64|22|pmos@1|g|-53.5|22
Awire|net@234|||2700|pin@17||-64|22|pin@48||-64|30
Awire|net@249|||900|pmos@2|s|-45|28|pin@30||-45|-1
Awire|net@291|||1800|pin@137||-77.5|-45.5|pin@138||-21.5|-45.5
Awire|net@292|||2700|pin@138||-21.5|-45.5|pin@139||-21.5|-34.5
Awire|net@293|||1800|pin@139||-21.5|-34.5|nmos@4|g|-20|-34.5
Awire|net@295|||900|pin@140||-73.5|-8.5|pin@141||-73.5|-48.5
Awire|net@296|||1800|pin@141||-73.5|-48.5|pin@142||-10|-48.5
Awire|net@300|||2700|pin@142||-10|-48.5|pin@145||-10|-34.5
Awire|net@312|||1800|pin@18||-64|14.5|pmos@0|g|-59|14.5
Awire|net@313|||900|pin@51||-56|42|pmos@0|d|-56|16.5
Awire|net@322|||0|pin@3||-17|-54.5|pin@7||-30|-54.5
Awire|net@383|||2700|nmos@0|d|-40|-58|pin@183||-40|-54.5
Awire|net@384|||2700|pin@183||-40|-54.5|nmos@1|s|-40|-42
Awire|net@385|||0|pin@7||-30|-54.5|pin@183||-40|-54.5
Awire|net@386|||900|nmos@0|s|-40|-62|gnd@0||-40|-64
Awire|net@387|||0|nmos@6|g|1.5|-34.5|pin@184||0|-34.5
Awire|net@388|||900|pin@184||0|-34.5|pin@185||0|-51.5
Awire|net@390|||0|pin@185||0|-51.5|pin@148||-69|-51.5
Awire|net@394|||2700|pin@137||-77.5|-45.5|pin@186||-77.5|-23
Awire|net@419|||900|nmos@8|s|-40|-8|pin@24||-40|-13.5
Awire|net@426|||1800|pin@145||-10|-34.5|nmos@5|g|-8.5|-34.5
Awire|net@476|||0|nmos@2|g|-43|-32|FA@3|P|-86|-32
Awire|net@479|||1800|conn@16|y|-114|-32|FA@3|A|-92.5|-32
Awire|net@487|||2700|FA@3|Cin|-89.5|-30|pin@223||-89.5|-29
Awire|net@489|||0|nmos@7|g|-43|-20.5|FA@2|P|-86|-20.5
Awire|net@490|||0|pin@186||-77.5|-23|FA@2|G|-86|-23
Awire|net@493|||1800|conn@18|y|-114|-23|FA@2|B|-93|-23
Awire|net@494|||1800|conn@21|y|-114|-6|FA@1|A|-92.5|-6
Awire|net@495|||1800|conn@20|y|-114|-8.5|FA@1|B|-93|-8.5
Awire|net@499|||0|pin@140||-73.5|-8.5|FA@1|G|-86|-8.5
Awire|net@502|||1800|FA@0|G|-86|2|pin@226||-69|2
Awire|net@504|||2700|pin@148||-69|-51.5|pin@226||-69|2
Awire|net@513|||900|pin@231||-78.5|18.5|pin@232||-78.5|-17
Awire|net@514|||0|pin@232||-78.5|-17|pin@233||-89.5|-17
Awire|net@515|||2700|FA@2|Cin|-89.5|-18.5|pin@233||-89.5|-17
Awire|net@519|||900|pin@236||-81.5|26|pin@237||-81.5|-3
Awire|net@520|||0|pin@237||-81.5|-3|pin@238||-89.5|-3
Awire|net@521|||2700|FA@1|Cin|-89.5|-4|pin@238||-89.5|-3
Awire|net@535|||900|FA@2|Sum|-89.5|-25.5|pin@245||-89.5|-26
Awire|net@539|||900|FA@1|Sum|-89.5|-11|pin@248||-89.5|-12.5
Awire|net@544|||900|FA@0|Sum|-89.5|-0.5|pin@252||-89.5|-1.5
Awire|net@555|||2700|pin@256||-81.5|-40|pin@257||-81.5|-29
Awire|net@556|||0|pin@257||-81.5|-29|pin@223||-89.5|-29
Awire|net@559|||1800|conn@5|y|-114|-40|pin@256||-81.5|-40
Awire|net@562|||2700|pin@52||-40|42|pwr@0||-40|45.5
Awire|net@563|||1800|FA@3|G|-86|-34.5|nmos@3|g|-33|-34.5
Awire|net@564|||1800|conn@17|y|-114|-34.5|FA@3|B|-93|-34.5
Awire|net@565|||1800|conn@19|y|-114|-20.5|FA@2|A|-92.5|-20.5
Awire|net@566|||1800|conn@23|y|-114|4.5|FA@0|A|-92.5|4.5
Awire|net@567|||1800|conn@22|y|-114|2|FA@0|B|-93|2
Awire|net@570|||0|nmos@8|g|-43|-6|FA@1|P|-86|-6
Awire|net@571|||1800|FA@0|P|-86|4.5|nmos@9|g|-43|4.5
Awire|net@574|||1800|pin@256||-81.5|-40|nmos@1|g|-43|-40
Awire|net@617|||1800|pin@236||-81.5|26|pin@234||-17|26
Awire|net@664|||0|Repeater@0|in|11|13.5|pin@89||4.5|13.5
Awire|net@666|||0|Repeater@2|in|-58|-60.5|pin@278||-64|-60.5
Awire|net@669|||900|pin@17||-64|22|pin@278||-64|-60.5
Awire|net@676|||1800|pin@231||-78.5|18.5|pin@282||-30|18.5
Awire|net@696|||1800|Repeater@0|out|17|13.5|conn@12|a|26|13.5
Awire|net@709|||2700|Repeater@2|out|-52|-60.5|pin@288||-52|-60
Awire|net@710|||0|nmos@0|g|-43|-60|pin@288||-52|-60
Awire|net@721|||2700|FA@0|Cin|-89.5|6.5|pin@292||-89.5|34.5
Awire|net@775|||900|FA@3|Sum|-89.5|-37|pin@310||-89.5|-51.5
Awire|net@776|||1800|conn@24|a|-90|-51.5|pin@310||-89.5|-51.5
Awire|net@785|||2700|conn@26|a|-101.5|-51.5|pin@317||-101.5|-12.5
Awire|net@787|||2700|conn@27|a|-107.5|-51.5|pin@318||-107.5|-1.5
Awire|net@799|||0|pin@289||-5.5|34.5|pin@292||-89.5|34.5
Awire|net@800|||900|pin@289||-5.5|34.5|pin@37||-5.5|-1
Awire|net@801|||900|pin@37||-5.5|-1|nmos@5|d|-5.5|-32.5
Awire|net@802|||2700|pin@36||-17|-13.5|pin@234||-17|26
Awire|net@803|||2700|pin@27||-30|-26.5|pin@282||-30|18.5
Awire|net@804|||0|pin@245||-89.5|-26|pin@321||-95|-26
Awire|net@805|||900|pin@321||-95|-26|pin@322||-95|-51.5
Awire|net@806|||1800|conn@25|a|-95.5|-51.5|pin@322||-95|-51.5
Awire|net@807|||0|pin@252||-89.5|-1.5|pin@318||-107.5|-1.5
Awire|net@808|||0|pin@248||-89.5|-12.5|pin@317||-101.5|-12.5
Awire|net@810|||900|pin@52||-40|42|pmos@3|d|-40|40
Awire|net@811|||900|pmos@3|s|-40|36|pin@38||-40|13.5
Awire|net@812|||2700|pin@48||-64|30|pin@323||-64|38
Awire|net@813|||2700|pin@323||-64|38|conn@0|y|-64|43.5
Awire|net@814|||0|pmos@3|g|-43|38|pin@323||-64|38
EA0||D5G2;X-2.5;|conn@16|y|U
EA1||D5G2;X1.5;|conn@19|a|U
EA2||D5G2;X1.5;|conn@21|a|U
EA3||D5G2;X-2.5;|conn@23|y|U
EB0||D5G2;X1.5;|conn@17|a|U
EB1||D5G2;X1.5;|conn@18|a|U
EB2||D5G2;X1.5;|conn@20|a|U
EB3||D5G2;X1.5;|conn@22|a|U
EC4|c3|D5G2;X1.5;|conn@12|a|U
Ec0|c-1|D5G2;X1.5;|conn@5|a|U
Eclk||D5G2;X1.5;|conn@0|a|U
ES0|s0|D5G2;X1;|conn@24|a|U
ES1|s1|D5G2;X1;|conn@25|a|U
ES2|s2|D5G2;X1;|conn@26|a|U
ES3|s3|D5G2;X1;|conn@27|a|U
X
