# header information:
Hproject-(1)|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LFA_for_CLA|FA_for_CLA

LRepeater|Repeater

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell carryblock;1{lay}
Ccarryblock;1{lay}||mocmos|1736175506782|1736537316995||DRC_last_good_drc_area_date()G1736536750914|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736536750914
IFA_for_CLA:4bit_FA_block;1{lay}|4bit_FA_@0||118|-310.5|||D5G4;
IRepeater:Repeater;1{lay}|Repeater@0||220|-132.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-57.5|-149||35||
NMetal-1-N-Active-Con|contact@1||-49.5|-149||35||
NMetal-1-N-Active-Con|contact@2||-41.5|-149||35||
NMetal-1-N-Active-Con|contact@3||-33.5|-149||35||
NMetal-1-N-Active-Con|contact@4||-66|-149||35||
NMetal-1-N-Active-Con|contact@5||-25|-149||35||
NMetal-1-P-Active-Con|contact@6||-115|-114.5||5||
NMetal-1-P-Active-Con|contact@7||-115|-130.5||5||
NMetal-1-P-Active-Con|contact@8||-115|-147.5||5||
NMetal-1-P-Active-Con|contact@9||-115|-164.5||5||
NMetal-1-P-Active-Con|contact@10||-107|-164.5||5||
NMetal-1-P-Active-Con|contact@11||-107|-147.5||5||
NMetal-1-P-Active-Con|contact@12||-107|-130.5||5||
NMetal-1-P-Active-Con|contact@13||-106.5|-114.5||5||
NMetal-1-Metal-2-Con|contact@15||-33.5|-111.5||||
NMetal-1-N-Active-Con|contact@16||-8|-149||35||
NMetal-1-N-Active-Con|contact@17||0|-149||35||
NMetal-1-N-Active-Con|contact@18||19.5|-149||35||
NMetal-1-N-Active-Con|contact@19||28.5|-149||35||
NMetal-1-N-Active-Con|contact@20||37.5|-149||35||
NMetal-1-Metal-2-Con|contact@22||28|-127||||
NMetal-1-Metal-2-Con|contact@23||0.5|-126.5||||
NMetal-1-N-Active-Con|contact@28||8.5|-149||35||
NMetal-1-Metal-2-Con|contact@29||7|-119.5||||
NMetal-1-Metal-2-Con|contact@31||19.5|-111.5||||
NMetal-1-Metal-2-Con|contact@32||-107|-154.5||||
NMetal-1-Metal-2-Con|contact@33||-107|-137.5||||
NMetal-1-Metal-2-Con|contact@34||-41.5|-119.5||||
NMetal-1-Metal-2-Con|contact@35||-106.5|-121||||
NMetal-1-Metal-2-Con|contact@36||-25|-104.5||||
NMetal-1-Metal-2-Con|contact@37||-107|-171.5||||
NMetal-1-Metal-2-Con|contact@39||37|-105||||
NMetal-1-Metal-2-Con|contact@40||-49.5|-171.5||||
NMetal-1-Metal-2-Con|contact@42||-84|-119.5||||
NMetal-1-Metal-2-Con|contact@43||-91|-137.5||||
NMetal-1-Metal-2-Con|contact@44||-91|-111.5||||
NMetal-1-Metal-2-Con|contact@45||-84|-154||||
NMetal-1-Metal-2-Con|contact@46||-98|-121.5||||
NMetal-1-Metal-2-Con|contact@47||-98|-105.5||||
NMetal-1-Metal-2-Con|contact@48||-8|-171.5||||
NMetal-1-Metal-2-Con|contact@49||-66|-127||||
NMetal-1-N-Active-Con|contact@50||-75.5|-148.5||5||
NMetal-1-Polysilicon-1-Con|contact@51||-63|-177.5||||
NMetal-1-Metal-2-Con|contact@52||-63|-187.5||||
NMetal-1-Polysilicon-1-Con|contact@55||-55|-178.5||||
NMetal-1-Polysilicon-1-Con|contact@56||-4|-179.5||||
NMetal-1-Polysilicon-1-Con|contact@57||4|-182.5||||
NMetal-1-Polysilicon-1-Con|contact@58||27|-184||||
NMetal-1-Polysilicon-1-Con|contact@59||35.5|-177.5||||
NMetal-1-Polysilicon-1-Con|contact@60||-45.5|-178.5||||
NMetal-1-Metal-2-Con|contact@62||-56|-197||||
NMetal-1-Metal-2-Con|contact@64||-204.5|-196.5||||
NMetal-1-Metal-2-Con|contact@67||-126.5|-188||||
NMetal-1-Metal-2-Con|contact@71||-126.5|-128||||
NMetal-2-Metal-3-Con|contact@72||-126.5|-128||||
NMetal-3-Metal-4-Con|contact@73||-127|-128||||
NMetal-1-Metal-2-Con|contact@76||-3.5|-204.5||||
NMetal-1-Metal-2-Con|contact@77||-322.5|-204.5||||
NMetal-1-Metal-2-Con|contact@78||-107|-178.5||||
NMetal-1-Metal-2-Con|contact@81||12|-207.5||||
NMetal-2-Metal-3-Con|contact@82||121.5|-208||||
NMetal-2-Metal-3-Con|contact@84||429.5|-195||||
NMetal-1-Metal-2-Con|contact@85||19|-195.5||||
NMetal-1-Metal-2-Con|contact@86||19|-195.5||||
NMetal-1-Metal-2-Con|contact@87||287.5|-185||||
NMetal-1-Metal-2-Con|contact@88||28|-184.5||||
NMetal-1-Metal-2-Con|contact@89||35.5|-177.5||||
NMetal-1-Metal-2-Con|contact@90||639.5|-174.5||||
NMetal-1-Polysilicon-1-Con|contact@91||-37.5|-178||||
NMetal-2-Metal-3-Con|contact@93||-37.5|-197.5||||
NMetal-1-Metal-2-Con|contact@94||-37.5|-197.5||||
NMetal-3-Metal-4-Con|contact@95||-37.5|-197.5||||
NMetal-1-Metal-2-Con|contact@96||311.5|-204||||
NMetal-2-Metal-3-Con|contact@97||311.5|-204||||
NMetal-3-Metal-4-Con|contact@98||263.5|-204||||
NMetal-1-Polysilicon-1-Con|contact@99||-29.5|-176.5||||
NMetal-2-Metal-3-Con|contact@100||-29.5|-196||||
NMetal-1-Metal-2-Con|contact@101||-29.5|-196||||
NMetal-3-Metal-4-Con|contact@102||-29.5|-196||||
NMetal-1-Metal-2-Con|contact@103||615.5|-196||||
NMetal-2-Metal-3-Con|contact@104||616.5|-196||||
NMetal-3-Metal-4-Con|contact@105||616.5|-196||||
NMetal-1-Metal-2-Con|contact@109||85|-105||||
NMetal-1-Metal-2-Con|contact@110||110.5|-96.5||||
NMetal-2-Metal-3-Con|contact@111||110.5|-97.5||||
NMetal-3-Metal-4-Con|contact@112||110.5|-97.5||||
NMetal-3-Metal-4-Con|contact@113||-91|-98||||
NMetal-2-Metal-3-Con|contact@114||-91|-97.5||||
NMetal-1-Metal-2-Con|contact@115||-91|-97.5||||
NMetal-1-Metal-2-Con|contact@117||87.5|-159.5||||
NMetal-2-Metal-3-Con|contact@118||87.5|-159.5||||
NMetal-3-Metal-4-Con|contact@119||87.5|-159.5||||
NMetal-1-Metal-2-Con|contact@120||-89|-181||||
NMetal-2-Metal-3-Con|contact@121||-89|-181||||
NMetal-3-Metal-4-Con|contact@122||-89|-181||||
NMetal-1-Metal-2-Con|contact@135||-76|-181||||
NMetal-2-Metal-3-Con|contact@142||-76|-181||||
NMetal-1-Metal-2-Con|contact@153||-111|-98||||
NMetal-2-Metal-3-Con|contact@154||-76|-342||||
NMetal-1-Metal-2-Con|contact@155||-140|-98||||
NMetal-1-Metal-2-Con|contact@156||-75|-212||||
NN-Transistor|nmos@0||-45.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||-37.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||-29.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||-53.5|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||-62|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||-70.5|-148.5|7||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@6||4|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@7||24|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@8||33|-149|37||RRR||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||-4|-149|37||RRR||SIM_spice_model(D5G1;)SN
NMetal-2-Pin|pin@22||-107|-137.5||||
NMetal-2-Pin|pin@23||-106.5|-121||||
NMetal-2-Pin|pin@32||0.5|-127||||
NMetal-2-Pin|pin@33||-107|-171.5||||
NMetal-1-Pin|pin@37||-91|-111.5||||
NMetal-2-Pin|pin@40||-107|-154||||
NMetal-2-Pin|pin@42||37|-104.5||||
NMetal-1-Pin|pin@44||-8|-171.5||||
NMetal-2-Pin|pin@46||0.5|-127||||
NPolysilicon-1-Pin|pin@48||-70.5|-174.5||||
NPolysilicon-1-Pin|pin@49||-110.5|-174.5||||
NPolysilicon-1-Pin|pin@50||-111|-174.5||||
NMetal-2-Pin|pin@51||-84|-154.5||||
NMetal-2-Pin|pin@52||-98|-121||||
NPolysilicon-1-Pin|pin@61||-55|-171||||
NMetal-2-Pin|pin@63||-127|-188.5||||
NMetal-1-Pin|pin@73||-126.5|-128||||
NMetal-4-Pin|pin@81||-164.5|-128||||
NMetal-1-Pin|pin@85||-4|-179.5|1|1||
NMetal-1-Pin|pin@86||-45.5|-213.5||||
NMetal-1-Pin|pin@87||4|-213.5||||
NMetal-2-Pin|pin@88||-171|-179||||
NPolysilicon-1-Pin|pin@90||27.5|-171||||
NPolysilicon-1-Pin|pin@91||26|-171||||
NPolysilicon-1-Pin|pin@93||-63|-171||||
NMetal-1-Pin|pin@95||8.5|-175||||
NMetal-1-Pin|pin@97||12|-175||||
NMetal-3-Pin|pin@100||430|-212.5||||
NMetal-2-Pin|pin@101||19|-195.5||||
NPolysilicon-1-Pin|pin@103||35.5|-171||||
NMetal-1-Pin|pin@104||12|-207.5||||
NMetal-1-Pin|pin@105||19|-111.5||||
NMetal-2-Pin|pin@107||286.5|-184.5||||
NMetal-2-Pin|pin@110||640.5|-176.5||||
NMetal-1-Pin|pin@113||310|-204||||
NMetal-4-Pin|pin@114||-37.5|-204||||
NMetal-2-Pin|pin@116||-29.5|-196||||
NMetal-4-Pin|pin@119||-29.5|-196||||
NPolysilicon-1-Pin|pin@120||-29.5|-176.5||||
NMetal-2-Pin|pin@125||150|-134.5||||
NMetal-4-Pin|pin@139||-91|-97||||
NMetal-4-Pin|pin@143||-89|-159.5||||
Ngeneric:Invisible-Pin|pin@150||321|-115.5|||||SIM_spice_card(D5G2;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include D:\\ICElectric\\22nm.txt",* End of Netlist]
NMetal-1-Pin|pin@151||-76|-156||||
NMetal-1-Pin|pin@152||-75.5|-156||||
NMetal-2-Pin|pin@165||-91|-97||||
NMetal-1-Pin|pin@166||-205|-196.5||||
NMetal-1-Pin|pin@167||-221|-247||||
NMetal-1-Pin|pin@168||-221|-254||||
NMetal-1-Pin|pin@171||-76|-212||||
NP-Transistor|pmos@2||-111|-114.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||-111|-130.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-111|-147.5|7||RRR||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||-111|-164.5|7||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-76|-165|10||R|
NMetal-1-N-Well-Con|well@0||-110.5|-98|10|||
APolysilicon-1|net@0|||S900|pmos@2|poly-right|-111|-121.5|pmos@3|poly-left|-111|-123.5
APolysilicon-1|net@1|||S900|pmos@3|poly-right|-111|-137.5|pmos@4|poly-left|-111|-140.5
APolysilicon-1|net@2|||S900|pmos@4|poly-right|-111|-154.5|pmos@5|poly-left|-111|-157.5
AN-Active|net@4|||S0|nmos@2|diff-bottom|-33.25|-149|contact@3||-33.5|-149
AN-Active|net@5|||S1800|nmos@1|diff-top|-33.75|-149|contact@3||-33.5|-149
AN-Active|net@6|||S0|nmos@1|diff-bottom|-41.25|-149|contact@2||-42|-149
AN-Active|net@7|||S0|nmos@0|diff-top|-41.75|-149|contact@2||-42|-149
AN-Active|net@8|||S0|nmos@0|diff-bottom|-49.25|-150|contact@1||-50|-150
AN-Active|net@9|||S0|nmos@3|diff-top|-49.75|-150|contact@1||-50|-150
AN-Active|net@10|||S0|nmos@3|diff-bottom|-57.25|-149|contact@0||-57.5|-149
AN-Active|net@11|||S1800|nmos@4|diff-top|-58.25|-149|contact@0||-57.5|-149
AN-Active|net@12|||S0|nmos@4|diff-bottom|-65.75|-150.5|contact@4||-66.5|-150.5
AN-Active|net@13|||S1800|nmos@5|diff-top|-66.75|-150.5|contact@4||-66.5|-150.5
AN-Active|net@14|||S1800|nmos@2|diff-top|-25.75|-149|contact@5||-25|-149
AP-Active|net@16|||S0|pmos@2|diff-bottom|-114.75|-111.5|contact@6||-115.5|-111.5
AP-Active|net@17|||S1800|pmos@2|diff-top|-107.25|-111.5|contact@13||-106.5|-111.5
AP-Active|net@18|||S1800|pmos@3|diff-top|-107.25|-129.5|contact@12||-106.5|-129.5
AP-Active|net@19|||S1800|pmos@4|diff-top|-107.25|-149.5|contact@11||-106.5|-149.5
AP-Active|net@20|||S1800|pmos@5|diff-top|-107.25|-164.5|contact@10||-106.5|-164.5
AP-Active|net@21|||S0|pmos@5|diff-bottom|-114.75|-164.5|contact@9||-115.5|-164.5
AP-Active|net@22|||S0|pmos@4|diff-bottom|-114.75|-150.5|contact@8||-115|-150.5
AP-Active|net@23|||S0|pmos@3|diff-bottom|-114.75|-130|contact@7||-115.5|-130
AMetal-1|net@32||1|S900|contact@6||-115|-114|contact@7||-115|-127.5
AMetal-1|net@33||1|S900|contact@7||-115|-130.5|contact@8||-115|-150
AMetal-1|net@34||1|S900|contact@8||-115|-150.5|contact@9||-115|-162
AMetal-1|net@43||1|S2700|contact@17||0.5|-140.5|contact@23||0.5|-127
AN-Active|net@54|||S1800|nmos@6|diff-top|7.75|-149.5|contact@28||9|-149.5
AN-Active|net@56|||S1800|nmos@8|diff-top|36.75|-141.5|contact@20||37.5|-141.5
AN-Active|net@57|||S0|nmos@8|diff-bottom|29.25|-141.5|contact@19||28.5|-141.5
AN-Active|net@58|||S0|nmos@6|diff-bottom|0.25|-141.5|contact@17||0|-141.5
AN-Active|net@59|||S1800|nmos@7|diff-top|27.75|-141.5|contact@19||28.5|-141.5
AN-Active|net@60|||S1800|nmos@9|diff-top|-0.25|-141.5|contact@17||0|-141.5
AN-Active|net@61|||S0|nmos@9|diff-bottom|-7.75|-141.5|contact@16||-8.5|-141.5
AN-Active|net@62|||S0|nmos@7|diff-bottom|20.25|-149.5|contact@18||20|-149.5
AMetal-1|net@73||1|S2700|contact@19||28|-149|contact@22||28|-128
AMetal-1|net@76||1|S900|contact@11||-107|-146|contact@32||-107|-153.5
AMetal-1|net@77||1|S900|contact@12||-107|-130|contact@33||-107|-137.5
AMetal-1|net@78||1|S2700|contact@3||-33.5|-151.5|contact@15||-33.5|-111.5
AMetal-1|net@82||1|S900|contact@13||-106.5|-113.5|contact@35||-106.5|-121
AMetal-1|net@87||1|S900|contact@10||-107|-164|contact@37||-107|-171.5
AMetal-1|net@96||1|S2700|contact@6||-115|-114.5|well@0||-115|-98
AMetal-2|net@102||1|S2700|contact@33||-107|-137.5|pin@22||-107|-137.5
AMetal-2|net@104||1|S900|contact@35||-106.5|-121|pin@23||-106.5|-121
AMetal-2|net@119||1|S900|contact@23||0.5|-126.5|pin@32||0.5|-127
AMetal-1|net@120||1|S900|contact@1||-49.5|-146.5|contact@40||-49.5|-171.5
AMetal-2|net@122||1|S2700|contact@37||-107|-171.5|pin@33||-107|-171.5
AMetal-1|net@125||1|S2700|contact@2||-41.5|-149|contact@34||-41.5|-119.5
AMetal-2|net@128||1|S1800|contact@42||-84|-119|contact@34||-41.5|-119
AMetal-1|net@132||1|S2700|contact@43||-91|-137.5|pin@37||-91|-111.5
AMetal-1|net@133||1|S0|contact@44||-90|-111.5|pin@37||-91|-111.5
AMetal-2|net@140||1|S2700|contact@32||-107|-154.5|pin@40||-107|-154
AMetal-1|net@143||1|S2700|contact@46||-98|-120.5|contact@47||-98|-104.5
AMetal-1|net@146||1|S2700|contact@5||-25|-149|contact@36||-25|-104.5
AMetal-2|net@147||1|S2700|contact@39||37|-105.5|pin@42||37|-104.5
AMetal-2|net@148||1|S1800|contact@36||-25|-104.5|pin@42||37|-104.5
AMetal-1|net@151||1|S900|contact@16||-8|-148.5|pin@44||-8|-171.5
AMetal-1|net@152||1|S0|contact@48||-7.5|-171.5|pin@44||-8|-171.5
AMetal-2|net@155||1|S0|contact@22||27|-127|pin@46||0.5|-127
AMetal-2|net@156||1|S900|contact@23||0.5|-126.5|pin@46||0.5|-127
AMetal-1|net@157||1|S2700|contact@4||-66|-149|contact@49||-66|-127
APolysilicon-1|net@160|||S900|nmos@5|poly-right|-70.5|-155.5|pin@48||-70.5|-174.5
APolysilicon-1|net@162|||S0|pin@49||-110.5|-174.5|pin@50||-111|-174.5
APolysilicon-1|net@163|||S900|pmos@5|poly-right|-111|-171.5|pin@50||-111|-174.5
AN-Active|net@164|||S1800|contact@50||-75.5|-148.5|nmos@5|diff-bottom|-74.25|-148.5
APolysilicon-1|net@165|||S1800|pin@50||-111|-174.5|pin@48||-70.5|-174.5
AMetal-2|net@167||1|S1800|contact@37||-107|-171.5|contact@40||-49.5|-171.5
AMetal-2|net@168||1|S1800|contact@32||-107|-154.5|pin@51||-84|-154.5
AMetal-2|net@169||1|S900|contact@45||-84|-154|pin@51||-84|-154.5
AMetal-2|net@170||1|S1800|contact@33||-107|-137.5|contact@43||-91|-137.5
AMetal-2|net@171||1|S1800|contact@35||-106.5|-121|pin@52||-98|-121
AMetal-2|net@172||1|S2700|contact@46||-98|-121.5|pin@52||-98|-121
APolysilicon-1|net@186|||S2700|contact@55||-55|-178.5|pin@61||-55|-171
APolysilicon-1|net@187|||S0|nmos@3|poly-right|-53.5|-171|pin@61||-55|-171
AMetal-2|net@203||1|S0|contact@52||-63|-188.5|pin@63||-127|-188.5
AMetal-2|net@208||1|S2700|pin@63||-127|-188.5|contact@67||-127|-188
AMetal-1|net@215||1|S1800|contact@71||-127|-128|pin@73||-126.5|-128
AMetal-1|net@236|||S1800|contact@56||-4|-179.5|pin@85||-4|-179.5
AMetal-1|net@237||1|S2700|contact@76||-4|-204.5|pin@85||-4|-179.5
APolysilicon-1|net@240|||S2700|contact@57||4|-182.5|nmos@6|poly-right|4|-171
AMetal-1|net@241|||S900|contact@57||4|-183|pin@87||4|-213.5
AMetal-1|net@245||1|S900|contact@37||-107|-171.5|contact@78||-107|-178.5
AMetal-2|net@246||1|S0|contact@78||-106.5|-179|pin@88||-171|-179
APolysilicon-1|net@255|||S1800|nmos@7|poly-right|24|-171|pin@91||26|-171
APolysilicon-1|net@256|||S2700|contact@58||27.5|-184|pin@90||27.5|-171
AMetal-1|net@257|||S900|contact@60||-45.5|-178.5|pin@86||-45.5|-213.5
AMetal-1|net@262|||S900|contact@55||-55|-178.5|contact@62||-55|-197
APolysilicon-1|net@265|||S0|nmos@4|poly-right|-62|-171|pin@93||-63|-171
APolysilicon-1|net@267|||S900|pin@93||-63|-171|contact@51||-63|-177
AMetal-1|net@271||1|S900|contact@28||8.5|-149|pin@95||8.5|-175
AMetal-1|net@273||1|S1800|pin@95||8.5|-175|pin@97||12|-175
AMetal-3|net@280||1|S900|contact@84||430|-194.5|pin@100||430|-212.5
AMetal-2|net@286||1|S0|contact@85||19.5|-195.5|pin@101||19|-195.5
APolysilicon-1|net@290|||S1800|nmos@8|poly-right|33|-171|pin@103||35.5|-171
APolysilicon-1|net@292|||S900|pin@103||35.5|-171|contact@59||35.5|-177
AMetal-2|net@293||1|S0|contact@84||429|-195.5|contact@86||19|-195.5
AMetal-2|net@294||1|S0|contact@86||19|-195.5|contact@85||18.5|-195.5
AMetal-1|net@297||1|S900|contact@81||12|-207|pin@104||12|-207.5
AMetal-1|net@299||1|S1800|contact@31||18.5|-111.5|pin@105||19|-111.5
AMetal-1|net@300||1|S2700|contact@18||19|-149|pin@105||19|-111.5
AMetal-2|net@304||1|S1800|contact@88||27|-184.5|pin@107||286.5|-184.5
AMetal-2|net@305||1|S2700|contact@87||286.5|-185|pin@107||286.5|-184.5
AMetal-2|net@311||1|S900|contact@90||640.5|-174.5|pin@110||640.5|-176.5
APolysilicon-1|net@312|||S900|nmos@1|poly-right|-37.5|-171|contact@91||-37.5|-178
AMetal-1|net@314||1|S900|contact@91||-37.5|-178|contact@94||-37.5|-197.5
AMetal-2|net@319||1|S0|contact@96||311.5|-204|contact@97||311.5|-204
AMetal-3|net@320||1|S0|contact@97||311.5|-204|contact@98||263.5|-204
AMetal-1|net@322||1|S0|contact@96||311.5|-204|pin@113||310|-204
AMetal-4|net@323||1|S0|contact@98||263.5|-204|pin@114||-37.5|-204
AMetal-1|net@326||1|S900|contact@99||-29.5|-176|contact@101||-29.5|-195.5
AMetal-2|net@327||1|S900|contact@101||-29.5|-195.5|pin@116||-29.5|-196
AMetal-2|net@328||1|S0|contact@100||-29|-196|pin@116||-29.5|-196
AMetal-4|net@332||1|S0|contact@102||-29|-196|pin@119||-29.5|-196
APolysilicon-1|net@333|||S900|nmos@2|poly-right|-29.5|-171|pin@120||-29.5|-176.5
APolysilicon-1|net@334||3|S0|contact@99||-29.5|-176.5|pin@120||-29.5|-176.5
AMetal-3|net@338||1|S0|contact@104||616.5|-196|contact@105||616.5|-196
AMetal-2|net@339||1|S0|contact@103||616.5|-196|contact@104||616.5|-196
AMetal-3|net@343||1|S0|contact@100||-29|-196|contact@102||-29.5|-196
AMetal-1|net@348||1|S2700|Repeater@0|in|85|-133.5|contact@109||85|-105
AMetal-2|net@351||1|S1800|Repeater@0|out|137|-134.5|pin@125||150|-134.5
AMetal-1|net@353||1|S2700|contact@86||20|-195.5|contact@18||20|-149
AMetal-3|net@366||1|S0|contact@111||110.5|-98|contact@112||110.5|-98
AMetal-2|net@367||1|S0|contact@110||110.5|-97|contact@111||110.5|-97
AMetal-1|net@368||1|S2700|Repeater@0|vdd|110.5|-107|contact@110||110.5|-96
AMetal-3|net@371|||S2700|contact@113||-91|-98|contact@114||-91|-97.5
AMetal-2|net@372|||S2700|contact@114||-91|-97.5|contact@115||-91|-97.5
AMetal-4|net@373||1|S900|pin@139||-91|-97|contact@113||-91|-98
AMetal-3|net@379||1|S1800|contact@118||87.5|-159.5|contact@119||87.5|-159.5
AMetal-2|net@380||1|S1800|contact@117||87.5|-159.5|contact@118||87.5|-159.5
AMetal-3|net@382||1|S0|contact@121||-89|-181|contact@122||-89|-181
AMetal-2|net@383||1|S0|contact@120||-89|-181|contact@121||-89|-181
AMetal-1|net@385||1|S1800|contact@117||87.5|-159.5|Repeater@0|gnd|105|-159.5
AMetal-1|net@417||1|S900|substr@0||-76|-165|contact@135||-76|-181
AMetal-2|net@418||1|S0|contact@135||-76|-181|contact@120||-89|-181
AMetal-1|net@419||1|S2700|substr@0||-76|-165|pin@151||-76|-156
AMetal-1|net@420||1|S1800|pin@151||-76|-156|pin@152||-75.5|-156
AMetal-1|net@421||1|S900|contact@50||-75.5|-149|pin@152||-75.5|-156
AMetal-2|net@448||1|S900|contact@135||-76|-181|contact@142||-76|-181
AMetal-2|net@477||1|S0|contact@76||-3.5|-204.5|contact@77||-322.5|-204.5
AMetal-2|net@479||1|S2700|contact@115||-91|-97.5|pin@165||-91|-97
AMetal-2|net@481||1|S1800|contact@153||-111|-97|pin@165||-91|-97
AMetal-1|net@482||1|S900|well@0||-111|-98|contact@153||-111|-98
AMetal-1|net@488||1|S0|contact@64||-204.5|-196.5|pin@166||-205|-196.5
AMetal-1|net@489||1|S2700|4bit_FA_@0|P0|-205|-226.5|pin@166||-205|-196.5
AMetal-1|net@490|||S900|4bit_FA_@0|A0|-221|-246.5|pin@167||-221|-247
AMetal-1|net@491|||S900|4bit_FA_@0|B0|-221|-253.5|pin@168||-221|-254
AMetal-2|net@493||1|S1800|contact@15||-33.5|-111.5|contact@31||19|-111.5
AMetal-2|net@494||1|S1800|contact@34||-41.5|-119|contact@29||7|-119
AMetal-2|net@495||1|S0|contact@15||-33.5|-111.5|contact@44||-91|-111.5
AMetal-1|net@496||1|S900|contact@42||-84|-119|contact@45||-84|-154
AMetal-1|net@497||1|S2700|contact@20||37|-149|contact@39||37|-106
AMetal-2|net@498||1|S0|contact@36||-25|-104.5|contact@47||-98|-104.5
AMetal-2|net@499||1|S0|contact@48||-7.5|-171.5|contact@40||-49.5|-171.5
AMetal-2|net@500||1|S1800|contact@49||-66|-127|contact@23||0.5|-127
AMetal-1|net@501||1|S900|contact@51||-63|-177|contact@52||-63|-187
APolysilicon-1|net@502|||S900|nmos@9|poly-right|-4|-171|contact@56||-4|-179.5
AMetal-2|net@503||1|S0|contact@62||-57|-197|contact@64||-204.5|-197
AMetal-2|net@505||1|S1800|contact@71||-127|-128|contact@72||-126.5|-128
AMetal-3|net@506||1|S0|contact@72||-126.5|-128|contact@73||-127|-128
APolysilicon-1|net@508|||S2700|contact@60||-45.5|-178.5|nmos@0|poly-right|-45.5|-171
APolysilicon-1|net@509|||S1800|nmos@7|poly-right|24|-171|pin@90||27.5|-171
AMetal-1|net@510||1|S900|pin@97||12|-175|pin@104||12|-207.5
AMetal-2|net@511||1|S0|contact@82||121|-207.5|contact@81||12|-207.5
AMetal-1|net@512||1|S900|contact@58||27.5|-184|contact@88||27.5|-185
AMetal-1|net@513||1|S2700|contact@59||35.5|-177.5|contact@89||35.5|-177
AMetal-2|net@514||1|S1800|contact@89||35.5|-176.5|pin@110||640.5|-176.5
AMetal-2|net@515||1|S|contact@94||-37.5|-197.5|contact@93||-37.5|-197.5
AMetal-3|net@516||1|S|contact@93||-37.5|-197.5|contact@95||-37.5|-197.5
AMetal-4|net@517||1|S2700|pin@114||-37.5|-204|contact@95||-37.5|-197.5
AMetal-2|net@519||1|S1800|contact@39||37|-105|contact@109||85|-105
AMetal-4|net@520||1|S0|contact@112||110.5|-97|pin@139||-91|-97
AMetal-4|net@521||1|S0|contact@119||87.5|-159.5|pin@143||-89|-159.5
AMetal-4|net@522||1|S900|pin@143||-89|-159.5|contact@122||-89|-181
AMetal-1|net@524||1|S900|contact@29||8|-119|contact@28||8|-149
AMetal-1|net@525||1|S900|pin@73||-126.5|-128|contact@67||-126.5|-188
AMetal-4|net@526||1|S1800|pin@81||-164.5|-128|contact@73||-127|-128
AMetal-4|net@527||1|S0|contact@105||616.5|-196|pin@119||-29.5|-196
AMetal-2|net@529||1|S1800|contact@155||-140|-98|contact@153||-111|-98
AMetal-1|net@530||1|S2700|4bit_FA_@0|vdd|-140|-236.5|contact@155||-140|-98
AMetal-1|net@533||1|S0|contact@156||-75|-212|pin@171||-76|-212
AMetal-1|net@534||1|S900|contact@135||-76|-181|pin@171||-76|-212
EA0||D5G2;|pin@167||U
EB0||D5G2;|pin@168||U
Ec3||D5G2;|pin@125||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell carrycircuit4bit;1{lay}
Ccarrycircuit4bit;1{lay}||mocmos|1736530410007|1736537115235||DRC_last_good_drc_area_date()G1736537120219|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736537120219
IFA_for_CLA:4bit_FA;1{lay}|4bit_FA@0||-130|-88|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-206|171||||
NMetal-1-Metal-2-Con|contact@1||-181|171||||
NMetal-1-Metal-2-Con|contact@2||-156|97||||
NMetal-2-Metal-3-Con|contact@3||-174|97||||
NMetal-1-Metal-2-Con|contact@6||-272|90||||
NMetal-1-Metal-2-Con|contact@7||-134|90||||
NMetal-2-Metal-3-Con|contact@8||-174|-37||5||
NMetal-1-Metal-2-Con|contact@9||-174|-37||5||
NMetal-1-Metal-2-Con|contact@10||-63|82||||
NMetal-1-Metal-2-Con|contact@11||-264|82||||
NMetal-2-Metal-3-Con|contact@12||-265|82||||
NMetal-1-Metal-2-Con|contact@13||-56|107||||
NMetal-1-Metal-2-Con|contact@14||-19|107||||
NMetal-1-Metal-2-Con|contact@15||-125|89||||
NMetal-1-Metal-2-Con|contact@16||-3|89||||
NMetal-2-Metal-3-Con|contact@18||3|107||||
NMetal-3-Metal-4-Con|contact@19||3|107||||
NMetal-3-Metal-4-Con|contact@20||-72|107||||
NMetal-2-Metal-3-Con|contact@21||-72|107||||
NMetal-1-Metal-2-Con|contact@22||-72|107||||
NMetal-1-Metal-2-Con|contact@24||248|100||||
NMetal-2-Metal-3-Con|contact@25||248|100||||
NMetal-3-Metal-4-Con|contact@26||248|99||||
NMetal-3-Metal-4-Con|contact@27||-79|99||||
NMetal-2-Metal-3-Con|contact@28||-79|99||||
NMetal-1-Metal-2-Con|contact@29||-79|99||||
NMetal-3-Metal-4-Con|contact@30||-87|93||||
NMetal-4-Metal-5-Con|contact@35||-87|95||||
NMetal-5-Metal-6-Con|contact@36||-86|94||||
NMetal-5-Metal-6-Con|contact@37||518|67.5||||
NMetal-4-Metal-5-Con|contact@38||518|67.5||||
NMetal-3-Metal-4-Con|contact@39||518|67.5||||
NMetal-2-Metal-3-Con|contact@40||518|67.5||||
NMetal-1-Metal-2-Con|contact@41||518|67.5||||
NMetal-1-Metal-2-Con|contact@43||264|84||||
NMetal-2-Metal-3-Con|contact@44||264|84||||
NMetal-3-Metal-4-Con|contact@45||264|84||||
NMetal-3-Metal-4-Con|contact@46||-117|98||||
NMetal-2-Metal-3-Con|contact@47||-117|98||||
NMetal-1-Metal-2-Con|contact@48||-117|98||||
NMetal-2-Metal-3-Con|contact@49||271|92||||
NMetal-1-Metal-2-Con|contact@50||16|92||||
NMetal-1-Metal-2-Con|contact@51||16|115||||
NMetal-2-Metal-3-Con|contact@52||-49|114||||
NMetal-3-Metal-4-Con|contact@53||-49|172||||
NMetal-4-Metal-5-Con|contact@55||-93|172||||
NMetal-4-Metal-5-Con|contact@56||-93|102||||
NMetal-3-Metal-4-Con|contact@57||-94|104||||
NMetal-2-Metal-3-Con|contact@58||-94|103||||
NMetal-1-Metal-2-Con|contact@59||-93|103||||
NMetal-3-Metal-4-Con|contact@60||540|101||||
NMetal-1-Metal-2-Con|contact@61||534|84||||
NMetal-2-Metal-3-Con|contact@62||302|84||||
NMetal-3-Metal-4-Con|contact@63||302|106||||
NMetal-3-Metal-4-Con|contact@64||25|106||||
NMetal-2-Metal-3-Con|contact@65||25|122||||
NMetal-1-Metal-2-Con|contact@66||-40|122||||
NMetal-1-Metal-2-Con|contact@67||-40|179||||
NMetal-1-Metal-2-Con|contact@68||-110|179||||
NMetal-4-Metal-5-Con|contact@69||316|101||||
NMetal-5-Metal-6-Con|contact@72||316|111||||
NMetal-5-Metal-6-Con|contact@73||-124|111||||
NMetal-4-Metal-5-Con|contact@74||-124|179||||
NMetal-3-Metal-4-Con|contact@75||-110|179||||
NMetal-2-Metal-3-Con|contact@76||-110|180||||
NMetal-1-Metal-2-Con|contact@77||-100|179||||
Idynamic_part;1{lay}|dynamic_@0||78|127|||D5G4;
NMetal-1-Pin|pin@0||-507|131||||
NMetal-1-Pin|pin@1||-493|131||||
NMetal-1-Pin|pin@3||-287|68||||
NMetal-1-Pin|pin@4||-287|59||||
NMetal-1-Pin|pin@5||-287|51||||
NMetal-1-Pin|pin@8||-264|82||||
NMetal-1-Pin|pin@11||-19|107||||
NMetal-1-Pin|pin@13||-19|59||||
NMetal-1-Pin|pin@14||-19|51||||
NMetal-1-Pin|pin@16||-63|82||||
NMetal-1-Pin|pin@17||-142|103||||
NMetal-1-Pin|pin@19||249|59||||
NMetal-1-Pin|pin@20||249|51||||
NMetal-1-Pin|pin@21||518|58||||
NMetal-1-Pin|pin@22||518|50||||
NMetal-1-Pin|pin@25||248|68||||
NMetal-6-Pin|pin@30||519|94||||
NMetal-4-Pin|pin@36||-117|84||||
Ngeneric:Invisible-Pin|pin@62||334|221.5|||||SIM_spice_card(D5G6;)S[* 4-bit Carry Look-Ahead Adder Simulation,* Power supply,vdd vdd 0 DC 0.95,cload c3 0 50fF,cload0 s0 0 50fF,cload1 s1 0 50fF,cload2 s2 0 50fF,cload3 s3 0 50fF,* 4-bit input A,va0 A0 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va1 A1 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),va2 A2 0 PWL(0n 0 10n 0 12n 0.95 51n 0.95 53n 0 95n 0 97n 0.95 140n 0.95 142n 0 183n 0 185n 0.95),va3 A3 0 PWL(0n 0.95 10n 0.95 12n 0 51n 0 53n 0.95 95n 0.95 97n 0 140n 0 142n 0.95 183n 0.95 185n 0),* 4-bit input B,vb0 B0 0 PWL(0n 0 95n 0 97n 0.95),vb1 B1 0 PWL(0n 0.95 95n 0.95 97n 0),vb2 B2 0 PWL(0n 0 95n 0 97n 0.95),vb3 B3 0 PWL(0n 0.95 95n 0.95 97n 0),* Initial carry-in C0,vc-1 c-1 0 DC 0,* Clock signal,vclk clk 0 PWL(0n 0 20n 0 22n 0.95 42n 0.95 44n 0 64n 0 66n 0.95 86n 0.95 88n 0 108n 0 110n 0.95 130n 0.95 132n 0 152n 0 154n 0.95 174n 0.95 176n 0 196n 0 198n 0.95),* Transient analysis,.tran 0 200n,* Include model file,".include C:\\Electric\\22nm.txt"]
NMetal-1-Pin|pin@63||-193|164||||
NMetal-3-Pin|pin@65||-105|94||||
AMetal-1|c-1|D5G5;X6;||S1800|pin@0||-507|131|pin@1||-493|131
AMetal-1|c-1|D5G4;Y3;||S2700|4bit_FA@0|c-1|-287|68|pin@3||-287|68
AMetal-1|c-1|D5G4;Y-4;|1|S900|dynamic_@0|c-1|-142|103|pin@17||-142|103
AMetal-1|net@6|||S2700|dynamic_@0|vdd|-181|170|contact@1||-181|171
AMetal-2|net@7||1|S1800|contact@0||-205|171|contact@1||-181|171
AMetal-1|net@8||1|S900|contact@0||-207|171|4bit_FA@0|vdd|-207|68
AMetal-1|net@9||1|S900|dynamic_@0|gnd|-156|120|contact@2||-156|97
AMetal-2|net@12||1|S0|contact@2||-156|97|contact@3||-174|97
AMetal-1|net@20|||S2700|4bit_FA@0|A0|-287|59|pin@4||-287|59
AMetal-1|net@21|||S2700|4bit_FA@0|B0|-287|51|pin@5||-287|51
AMetal-2|net@26||1|S1800|contact@6||-272|90|contact@7||-135|90
AMetal-2|net@29|||S2700|contact@8||-174|-37|contact@9||-174|-37
AMetal-1|net@31|||JS0|4bit_FA@0|gnd|-168|-37|contact@9||-174|-37
AMetal-3|net@32||1|S900|contact@3||-174|97|contact@8||-174|-37
AMetal-1|net@33||1|S2700|4bit_FA@0|P0|-271|78|contact@6||-271|90
AMetal-1|net@34||1|S900|dynamic_@0|G0|-134|107|contact@7||-134|90
AMetal-2|net@39|||S2700|contact@11||-265|82|contact@12||-265|82
AMetal-1|net@40||1|S900|pin@8||-264|82|contact@11||-264|82
AMetal-3|net@41|||S2700|4bit_FA@0|G0|-265|78|contact@12||-265|82
AMetal-2|net@45||1|S0|contact@10||-64|82|contact@11||-264|82
AMetal-1|net@48||1|S2700|dynamic_@0|c0|-56|106|contact@13||-56|108
AMetal-2|net@51||1|S1800|contact@13||-56|107|contact@14||-20|107
AMetal-1|net@52||1|S1800|contact@14||-19|107|pin@11||-19|107
AMetal-1|net@55|||S2700|4bit_FA@0|A1|-19|59|pin@13||-19|59
AMetal-1|net@56|||S2700|4bit_FA@0|B1|-19|51|pin@14||-19|51
AMetal-1|net@57|||S2700|4bit_FA@0|c0|-19|68|pin@11||-19|107
AMetal-1|net@58||1|S900|dynamic_@0|P1|-125|101|contact@15||-125|89
AMetal-2|net@62||1|S0|contact@16||-4|89|contact@15||-125|89
AMetal-1|net@63||1|S900|dynamic_@0|G0@793051538|-63|107|pin@16||-63|82
AMetal-1|net@64||1|S1800|contact@10||-64|82|pin@16||-63|82
AMetal-3|net@65||1|S2700|4bit_FA@0|G1|3|78|contact@18||3|107
AMetal-3|net@67||1|S2700|contact@18||3|107|contact@19||3|107
AMetal-3|net@69|||S1800|contact@20||-72|107|contact@21||-72|107
AMetal-2|net@70|||S1800|contact@21||-72|107|contact@22||-72|107
AMetal-1|net@72|||S2700|dynamic_@0|G1|-72|105|contact@22||-72|107
AMetal-4|net@73||1|S0|contact@19||3|107|contact@20||-72|107
AMetal-1|net@74|||S2700|4bit_FA@0|A2|249|59|pin@19||249|59
AMetal-1|net@75|||S2700|4bit_FA@0|B2|249|51|pin@20||249|51
AMetal-1|net@76|||S900|4bit_FA@0|A3|518|58.5|pin@21||518|58
AMetal-1|net@77|||S900|4bit_FA@0|B3|518|50.5|pin@22||518|50
AMetal-1|net@81|||S0|4bit_FA@0|c1|249|68|pin@25||248|68
AMetal-1|net@82||1|S900|contact@24||248|100|pin@25||248|68
AMetal-2|net@83||1|S0|contact@24||248|100|contact@25||248|100
AMetal-3|net@84||1|S2700|contact@26||248|99|contact@25||248|100
AMetal-3|net@86|||S1800|contact@27||-79|99|contact@28||-79|99
AMetal-2|net@87|||S1800|contact@28||-79|99|contact@29||-79|99
AMetal-1|net@89||1|S2700|dynamic_@0|c1|-79|98|contact@29||-79|99
AMetal-4|net@90||1|S0|contact@26||248|99|contact@27||-79|99
AMetal-4|net@99||1|S2700|contact@30||-87|93|contact@35||-87|95
AMetal-5|net@100||1|S0|contact@36||-85|94|contact@35||-87|94
AMetal-5|net@104|||S2700|contact@37||518|67.5|contact@38||518|67.5
AMetal-4|net@105|||S2700|contact@38||518|67.5|contact@39||518|67.5
AMetal-3|net@106|||S2700|contact@39||518|67.5|contact@40||518|67.5
AMetal-2|net@107|||S2700|contact@40||518|67.5|contact@41||518|67.5
AMetal-6|net@108|||S900|pin@30||519|94|contact@37||519|67.5
AMetal-1|net@109|||S|4bit_FA@0|c2|518|67.5|contact@41||518|67.5
AMetal-6|net@110|||S1800|contact@36||-86|94|pin@30||519|94
AMetal-1|net@111||1|S2700|4bit_FA@0|P2|265|78|contact@43||265|84
AMetal-2|net@113||1|S0|contact@43||265|84|contact@44||264|84
AMetal-3|net@115||1|S1800|contact@44||264|84|contact@45||264|84
AMetal-3|net@120|||S900|contact@46||-117|98|contact@47||-117|98
AMetal-2|net@121|||S2700|contact@47||-117|98|contact@48||-117|98
AMetal-4|net@122||1|S2700|pin@36||-117|84|contact@46||-117|98
AMetal-1|net@123|||S900|dynamic_@0|P2|-117|108|contact@48||-117|98
AMetal-4|net@125||1|S0|contact@45||264|84|pin@36||-117|84
AMetal-3|net@127||1|S2700|4bit_FA@0|G2|271|78|contact@49||271|92
AMetal-1|net@131||1|S2700|contact@50||16|92|contact@51||16|116
AMetal-2|net@132||1|S0|contact@51||16|114|contact@52||-49|114
AMetal-3|net@134||1|S2700|contact@52||-49|114|contact@53||-49|172
AMetal-4|net@139|||S2700|contact@56||-94|103|contact@57||-94|104
AMetal-3|net@140|||S900|contact@57||-94|104|contact@58||-94|103
AMetal-2|net@141|||S2700|contact@58||-94|103|contact@59||-94|103
AMetal-1|net@143|||S|dynamic_@0|G2|-92|102|contact@59||-92|102
AMetal-5|net@144||1|S900|contact@55||-93|171|contact@56||-93|102
AMetal-3|net@145||1|S2700|contact@30||-87|93|dynamic_@0|c2|-87|98
AMetal-3|net@148||1|S2700|4bit_FA@0|G3|540|78|contact@60||540|101
AMetal-3|net@160||1|S2700|contact@62||302|84|contact@63||302|106
AMetal-4|net@164||1|S0|contact@63||302|106|contact@64||25|106
AMetal-3|net@165||1|S2700|contact@64||25|106|contact@65||25|122
AMetal-1|net@172||1|S2700|contact@66||-40|122|contact@67||-40|179
AMetal-1|net@175||1|S2700|dynamic_@0|P3|-110|179|contact@68||-110|179
AMetal-4|net@178||1|S0|contact@60||540|101|contact@69||316|101
AMetal-5|net@189||1|S2700|contact@69||316|101|contact@72||316|111
AMetal-5|net@199||1|S2700|contact@73||-124|111|contact@74||-124|180
AMetal-3|net@200|||S2700|contact@75||-110|179|contact@76||-110|180
AMetal-4|net@201||1|S1800|contact@74||-124|179|contact@75||-110|179
AMetal-2|net@202||1|S2700|contact@68||-110|179|contact@76||-110|180
AMetal-1|net@203||1|S0|dynamic_@0|clk|-193|164|pin@63||-193|164
AMetal-1|net@205|||S|dynamic_@0|G3|-100|179|contact@77||-100|179
AMetal-2|net@206||1|S0|contact@67||-40|179|contact@77||-100|179
AMetal-6|net@208|||S0|contact@72||316|111|contact@73||-124|111
AMetal-1|net@209||1|S2700|4bit_FA@0|P1|-3|78|contact@16||-3|89
AMetal-4|net@211||1|S0|contact@53||-49|172|contact@55||-92|172
AMetal-1|net@212||1|S2700|4bit_FA@0|P3|534|78|contact@61||534|84
AMetal-2|net@213||1|S0|contact@61||534|84|contact@62||302|84
AMetal-2|net@214||1|S0|contact@65||25|122|contact@66||-40|122
AMetal-2|net@215||1|S1800|contact@50||16|92|contact@49||271|92
AMetal-3|net@216||1|S900|dynamic_@0|c3|-105|98|pin@65||-105|94
EA0||D5G6;|pin@4||U
EA1||D5G6;|pin@13||U
EA2||D5G6;|pin@19||U
EA3||D5G6;|pin@21||U
EB0||D5G6;|pin@5||U
EB1||D5G6;|pin@14||U
EB2||D5G6;|pin@20||U
EB3||D5G6;|pin@22||U
Ec3||D5G6;|pin@65||U
Ec-1||D5G6;|pin@0||U
Eclk||D5G6;|pin@63||U
Egnd||D5G6;|dynamic_@0|gnd|U
Evdd||D5G6;|dynamic_@0|vdd|U
X

# Cell carrycircuit4bit;1{sch}
Ccarrycircuit4bit;1{sch}||schematic|1734702114657|1736460881919|
IFA_for_CLA:FA;1{ic}|FA@0||-88.5|1.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@1||-88.5|-9|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@2||-88.5|-23.5|||D5G4;
IFA_for_CLA:FA;1{ic}|FA@3||-88.5|-35|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@0||13.5|14|||D5G4;
IRepeater:Repeater;1{ic}|Repeater@2||-55.5|-60|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64|45.5|||RRR|
NOff-Page|conn@5||-116|-40||||
NOff-Page|conn@12||28|13.5||||
NOff-Page|conn@16||-116|-32||||
NOff-Page|conn@17||-116|-34.5||||
NOff-Page|conn@18||-116|-23||||
NOff-Page|conn@19||-116|-20.5||||
NOff-Page|conn@20||-116|-8.5||||
NOff-Page|conn@21||-116|-6||||
NOff-Page|conn@22||-116|2||||
NOff-Page|conn@23||-116|4.5||||
NOff-Page|conn@24||-90|-53.5|||YR|
NOff-Page|conn@25||-95.5|-53.5|||YR|
NOff-Page|conn@26||-101.5|-53.5|||YR|
NOff-Page|conn@27||-107.5|-53.5|||YR|
NGround|gnd@0||-40|-66||||
NTransistor|nmos@0||-42|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-42|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-42|-32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-32|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||-19|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||-7.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||2.5|-34.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-42|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-42|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-42|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@3||-17|-54.5||||
NWire_Pin|pin@4||-5.5|-54.5||||
NWire_Pin|pin@6||4.5|-54.5||||
NWire_Pin|pin@7||-30|-54.5||||
NWire_Pin|pin@9||-40|-26.5||||
NWire_Pin|pin@14||-56|-26.5||||
NWire_Pin|pin@17||-64|22||||
NWire_Pin|pin@18||-64|14.5||||
NWire_Pin|pin@24||-40|-13.5||||
NWire_Pin|pin@26||-50.5|-13.5||||
NWire_Pin|pin@27||-30|-26.5||||
NWire_Pin|pin@29||-40|-1||||
NWire_Pin|pin@30||-45|-1||||
NWire_Pin|pin@36||-17|-13.5||||
NWire_Pin|pin@37||-5.5|-1||||
NWire_Pin|pin@38||-40|13.5||||
NWire_Pin|pin@48||-64|30||||
NWire_Pin|pin@51||-56|42||||
NWire_Pin|pin@52||-40|42||||
NWire_Pin|pin@54||-45|42||||
NWire_Pin|pin@55||-50.5|42||||
NWire_Pin|pin@89||4.5|13.5||||
NWire_Pin|pin@137||-77.5|-45.5||||
NWire_Pin|pin@138||-21.5|-45.5||||
NWire_Pin|pin@139||-21.5|-34.5||||
NWire_Pin|pin@140||-73.5|-8.5||||
NWire_Pin|pin@141||-73.5|-48.5||||
NWire_Pin|pin@142||-10|-48.5||||
NWire_Pin|pin@145||-10|-34.5||||
NWire_Pin|pin@148||-69|-51.5||||
NWire_Pin|pin@183||-40|-54.5||||
NWire_Pin|pin@184||0|-34.5||||
NWire_Pin|pin@185||0|-51.5||||
NWire_Pin|pin@186||-77.5|-23||||
NWire_Pin|pin@223||-89.5|-29||||
NWire_Pin|pin@226||-69|2||||
NWire_Pin|pin@231||-78.5|18.5||||
NWire_Pin|pin@232||-78.5|-17||||
NWire_Pin|pin@233||-89.5|-17||||
NWire_Pin|pin@234||-17|26||||
NWire_Pin|pin@236||-81.5|26||||
NWire_Pin|pin@237||-81.5|-3||||
NWire_Pin|pin@238||-89.5|-3||||
NWire_Pin|pin@245||-89.5|-26||||
NWire_Pin|pin@248||-89.5|-12.5||||
NWire_Pin|pin@252||-89.5|-1.5||||
NWire_Pin|pin@256||-81.5|-40||||
NWire_Pin|pin@257||-81.5|-29||||
NWire_Pin|pin@278||-64|-60.5||||
NWire_Pin|pin@282||-30|18.5||||
NWire_Pin|pin@288||-52|-60||||
NWire_Pin|pin@289||-5.5|34.5||||
NWire_Pin|pin@292||-89.5|34.5||||
NWire_Pin|pin@310||-89.5|-51.5||||
NWire_Pin|pin@317||-101.5|-12.5||||
NWire_Pin|pin@318||-107.5|-1.5||||
NWire_Pin|pin@321||-95|-26||||
NWire_Pin|pin@322||-95|-51.5||||
NWire_Pin|pin@323||-64|38||||
NTransistor|pmos@0||-58|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-52.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-47|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-42|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-40|45.5||||
Awire|net@6|||900|nmos@4|s|-17|-36.5|pin@3||-17|-54.5
Awire|net@7|||1800|pin@3||-17|-54.5|pin@4||-5.5|-54.5
Awire|net@8|||2700|pin@4||-5.5|-54.5|nmos@5|s|-5.5|-36.5
Awire|net@11|||900|nmos@6|s|4.5|-36.5|pin@6||4.5|-54.5
Awire|net@13|||900|nmos@3|s|-30|-36.5|pin@7||-30|-54.5
Awire|net@16|||2700|nmos@2|d|-40|-30|pin@9||-40|-26.5
Awire|net@28|||900|pin@17||-64|22|pin@18||-64|14.5
Awire|net@37|||2700|nmos@7|d|-40|-18.5|pin@24||-40|-13.5
Awire|net@39|||900|pmos@1|s|-50.5|20|pin@26||-50.5|-13.5
Awire|net@40|||1800|pin@26||-50.5|-13.5|pin@24||-40|-13.5
Awire|net@41|||1800|pin@9||-40|-26.5|pin@27||-30|-26.5
Awire|net@43|||2700|nmos@3|d|-30|-32.5|pin@27||-30|-26.5
Awire|net@46|||2700|nmos@8|d|-40|-4|pin@29||-40|-1
Awire|net@47|||0|pin@29||-40|-1|pin@30||-45|-1
Awire|net@55|||1800|pin@24||-40|-13.5|pin@36||-17|-13.5
Awire|net@57|||2700|nmos@4|d|-17|-32.5|pin@36||-17|-13.5
Awire|net@58|||1800|pin@29||-40|-1|pin@37||-5.5|-1
Awire|net@61|||2700|nmos@9|d|-40|6.5|pin@38||-40|13.5
Awire|net@76|||0|pmos@2|g|-48|30|pin@48||-64|30
Awire|net@80|||900|pmos@0|s|-56|12.5|pin@14||-56|-26.5
Awire|net@87|||1800|pin@54||-45|42|pin@52||-40|42
Awire|net@88|||2700|pmos@2|d|-45|32|pin@54||-45|42
Awire|net@89|||1800|pin@51||-56|42|pin@55||-50.5|42
Awire|net@90|||1800|pin@55||-50.5|42|pin@54||-45|42
Awire|net@91|||2700|pmos@1|d|-50.5|24|pin@55||-50.5|42
Awire|net@163|||1800|pin@38||-40|13.5|pin@89||4.5|13.5
Awire|net@165|||2700|nmos@6|d|4.5|-32.5|pin@89||4.5|13.5
Awire|net@180|||0|pin@6||4.5|-54.5|pin@4||-5.5|-54.5
Awire|net@222|||2700|nmos@1|d|-40|-38|nmos@2|s|-40|-34
Awire|net@223|||900|nmos@7|s|-40|-22.5|pin@9||-40|-26.5
Awire|net@224|||0|pin@9||-40|-26.5|pin@14||-56|-26.5
Awire|net@230|||900|nmos@9|s|-40|2.5|pin@29||-40|-1
Awire|net@233|||1800|pin@17||-64|22|pmos@1|g|-53.5|22
Awire|net@234|||2700|pin@17||-64|22|pin@48||-64|30
Awire|net@249|||900|pmos@2|s|-45|28|pin@30||-45|-1
Awire|net@291|||1800|pin@137||-77.5|-45.5|pin@138||-21.5|-45.5
Awire|net@292|||2700|pin@138||-21.5|-45.5|pin@139||-21.5|-34.5
Awire|net@293|||1800|pin@139||-21.5|-34.5|nmos@4|g|-20|-34.5
Awire|net@295|||900|pin@140||-73.5|-8.5|pin@141||-73.5|-48.5
Awire|net@296|||1800|pin@141||-73.5|-48.5|pin@142||-10|-48.5
Awire|net@300|||2700|pin@142||-10|-48.5|pin@145||-10|-34.5
Awire|net@312|||1800|pin@18||-64|14.5|pmos@0|g|-59|14.5
Awire|net@313|||900|pin@51||-56|42|pmos@0|d|-56|16.5
Awire|net@322|||0|pin@3||-17|-54.5|pin@7||-30|-54.5
Awire|net@383|||2700|nmos@0|d|-40|-58|pin@183||-40|-54.5
Awire|net@384|||2700|pin@183||-40|-54.5|nmos@1|s|-40|-42
Awire|net@385|||0|pin@7||-30|-54.5|pin@183||-40|-54.5
Awire|net@386|||900|nmos@0|s|-40|-62|gnd@0||-40|-64
Awire|net@387|||0|nmos@6|g|1.5|-34.5|pin@184||0|-34.5
Awire|net@388|||900|pin@184||0|-34.5|pin@185||0|-51.5
Awire|net@390|||0|pin@185||0|-51.5|pin@148||-69|-51.5
Awire|net@394|||2700|pin@137||-77.5|-45.5|pin@186||-77.5|-23
Awire|net@419|||900|nmos@8|s|-40|-8|pin@24||-40|-13.5
Awire|net@426|||1800|pin@145||-10|-34.5|nmos@5|g|-8.5|-34.5
Awire|net@476|||0|nmos@2|g|-43|-32|FA@3|P|-86|-32
Awire|net@479|||1800|conn@16|y|-114|-32|FA@3|A|-92.5|-32
Awire|net@487|||2700|FA@3|Cin|-89.5|-30|pin@223||-89.5|-29
Awire|net@489|||0|nmos@7|g|-43|-20.5|FA@2|P|-86|-20.5
Awire|net@490|||0|pin@186||-77.5|-23|FA@2|G|-86|-23
Awire|net@493|||1800|conn@18|y|-114|-23|FA@2|B|-93|-23
Awire|net@494|||1800|conn@21|y|-114|-6|FA@1|A|-92.5|-6
Awire|net@495|||1800|conn@20|y|-114|-8.5|FA@1|B|-93|-8.5
Awire|net@499|||0|pin@140||-73.5|-8.5|FA@1|G|-86|-8.5
Awire|net@502|||1800|FA@0|G|-86|2|pin@226||-69|2
Awire|net@504|||2700|pin@148||-69|-51.5|pin@226||-69|2
Awire|net@513|||900|pin@231||-78.5|18.5|pin@232||-78.5|-17
Awire|net@514|||0|pin@232||-78.5|-17|pin@233||-89.5|-17
Awire|net@515|||2700|FA@2|Cin|-89.5|-18.5|pin@233||-89.5|-17
Awire|net@519|||900|pin@236||-81.5|26|pin@237||-81.5|-3
Awire|net@520|||0|pin@237||-81.5|-3|pin@238||-89.5|-3
Awire|net@521|||2700|FA@1|Cin|-89.5|-4|pin@238||-89.5|-3
Awire|net@535|||900|FA@2|Sum|-89.5|-25.5|pin@245||-89.5|-26
Awire|net@539|||900|FA@1|Sum|-89.5|-11|pin@248||-89.5|-12.5
Awire|net@544|||900|FA@0|Sum|-89.5|-0.5|pin@252||-89.5|-1.5
Awire|net@555|||2700|pin@256||-81.5|-40|pin@257||-81.5|-29
Awire|net@556|||0|pin@257||-81.5|-29|pin@223||-89.5|-29
Awire|net@559|||1800|conn@5|y|-114|-40|pin@256||-81.5|-40
Awire|net@562|||2700|pin@52||-40|42|pwr@0||-40|45.5
Awire|net@563|||1800|FA@3|G|-86|-34.5|nmos@3|g|-33|-34.5
Awire|net@564|||1800|conn@17|y|-114|-34.5|FA@3|B|-93|-34.5
Awire|net@565|||1800|conn@19|y|-114|-20.5|FA@2|A|-92.5|-20.5
Awire|net@566|||1800|conn@23|y|-114|4.5|FA@0|A|-92.5|4.5
Awire|net@567|||1800|conn@22|y|-114|2|FA@0|B|-93|2
Awire|net@570|||0|nmos@8|g|-43|-6|FA@1|P|-86|-6
Awire|net@571|||1800|FA@0|P|-86|4.5|nmos@9|g|-43|4.5
Awire|net@574|||1800|pin@256||-81.5|-40|nmos@1|g|-43|-40
Awire|net@617|||1800|pin@236||-81.5|26|pin@234||-17|26
Awire|net@664|||0|Repeater@0|in|11|13.5|pin@89||4.5|13.5
Awire|net@666|||0|Repeater@2|in|-58|-60.5|pin@278||-64|-60.5
Awire|net@669|||900|pin@17||-64|22|pin@278||-64|-60.5
Awire|net@676|||1800|pin@231||-78.5|18.5|pin@282||-30|18.5
Awire|net@696|||1800|Repeater@0|out|17|13.5|conn@12|a|26|13.5
Awire|net@709|||2700|Repeater@2|out|-52|-60.5|pin@288||-52|-60
Awire|net@710|||0|nmos@0|g|-43|-60|pin@288||-52|-60
Awire|net@721|||2700|FA@0|Cin|-89.5|6.5|pin@292||-89.5|34.5
Awire|net@775|||900|FA@3|Sum|-89.5|-37|pin@310||-89.5|-51.5
Awire|net@776|||1800|conn@24|a|-90|-51.5|pin@310||-89.5|-51.5
Awire|net@785|||2700|conn@26|a|-101.5|-51.5|pin@317||-101.5|-12.5
Awire|net@787|||2700|conn@27|a|-107.5|-51.5|pin@318||-107.5|-1.5
Awire|net@799|||0|pin@289||-5.5|34.5|pin@292||-89.5|34.5
Awire|net@800|||900|pin@289||-5.5|34.5|pin@37||-5.5|-1
Awire|net@801|||900|pin@37||-5.5|-1|nmos@5|d|-5.5|-32.5
Awire|net@802|||2700|pin@36||-17|-13.5|pin@234||-17|26
Awire|net@803|||2700|pin@27||-30|-26.5|pin@282||-30|18.5
Awire|net@804|||0|pin@245||-89.5|-26|pin@321||-95|-26
Awire|net@805|||900|pin@321||-95|-26|pin@322||-95|-51.5
Awire|net@806|||1800|conn@25|a|-95.5|-51.5|pin@322||-95|-51.5
Awire|net@807|||0|pin@252||-89.5|-1.5|pin@318||-107.5|-1.5
Awire|net@808|||0|pin@248||-89.5|-12.5|pin@317||-101.5|-12.5
Awire|net@810|||900|pin@52||-40|42|pmos@3|d|-40|40
Awire|net@811|||900|pmos@3|s|-40|36|pin@38||-40|13.5
Awire|net@812|||2700|pin@48||-64|30|pin@323||-64|38
Awire|net@813|||2700|pin@323||-64|38|conn@0|y|-64|43.5
Awire|net@814|||0|pmos@3|g|-43|38|pin@323||-64|38
EA0||D5G2;X-2.5;|conn@16|y|U
EA1||D5G2;X1.5;|conn@19|a|U
EA2||D5G2;X1.5;|conn@21|a|U
EA3||D5G2;X-2.5;|conn@23|y|U
EB0||D5G2;X1.5;|conn@17|a|U
EB1||D5G2;X1.5;|conn@18|a|U
EB2||D5G2;X1.5;|conn@20|a|U
EB3||D5G2;X1.5;|conn@22|a|U
EC4|c3|D5G2;X1.5;|conn@12|a|U
Ec0|c-1|D5G2;X1.5;|conn@5|a|U
Eclk||D5G2;X1.5;|conn@0|a|U
ES0|s0|D5G2;X1;|conn@24|a|U
ES1|s1|D5G2;X1;|conn@25|a|U
ES2|s2|D5G2;X1;|conn@26|a|U
ES3|s3|D5G2;X1;|conn@27|a|U
X

# Cell dynamic_part;1{lay}
Cdynamic_part;1{lay}||mocmos|1736521285894|1736537039171||DRC_last_good_drc_area_date()G1736536545451|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736537091182
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-215.5|6||35||
NMetal-1-N-Active-Con|contact@1||-207.5|6||35||
NMetal-1-N-Active-Con|contact@2||-199.5|6||35||
NMetal-1-N-Active-Con|contact@3||-191.5|6||35||
NMetal-1-N-Active-Con|contact@4||-224|6||35||
NMetal-1-N-Active-Con|contact@5||-183|6||35||
NMetal-1-P-Active-Con|contact@6||-262|30.5||5||
NMetal-1-P-Active-Con|contact@7||-262|14.5||5||
NMetal-1-P-Active-Con|contact@8||-262|-1.5||5||
NMetal-1-P-Active-Con|contact@9||-262|-17.5||5||
NMetal-1-P-Active-Con|contact@10||-252|-17.5||5||
NMetal-1-P-Active-Con|contact@11||-252|-1.5||5||
NMetal-1-P-Active-Con|contact@12||-252|14.5||5||
NMetal-1-P-Active-Con|contact@13||-252.5|30.5||5||
NMetal-1-N-Active-Con|contact@16||-174|6||35||
NMetal-1-N-Active-Con|contact@17||-154.5|6||35||
NMetal-1-N-Active-Con|contact@18||-145.5|6||35||
NMetal-1-N-Active-Con|contact@19||-136.5|6||35||
NMetal-1-N-Active-Con|contact@22||-165.5|6||35||
NMetal-1-N-Active-Con|contact@41||-233.5|6.5||5||
NMetal-1-Polysilicon-1-Con|contact@42||-271|37||||
NMetal-1-Polysilicon-1-Con|contact@43||-220|-24||||
NMetal-1-Polysilicon-1-Con|contact@45||-212|-20||||
NMetal-1-Polysilicon-1-Con|contact@46||-203|-26||||
NMetal-1-Polysilicon-1-Con|contact@47||-195|-19||||
NMetal-1-Polysilicon-1-Con|contact@48||-188|52||||
NMetal-1-Polysilicon-1-Con|contact@49||-178|52||||
NMetal-1-Metal-2-Con|contact@50||-224|24||||
NMetal-1-Metal-2-Con|contact@51||-174|24||||
NMetal-1-Metal-2-Con|contact@52||-183|45||||
NMetal-1-Metal-2-Con|contact@54||-165|38||||
NMetal-1-Metal-2-Con|contact@55||-191|33||||
NMetal-2-Metal-3-Con|contact@56||-165|32||||
NMetal-2-Metal-3-Con|contact@57||-191|32||||
NMetal-3-Metal-4-Con|contact@58||-192|32||||
NMetal-3-Metal-4-Con|contact@59||-165|32||||
NMetal-1-Metal-2-Con|contact@61||-241|34||||
NMetal-1-Metal-2-Con|contact@62||-252.5|33||||
NMetal-1-Polysilicon-1-Con|contact@63||-170|-25||||
NMetal-1-Metal-2-Con|contact@64||-234|38||||
NMetal-3-Metal-4-Con|contact@65||-235|32||||
NMetal-2-Metal-3-Con|contact@66||-234|32||||
NMetal-1-Metal-2-Con|contact@67||-234|17||||
NMetal-1-Metal-2-Con|contact@68||-252|17||||
NMetal-1-Polysilicon-1-Con|contact@69||-150|-22||||
NMetal-1-Polysilicon-1-Con|contact@70||-141|-20||||
NMetal-1-Metal-2-Con|contact@71||-146|24||||
NMetal-1-Metal-2-Con|contact@80||-208|-13||||
NMetal-1-Metal-2-Con|contact@81||-136|-13||||
NMetal-1-Metal-2-Con|contact@82||-252|-14||||
NMetal-1-Metal-2-Con|contact@83||-252|1||||
NMetal-1-Metal-2-Con|contact@85||-157|2||||
NMetal-1-Metal-2-Con|contact@86||-198.5|0||||
NMetal-1-Metal-2-Con|contact@87||-241|45||||
NMetal-2-Metal-3-Con|contact@88||-183|45||||
NN-Transistor|nmos@0||-203.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@1||-195.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@2||-187.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@3||-211.5|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@4||-220|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@5||-228.5|6.5|7||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@6||-170|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@7||-150|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@8||-141|6|37||RRR||SIM_spice_model(D5G3;)SN
NN-Transistor|nmos@9||-178|6|37||RRR||SIM_spice_model(D5G3;)SN
NPolysilicon-1-Pin|pin@43||-228.5|-24.5||||
NPolysilicon-1-Pin|pin@44||-271|37.5||||
NMetal-1-Pin|pin@45||-233.5|-7||||
NPolysilicon-1-Pin|pin@50||-211.5|-20||||
NPolysilicon-1-Pin|pin@51||-203.5|-26||||
NPolysilicon-1-Pin|pin@54||-195.5|-19||||
NPolysilicon-1-Pin|pin@55||-187.5|52||||
NMetal-1-Pin|pin@60||-191.5|33||||
NMetal-1-Pin|pin@63||-165.5|38||||
NMetal-1-Pin|pin@76||-145.5|24||||
NMetal-1-Pin|pin@81||-154.5|3||||
NMetal-1-Pin|pin@84||-207.5|-13||||
NMetal-1-Pin|pin@85||-136.5|-13||||
NMetal-1-Pin|pin@88||-199.5|24||||
NMetal-1-Pin|pin@89||-154.5|3||||
NMetal-1-Pin|pin@96||-134|-13||||
NMetal-1-Pin|pin@97||-134|-21||||
NMetal-1-Pin|pin@99||-157|-29||||
NMetal-3-Pin|pin@101||-165|-29||||
NMetal-3-Pin|pin@103||-183|-29||||
NPolysilicon-1-Pin|pin@104||-187.5|52||||
NP-Transistor|pmos@0||-257|30.5|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@1||-257|14.5|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@2||-257|-1.5|7||RRR||SIM_spice_model(D5G3;)SP
NP-Transistor|pmos@3||-257|-17.5|7||RRR||SIM_spice_model(D5G3;)SP
NMetal-1-P-Well-Con|substr@0||-234|-7||||
NMetal-1-N-Well-Con|well@0||-257|43|15|||
AN-Active|net@13|||S0|nmos@4|diff-bottom|-223.75|4.5|contact@4||-224.5|4.5
AN-Active|net@49|||S0|nmos@2|diff-bottom|-191.25|6|contact@3||-191.5|6
AN-Active|net@63|||S1800|nmos@1|diff-top|-191.75|6|contact@3||-191.5|6
AN-Active|net@64|||S1800|nmos@6|diff-top|-166.25|5.5|contact@22||-165|5.5
AN-Active|net@66|||S1800|nmos@8|diff-top|-137.25|13.5|contact@19||-136.5|13.5
AN-Active|net@67|||S0|nmos@8|diff-bottom|-144.75|13.5|contact@18||-145.5|13.5
AN-Active|net@68|||S1800|nmos@5|diff-top|-224.75|4.5|contact@4||-224.5|4.5
AN-Active|net@69|||S0|nmos@6|diff-bottom|-173.75|13.5|contact@16||-174|13.5
AN-Active|net@70|||S1800|nmos@7|diff-top|-146.25|13.5|contact@18||-145.5|13.5
AN-Active|net@71|||S1800|nmos@1|diff-bottom|-199.25|6|contact@2||-199|6
AN-Active|net@72|||S1800|nmos@9|diff-top|-174.25|13.5|contact@16||-174|13.5
AN-Active|net@74|||S0|nmos@7|diff-bottom|-153.75|5.5|contact@17||-154|5.5
AN-Active|net@77|||S1800|nmos@0|diff-top|-199.75|6|contact@2||-199|6
AN-Active|net@83|||S0|nmos@0|diff-bottom|-207.25|5|contact@1||-208|5
AN-Active|net@86|||S0|nmos@3|diff-top|-207.75|5|contact@1||-208|5
AN-Active|net@90|||S0|nmos@3|diff-bottom|-215.25|6|contact@0||-215.5|6
AN-Active|net@94|||S1800|nmos@2|diff-top|-183.75|6|contact@5||-183|6
AP-Active|net@115|||S0|pmos@0|diff-bottom|-260.75|32.5|contact@6||-261.5|32.5
AN-Active|net@119|||S1800|contact@41||-233.5|6.5|nmos@5|diff-bottom|-232.25|6.5
AN-Active|net@123|||S1800|nmos@4|diff-top|-216.25|6|contact@0||-215.5|6
AP-Active|net@125|||S1800|pmos@0|diff-top|-253.25|32.5|contact@13||-252.5|32.5
AP-Active|net@131|||S1800|pmos@1|diff-top|-253.25|15.5|contact@12||-252.5|15.5
AP-Active|net@137|||S1800|pmos@2|diff-top|-253.25|-1.5|contact@11||-252.5|-1.5
AP-Active|net@140|||S1800|pmos@3|diff-top|-253.25|-18.5|contact@10||-252.5|-18.5
AP-Active|net@144|||S0|pmos@3|diff-bottom|-260.75|-18.5|contact@9||-261.5|-18.5
AP-Active|net@153|||S0|pmos@2|diff-bottom|-260.75|-2.5|contact@8||-262|-2.5
AP-Active|net@157|||S0|pmos@1|diff-bottom|-260.75|15|contact@7||-261.5|15
APolysilicon-1|net@167|||S900|pmos@1|poly-right|-257|7.5|pmos@2|poly-left|-257|5.5
APolysilicon-1|net@168|||S900|pmos@2|poly-right|-257|-8.5|pmos@3|poly-left|-257|-10.5
APolysilicon-1|net@172|||S900|nmos@5|poly-right|-228.5|-0.5|pin@43||-228.5|-24.5
APolysilicon-1|net@174|||S1800|pmos@3|poly-right|-257|-24.5|pin@43||-228.5|-24.5
APolysilicon-1|net@176|||S0|pmos@0|poly-left|-257|37.5|pin@44||-271|37.5
APolysilicon-1|net@177||3|S2700|contact@42||-271|37|pin@44||-271|37.5
AMetal-1|net@178||1|S1800|substr@0||-234|-7|pin@45||-233.5|-7
AMetal-1|net@179||1|S900|contact@41||-233.5|6|pin@45||-233.5|-7
AMetal-1|net@180||1|S2700|contact@6||-262|30|well@0||-262|43
AMetal-1|net@182||1|S900|contact@7||-262|14|contact@8||-262|-2
AMetal-1|net@183||1|S900|contact@8||-262|-2|contact@9||-262|-18
APolysilicon-1|net@186|||S900|pmos@0|poly-right|-257|23.5|pmos@1|poly-left|-257|21.5
AMetal-1|net@187||1|S2700|contact@7||-262|14|contact@6||-262|30
APolysilicon-1|net@188|||S900|nmos@4|poly-right|-220|-16|contact@43||-220|-24
APolysilicon-1|net@196|||S900|nmos@3|poly-right|-211.5|-16|pin@50||-211.5|-20
APolysilicon-1|net@197||3|S1800|contact@45||-212|-20|pin@50||-211.5|-20
APolysilicon-1|net@199||3|S0|contact@46||-203|-26|pin@51||-203.5|-26
APolysilicon-1|net@204|||S900|nmos@1|poly-right|-195.5|-16|pin@54||-195.5|-19
APolysilicon-1|net@205||3|S0|contact@47||-195|-19|pin@54||-195.5|-19
APolysilicon-1|net@207||3|S1800|contact@48||-188|52|pin@55||-187.5|52
AN-Active|net@212|||S1800|contact@5||-183|6|nmos@9|diff-bottom|-181.75|6
AMetal-1|net@217||1|S2700|contact@16||-174|6|contact@51||-174|24
AMetal-1|net@218||1|S2700|contact@4||-224|6|contact@50||-224|24
AMetal-2|net@221||1|S1800|contact@50||-224|24|contact@51||-174|24
AMetal-1|net@232||1|S0|contact@55||-191|33|pin@60||-191.5|33
AMetal-1|net@233||1|S2700|contact@3||-191.5|6|pin@60||-191.5|33
AMetal-2|net@242||1|S0|contact@55||-191|32|contact@57||-191|32
AMetal-3|net@244||1|S1800|contact@58||-192|32|contact@57||-191|32
AMetal-3|net@245||1|S0|contact@59||-165|32|contact@56||-165|32
AMetal-4|net@249||1|S0|contact@59||-165|32|contact@58||-192|32
AMetal-1|net@250||1|S0|contact@54||-165|38|pin@63||-165.5|38
AMetal-1|net@251||1|S2700|contact@22||-165.5|6|pin@63||-165.5|38
AMetal-2|net@252||1|S900|contact@54||-165|38|contact@56||-165|32
AMetal-1|net@260|||S2700|contact@13||-252.5|30|contact@62||-252.5|34
APolysilicon-1|net@262|||S900|nmos@6|poly-right|-170|-16|contact@63||-170|-25
AMetal-3|net@272|||S1800|contact@65||-235|32|contact@66||-234|32
AMetal-4|net@275||1|S0|contact@58||-192|32|contact@65||-235|32
AMetal-1|net@283||1|S2700|contact@12||-252|14|contact@68||-252|18
AMetal-2|net@284||1|S0|contact@67||-234|17|contact@68||-252|17
APolysilicon-1|net@285|||S900|nmos@7|poly-right|-150|-16|contact@69||-150|-22
APolysilicon-1|net@288|||S900|nmos@8|poly-right|-141|-16|contact@70||-141|-20
AMetal-1|net@289||1|S2700|contact@18||-145.5|6|pin@76||-145.5|24
AMetal-1|net@290||1|S1800|contact@71||-146|24|pin@76||-145.5|24
AMetal-2|net@293||1|S0|contact@71||-146|24|contact@51||-174|24
AMetal-2|net@317||1|S0|contact@61||-241|34|contact@62||-253.5|34
AMetal-1|net@321||1|S900|contact@1||-207.5|6|pin@84||-207.5|-13
AMetal-1|net@322||1|S1800|contact@80||-208|-13|pin@84||-207.5|-13
AMetal-1|net@323||1|S900|contact@19||-136.5|2|pin@85||-136.5|-13
AMetal-1|net@324||1|S1800|contact@81||-137|-13|pin@85||-136.5|-13
AMetal-2|net@327||1|S0|contact@80||-207|-13|contact@82||-252|-13
AMetal-1|net@328||1|S2700|contact@10||-252|-18|contact@82||-252|-14
AMetal-1|net@330||1|S2700|contact@11||-252|-2|contact@83||-252|1
AMetal-1|net@334||1|S2700|contact@2||-199.5|6|pin@88||-199.5|24
AMetal-1|net@337||1|S1800|contact@85||-156|3|pin@81||-154.5|3
AMetal-1|net@339||1|S1800|contact@85||-156|3|pin@89||-154.5|3
AMetal-1|net@340||1|S900|contact@17||-154.5|6|pin@89||-154.5|3
AMetal-2|net@344||1|S1800|contact@83||-252|1|contact@86||-197.5|1
AMetal-2|net@345||1|S1800|contact@86||-198.5|1|contact@85||-156|1
AMetal-1|net@346||1|S900|contact@2||-199.5|6|contact@86||-199.5|1
AMetal-2|net@347||1|S900|contact@64||-234|38|contact@66||-234|32
AMetal-1|net@348||1|S2700|contact@67||-234|18|contact@64||-234|38
AMetal-2|net@352||1|S0|contact@52||-183|45|contact@87||-241|45
AMetal-1|net@360||1|S900|contact@87||-241|45|contact@61||-241|34
AMetal-1|net@361||1|S2700|contact@5||-183|6|contact@52||-183|45
AMetal-1|net@363||1|S1800|contact@81||-136|-13|pin@96||-134|-13
AMetal-1|net@364||1|S900|pin@96||-134|-13|pin@97||-134|-21
AMetal-1|net@366||1|S900|contact@85||-157|2|pin@99||-157|-29
AMetal-3|net@368||1|S900|contact@56||-165|32|pin@101||-165|-29
AMetal-2|net@369||1|S1800|contact@52||-183|45|contact@88||-183|45
AMetal-3|net@371||1|S900|contact@88||-183|45|pin@103||-183|-29
APolysilicon-1|net@372|||S2700|nmos@9|poly-left|-178|28|contact@49||-178|52
APolysilicon-1|net@373|||S2700|nmos@2|poly-left|-187.5|28|pin@104||-187.5|52
APolysilicon-1|net@374||3|S1800|contact@48||-188|52|pin@104||-187.5|52
APolysilicon-1|net@375|||S900|nmos@0|poly-right|-203.5|-16|pin@51||-203.5|-26
AMetal-2|net@376||1|S1800|contact@80||-208|-13|contact@81||-137|-13
EG0@793051538|G0|D5G3;|contact@70||U
EG1||D5G3;|contact@69||U
EG2||D5G3;|contact@63||U
EG3||D5G3;|contact@49||U
EG0|P0|D5G3;|contact@45||U
EP1||D5G3;|contact@46||U
EP2||D5G3;|contact@47||U
EP3||D5G3;|contact@48||U
Ec0||D5G3;|pin@97||U
Ec1||D5G3;|pin@99||U
Ec2||D5G3;|pin@101||U
Ec3||D5G3;|pin@103||U
Ec-1||D5G3;|contact@43||U
Eclk||D5G3;|contact@42||U
Egnd||D5G3;|substr@0||U
Evdd||D5G3;|well@0||U
X

# Cell dynamic_part;1{sch}
Cdynamic_part;1{sch}||schematic|1736528788431|1736529262501|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|59.5|||RRR|
NOff-Page|conn@2||40|28||||
NOff-Page|conn@3||40|34||||
NOff-Page|conn@4||40|39||||
NOff-Page|conn@5||40|44||||
NOff-Page|conn@6||-61|-20||||
NOff-Page|conn@7||-61|-31||||
NOff-Page|conn@8||-61|-38||||
NOff-Page|conn@9||-61|-34||||
NOff-Page|conn@10||-61|18||||
NOff-Page|conn@11||-61|-6||||
NOff-Page|conn@12||-61|-13||||
NOff-Page|conn@13||-60|-26||||
NOff-Page|conn@14||-61|8||||
NGround|gnd@0||-10|-52||||
NTransistor|nmos@0||-12|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SN
NTransistor|nmos@1||-12|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@2||-12|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@3||-2|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@4||11|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@5||22.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@6||32.5|-20.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@7||-12|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@8||-12|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NTransistor|nmos@9||-12|18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SN
NWire_Pin|pin@0||13|-40.5||||
NWire_Pin|pin@1||24.5|-40.5||||
NWire_Pin|pin@2||34.5|-40.5||||
NWire_Pin|pin@3||0|-40.5||||
NWire_Pin|pin@4||-10|-12.5||||
NWire_Pin|pin@5||-26|-12.5||||
NWire_Pin|pin@6||-34|36||||
NWire_Pin|pin@7||-34|28.5||||
NWire_Pin|pin@8||-10|0.5||||
NWire_Pin|pin@9||-20.5|0.5||||
NWire_Pin|pin@10||0|-12.5||||
NWire_Pin|pin@11||-10|13||||
NWire_Pin|pin@12||-15|13||||
NWire_Pin|pin@13||13|0.5||||
NWire_Pin|pin@14||24.5|13||||
NWire_Pin|pin@15||-10|27.5||||
NWire_Pin|pin@16||-34|44||||
NWire_Pin|pin@17||-26|56||||
NWire_Pin|pin@18||-10|56||||
NWire_Pin|pin@19||-15|56||||
NWire_Pin|pin@20||-20.5|56||||
NWire_Pin|pin@21||34.5|27.5||||
NWire_Pin|pin@23||8.5|-31.5||||
NWire_Pin|pin@24||8.5|-20.5||||
NWire_Pin|pin@26||20|-34.5||||
NWire_Pin|pin@27||20|-20.5||||
NWire_Pin|pin@28||-39|-37.5||||
NWire_Pin|pin@29||-10|-40.5||||
NWire_Pin|pin@30||30|-20.5||||
NWire_Pin|pin@31||30|-37.5||||
NWire_Pin|pin@36||-34|-46.5||||
NWire_Pin|pin@41||-34|52||||
NWire_Pin|pin@46||-13|-46.5||||
NWire_Pin|pin@47||38|27.5||||
NWire_Pin|pin@48||24.5|34||||
NWire_Pin|pin@49||13|39||||
NWire_Pin|pin@50||0|44||||
NWire_Pin|pin@52||-59|-20.5||||
NWire_Pin|pin@53||-59|-31.5||||
NWire_Pin|pin@54||-59|-34.5||||
NWire_Pin|pin@55||-39|-38||||
NWire_Pin|pin@57||-59|-17||||
NWire_Pin|pin@59||-59|-6.5||||
NWire_Pin|pin@61||-13|18||||
NTransistor|pmos@0||-28|28.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||-22.5|36|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@2||-17|44|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NTransistor|pmos@3||-12|52|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SP
NPower|pwr@0||-10|59.5||||
Awire|net@0|||900|nmos@6|s|34.5|-22.5|pin@2||34.5|-40.5
Awire|net@1|||900|nmos@3|s|0|-22.5|pin@3||0|-40.5
Awire|net@2|||1800|pin@6||-34|36|pmos@1|g|-23.5|36
Awire|net@3|||2700|pin@6||-34|36|pin@16||-34|44
Awire|net@4|||900|pmos@2|s|-15|42|pin@12||-15|13
Awire|net@5|||900|pin@6||-34|36|pin@7||-34|28.5
Awire|net@7|||2700|pin@23||8.5|-31.5|pin@24||8.5|-20.5
Awire|net@8|||1800|pin@24||8.5|-20.5|nmos@4|g|10|-20.5
Awire|net@10|||2700|pin@26||20|-34.5|pin@27||20|-20.5
Awire|net@11|||1800|pin@7||-34|28.5|pmos@0|g|-29|28.5
Awire|net@12|||2700|nmos@2|d|-10|-15|pin@4||-10|-12.5
Awire|net@13|||900|pin@17||-26|56|pmos@0|d|-26|30.5
Awire|net@14|||0|pin@0||13|-40.5|pin@3||0|-40.5
Awire|net@15|||2700|nmos@7|d|-10|-4.5|pin@8||-10|0.5
Awire|net@16|||2700|nmos@0|d|-10|-44|pin@29||-10|-40.5
Awire|net@17|||2700|pin@29||-10|-40.5|nmos@1|s|-10|-28
Awire|net@18|||0|pin@3||0|-40.5|pin@29||-10|-40.5
Awire|net@19|||900|nmos@0|s|-10|-48|gnd@0||-10|-50
Awire|net@20|||0|nmos@6|g|31.5|-20.5|pin@30||30|-20.5
Awire|net@21|||900|pin@30||30|-20.5|pin@31||30|-37.5
Awire|net@22|||900|pmos@1|s|-20.5|34|pin@9||-20.5|0.5
Awire|net@23|||1800|pin@15||-10|27.5|pin@21||34.5|27.5
Awire|net@24|||0|pin@31||30|-37.5|pin@28||-39|-37.5
Awire|net@25|||1800|pin@9||-20.5|0.5|pin@8||-10|0.5
Awire|net@26|||1800|pin@4||-10|-12.5|pin@10||0|-12.5
Awire|net@27|||900|nmos@8|s|-10|6|pin@8||-10|0.5
Awire|net@28|||1800|pin@27||20|-20.5|nmos@5|g|21.5|-20.5
Awire|net@29|||2700|nmos@3|d|0|-18.5|pin@10||0|-12.5
Awire|net@30|||2700|nmos@8|d|-10|10|pin@11||-10|13
Awire|net@31|||0|pin@11||-10|13|pin@12||-15|13
Awire|net@34|||2700|nmos@6|d|34.5|-18.5|pin@21||34.5|27.5
Awire|net@35|||1800|pin@8||-10|0.5|pin@13||13|0.5
Awire|net@36|||2700|pin@18||-10|56|pwr@0||-10|59.5
Awire|net@38|||2700|nmos@4|d|13|-18.5|pin@13||13|0.5
Awire|net@42|||1800|pin@11||-10|13|pin@14||24.5|13
Awire|net@43|||900|nmos@4|s|13|-22.5|pin@0||13|-40.5
Awire|net@44|||2700|nmos@9|d|-10|20.5|pin@15||-10|27.5
Awire|net@45|||0|pin@2||34.5|-40.5|pin@1||24.5|-40.5
Awire|net@49|||900|pin@6||-34|36|pin@36||-34|-46.5
Awire|net@52|||1800|pin@0||13|-40.5|pin@1||24.5|-40.5
Awire|net@55|||0|pmos@2|g|-18|44|pin@16||-34|44
Awire|net@56|||2700|nmos@1|d|-10|-24|nmos@2|s|-10|-19
Awire|net@58|||2700|pin@1||24.5|-40.5|nmos@5|s|24.5|-22.5
Awire|net@59|||900|pmos@0|s|-26|26.5|pin@5||-26|-12.5
Awire|net@61|||900|pin@14||24.5|13|nmos@5|d|24.5|-18.5
Awire|net@64|||900|pin@18||-10|56|pmos@3|d|-10|54
Awire|net@65|||900|pmos@3|s|-10|50|pin@15||-10|27.5
Awire|net@66|||2700|pin@16||-34|44|pin@41||-34|52
Awire|net@67|||900|nmos@7|s|-10|-8.5|pin@4||-10|-12.5
Awire|net@68|||2700|pin@41||-34|52|conn@0|y|-34|57.5
Awire|net@69|||0|pmos@3|g|-13|52|pin@41||-34|52
Awire|net@70|||1800|pin@19||-15|56|pin@18||-10|56
Awire|net@71|||2700|pmos@2|d|-15|46|pin@19||-15|56
Awire|net@72|||1800|pin@17||-26|56|pin@20||-20.5|56
Awire|net@73|||1800|pin@20||-20.5|56|pin@19||-15|56
Awire|net@74|||2700|pmos@1|d|-20.5|38|pin@20||-20.5|56
Awire|net@75|||0|pin@4||-10|-12.5|pin@5||-26|-12.5
Awire|net@76|||900|nmos@9|s|-10|16.5|pin@11||-10|13
Awire|net@81|||1800|pin@36||-34|-46.5|pin@46||-13|-46.5
Awire|net@82|||900|nmos@0|g|-13|-46|pin@46||-13|-46.5
Awire|net@83|||1800|pin@21||34.5|27.5|pin@47||38|27.5
Awire|net@84|||900|conn@2|a|38|28|pin@47||38|27.5
Awire|net@85|||2700|pin@14||24.5|13|pin@48||24.5|34
Awire|net@86|||1800|pin@48||24.5|34|conn@3|a|38|34
Awire|net@87|||2700|pin@13||13|0.5|pin@49||13|39
Awire|net@88|||1800|pin@49||13|39|conn@4|a|38|39
Awire|net@90|||1800|pin@50||0|44|conn@5|a|38|44
Awire|net@91|||900|pin@50||0|44|pin@10||0|-12.5
Awire|net@94|||900|conn@6|y|-59|-20|pin@52||-59|-20.5
Awire|net@95|||0|nmos@3|g|-3|-20.5|pin@52||-59|-20.5
Awire|net@97|||900|conn@7|y|-59|-31|pin@53||-59|-31.5
Awire|net@98|||0|pin@23||8.5|-31.5|pin@53||-59|-31.5
Awire|net@100|||900|conn@9|y|-59|-34|pin@54||-59|-34.5
Awire|net@101|||0|pin@26||20|-34.5|pin@54||-59|-34.5
Awire|net@102|||900|pin@28||-39|-37.5|pin@55||-39|-38
Awire|net@103|||1800|conn@8|y|-59|-38|pin@55||-39|-38
Awire|net@105|||0|nmos@1|g|-13|-26|conn@13|y|-58|-26
Awire|net@108|||900|conn@12|y|-59|-13|pin@57||-59|-17
Awire|net@109|||0|nmos@2|g|-13|-17|pin@57||-59|-17
Awire|net@112|||900|conn@11|y|-59|-6|pin@59||-59|-6.5
Awire|net@113|||0|nmos@7|g|-13|-6.5|pin@59||-59|-6.5
Awire|net@116|||900|nmos@9|g|-13|18.5|pin@61||-13|18
Awire|net@117|||1800|conn@10|y|-59|18|pin@61||-13|18
Awire|net@118|||1800|conn@14|y|-59|8|nmos@8|g|-13|8
EG0||D5G2;|conn@6|y|U
EG1||D5G2;|conn@7|y|U
EG2||D5G2;|conn@9|y|U
EG3||D5G2;|conn@8|y|U
EP1|P0|D5G2;|conn@12|a|U
EP2|P1|D5G2;|conn@11|y|U
EP2@321309337|P2|D5G2;|conn@14|y|U
EP3||D5G2;|conn@10|a|U
Ec0||D5G2;X1;|conn@5|a|U
Ec1||D5G2;X-3;|conn@4|y|U
Ec2||D5G2;X-3;|conn@3|y|U
Ec3||D5G2;X-3;|conn@2|y|U
Ec-1||D5G2;|conn@13|a|U
Eclk||D5G2;|conn@0|a|U
X

# Cell dynamic_sim;1{lay}
Cdynamic_sim;1{lay}||mocmos|1736529356983|1736534453850||DRC_last_good_drc_area_date()G1736530332684|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736530332684
Ngeneric:Facet-Center|art@0||0|0||||AV
Idynamic_part;1{lay}|dynamic_@4||-206|18|||D5G4;
NMetal-1-Pin|pin@4||-477|55||||
NMetal-1-Pin|pin@5||-463|61||||
NMetal-1-Pin|pin@6||-440|11||||
NMetal-1-Pin|pin@7||-426|-6||||
NMetal-1-Pin|pin@8||-418|-2||||
NMetal-1-Pin|pin@9||-409|-8||||
NMetal-1-Pin|pin@10||-401|-1||||
NMetal-1-Pin|pin@13||-376|-7||||
NMetal-1-Pin|pin@14||-356|-4||||
NMetal-1-Pin|pin@15||-347|-2||||
NMetal-3-Pin|pin@16||-389|-10||||
NMetal-3-Pin|pin@17||-371|-11||||
NMetal-1-Pin|pin@19||-363|-11||||
NMetal-1-Pin|pin@20||-340|-3||||
NMetal-1-Pin|pin@21||-384|70||||
NMetal-1-Pin|pin@22||-394|70||||
AMetal-1|net@4||1|S0|dynamic_@4|clk|-477|55|pin@4||-477|55
AMetal-1|net@5||1|S2700|dynamic_@4|vdd|-463|61|pin@5||-463|61
AMetal-1|net@6||1|S900|dynamic_@4|gnd|-440|11|pin@6||-440|11
AMetal-1|net@7||1|S900|dynamic_@4|c-1|-426|-6|pin@7||-426|-6
AMetal-1|net@8||1|S900|dynamic_@4|G0|-418|-2|pin@8||-418|-2
AMetal-1|net@9||1|S900|dynamic_@4|P1|-409|-8|pin@9||-409|-8
AMetal-1|net@10||1|S900|dynamic_@4|P2|-401|-1|pin@10||-401|-1
AMetal-1|net@13||1|S900|dynamic_@4|G2|-376|-7|pin@13||-376|-7
AMetal-1|net@14||1|S900|dynamic_@4|G1|-356|-4|pin@14||-356|-4
AMetal-1|net@15||1|S900|dynamic_@4|G0@793051538|-347|-2|pin@15||-347|-2
AMetal-3|net@16||1|S2700|dynamic_@4|c3|-389|-11|pin@16||-389|-10
AMetal-3|net@17||1|S900|dynamic_@4|c2|-371|-11|pin@17||-371|-11
AMetal-1|net@19||1|S900|dynamic_@4|c1|-363|-11|pin@19||-363|-11
AMetal-1|net@20||1|S900|dynamic_@4|c0|-340|-3|pin@20||-340|-3
AMetal-1|net@21||1|S2700|dynamic_@4|G3|-384|70|pin@21||-384|70
AMetal-1|net@22||1|S2700|dynamic_@4|P3|-394|70|pin@22||-394|70
EG0||D5G5;|pin@15||U
EG1||D5G5;|pin@14||U
EG2||D5G5;|pin@13||U
EG3||D5G5;|pin@21||U
EP0||D5G5;|pin@8||U
EP1||D5G5;|pin@9||U
EP2||D5G5;|pin@10||U
EP3||D5G5;|pin@22||U
Ec0||D5G5;|pin@20||U
Ec1||D5G5;|pin@19||U
Ec2||D5G5;|pin@17||U
Ec3||D5G5;|pin@16||U
Ec-1||D5G5;|pin@7||U
Eclk||D5G5;|pin@4||U
Egnd||D5G5;|pin@6||U
Evdd||D5G5;|pin@5||U
X
