# header information:
HRepeater|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell Repeater;1{ic}
CRepeater;1{ic}||artwork|1735906159743|1735906224205|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0.5|-0.5|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-2.5|-0.5||||
Nschematic:Wire_Pin|pin@1||-2.5|-0.5||||
Nschematic:Bus_Pin|pin@2||3.5|-0.5|||RR|
Nschematic:Wire_Pin|pin@3||3.5|-0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||0|-0.5|||||ART_message(D5G1;)Srepeater
Aschematic:wire|net@0|||0|pin@1||-2.5|-0.5|pin@0||-2.5|-0.5
Aschematic:wire|net@1|||1800|pin@3||3.5|-0.5|pin@2||3.5|-0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Repeater;1{lay}
CRepeater;1{lay}||mocmos|1736017712419|1736190691642||DRC_last_good_drc_area_date()G1736190695892|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736190695892
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-109|12||5||
NMetal-1-Polysilicon-1-Con|contact@1||-134|-1||||
NMetal-1-P-Active-Con|contact@2||-127|12||5||
NMetal-1-N-Active-Con|contact@3||-127|-13||5||
NMetal-1-N-Active-Con|contact@4||-104|-13||5||
NMetal-1-P-Active-Con|contact@5||-90|12||5||
NMetal-1-N-Active-Con|contact@6||-116|-13||5||
NMetal-1-Metal-2-Con|contact@7||-112|-1||||
NMetal-1-Metal-2-Con|contact@8||-127|-1||||
NMetal-1-Polysilicon-1-Con|contact@9||-112|-1||||
NMetal-1-Metal-2-Con|contact@10||-83|-2||||
NMetal-1-Metal-2-Con|contact@11||-90|-2||||
NMetal-1-Metal-2-Con|contact@12||-90|-11||||
NMetal-1-Metal-2-Con|contact@13||-104|-11||||
NN-Transistor|nmos@0||-122|-13|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||-110|-13|7||R||SIM_spice_model(D5G1;)SN
NPolysilicon-1-Pin|pin@3||-122|-1||||
NPolysilicon-1-Pin|pin@4||-104|-1||||
NPolysilicon-1-Pin|pin@7||-112|-1||||
NPolysilicon-1-Pin|pin@10||-110|-1||||
NP-Transistor|pmos@2||-122|12|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||-114|12|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||-104|12|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||-96|12|7||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-115|-29|15|||
NMetal-1-N-Well-Con|well@0||-109|28|15|||
AP-Active|net@0|||S0|pmos@3|diff-top|-117.75|11|pmos@2|diff-bottom|-118.25|11
APolysilicon-1|net@2|||S0|pmos@3|poly-right|-114|19|pmos@2|poly-right|-122|19
AP-Active|net@3|||S0|pmos@5|diff-top|-99.75|11|pmos@4|diff-bottom|-100.25|11
APolysilicon-1|net@4|||S0|pmos@5|poly-right|-96|19|pmos@4|poly-right|-104|19
AP-Active|net@8|||S0|contact@0||-109|12|pmos@3|diff-bottom|-110.25|12
AP-Active|net@9|||S1800|contact@0||-109|12|pmos@4|diff-top|-107.75|12
AMetal-1|net@10||1|S2700|contact@0||-109|12|well@0||-109|28
APolysilicon-1|net@15|||S2700|nmos@0|poly-right|-122|-6|pin@3||-122|-1
APolysilicon-1|net@16|||S2700|pin@3||-122|-1|pmos@2|poly-left|-122|5
APolysilicon-1|net@17|||S0|pin@3||-122|-1|contact@1||-134|-1
AP-Active|net@18|||S1800|contact@2||-127|12|pmos@2|diff-top|-125.75|12
AN-Active|net@19|||S1800|contact@3||-127|-13|nmos@0|diff-top|-125.75|-13
APolysilicon-1|net@21|||S900|pmos@4|poly-left|-104|5|pin@4||-104|-1
AP-Active|net@25|||S0|contact@5||-90|12|pmos@5|diff-bottom|-92.25|12
AN-Active|net@26|||S0|contact@4||-104|-13|nmos@1|diff-bottom|-106.25|-13
AN-Active|net@27|||S0|contact@6||-116|-13|nmos@0|diff-bottom|-118.25|-13
AN-Active|net@28|||S1800|contact@6||-116|-13|nmos@1|diff-top|-113.75|-13
AMetal-1|net@33||1|S2700|contact@4||-104|-13|contact@13||-104|-11
AMetal-1|net@38||1|S2700|contact@3||-127|-13|contact@8||-127|0
AMetal-1|net@39||1|S2700|contact@8||-127|0|contact@2||-127|12
AMetal-2|net@41||1|S0|contact@7||-112|-1|contact@8||-127|-1
AMetal-1|net@42||1|S0|contact@7||-112|-1|contact@9||-112|-1
APolysilicon-1|net@43|||S2700|pin@7||-112|-1|contact@9||-112|-1
AMetal-1|net@44||1|S900|contact@6||-116|-13|substr@0||-116|-29
AMetal-1|net@47||1|S900|contact@5||-90|12|contact@11||-90|-2
APolysilicon-1|net@51|||S0|pin@4||-104|-1|pin@10||-110|-1
APolysilicon-1|net@52|||S0|pin@10||-110|-1|pin@7||-112|-1
APolysilicon-1|net@53|||S2700|nmos@1|poly-right|-110|-6|pin@10||-110|-1
AMetal-2|net@54||1|S1800|contact@11||-90|-2|contact@10||-83|-2
AMetal-1|net@55||1|S2700|contact@12||-90|-10|contact@11||-90|-2
AMetal-2|net@58||1|S0|contact@12||-90|-11|contact@13||-104|-11
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@1||U
Eout||D5G2;|contact@10||U
Evdd||D5G2;|well@0||U
X

# Cell Repeater;1{sch}
CRepeater;1{sch}||schematic|1735905978485|1736188078522|
IRepeater;1{ic}|Repeater@0||-2|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46|0||||
NOff-Page|conn@1||-26|0||||
NGround|gnd@0||-35|-8||||
NTransistor|nmos@0||-40|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-32|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@1||-34|6||||
NWire_Pin|pin@2||-41|0||||
NWire_Pin|pin@4||-38|0||||
NWire_Pin|pin@5||-33|0||||
NWire_Pin|pin@6||-30|0||||
Ngeneric:Invisible-Pin|pin@7||-11.5|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,vin in 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\22nm.txt"]
NTransistor|pmos@0||-40|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-32|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-34|8||||
Awire|net@7|||900|pwr@0||-34|8|pin@1||-34|6
Awire|net@8|||1800|pmos@0|d|-38|6|pin@1||-34|6
Awire|net@9|||0|gnd@0||-35|-6|nmos@0|s|-38|-6
Awire|net@10|||900|pmos@0|g|-41|4|pin@2||-41|0
Awire|net@11|||900|pin@2||-41|0|nmos@0|g|-41|-4
Awire|net@12|||1800|conn@0|y|-44|0|pin@2||-41|0
Awire|net@14|||0|pmos@1|d|-30|6|pin@1||-34|6
Awire|net@16|||900|pmos@0|s|-38|2|pin@4||-38|0
Awire|net@18|||900|pmos@1|g|-33|4|pin@5||-33|0
Awire|net@19|||900|pin@5||-33|0|nmos@1|g|-33|-4
Awire|net@20|||1800|pin@4||-38|0|pin@5||-33|0
Awire|net@21|||1800|gnd@0||-35|-6|nmos@1|s|-30|-6
Awire|net@22|||900|pmos@1|s|-30|2|pin@6||-30|0
Awire|net@24|||1800|pin@6||-30|0|conn@1|a|-28|0
Awire|net@25|||2700|nmos@0|d|-38|-2|pin@4||-38|0
Awire|net@26|||2700|nmos@1|d|-30|-2|pin@6||-30|0
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell Repeater_icon;1{sch}
CRepeater_icon;1{sch}||schematic|1735906242123|1736188045806|
IRepeater;1{ic}|Repeater@0||-24.5|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-23.5|2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,vin in 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include D:\\ICelectric\\22nm.txt"]
NWire_Pin|pin@1||-27|10.5||||
NWire_Pin|pin@2||-21|10.5||||
Awire|in|D5G1;||0|Repeater@0|in|-27|10.5|pin@1||-27|10.5
Awire|out|D5G1;||1800|Repeater@0|out|-21|10.5|pin@2||-21|10.5
X

# Cell Repeater_sim;1{lay}
CRepeater_sim;1{lay}||mocmos|1736018015943|1736190109929||DRC_last_good_drc_area_date()G1736189196703|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736189196703
IRepeater;1{lay}|Repeater@0||25|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@5||-132.5|10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,vin in 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include C:\\Electric\\22nm.txt"]
NMetal-1-Pin|pin@6||-91|28||||
NMetal-1-Pin|pin@7||-109|-1||||
NMetal-1-Pin|pin@8||-98|-29||||
NMetal-1-Pin|pin@10||-58|-2||||
AMetal-1|net@4||1|S0|Repeater@0|vdd|-84|28|pin@6||-91|28
AMetal-1|net@5||1|S0|Repeater@0|in|-109|-1|pin@7||-109|-1
AMetal-1|net@6||1|S0|Repeater@0|gnd|-90|-29|pin@8||-98|-29
AMetal-1|net@8||1|S1800|Repeater@0|out|-58|-2|pin@10||-58|-2
Egnd||D5G2;|pin@8||U
Ein||D5G2;|pin@7||U
Eout||D5G2;|pin@10||U
Evdd||D5G2;|pin@6||U
X

# Cell comparison;1{lay}
Ccomparison;1{lay}||mocmos|1736189580760|1736190150628|
IRepeater;1{lay}|Repeater@0||143|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Irepeater_inv;1{lay}|repeater@0||-6|0|||D5G4;
X

# Cell repeater_inv;1{ic}
Crepeater_inv;1{ic}||artwork|1736189311323|1736189311324|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Srepeater_inv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell repeater_inv;1{lay}
Crepeater_inv;1{lay}||mocmos|1736189322618|1736189532316||DRC_last_good_drc_area_date()G1736189535719|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736189535719
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-23|-2.5||||
Iinverter:inv;1{lay}|inv@0||-44|-2|||D5G4;
Iinverter:inv;1{lay}|inv@1||-7|-2|||D5G4;
NMetal-2-Pin|pin@0||9|-2.5||||
NMetal-1-Pin|pin@1||-60|-2||||
AMetal-1|net@0||2|S0|inv@1|vdd|-12|33|inv@0|vdd|-44|33
AMetal-1|net@1||1|S0|inv@1|gnd|-12|-29|inv@0|gnd|-44|-29
AMetal-2|net@2||1|S1800|inv@0|out|-27.5|-2.5|contact@0||-23|-2.5
AMetal-1|net@3|||S0|inv@1|in|-23|-2.5|contact@0||-23|-2.5
AMetal-2|net@4||1|S0|inv@1|out|9.5|-2.5|pin@0||9|-2.5
AMetal-1|net@5||1|S0|inv@0|in|-60|-2|pin@1||-60|-2
Egnd||D5G2;|inv@0|gnd|U
Ein||D5G2;|pin@1||U
Eout||D5G2;|pin@0||U
Evdd||D5G2;|inv@0|vdd|U
X

# Cell repeater_inv;1{sch}
Crepeater_inv;1{sch}||schematic|1736189256621|1736189313181|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|14||||
NOff-Page|conn@1||-11|14||||
Iinverter:inv;1{ic}|inv@0||-37|13|||D5G4;
Iinverter:inv;1{ic}|inv@1||-24|13|||D5G4;
Irepeater_inv;1{ic}|repeater@0||5|22|||D5G4;
Awire|net@0|||1800|inv@0|out|-33|14|inv@1|in|-27|14
Awire|net@1|||1800|conn@0|y|-46|14|inv@0|in|-40|14
Awire|net@2|||1800|inv@1|out|-20|14|conn@1|a|-13|14
Egnd|in|D5G2;X2;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell repeater_inv_sim;1{lay}
Crepeater_inv_sim;1{lay}||mocmos|1736189559969|1736189565116|
Ngeneric:Facet-Center|art@0||0|0||||AV
Irepeater_inv;1{lay}|repeater@0||9|0|||D5G4;
X
