# header information:
HRepeater|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell Repeater;1{ic}
CRepeater;1{ic}||artwork|1735906159743|1735906224205|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0.5|-0.5|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-2.5|-0.5||||
Nschematic:Wire_Pin|pin@1||-2.5|-0.5||||
Nschematic:Bus_Pin|pin@2||3.5|-0.5|||RR|
Nschematic:Wire_Pin|pin@3||3.5|-0.5|||RR|
Ngeneric:Invisible-Pin|pin@4||0|-0.5|||||ART_message(D5G1;)Srepeater
Aschematic:wire|net@0|||0|pin@1||-2.5|-0.5|pin@0||-2.5|-0.5
Aschematic:wire|net@1|||1800|pin@3||3.5|-0.5|pin@2||3.5|-0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Repeater;1{sch}
CRepeater;1{sch}||schematic|1735905978485|1735915194569|
IRepeater;1{ic}|Repeater@0||-2|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|1.5||||
NOff-Page|conn@1||-14.5|1.5||||
Iinverter:inv;1{ic}|inv@0||-38|0.5|||D5G4;
Iinverter:inv;1{ic}|inv@1||-26|0.5|||D5G4;
Awire|net@0|||1800|conn@0|y|-46|1.5|inv@0|in|-41|1.5
Awire|net@1|||1800|inv@0|out|-34|1.5|inv@1|in|-29|1.5
Awire|net@4|||1800|inv@1|out|-22|1.5|conn@1|a|-16.5|1.5
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X-2.5;|conn@1|y|U
X

# Cell Repeater_icon;1{sch}
CRepeater_icon;1{sch}||schematic|1735906242123|1735929146958|
IRepeater;1{ic}|Repeater@0||-24.5|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-23.5|2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,vin in 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.tran 0 100ns,".include D:\\ICelectric\\22nm.txt"]
NWire_Pin|pin@1||-27|10.5||||
NWire_Pin|pin@2||-21|10.5||||
Awire|in|D5G1;||0|Repeater@0|in|-27|10.5|pin@1||-27|10.5
Awire|out|D5G1;||1800|Repeater@0|out|-21|10.5|pin@2||-21|10.5
X
