# header information:
HXNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LXOR|XOR

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell XNOR;1{ic}
CXNOR;1{ic}||artwork|1731241729718|1731242247402|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1.25|1|0.5|6|||trace()V[-0.25/3,0.25/1.5,0.25/-1.5,-0.25/-3]
NSpline|art@3||-1.75|1.25|0.5|5.5|||trace()V[-0.25/2.25,-0.25/2.75,0.25/-0.25,-0.25/-2.75]
NSpline|art@4||2.75|1|8.5|6|||trace()V[-4.25/3,-0.75/1.5,4.25/0,-4.25/-3]
NCircle|art@5||5.39|1|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-1|2||||
Nschematic:Bus_Pin|pin@2||-3|0||||
Nschematic:Wire_Pin|pin@3||-1|0||||
Nschematic:Bus_Pin|pin@4||5.5|1||||
Nschematic:Wire_Pin|pin@5||8|1||||
Ngeneric:Invisible-Pin|pin@6||1.5|1|||||ART_message(D5G1;)SXNOR
Aschematic:wire|net@0|||0|pin@1||-1|2|pin@0||-3|2
Aschematic:wire|net@1|||0|pin@3||-1|0|pin@2||-3|0
Aschematic:wire|net@2|||0|pin@5||8|1|pin@4||5.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X2.5;Y0.5;|pin@4||U
X

# Cell XNOR;1{lay}
CXNOR;1{lay}||mocmos|1731242321498|1731438380275||DRC_last_good_drc_area_date()G1731438372133
IXOR:XOR;1{lay}|XOR@0||-112|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-1.5|1||||
NMetal-1-Metal-2-Con|contact@1||-41|47||||
NMetal-1-Polysilicon-1-Con|contact@2||-164.5|-12.5||||
NMetal-1-Metal-2-Con|contact@8||-38|-36||||
NMetal-1-Metal-2-Con|contact@9||-48.5|36||||
NMetal-1-Metal-2-Con|contact@10||-23.5|36||||
Iinverter:inv;1{lay}|inv@0||-23.5|1.5|||D5G4;
NMetal-2-Pin|pin@3||-40.5|46||||
NMetal-2-Pin|pin@5||-162|46||||
NMetal-1-Pin|pin@9||-46|-6||||
NMetal-2-Pin|pin@18||8.5|-36.5||||
NMetal-1-Pin|pin@19||-46|-36||||
NMetal-1-Pin|pin@20||-23.5|-43||||
NMetal-2-Pin|pin@21||-48|36||||
NMetal-2-Pin|pin@22||-45|36||||
NMetal-1-P-Well-Con|substr@0||-79.5|-54|25|||
NMetal-1-N-Well-Con|well@0||-81|55|25|||
AMetal-1|net@2||1|S0|contact@0||-2|1|inv@0|out|-5.5|1
AMetal-2|net@6|||S|pin@3||-40.5|46|pin@3||-40.5|46
AMetal-2|net@7||1|S0|pin@3||-40.5|46|contact@1||-42|46
AMetal-1|net@10|||S1800|contact@2||-165|-12.5|XOR@0|A|-164.5|-12.5
AMetal-1|net@12||1|S900|contact@1||-40.5|47|inv@0|in|-40.5|1
AMetal-2|net@15||1|S0|pin@3||-40.5|46|pin@5||-162|46
AMetal-1|net@29|||S1800|XOR@0|B|-49.5|-6|pin@9||-46|-6
AMetal-2|net@43||1|S1800|contact@8||-37.5|-36.5|pin@18||8.5|-36.5
AMetal-1|net@47||1|S0|contact@8||-38|-36|pin@19||-46|-36
AMetal-2|net@48||1|S2700|XOR@0|out|-162|6.5|pin@5||-162|46
AMetal-1|net@49|||S900|pin@9||-46|-6|pin@19||-46|-36
AMetal-1|net@51||1|S900|inv@0|gnd|-23.5|-25.5|pin@20||-23.5|-43
AMetal-1|net@52||1|S0|pin@20||-23.5|-43|XOR@0|gnd|-107|-43
AMetal-1|net@53||1|S1800|XOR@0|vdd|-106|36|contact@9||-48.5|36
AMetal-2|net@54||1|S900|contact@9||-48|36|pin@21||-48|36
AMetal-2|net@55||1|S1800|pin@21||-48|36|pin@22||-45|36
AMetal-2|net@56||1|S1800|pin@22||-45|36|contact@10||-23.5|36
AMetal-1|net@57|||S|inv@0|vdd|-23.5|36|contact@10||-23.5|36
AMetal-1|net@58||1|S2700|substr@0||-79.5|-53.5|XOR@0|gnd|-79.5|-40
AMetal-1|net@59||1|S900|well@0||-81|54.5|XOR@0|vdd|-81|37
EA||D5G2;|contact@2||U
EB||D5G2;|pin@18||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@0||U
Evdd||D5G2;|well@0||U
X

# Cell XNOR;1{sch}
CXNOR;1{sch}||schematic|1731241441146|1731242177355|
IXNOR;1{ic}|XNOR@0||-9.5|-5.5|||D5G4;
IXOR:XOR;1{ic}|XOR@0||-42.5|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|7.5||||
NOff-Page|conn@1||-54|4.5||||
NOff-Page|conn@2||-18.5|6||||
Iinverter:inv;1{ic}|inv@0||-30|5|||D5G4;
Awire|net@0|||1800|XOR@0|out|-39.5|6|inv@0|in|-35|6
Awire|net@1|||1800|conn@0|y|-52|7.5|XOR@0|A|-47.5|7.5
Awire|net@2|||1800|conn@1|y|-52|4.5|XOR@0|B|-47.5|4.5
Awire|net@3|||1800|inv@0|out|-26|6|conn@2|a|-20.5|6
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell XNOR_ICON_sim;1{sch}
CXNOR_ICON_sim;1{sch}||schematic|1731242135022|1731242260842|
IXNOR;1{ic}|XNOR@0||-19.5|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-17.5|2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@3||-26|10||||
NWire_Pin|pin@4||-26|8||||
NWire_Pin|pin@5||-8.5|9||||
Awire|A|D5G1;||0|XNOR@0|A|-22.5|10|pin@3||-26|10
Awire|B|D5G1;||0|XNOR@0|B|-22.5|8|pin@4||-26|8
Awire|out|D5G1;||1800|XNOR@0|out|-14|9|pin@5||-8.5|9
X

# Cell XNOR_sim;1{lay}
CXNOR_sim;1{lay}||mocmos|1731248306691|1731438380275||DRC_last_good_drc_area_date()G1731248373070|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731248373070
IXNOR;1{lay}|XNOR@0||75|-4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-102|50||||
NMetal-1-Pin|pin@1||-102|-17||||
NMetal-1-Pin|pin@2||-102|-58||||
NMetal-1-Pin|pin@3||93.5|-3.5||||
NMetal-2-Pin|pin@4||97|-41||||
Ngeneric:Invisible-Pin|pin@5||-137|11.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|XNOR@0|vdd|-6|50|pin@0||-102|50
AMetal-1|net@1||1|S0|XNOR@0|A|-89.5|-17|pin@1||-102|-17
AMetal-1|net@2||6|S0|XNOR@0|gnd|-4.5|-58|pin@2||-102|-58
AMetal-1|net@3||1|S1800|XNOR@0|out|73.5|-3.5|pin@3||93.5|-3.5
AMetal-2|net@4||1|S1800|XNOR@0|B|83.5|-41|pin@4||97|-41
EA||D5G2;|pin@1||U
EB||D5G2;|pin@4||U
Egnd||D5G2;|pin@2||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|pin@0||U
X
