# header information:
HXOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1731173020930|1735850084034|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@10||-2.75|0|0.5|6|||trace()V[-0.25/3,0.25/1.5,0.25/-1.5,-0.25/-3]
NSpline|art@11||-3.25|0.25|0.5|5.5|||trace()V[-0.25/2.25,-0.25/2.75,0.25/-0.25,-0.25/-2.75]
NSpline|art@13||1.25|0|8.5|6|||trace()V[-4.25/3,-0.75/1.5,4.25/0,-4.25/-3]
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||-3|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||3.5|0||||
Ngeneric:Invisible-Pin|pin@6||-0.5|0|||||ART_message(D5G1;)SXOR
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-3|-1.5
Aschematic:wire|net@2|||0|pin@5||3.5|0|pin@4||3|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X0.5;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1731183238439|1735906111190||DRC_last_good_drc_area_date()G1735854889093|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735854951930
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-14.5|-27||15||
NMetal-1-N-Active-Con|contact@3||-5|-27||15||
NMetal-1-P-Active-Con|contact@5||-14|37||55||
NMetal-1-P-Active-Con|contact@27||-29.5|37||55||
NMetal-1-P-Active-Con|contact@28||-38.5|37||55||
NMetal-1-N-Active-Con|contact@29||5|-27||15||
NMetal-1-N-Active-Con|contact@30||24.5|-27||15||
NMetal-1-N-Active-Con|contact@31||-39|-27||15||
NMetal-1-N-Active-Con|contact@32||-29.5|-27||15||
NMetal-1-P-Active-Con|contact@33||39|36.5||55||
NMetal-1-P-Active-Con|contact@34||48|36.5||55||
NMetal-1-N-Active-Con|contact@35||48|-27||15||
NMetal-1-N-Active-Con|contact@36||39|-27||15||
NMetal-1-N-Active-Con|contact@40||15|-27||15||
NMetal-1-Metal-2-Con|contact@41||-14.5|-8.5||||
NMetal-1-Metal-2-Con|contact@42||5|-8.5||||
NMetal-1-Metal-2-Con|contact@43||24.5|-8.5||||
NMetal-1-Metal-2-Con|contact@44||-46.5|0||||
NMetal-1-Metal-2-Con|contact@45||-46|-8||||
NMetal-1-Polysilicon-1-Con|contact@46||-46.5|0||||
NMetal-1-Polysilicon-1-Con|contact@47||-46|-8||||
NMetal-1-Metal-2-Con|contact@50||-5|1||||
NMetal-1-Metal-2-Con|contact@51||56.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@52||-21.5|69.5||||
NMetal-1-Metal-2-Con|contact@53||-22|-7.5||||
NMetal-1-Metal-2-Con|contact@54||-29.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@55||32|-22.5||||
NMetal-1-Metal-2-Con|contact@56||32|-9||||
NMetal-1-Metal-2-Con|contact@58||3|1||||
NMetal-1-Metal-2-Con|contact@59||-46|-41||||
NMetal-1-Metal-2-Con|contact@60||56|-41||||
NMetal-1-Polysilicon-1-Con|contact@61||56|-40.5||||
NMetal-1-P-Active-Con|contact@62||3|37||55||
NMetal-1-P-Active-Con|contact@63||23|37||55||
NMetal-1-Metal-2-Con|contact@64||39|-9||||
NN-Transistor|nmos@0||-9.5|-27|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||1|-27|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@4||10|-27|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@5||20|-27|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@7||-34|-27|17||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@9||43.5|-27|17||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@96||17|-7||||
NPolysilicon-1-Pin|pin@97||20|-7||||
NPolysilicon-1-Pin|pin@98||-2|-4.5||||
NPolysilicon-1-Pin|pin@99||1|-4.5||||
NPolysilicon-1-Pin|pin@103||9.5|-4||||
NPolysilicon-1-Pin|pin@104||10|-4||||
NMetal-2-Pin|pin@112||24.5|-7.5||||
NPolysilicon-1-Pin|pin@113||-34|0.5||||
NPolysilicon-1-Pin|pin@117||9.5|73||||
NPolysilicon-1-Pin|pin@118||-22|73||||
NPolysilicon-1-Pin|pin@123||17|73||||
NPolysilicon-1-Pin|pin@124||43.5|73||||
NPolysilicon-1-Pin|pin@125||1|-43||||
NPolysilicon-1-Pin|pin@131||32|-43||||
NPolysilicon-1-Pin|pin@136||-9.5|-43.5||||
NPolysilicon-1-Pin|pin@137||-34|-43.5||||
NPolysilicon-1-Pin|pin@140||43.5|-41||||
NMetal-1-Pin|pin@142||-22|69.5||||
NP-Transistor|pmos@0||-9.5|37|57||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||-2|37|57||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@4||9.5|37|57||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@5||17|37|57||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@6||-34|37|57||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@7||43.5|36.5|57||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||3.5|-51|90|5||
NMetal-1-N-Well-Con|well@0||4.5|80|90|5||
AN-Active|net@3|||S1800|contact@2||-14.5|-27|nmos@0|diff-bottom|-13.25|-27
AP-Active|net@191|||S1800|pmos@6|diff-top|-30.25|17|contact@27||-29.5|17
AP-Active|net@192|||S0|pmos@6|diff-bottom|-37.75|17.5|contact@28||-38|17.5
AN-Active|net@195|||S1800|contact@29||5.5|-27|nmos@4|diff-bottom|6.25|-27
AN-Active|net@199|||S1800|nmos@7|diff-top|-30.25|-20|contact@32||-29.5|-20
AN-Active|net@200|||S0|nmos@7|diff-bottom|-37.75|-20|contact@31||-38.5|-20
AN-Active|net@244|||S1800|nmos@0|diff-top|-5.75|-27|contact@3||-5.5|-27
AN-Active|net@245|||S0|nmos@1|diff-bottom|-2.75|-27|contact@3||-5.5|-27
AN-Active|net@246|||S1800|nmos@1|diff-top|4.75|-27|contact@29||5.5|-27
AN-Active|net@247|||S0|nmos@5|diff-bottom|16.25|-27|contact@40||15|-27
AN-Active|net@248|||S1800|nmos@4|diff-top|13.75|-27|contact@40||15|-27
APolysilicon-1|net@252|||S900|pmos@5|poly-right|17|5|pin@96||17|-7
APolysilicon-1|net@254|||S2700|nmos@5|poly-left|20|-15|pin@97||20|-7
APolysilicon-1|net@255|||S1800|pin@96||17|-7|pin@97||20|-7
APolysilicon-1|net@256|||S900|pmos@1|poly-right|-2|5|pin@98||-2|-4.5
APolysilicon-1|net@257|||S1800|pin@98||-2|-4.5|pin@99||1|-4.5
APolysilicon-1|net@258|||S900|pin@99||1|-4.5|nmos@1|poly-left|1|-15
APolysilicon-1|net@263|||S900|pmos@4|poly-right|9.5|5|pin@103||9.5|-4
APolysilicon-1|net@264|||S1800|pin@103||9.5|-4|pin@104||10|-4
APolysilicon-1|net@265|||S2700|nmos@4|poly-left|10|-15|pin@104||10|-4
AMetal-1|net@287||1|S2700|contact@2||-14.5|-27|contact@41||-14.5|-9.5
AMetal-1|net@288||1|S2700|contact@29||5|-27|contact@42||5|-9.5
AMetal-1|net@289||1|S2700|contact@30||24.5|-27.5|contact@43||24.5|-9.5
AMetal-2|net@290||1|S0|contact@42||5|-7.5|contact@41||-14.5|-7.5
AMetal-2|net@292||1|S2700|contact@43||24.5|-9.5|pin@112||24.5|-7.5
AMetal-2|net@293||1|S0|contact@43||24.5|-7.5|contact@42||5|-7.5
AMetal-1|net@300||-1|S900|contact@44||-46.5|0.5|contact@46||-46.5|-0.5
APolysilicon-1|net@306|||S2700|pmos@4|poly-left|9.5|69|pin@117||9.5|73
APolysilicon-1|net@307|||S0|pin@117||9.5|73|pin@118||-22|73
APolysilicon-1|net@315|||S2700|pmos@5|poly-left|17|69|pin@123||17|73
APolysilicon-1|net@316|||S1800|pin@123||17|73|pin@124||43.5|73
APolysilicon-1|net@317|||S900|pin@124||43.5|73|pmos@7|poly-left|43.5|68.5
APolysilicon-1|net@318|||S900|nmos@1|poly-right|1|-39|pin@125||1|-43
APolysilicon-1|net@332|||S900|pmos@6|poly-right|-34|5|pin@113||-34|0.5
APolysilicon-1|net@334|||S900|pmos@0|poly-right|-9.5|5|nmos@0|poly-left|-9.5|-15
APolysilicon-1|net@335|||S2700|nmos@7|poly-left|-34|-15|pin@113||-34|0.5
APolysilicon-1|net@338|||S0|pin@113||-34|0.5|contact@46||-46.5|0.5
APolysilicon-1|net@352|||S900|pin@118||-22|73|contact@52||-22|69.5
APolysilicon-1|net@376|||S2700|pin@131||32|-43|contact@55||32|-22.5
APolysilicon-1|net@377|||S1800|pin@125||1|-43|pin@131||32|-43
AMetal-2|net@390||1|S0|contact@53||-22|-7.5|contact@54||-29.5|-7.5
AMetal-1|net@393||1|S2700|contact@3||-5|-27|contact@50||-5|0
AMetal-2|net@395||1|S0|contact@58||3.5|1|contact@50||-5|1
APolysilicon-1|net@397|||S900|pmos@7|poly-right|43.5|4.5|nmos@9|poly-left|43.5|-15
AMetal-2|net@410||1|S1800|contact@58||3.5|1|contact@51||56.5|1
AMetal-1|net@417|||S2700|contact@59||-46|-42|contact@45||-46|-8
APolysilicon-1|net@422|||S900|nmos@0|poly-right|-9.5|-39|pin@136||-9.5|-43.5
APolysilicon-1|net@423|||S0|pin@136||-9.5|-43.5|pin@137||-34|-43.5
APolysilicon-1|net@424|||S2700|pin@137||-34|-43.5|nmos@7|poly-right|-34|-39
AN-Active|net@427|||S1800|nmos@9|diff-top|47.25|-27|contact@35||48|-27
AMetal-1|net@428||1|S900|contact@56||32|-9|contact@55||32|-22.5
APolysilicon-1|net@443|||S1800|pin@140||43.5|-41|contact@61||56|-41
AMetal-1|net@444||1|S2700|contact@60||56|-41|contact@61||56|-40
APolysilicon-1|net@445|||S2700|pin@140||43.5|-41|nmos@9|poly-right|43.5|-39
AN-Active|net@448|||S1800|nmos@5|diff-top|23.75|-27|contact@30||24.5|-27
AN-Active|net@449|||S1800|contact@36||39|-27|nmos@9|diff-bottom|39.75|-27
AMetal-2|net@452||1|S1800|contact@59||-46|-41|contact@60||56|-41
AMetal-1|net@453||1|S2700|contact@28||-38.5|37|well@0||-38.5|80
AMetal-1|net@454||1|S900|contact@31||-39|-27|substr@0||-39|-51
AMetal-1|net@455||1|S900|contact@40||15|-27|substr@0||15|-51
AMetal-1|net@459||1|S2700|contact@54||-29.5|-7.5|contact@27||-29.5|37
AMetal-1|net@465||1|S2700|contact@53||-22|-7.5|pin@142||-22|69.5
AMetal-1|net@466||1|S0|contact@52||-21.5|69.5|pin@142||-22|69.5
AP-Active|net@467|||S1800|pmos@7|diff-top|47.25|36|contact@34||48|36
AP-Active|net@468|||S0|pmos@7|diff-bottom|39.75|36.5|contact@33||39|36.5
AP-Active|net@470|||S0|pmos@0|diff-bottom|-13.25|37|contact@5||-14|37
AP-Active|net@476|||S1800|pmos@1|diff-top|1.75|36.5|contact@62||3|36.5
AP-Active|net@477|||S1800|pmos@0|diff-top|-5.75|40.5|pmos@1|diff-bottom|-5.75|40.5
AP-Active|net@478|||S1800|contact@62||3|37|pmos@4|diff-bottom|5.75|37
AMetal-1|net@479||1|S900|contact@62||3|37|contact@58||3|1
AMetal-1|net@480||1|S2700|contact@5||-14|37|well@0||-14|80
AP-Active|net@481|||S1800|pmos@5|diff-top|20.75|37|contact@63||23|37
AMetal-1|net@482||1|S2700|contact@34||48|36.5|well@0||48|80
AMetal-1|net@489||1|S900|contact@33||39|36.5|contact@64||39|-9
AMetal-1|net@490||1|S900|contact@64||39|-9|contact@36||39|-27
AMetal-2|net@492||1|S1800|contact@56||32|-9|contact@64||39|-9
AMetal-1|net@493||1|S900|contact@35||48|-27|substr@0||48|-51
AMetal-1|net@494||1|S2700|contact@63||23|37|well@0||23|80
AMetal-1|net@496||1|S900|contact@54||-29.5|-7.5|contact@32||-29.5|-27
AP-Active|net@497|||S|pmos@5|diff-bottom|13.25|37|pmos@4|diff-top|13.25|37
AMetal-1|net@498||-1|S2700|contact@45||-45.5|-9|contact@47||-45.5|-8
EA||D5G2;|contact@44||U
EB||D5G2;|contact@45||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@51||U
Evdd||D5G2;|well@0||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1731163540056|1735852436268|
IXOR;1{ic}|XOR@0||-94.5|24.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-67|19||||
NOff-Page|conn@1||-66.5|-2||||
NOff-Page|conn@2||-32.5|9||||
NGround|gnd@3||-45.5|-7||||
Iinverter:inv;1{ic}|inv@0||-58|25.5|||D5G4;
Iinverter:inv;1{ic}|inv@1||-57.5|-11|||D5G4;
NTransistor|nmos@8||-51.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@9||-40|5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@10||-51.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@11||-40|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SN
NWire_Pin|pin@76||-45.5|-4||||
NWire_Pin|pin@77||-45.5|3||||
NWire_Pin|pin@78||-45.5|0||||
NWire_Pin|pin@79||-46|11||||
NWire_Pin|pin@80||-46|7||||
NWire_Pin|pin@81||-46|21||||
NWire_Pin|pin@83||-55|19||||
NWire_Pin|pin@84||-55|5||||
NWire_Pin|pin@86||-38|-9||||
NWire_Pin|pin@87||-52.5|-9||||
NWire_Pin|pin@88||-52.5|-2||||
NWire_Pin|pin@89||-46|9||||
NWire_Pin|pin@94||-36.5|26.5||||
NWire_Pin|pin@97||-36.5|-2||||
NWire_Pin|pin@98||-34.5|-10||||
NWire_Pin|pin@99||-34.5|5||||
NWire_Pin|pin@100||-52.5|7.5||||
NWire_Pin|pin@101||-34.5|7.5||||
NWire_Pin|pin@102||-36.5|13||||
NWire_Pin|pin@103||-38|19||||
NWire_Pin|pin@105||-63|26.5||||
NWire_Pin|pin@106||-63|19||||
NWire_Pin|pin@107||-62.5|-10||||
NWire_Pin|pin@108||-62.5|-2||||
NTransistor|pmos@8||-51.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@9||-51.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@10||-40|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@11||-40|13|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-2;Y-1;)SP
NPower|pwr@4||-46|24||||
Awire|net@1|||900|pmos@8|s|-49.5|17|pmos@9|d|-49.5|15
Awire|net@2|||900|pmos@10|s|-42|17|pmos@11|d|-42|15
Awire|net@10|||1800|nmos@10|s|-49.5|-4|pin@76||-45.5|-4
Awire|net@11|||1800|pin@76||-45.5|-4|nmos@11|s|-42|-4
Awire|net@12|||900|pin@76||-45.5|-4|gnd@3||-45.5|-5
Awire|net@13|||1800|nmos@8|s|-49.5|3|pin@77||-45.5|3
Awire|net@15|||1800|nmos@10|d|-49.5|0|pin@78||-45.5|0
Awire|net@16|||1800|pin@78||-45.5|0|nmos@11|d|-42|0
Awire|net@17|||900|pin@77||-45.5|3|pin@78||-45.5|0
Awire|net@18|||1800|pmos@9|s|-49.5|11|pin@79||-46|11
Awire|net@19|||1800|pin@79||-46|11|pmos@11|s|-42|11
Awire|net@20|||1800|nmos@8|d|-49.5|7|pin@80||-46|7
Awire|net@23|||1800|pmos@8|d|-49.5|21|pin@81||-46|21
Awire|net@24|||1800|pin@81||-46|21|pmos@10|d|-42|21
Awire|net@25|||900|pwr@4||-46|24|pin@81||-46|21
Awire|net@29|||0|pmos@8|g|-52.5|19|pin@83||-55|19
Awire|net@31|||900|pin@83||-55|19|pin@84||-55|5
Awire|net@32|||1800|pin@84||-55|5|nmos@8|g|-52.5|5
Awire|net@35|||0|pin@86||-38|-9|pin@87||-52.5|-9
Awire|net@37|||1800|pin@88||-52.5|-2|nmos@10|g|-52.5|-2
Awire|net@38|||2700|pin@87||-52.5|-9|pin@88||-52.5|-2
Awire|net@39|||900|pin@79||-46|11|pin@89||-46|9
Awire|net@40|||900|pin@89||-46|9|pin@80||-46|7
Awire|net@41|||1800|pin@89||-46|9|conn@2|a|-34.5|9
Awire|net@56|||0|pin@97||-36.5|-2|nmos@11|g|-39|-2
Awire|net@57|||1800|inv@1|out|-53.5|-10|pin@98||-34.5|-10
Awire|net@58|||2700|pin@98||-34.5|-10|pin@99||-34.5|5
Awire|net@59|||0|pin@99||-34.5|5|nmos@9|g|-39|5
Awire|net@60|||900|pmos@9|g|-52.5|13|pin@100||-52.5|7.5
Awire|net@61|||1800|pin@100||-52.5|7.5|pin@101||-34.5|7.5
Awire|net@64|||0|nmos@9|d|-42|7|pin@80||-46|7
Awire|net@65|||0|nmos@9|s|-42|3|pin@77||-45.5|3
Awire|net@67|||900|pin@101||-34.5|7.5|pin@99||-34.5|5
Awire|net@69|||900|pin@94||-36.5|26.5|pin@102||-36.5|13
Awire|net@70|||900|pin@102||-36.5|13|pin@97||-36.5|-2
Awire|net@71|||1800|pmos@11|g|-39|13|pin@102||-36.5|13
Awire|net@72|||1800|pmos@10|g|-39|19|pin@103||-38|19
Awire|net@73|||900|pin@103||-38|19|pin@86||-38|-9
Awire|net@75|||1800|inv@0|out|-54|26.5|pin@94||-36.5|26.5
Awire|net@77|||0|inv@0|in|-61|26.5|pin@105||-63|26.5
Awire|net@78|||0|pin@83||-55|19|pin@106||-63|19
Awire|net@79|||0|pin@106||-63|19|conn@0|y|-65|19
Awire|net@80|||900|pin@105||-63|26.5|pin@106||-63|19
Awire|net@82|||0|inv@1|in|-60.5|-10|pin@107||-62.5|-10
Awire|net@83|||1800|conn@1|y|-64.5|-2|pin@108||-62.5|-2
Awire|net@84|||1800|pin@108||-62.5|-2|pin@88||-52.5|-2
Awire|net@85|||2700|pin@107||-62.5|-10|pin@108||-62.5|-2
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell XOR_ICON_SIM;1{sch}
CXOR_ICON_SIM;1{sch}||schematic|1731173116090|1735850267032|
IXOR;1{ic}|XOR@0||-44.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@2||-53.5|1.5||||
NWire_Pin|pin@4||-48|4.5||||
NWire_Pin|pin@5||-48|1.5||||
NWire_Pin|pin@6||-41|3||||
Ngeneric:Invisible-Pin|pin@7||-47|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,.tran 200n,".include C:\\Electric\\22nm.txt"]
Awire|A|D5G1;||0|XOR@0|A|-47.5|4.5|pin@4||-48|4.5
Awire|B|D5G1;||0|XOR@0|B|-47.5|1.5|pin@5||-48|1.5
Awire|net@3||||pin@2||-53.5|1.5|pin@2||-53.5|1.5
Awire|out|D5G1;||1800|XOR@0|out|-41.5|3|pin@6||-41|3
X

# Cell XOR_sim;1{lay}
CXOR_sim;1{lay}||mocmos|1731234345506|1735854943767||DRC_last_good_drc_area_date()G1735854951930|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735854951930
IXOR;1{lay}|XOR@0||23|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@2||-25|-53||||
NMetal-1-Pin|pin@3||80.5|75.5||||
NMetal-1-Pin|pin@6||-23.5|-2||||
NMetal-1-Pin|pin@7||-23.5|-10||||
NMetal-1-Pin|pin@8||79.5|-0.5||||
Ngeneric:Invisible-Pin|pin@9||-96|25.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 20n 0.95 100n 0.95 110n 0,.tran 200n,".include C:\\Electric\\22nm.txt"]
AMetal-1|net@2||1|S0|XOR@0|gnd|28.5|-53|pin@2||-25|-53
AMetal-1|net@3||1|S1800|XOR@0|vdd|29|75.5|pin@3||80.5|75.5
AMetal-1|net@5|||S0|XOR@0|A|-23.5|-2|pin@6||-23.5|-2
AMetal-1|net@6|||S0|XOR@0|B|-23|-10|pin@7||-23.5|-10
AMetal-1|net@7||1|S1800|XOR@0|out|79.5|-0.5|pin@8||79.5|-0.5
EA||D5G2;|pin@6||U
EB||D5G2;|pin@7||U
Egnd||D5G2;|pin@2||U
Eout||D5G2;|pin@8||U
Evdd||D5G2;|pin@3||U
X
