# header information:
HXOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1731173020930|1731241770654|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@10||-2.75|0|0.5|6|||trace()V[-0.25/3,0.25/1.5,0.25/-1.5,-0.25/-3]
NSpline|art@11||-3.25|0.25|0.5|5.5|||trace()V[-0.25/2.25,-0.25/2.75,0.25/-0.25,-0.25/-2.75]
NSpline|art@13||1.25|0|8.5|6|||trace()V[-4.25/3,-0.75/1.5,4.25/0,-4.25/-3]
Nschematic:Bus_Pin|pin@0||-5|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||-0.5|0|||||ART_message(D5G1;)SXOR
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-5|1.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||5|0|pin@4||3|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X2;|pin@4||U
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1731183238439|1734869738297||DRC_last_good_drc_area_date()G1734869681030|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734869771681
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-14.5|-18||5||
NMetal-1-N-Active-Con|contact@3||-5|-18||5||
NMetal-1-P-Active-Con|contact@5||-15|17||15||
NMetal-1-P-Active-Con|contact@26||25|17||15||
NMetal-1-P-Active-Con|contact@27||-29.5|17||15||
NMetal-1-P-Active-Con|contact@28||-38.5|17||15||
NMetal-1-N-Active-Con|contact@29||5|-18||5||
NMetal-1-N-Active-Con|contact@30||25|-18||5||
NMetal-1-N-Active-Con|contact@31||-39|-18||5||
NMetal-1-N-Active-Con|contact@32||-29|-18||5||
NMetal-1-P-Active-Con|contact@33||49.5|17||15||
NMetal-1-P-Active-Con|contact@34||40|17||15||
NMetal-1-N-Active-Con|contact@35||40|-18||5||
NMetal-1-N-Active-Con|contact@36||49|-18||5||
NMetal-1-P-Active-Con|contact@39||4|17||15||
NMetal-1-N-Active-Con|contact@40||15|-18||5||
NMetal-1-Metal-2-Con|contact@41||-14.5|-7.5||||
NMetal-1-Metal-2-Con|contact@42||5|-7.5||||
NMetal-1-Metal-2-Con|contact@43||25|-7.5||||
NMetal-1-Metal-2-Con|contact@44||-46.5|-7||||
NMetal-1-Metal-2-Con|contact@45||57|-3||||
NMetal-1-Polysilicon-1-Con|contact@46||-46.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@47||57|-3||||
NMetal-1-Polysilicon-1-Con|contact@48||-22|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@49||32|0||||
NMetal-1-Metal-2-Con|contact@50||-5|1.5||||
NMetal-1-Metal-2-Con|contact@51||-47|1.5||||
NN-Transistor|nmos@0||-9.5|-18|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@1||0|-18|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@4||10|-18|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@5||20|-18|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@7||-34|-18|7||RRR||SIM_spice_model(D5G2;)SN
NN-Transistor|nmos@9||44.5|-18|7||RRR||SIM_spice_model(D5G2;)SN
NPolysilicon-1-Pin|pin@96||18.5|-7||||
NPolysilicon-1-Pin|pin@97||20|-7||||
NPolysilicon-1-Pin|pin@98||-2.5|-4.5||||
NPolysilicon-1-Pin|pin@99||0|-4.5||||
NPolysilicon-1-Pin|pin@103||10.5|-4||||
NPolysilicon-1-Pin|pin@104||10|-4||||
NMetal-1-Pin|pin@108||-29.5|-18||||
NMetal-1-Pin|pin@109||4|1.5||||
NMetal-1-Pin|pin@110||-5|1.5||||
NMetal-2-Pin|pin@112||25|-7.5||||
NPolysilicon-1-Pin|pin@113||-34|-7.5||||
NPolysilicon-1-Pin|pin@115||44.5|-3||||
NPolysilicon-1-Pin|pin@117||10.5|33||||
NPolysilicon-1-Pin|pin@118||-22|33||||
NMetal-1-Pin|pin@121||-29.5|-4.5||||
NPolysilicon-1-Pin|pin@123||18.5|33||||
NPolysilicon-1-Pin|pin@124||44.5|33||||
NPolysilicon-1-Pin|pin@125||0|-29||||
NPolysilicon-1-Pin|pin@126||32|-29||||
NMetal-1-Pin|pin@128||40|-0.5||||
NP-Transistor|pmos@0||-9.5|17|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@1||-2.5|17|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@4||10.5|17|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@5||18.5|17|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@6||-34|17|17||RRR||SIM_spice_model(D5G2;)SP
NP-Transistor|pmos@7||44.5|17|17||RRR||SIM_spice_model(D5G2;)SP
NMetal-1-P-Well-Con|substr@0||5|-37|90|5||
NMetal-1-N-Well-Con|well@0||6|40|90|5||
AN-Active|net@3|||S1800|contact@2||-14.5|-18|nmos@0|diff-bottom|-13.25|-18
AP-Active|net@25|||S1800|contact@5||-15.5|17|pmos@0|diff-bottom|-13.25|17
AP-Active|net@189|||S1800|pmos@5|diff-top|22.25|17|contact@26||25|17
AP-Active|net@191|||S1800|pmos@6|diff-top|-30.25|17|contact@27||-29.5|17
AP-Active|net@192|||S0|pmos@6|diff-bottom|-37.75|17.5|contact@28||-38|17.5
AN-Active|net@195|||S1800|contact@29||5.5|-18|nmos@4|diff-bottom|6.25|-18
AN-Active|net@196|||S1800|nmos@5|diff-top|23.75|-18|contact@30||24.5|-18
AN-Active|net@199|||S1800|nmos@7|diff-top|-30.25|-18|contact@32||-29|-18
AN-Active|net@200|||S0|nmos@7|diff-bottom|-37.75|-18.5|contact@31||-39|-18.5
AP-Active|net@201|||S1800|pmos@7|diff-top|48.25|17|contact@33||50|17
AP-Active|net@202|||S0|pmos@7|diff-bottom|40.75|17.5|contact@34||40|17.5
AN-Active|net@204|||S1800|nmos@9|diff-top|48.25|-18|contact@36||49|-18
AN-Active|net@205|||S0|nmos@9|diff-bottom|40.75|-18.5|contact@35||40|-18.5
AP-Active|net@236|||S1800|pmos@1|diff-bottom|-6.25|17|pmos@0|diff-top|-5.75|17
AP-Active|net@240|||S1800|pmos@4|diff-top|14.25|18|pmos@5|diff-bottom|14.75|18
AP-Active|net@241|||S1800|pmos@1|diff-top|1.25|16.5|contact@39||4|16.5
AP-Active|net@242|||S0|pmos@4|diff-bottom|6.75|16.5|contact@39||4|16.5
AN-Active|net@244|||S1800|nmos@0|diff-top|-5.75|-18|contact@3||-5.5|-18
AN-Active|net@245|||S0|nmos@1|diff-bottom|-3.75|-18|contact@3||-5.5|-18
AN-Active|net@246|||S1800|nmos@1|diff-top|3.75|-18|contact@29||5.5|-18
AN-Active|net@247|||S0|nmos@5|diff-bottom|16.25|-18|contact@40||15|-18
AN-Active|net@248|||S1800|nmos@4|diff-top|13.75|-18|contact@40||15|-18
APolysilicon-1|net@252|||S900|pmos@5|poly-right|18.5|5|pin@96||18.5|-7
APolysilicon-1|net@254|||S2700|nmos@5|poly-left|20|-11|pin@97||20|-7
APolysilicon-1|net@255|||S1800|pin@96||18.5|-7|pin@97||20|-7
APolysilicon-1|net@256|||S900|pmos@1|poly-right|-2.5|5|pin@98||-2.5|-4.5
APolysilicon-1|net@257|||S1800|pin@98||-2.5|-4.5|pin@99||0|-4.5
APolysilicon-1|net@258|||S900|pin@99||0|-4.5|nmos@1|poly-left|0|-11
APolysilicon-1|net@263|||S900|pmos@4|poly-right|10.5|5|pin@103||10.5|-4
APolysilicon-1|net@264|||S0|pin@103||10.5|-4|pin@104||10|-4
APolysilicon-1|net@265|||S2700|nmos@4|poly-left|10|-11|pin@104||10|-4
AMetal-1|net@266||1|S2700|contact@28||-38.5|17|well@0||-38.5|37
AMetal-1|net@274||6|IS0|contact@32||-29|-18|pin@108||-29.5|-18
AMetal-1|net@276||1|S900|contact@31||-39|-18|substr@0||-39|-35
AMetal-1|net@277||1|S900|contact@36||49|-18|substr@0||49|-35
AMetal-1|net@279||1|S2700|contact@33||49.5|17|well@0||49.5|38.5
AMetal-1|net@280||1|S2700|contact@5||-15|17|well@0||-15|38.5
AMetal-1|net@281||1|S2700|contact@26||25|17|well@0||25|38.5
AMetal-1|net@282||1|S900|contact@39||4|17|pin@109||4|1.5
AMetal-1|net@283||1|S0|pin@109||4|1.5|pin@110||-5|1.5
AMetal-1|net@286||1|S900|contact@40||15|-18|substr@0||15|-35
AMetal-1|net@287||1|S2700|contact@2||-14.5|-18|contact@41||-14.5|-7.5
AMetal-1|net@288||1|S2700|contact@29||5|-18|contact@42||5|-7.5
AMetal-1|net@289||1|S2700|contact@30||25|-18.5|contact@43||25|-7.5
AMetal-2|net@290||1|S0|contact@42||5|-7.5|contact@41||-14.5|-7.5
AMetal-2|net@292||1|S900|contact@43||25|-7.5|pin@112||25|-7.5
AMetal-2|net@293||1|S0|contact@43||25|-7.5|contact@42||5|-7.5
APolysilicon-1|net@294|||S1800|nmos@7|poly-right|-34|-25|nmos@0|poly-right|-9.5|-25
AMetal-1|net@300||-1|S900|contact@44||-46.5|-6.5|contact@46||-46.5|-6.5
AMetal-1|net@305||-1|S0|contact@45||56.5|-3|contact@47||56.5|-3
APolysilicon-1|net@306|||S2700|pmos@4|poly-left|10.5|29|pin@117||10.5|33
APolysilicon-1|net@307|||S0|pin@117||10.5|33|pin@118||-22|33
AMetal-1|net@311||1|S900|contact@27||-29.5|17|pin@121||-29.5|-4.5
AMetal-1|net@312||1|S900|pin@121||-29.5|-4.5|pin@108||-29.5|-18
APolysilicon-1|net@315|||S2700|pmos@5|poly-left|18.5|29|pin@123||18.5|33
APolysilicon-1|net@316|||S1800|pin@123||18.5|33|pin@124||44.5|33
APolysilicon-1|net@317|||S900|pin@124||44.5|33|pmos@7|poly-left|44.5|29
APolysilicon-1|net@318|||S900|nmos@1|poly-right|0|-25|pin@125||0|-29
APolysilicon-1|net@319|||S1800|pin@125||0|-29|pin@126||32|-29
AMetal-1|net@322||1|S2700|contact@35||40|-18|pin@128||40|-0.5
AMetal-1|net@323||1|S2700|pin@128||40|-0.5|contact@34||40|17
APolysilicon-1|net@332|||S900|pmos@6|poly-right|-34|5|pin@113||-34|-7.5
APolysilicon-1|net@333|||S900|pmos@7|poly-right|44.5|5|pin@115||44.5|-3
APolysilicon-1|net@334|||S900|pmos@0|poly-right|-9.5|5|nmos@0|poly-left|-9.5|-11
APolysilicon-1|net@335|||S2700|nmos@7|poly-left|-34|-11|pin@113||-34|-7.5
APolysilicon-1|net@336|||S2700|nmos@9|poly-left|44.5|-11|pin@115||44.5|-3
AMetal-1|net@337||1|S900|pin@110||-5|1.5|contact@3||-5|-18
APolysilicon-1|net@338|||S0|pin@113||-34|-7.5|contact@46||-46.5|-7.5
APolysilicon-1|net@339|||S1800|pin@115||44.5|-3|contact@47||56.5|-3
AMetal-1|net@341||1|S1800|pin@121||-29.5|-4.5|contact@48||-22|-4.5
APolysilicon-1|net@342|||S2700|pin@126||32|-29|contact@49||32|-0.5
AMetal-1|net@343||1|S0|pin@128||40|-0.5|contact@49||32|-0.5
AMetal-1|net@344||1|S|pin@110||-5|1.5|contact@50||-5|1.5
APolysilicon-1|net@346|||S2700|contact@48||-22|-4.5|pin@118||-22|33
AMetal-2|net@349||1|S1800|contact@51||-46|1.5|contact@50||-5|1.5
EA||D5G2;|contact@44||U
EB||D5G2;|contact@45||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@51||U
Evdd||D5G2;|well@0||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1731163540056|1731241619941|
IXOR;1{ic}|XOR@0||-94.5|24.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-67.5|19||||
NOff-Page|conn@1||-66.5|-2||||
NOff-Page|conn@2||-32.5|9||||
NGround|gnd@3||-45.5|-7||||
Iinverter:inv;1{ic}|inv@0||-58|25.5|||D5G4;
Iinverter:inv;1{ic}|inv@1||-57.5|-11|||D5G4;
NTransistor|nmos@8||-51.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@9||-40|5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@10||-51.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@11||-40|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y-1;)SN
NWire_Pin|pin@76||-45.5|-4||||
NWire_Pin|pin@77||-45.5|3||||
NWire_Pin|pin@78||-45.5|0||||
NWire_Pin|pin@79||-46|11||||
NWire_Pin|pin@80||-46|7||||
NWire_Pin|pin@81||-46|21||||
NWire_Pin|pin@83||-55|19||||
NWire_Pin|pin@84||-55|5||||
NWire_Pin|pin@86||-38|-9||||
NWire_Pin|pin@87||-52.5|-9||||
NWire_Pin|pin@88||-52.5|-2||||
NWire_Pin|pin@89||-46|9||||
NWire_Pin|pin@90||-63|19||||
NWire_Pin|pin@92||-62.5|-2||||
NWire_Pin|pin@94||-36.5|26.5||||
NWire_Pin|pin@97||-36.5|-2||||
NWire_Pin|pin@98||-34.5|-10||||
NWire_Pin|pin@99||-34.5|5||||
NWire_Pin|pin@100||-52.5|7.5||||
NWire_Pin|pin@101||-34.5|7.5||||
NWire_Pin|pin@102||-36.5|13||||
NWire_Pin|pin@103||-38|19||||
NTransistor|pmos@8||-51.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@9||-51.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@10||-40|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@11||-40|13|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-2;Y-1;)SP
NPower|pwr@4||-46|24||||
Awire|net@1|||900|pmos@8|s|-49.5|17|pmos@9|d|-49.5|15
Awire|net@2|||900|pmos@10|s|-42|17|pmos@11|d|-42|15
Awire|net@10|||1800|nmos@10|s|-49.5|-4|pin@76||-45.5|-4
Awire|net@11|||1800|pin@76||-45.5|-4|nmos@11|s|-42|-4
Awire|net@12|||900|pin@76||-45.5|-4|gnd@3||-45.5|-5
Awire|net@13|||1800|nmos@8|s|-49.5|3|pin@77||-45.5|3
Awire|net@15|||1800|nmos@10|d|-49.5|0|pin@78||-45.5|0
Awire|net@16|||1800|pin@78||-45.5|0|nmos@11|d|-42|0
Awire|net@17|||900|pin@77||-45.5|3|pin@78||-45.5|0
Awire|net@18|||1800|pmos@9|s|-49.5|11|pin@79||-46|11
Awire|net@19|||1800|pin@79||-46|11|pmos@11|s|-42|11
Awire|net@20|||1800|nmos@8|d|-49.5|7|pin@80||-46|7
Awire|net@23|||1800|pmos@8|d|-49.5|21|pin@81||-46|21
Awire|net@24|||1800|pin@81||-46|21|pmos@10|d|-42|21
Awire|net@25|||900|pwr@4||-46|24|pin@81||-46|21
Awire|net@29|||0|pmos@8|g|-52.5|19|pin@83||-55|19
Awire|net@31|||900|pin@83||-55|19|pin@84||-55|5
Awire|net@32|||1800|pin@84||-55|5|nmos@8|g|-52.5|5
Awire|net@35|||0|pin@86||-38|-9|pin@87||-52.5|-9
Awire|net@37|||1800|pin@88||-52.5|-2|nmos@10|g|-52.5|-2
Awire|net@38|||2700|pin@87||-52.5|-9|pin@88||-52.5|-2
Awire|net@39|||900|pin@79||-46|11|pin@89||-46|9
Awire|net@40|||900|pin@89||-46|9|pin@80||-46|7
Awire|net@41|||1800|pin@89||-46|9|conn@2|a|-34.5|9
Awire|net@42|||0|pin@83||-55|19|pin@90||-63|19
Awire|net@44|||2700|pin@90||-63|19|inv@0|in|-63|26.5
Awire|net@47|||1800|conn@1|y|-64.5|-2|pin@92||-62.5|-2
Awire|net@48|||1800|pin@92||-62.5|-2|pin@88||-52.5|-2
Awire|net@49|||2700|inv@1|in|-62.5|-10|pin@92||-62.5|-2
Awire|net@56|||0|pin@97||-36.5|-2|nmos@11|g|-39|-2
Awire|net@57|||1800|inv@1|out|-53.5|-10|pin@98||-34.5|-10
Awire|net@58|||2700|pin@98||-34.5|-10|pin@99||-34.5|5
Awire|net@59|||0|pin@99||-34.5|5|nmos@9|g|-39|5
Awire|net@60|||900|pmos@9|g|-52.5|13|pin@100||-52.5|7.5
Awire|net@61|||1800|pin@100||-52.5|7.5|pin@101||-34.5|7.5
Awire|net@64|||0|nmos@9|d|-42|7|pin@80||-46|7
Awire|net@65|||0|nmos@9|s|-42|3|pin@77||-45.5|3
Awire|net@66|||1800|conn@0|y|-65.5|19|pin@90||-63|19
Awire|net@67|||900|pin@101||-34.5|7.5|pin@99||-34.5|5
Awire|net@69|||900|pin@94||-36.5|26.5|pin@102||-36.5|13
Awire|net@70|||900|pin@102||-36.5|13|pin@97||-36.5|-2
Awire|net@71|||1800|pmos@11|g|-39|13|pin@102||-36.5|13
Awire|net@72|||1800|pmos@10|g|-39|19|pin@103||-38|19
Awire|net@73|||900|pin@103||-38|19|pin@86||-38|-9
Awire|net@75|||1800|inv@0|out|-54|26.5|pin@94||-36.5|26.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell XOR_ICON_SIM;1{sch}
CXOR_ICON_SIM;1{sch}||schematic|1731173116090|1731182818225|
IXOR;1{ic}|XOR@0||-44.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-44|-4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.tran 200n,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-53.5|4.5||||
NWire_Pin|pin@2||-53.5|1.5||||
NWire_Pin|pin@3||-34|3||||
Awire|A|D5G1;||0|XOR@0|A|-49.5|4.5|pin@1||-53.5|4.5
Awire|B|D5G1;||0|XOR@0|B|-49.5|1.5|pin@2||-53.5|1.5
Awire|net@3||||pin@2||-53.5|1.5|pin@2||-53.5|1.5
Awire|out|D5G1;||1800|XOR@0|out|-41.5|3|pin@3||-34|3
X

# Cell XOR_sim;1{lay}
CXOR_sim;1{lay}||mocmos|1731234345506|1734869759406||DRC_last_good_drc_area_date()G1734869771681|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734869771681
IXOR;1{lay}|XOR@0||23|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-24|-0.5||||
NMetal-1-Pin|pin@1||-23.5|-9||||
NMetal-1-Pin|pin@2||-29|-39||||
NMetal-1-Pin|pin@3||84.5|38||||
NMetal-1-Pin|pin@4||80|-5||||
AMetal-1|net@0||1|S0|XOR@0|out|-23|-0.5|pin@0||-24|-0.5
AMetal-1|net@1|||S0|XOR@0|A|-23|-9|pin@1||-23.5|-9
AMetal-1|net@2||1|S0|XOR@0|gnd|28.5|-39|pin@2||-29|-39
AMetal-1|net@3||1|S1800|XOR@0|vdd|29|38|pin@3||84.5|38
AMetal-1|net@4|||S1800|XOR@0|B|79.5|-5|pin@4||80|-5
EA||D5G2;|pin@1||U
EB||D5G2;|pin@4||U
Egnd||D5G2;|pin@2||U
Eout||D5G2;|pin@0||U
Evdd||D5G2;|pin@3||U
X
