# header information:
HXOR_90nm|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Linverter|inverter

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D90.0

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1735832860313|1735833125130|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15.5|9.5||||
NOff-Page|conn@1||-15.5|-11.5||||
NOff-Page|conn@2||23|-0.5||||
NGround|gnd@0||6.5|-16.5||||
Iinverter:inv;1{ic}|inv@0||-6|16|||D5G4;
Iinverter:inv;1{ic}|inv@1||-5.5|-20.5|||D5G4;
NTransistor|nmos@0||0.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@1||12|-4.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@2||0.5|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;Y-1;)SN
NTransistor|nmos@3||12|-11.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;Y-1;)SN
NWire_Pin|pin@0||6.5|-13.5||||
NWire_Pin|pin@1||6.5|-6.5||||
NWire_Pin|pin@2||6.5|-9.5||||
NWire_Pin|pin@3||6|1.5||||
NWire_Pin|pin@4||6|-2.5||||
NWire_Pin|pin@5||6|11.5||||
NWire_Pin|pin@6||-3|9.5||||
NWire_Pin|pin@7||-3|-4.5||||
NWire_Pin|pin@8||14|-18.5||||
NWire_Pin|pin@9||-0.5|-18.5||||
NWire_Pin|pin@10||-0.5|-11.5||||
NWire_Pin|pin@11||6|-0.5||||
NWire_Pin|pin@12||-11|9.5||||
NWire_Pin|pin@13||-10.5|-11.5||||
NWire_Pin|pin@14||15.5|17||||
NWire_Pin|pin@15||15.5|-11.5||||
NWire_Pin|pin@16||17.5|-19.5||||
NWire_Pin|pin@17||17.5|-4.5||||
NWire_Pin|pin@18||-0.5|-2||||
NWire_Pin|pin@19||17.5|-2||||
NWire_Pin|pin@20||15.5|3.5||||
NWire_Pin|pin@21||14|9.5||||
NTransistor|pmos@0||0.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@1||0.5|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@2||12|9.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y-1;)SP
NTransistor|pmos@3||12|3.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y-1;)SP
NPower|pwr@0||6|14.5||||
Awire|net@0|||900|pmos@0|s|2.5|7.5|pmos@1|d|2.5|5.5
Awire|net@1|||1800|nmos@2|s|2.5|-13.5|pin@0||6.5|-13.5
Awire|net@2|||900|pmos@2|s|10|7.5|pmos@3|d|10|5.5
Awire|net@3|||1800|nmos@0|d|2.5|-2.5|pin@4||6|-2.5
Awire|net@4|||1800|pmos@0|d|2.5|11.5|pin@5||6|11.5
Awire|net@5|||1800|pin@5||6|11.5|pmos@2|d|10|11.5
Awire|net@6|||900|pwr@0||6|14.5|pin@5||6|11.5
Awire|net@7|||0|pmos@0|g|-0.5|9.5|pin@6||-3|9.5
Awire|net@8|||900|pin@6||-3|9.5|pin@7||-3|-4.5
Awire|net@9|||1800|pin@7||-3|-4.5|nmos@0|g|-0.5|-4.5
Awire|net@10|||0|pin@8||14|-18.5|pin@9||-0.5|-18.5
Awire|net@11|||1800|pin@10||-0.5|-11.5|nmos@2|g|-0.5|-11.5
Awire|net@12|||1800|pin@0||6.5|-13.5|nmos@3|s|10|-13.5
Awire|net@13|||2700|pin@9||-0.5|-18.5|pin@10||-0.5|-11.5
Awire|net@14|||900|pin@3||6|1.5|pin@11||6|-0.5
Awire|net@15|||900|pin@11||6|-0.5|pin@4||6|-2.5
Awire|net@16|||1800|pin@11||6|-0.5|conn@2|a|21|-0.5
Awire|net@17|||0|pin@6||-3|9.5|pin@12||-11|9.5
Awire|net@18|||2700|pin@12||-11|9.5|inv@0|in|-11|17
Awire|net@19|||1800|conn@1|y|-13.5|-11.5|pin@13||-10.5|-11.5
Awire|net@20|||1800|pin@13||-10.5|-11.5|pin@10||-0.5|-11.5
Awire|net@21|||2700|inv@1|in|-10.5|-19.5|pin@13||-10.5|-11.5
Awire|net@22|||0|pin@15||15.5|-11.5|nmos@3|g|13|-11.5
Awire|net@23|||900|pin@0||6.5|-13.5|gnd@0||6.5|-14.5
Awire|net@24|||1800|inv@1|out|-1.5|-19.5|pin@16||17.5|-19.5
Awire|net@25|||2700|pin@16||17.5|-19.5|pin@17||17.5|-4.5
Awire|net@26|||0|pin@17||17.5|-4.5|nmos@1|g|13|-4.5
Awire|net@27|||900|pmos@1|g|-0.5|3.5|pin@18||-0.5|-2
Awire|net@28|||1800|pin@18||-0.5|-2|pin@19||17.5|-2
Awire|net@29|||0|nmos@1|d|10|-2.5|pin@4||6|-2.5
Awire|net@30|||0|nmos@1|s|10|-6.5|pin@1||6.5|-6.5
Awire|net@31|||1800|conn@0|y|-13.5|9.5|pin@12||-11|9.5
Awire|net@32|||900|pin@19||17.5|-2|pin@17||17.5|-4.5
Awire|net@33|||900|pin@14||15.5|17|pin@20||15.5|3.5
Awire|net@34|||1800|nmos@0|s|2.5|-6.5|pin@1||6.5|-6.5
Awire|net@35|||900|pin@20||15.5|3.5|pin@15||15.5|-11.5
Awire|net@36|||1800|pmos@3|g|13|3.5|pin@20||15.5|3.5
Awire|net@37|||1800|pmos@2|g|13|9.5|pin@21||14|9.5
Awire|net@38|||900|pin@21||14|9.5|pin@8||14|-18.5
Awire|net@39|||1800|inv@0|out|-2|17|pin@14||15.5|17
Awire|net@40|||1800|nmos@2|d|2.5|-9.5|pin@2||6.5|-9.5
Awire|net@41|||1800|pin@2||6.5|-9.5|nmos@3|d|10|-9.5
Awire|net@42|||900|pin@1||6.5|-6.5|pin@2||6.5|-9.5
Awire|net@43|||1800|pmos@1|s|2.5|1.5|pin@3||6|1.5
Awire|net@44|||1800|pin@3||6|1.5|pmos@3|s|10|1.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X1;|conn@1|a|U
Eout||D5G2;X-2.5;|conn@2|y|U
X
