# header information:
HXOR_dynamic|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D22.0

# Cell XOR_dynamic;1{ic}
CXOR_dynamic;1{ic}||artwork|1736273797996|1736275961013|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-3.75|0|0.5|6|||trace()V[-0.25/3,0.25/1.5,0.25/-1.5,-0.25/-3]
NSpline|art@3||-4.25|0.25|0.5|5.5|||trace()V[-0.25/2.25,-0.25/2.75,0.25/-0.25,-0.25/-2.75]
NSpline|art@4||0.25|0|8.5|6|||trace()V[-4.25/3,-0.75/1.5,4.25/0,-4.25/-3]
Nschematic:Bus_Pin|pin@0||-4|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||-4|-1||||
Nschematic:Wire_Pin|pin@3||-4|-1||||
Nschematic:Bus_Pin|pin@4||2|0|||RR|
Nschematic:Wire_Pin|pin@5||2|0|||RR|
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G0.5;)SXOR-dynamic
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-4|1
Aschematic:wire|net@1|||0|pin@3||-4|-1|pin@2||-4|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||2|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell XOR_dynamic;1{sch}
CXOR_dynamic;1{sch}||schematic|1736271416159|1736275401018|
IXOR_dynamic;1{ic}|XOR_dyna@0||18|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-57|8||||
NOff-Page|conn@1||-57|-5||||
NOff-Page|conn@2||-1|14||||
NGround|gnd@0||-42|-9||||
NTransistor|nmos@0||-44|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||-27|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@2||-12|5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-45|8||||
NWire_Pin|pin@1||-25|20||||
NWire_Pin|pin@2||-52|20||||
NWire_Pin|pin@3||-52|8||||
NWire_Pin|pin@4||-12|20||||
NWire_Pin|pin@5||-25|8||||
NWire_Pin|pin@6||-14|8||||
NWire_Pin|pin@7||-10|8||||
NWire_Pin|pin@8||-8|8||||
NWire_Pin|pin@10||-8|-5||||
NWire_Pin|pin@12||-39|8||||
NWire_Pin|pin@13||-42|8||||
NWire_Pin|pin@15||-25|-1||||
NWire_Pin|pin@16||-39|-1||||
NWire_Pin|pin@17||-12|-1||||
NWire_Pin|pin@18||-31|-5||||
NWire_Pin|pin@19||-31|8||||
NWire_Pin|pin@20||-28|8||||
NWire_Pin|pin@21||-19|8||||
NWire_Pin|pin@22||-19|14||||
NTransistor|pmos@0||-44|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||-27|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@2||-12|11||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-42|25||||
Awire|net@6|||900|pmos@0|g|-45|12|pin@0||-45|8
Awire|net@7|||900|pin@0||-45|8|nmos@0|g|-45|4
Awire|net@9|||2700|pmos@1|d|-25|14|pin@1||-25|20
Awire|net@10|||0|pin@1||-25|20|pin@2||-52|20
Awire|net@11|||1800|conn@0|y|-55|8|pin@3||-52|8
Awire|net@12|||1800|pin@3||-52|8|pin@0||-45|8
Awire|net@13|||900|pin@2||-52|20|pin@3||-52|8
Awire|net@14|||1800|pin@1||-25|20|pin@4||-12|20
Awire|net@15|||900|pin@4||-12|20|pmos@2|g|-12|12
Awire|net@16|||900|pmos@1|s|-25|10|pin@5||-25|8
Awire|net@17|||900|pin@5||-25|8|nmos@1|d|-25|6
Awire|net@18|||900|pmos@2|s|-14|9|pin@6||-14|8
Awire|net@19|||900|pin@6||-14|8|nmos@2|d|-14|7
Awire|net@21|||900|nmos@0|s|-42|2|gnd@0||-42|-7
Awire|net@22|||900|pmos@2|d|-10|9|pin@7||-10|8
Awire|net@23|||900|pin@7||-10|8|nmos@2|s|-10|7
Awire|net@24|||1800|pin@7||-10|8|pin@8||-8|8
Awire|net@30|||900|pmos@0|s|-42|10|pin@13||-42|8
Awire|net@31|||900|pin@13||-42|8|nmos@0|d|-42|6
Awire|net@32|||0|pin@12||-39|8|pin@13||-42|8
Awire|net@35|||900|nmos@1|s|-25|2|pin@15||-25|-1
Awire|net@36|||0|pin@15||-25|-1|pin@16||-39|-1
Awire|net@37|||1800|pin@15||-25|-1|pin@17||-12|-1
Awire|net@38|||2700|pin@17||-12|-1|nmos@2|g|-12|4
Awire|net@39|||2700|pin@16||-39|-1|pin@12||-39|8
Awire|net@40|||1800|conn@1|y|-55|-5|pin@18||-31|-5
Awire|net@41|||1800|pin@18||-31|-5|pin@10||-8|-5
Awire|net@42|||2700|pin@18||-31|-5|pin@19||-31|8
Awire|net@43|||900|pmos@1|g|-28|12|pin@20||-28|8
Awire|net@44|||900|pin@20||-28|8|nmos@1|g|-28|4
Awire|net@45|||1800|pin@19||-31|8|pin@20||-28|8
Awire|net@46|||1800|pin@5||-25|8|pin@21||-19|8
Awire|net@47|||1800|pin@21||-19|8|pin@6||-14|8
Awire|net@48|||2700|pin@21||-19|8|pin@22||-19|14
Awire|net@50|||1800|pin@22||-19|14|conn@2|a|-3|14
Awire|net@51|||2700|pmos@0|d|-42|14|pwr@0||-42|25
Awire|net@52|||900|pin@8||-8|8|pin@10||-8|-5
EA||D5G2;X1;|conn@0|a|U
EB4|B|D5G2;X1;|conn@1|a|U
Eout||D5G2;X-2;|conn@2|y|U
X

# Cell XOR_icon;1{sch}
CXOR_icon;1{sch}||schematic|1736275390739|1736275961013|
IXOR_dynamic;1{ic}|XOR_dyna@0||-22|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-23|-3.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,va A 0 DC pwl 10n 0 20n 0.95 50n 0.95 60n 0 90n 0 100n 0.95 130n 0.95 140n 0 170n 0 180n 0.95,vb B 0 DC pwl 10n 0 25n 0 30n 0.95 115n 0.95 120n 0,.tran 200n,".include C:\\Electric\\22nm.txt"]
NWire_Pin|pin@2||-26|3||||
NWire_Pin|pin@3||-20|4||||
NWire_Pin|pin@4||-26|5||||
Awire|A|D5G1;||0|XOR_dyna@0|A|-26|5|pin@4||-26|5
Awire|B|D5G1;||0|XOR_dyna@0|B|-26|3|pin@2||-26|3
Awire|out|D5G1;||1800|XOR_dyna@0|out|-20|4|pin@3||-20|4
X
